늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 13. 18:00 기준 작성)          2019. 11. 14.(복)
집회 일시         집회 장소(행진로)         Jaa} 관할서 | 비고
광화문광장
07:30~08:30 | (1개차로를 이용해 선회행진)                  2000] 종 로
<세종대로>
,     넷마블 본사 앞                            5 우
08:00~17:00 | Zoo es                              1500     로
    서대문구청 앞                        이     내
10:00~13:00 | caaes                                 50| 서대문
민주당사 앞                                    =
11:00~ 12:00   빼이드~                                40 ㅣ 영등포
:     con | 한양타워 앞                               이 개
11:00~14:00 | eae.                                   50] & 파
;    세종로소공원->효자828                     =
13:30~14:00 | (쉐중로소공원 > BSER—> WAR SPB)          | 전 도
효자28 앞                                    내
14:00          See                                     80) 종 =
서울시의회 앞                               =      때
14:00 ~16:00   ee =                             70) 남대문
_ . ㅣ 경부서울청사 정문 우측 인도                     x
SG                                                   로
14:00~15:30 | Saemes                                     30
endl    정곡빌딩 남관 앞                           「
14:00~16:00 | 고검초동                                     300| 서 초
원빌딩 앞                                  _
14:00~17:00   =                                 30| 영등포
ㅣ 정곡빌딩 남관 앞                               .
16:00~18:00 | oases                           300} A 초