오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 21. 18:00 기준 작성)           2019. 11. 22(금)
aaa        aa 장소(행진로)       신고 인원| 관할서 | 비고
07:30~08:30  [개                      2000| 종 로
08:00~17:00  eo 왔                    1500| 구 로
09:00~19:00  a 인도                   loo} 종 로
10:00 ~13:00  ete 2                       50| 서대문
10:00 ~ 14:00   pela 인도                        100| 남대문
10:00 ~15:00  oo 0               100} 강 남
10:00~16:00   eS —" &                          300] 수 서
11:30~13:30  a 2                      50| 서 초
12:00~23:59  fC                       500| 종 로
13:00 ~15:00   2                         4000] 영등포
13:00 ~15:00  ren iy                      1000] # 로
세종로소공원-*효
1390~1400 | Geena enen wan 24PD)      2000| =
isa 해
14:00     Se                 2000] 종 로
14:00~17:00  ee 2                 300) 마 =
14:00~17:00  ee                         100] 영등포
15:00~17:00 pales,                50| 마 포
16:00~18:00   ot ale Sh 인도                      40] &@ 2
16:00 ~18:00  eee =                4000] 영등포
16:00~18:00 | SFB 앞                 1000) # =
17:00 ~18:00  beng 2                 290] # 천
18:00 ~19:30   alee en 윈드                   200] 총 로