늘의 주요집회

 

 

 

 

 

 

 

 

(11. 01. 18:00 기준 작성)           2019. 11. 03.(일)
집회 일시         집회 장소(행진로)         Jaa} 관할서 | 비고
스타쉽 엔터테인먼트 앞
01:00 ~17:00  aoe                  300] 강 남
현대864 앞                                 =
09:00 ~ 15:00  a                     100) A 초
목동반석교회 앞                           7      7
10:30~12:30  —                           50| 양 천
광화문 남측광장
12:00~17:00 | (담측광장ㅡ시민열린마당ㅡ트위트리쇼동-소녀상)       30| 종 로
<세종대로>
국회의사당역 3버~산업은행 측면 arte           8
13:00 ~ 16:00   ae at                                 10000) 영등포
양천구청 및 목동 13단지@~ 4
14:00 ~16:00  =.                      180] 양 @