오늘의 주요집회

(11. 28. 18:00 기준 작성)

2019. 11. 29.(금)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wa
06:30       a 앞 인도                     500| 광 전
07:80~08:30   Cee                            2000) 종 로
03006 | <eeale>                        900 동 4
08:00 ~17:00   - ne 기동민의원 사무실 앞 노상      190| 동 알
10:00~ 11:00  See as                     100| 종 =
10:00 ~13:00  caer 2                        50| 서대문
11:00 ~14:00  oe                 50) 강 남
11100~16:00  pk                          40) 서 초
13:30~14:00 | 세콩로소공원 >효자28                     2000) 종 로
13:00~17:00   pao 2                          1500] 구 로
14:00     he                 2000) 종 로
14:00 ~ 15:00   해: 여기 기또 왔                          150| 서 초
14:00 ~15:30   ena 정문 우측 인도                 500| 종 로
15:00~16:00  a 2                  200) 종 로
15:00 ~17:00  el 2                       50} 마 =
16:00 ~ 18:00  tal Sh 인도                     40) & 4
17:00~18:00  ee 2                   290) + a
17:00 ~ 22:00   ee os                          70) 강 북