오늘의 주요집회

 

 

 

 

 

   

 

 

 

 

 

 

 

 

(11. 04. 18:00 기준 작성)           2019. 11. 05.(화)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 | aa
더    Ｌ6아트센터 공사현장 앞                  =
05:30~13:00 | cass                                    500) 강 41

o-oo 네마블 본사 앞                            0
08:00~17:00 | Zoo es                             1500) 구 =
.     cay | 16유플러스 독산사옥 앞                     Al &
08:00 ~ 18:30  <독산동>                        50| 금 천
51라벨라 오피스텔 앞                  -
09:00~13:00 | came,                               150} @ AV
2   ANA 동편 We                   | aaa
09:30~18:00 | wget a>                          50| 남대문
“    ng | 서대문구청 앞                        :     a
10:00~13:00 | cages                                 50) 서대문
2    z    삼성전자8&0센터 앞                          2
10:00~14:00 | Zones                                             90} A #
기독교회관 BWA                   건 그
10:00~17:00 | (기독교회관 *종로5기육 *을지로5# 을지로 "덩동성당      100) S a=
YEU -SAROEM J-USROAAR AD)         a 화
500-1739 | 정곡빌딩 남관 앞                               x
16:00~17:30 | Syzes                          300} 서 초
후       세신빌딩 앞                           3
17:00 ~19:00   <헝담동>                                    100| 강 남
ads   일
18:30~21:00 | SUE 앞                                 100| 성 북

 

<성북동>