늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 19. 18:00 기준 작성)           2019. 11. 20(수)
집회 일시           ae 장소(행진로)         신고 인원| 관할서 ㅣ 비고
06:00~07:30  eo ae Be 할       700] 강 동
06:00~17:00 | 24 — 2                    100) 강 서
07:30~08:30   be                                2000 종 로
08:00~19:00   — 완                             200) 남대문
08:00~17:00  그 2 은재 왔                    1500| 구 로
10:00 ~11:00   —— 왔                           sol 장서
10:00 ~13:00  foe 와                       50| 서대문
10:30 ~12:00   a 인도                      800| 성 동
광화문'[-정부서울청사
11:00~12:30 | (광화문표7-교보빌딩-*현대해상->정부서울청사)      100| 동 로
<세종로 등>
11:00 ~13:00   = e                        300) 종 로
11:00 ~13:00  a 에                     1000| 강 남
11:00~17:00  oe  본부 앞              00 수 A
11:30~13:00  a =                    30| & 4
12:00~13:00  pate 건녀편                  500| 종 로
TSSO-7he00  aan eat 이 이아      2000) “=
14:00       ns ae                          2000] & =