오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 06. 18:00 기준 작성)           2019. 11. 07.(목)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 | alae
07:00~18:00   hha ree                    690) 동 4
06:00 ~ 16:00  ee sap St                 300] 강 서
08:00~17:00   tN i 대                          1.500| 구 로
08:00~19:00  a                          40| 강 남
12:00~14:00   Sen e 2                        30) 영등포
09:00~ 11:00   uae = 7                            100) + AI
16:00~17:30   oa                         300] 서 초
10:30 ~14:00  aad 2                         100] 수 서
13:00~14:30  pr lee 2                        600] @ 4
14:00~17:00 | 3 V7 aes                                 400] 남대문
13:30~16:00   eos                               40] 영등포
10:30~ 13:00   ~ ad 와                           50| 용 산
13:00~16:00  ae 2                     100) 동대문
10:00~ 13:00   aaa 2                             50| 서대문
12:00~14:00  후암시장 입구                           30| 용 산

 

<후암동>