오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 31. 18:00 기준 작성)           2019. 11. 01.(금)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 | Wa
“     :    Ｌ0아트센터 공사현장 앞                 =
05:30~13:00 | cass                              500) 강 서
«5:     con | 1Ｌ6아트센터 공사현장 앞
06:00~13:00 | cae,                          300) @ 서
3          청담동 연세리버 테라스 앞
07:00~10:00 | 2aagy                                30| 3 남

     넷마블 본사 앞    =
08:00~17:00 | Zoo es                      1500) 구 로
.          Ｌ0유플러스 독산사옥 앞                     allan 이
08:00 ~ 18:30  <독산동>                        50| 금 천
,         서울대병원 wy 시계탑 앞                        !
09:00        <연건몽>                                100| 혜 3}
.    서울시의회 앞                        ~     ei
09:30~11:00 | aes                                250) 남대문
대명오피스텔 공사현장 앞                  -
09:30~13:00 | -yags                                    150} @ AV
10:00~11:00 | 탠디 본사 S 인도                          | BE
17:00~18:00 | <인헌동>                           =
서대문구청 앞                        :     :
10:00~13:00 | -aaes                                 50| 서대문
3  :  삼성동 코람코 자산신탁 앞
11:00~13:00   <삼성동>        mt                      30] 4 남
,     .    보라매병원 입구
12:00~13:00 | Cues                                   350) 동 4
.         서울대병원 wy 시계탑 앞                  -     !
14:00      <연건동>                       350| 혜 화
a.   노원구청 앞                      i    a
14:30~16:30 | Zanes                      70) & 원
벤츠 전시장 앞                             Z
17:00 ~ 18:00     fe                       290) + 4

 

<시흥동>