늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 01. 18:00 기준 작성)           2019. 11. 02.(토)
집회 일시         집회 장소(행진로)         Jaga) 관할서 ㅣ 비고
세종문화회관 중앙계단
11:00~12:30 | (세롱문화회관*현대해상->비각->종각묘->밥골공원)      50| 종 로
<세종대로>
BIEKT BIAS Mt
11:00~12:30 | (SSEKT~DEDY-adAg- Berea)    100) 종 =
<세종로 등>
광화문 -정부서울청사
11:00~12     문ㅠ-교보빌딩-현대해상->정부서울청사)    100| 종 로
<세종로 등>
: 거인동상 앞
11:00~17:00  mel  &                       100} 마 =
교보빌딩 앞 편도 주차로
12:00~    (@교보빌딩>사랑채 @교보빌딩-*196댄션)     5000| 종 로
<세종대로>
도시건축전시관 앞        "
12:00~17:00 | cages   |                        500| 남대문
5     소라탑 앞                                 이
13:00~14:00 | Tate                                 60     =
서울역->효자28                  se
13:00~18:00 | (42S 74 SESS USEROUR *신교《 BAB)   50000 Sas
<봉래동 등>                       리자
    파이낸스빌딩 앞                      7      ‘s
13:00~18:00 | gaya                                500] 남대문
5    5    동화면세점 앞                       이 =
13:00~18:00 | Zazes                         1500    로
.    =.    광화문ㅠ 앞                         |
14:00~15:00 | 2a zos                         50| 종 로
:    Fs     원표공원 앞                                =
14:00~16:00 | Sy emes                        200) 종 로
.    .    신한은행 앞                         내 By
14:00~16:00 | Page,                      50] & 원
5    탑골공원->북인사마당                       ze
14:00~16:00 | Fe sons                 40| 종 로
광화문 7=효자28
빠져    (QFEKTHA SERA BYR SRSU ARH        a
14:00 ~17:00   A GIR=& PB)                      100) € =
<세종로>
‘    ‘    보신각==종3표                           =
14:00~17:00 | Sealy e>               300] 종 로