acavecniene    대한문=효자28                          -    남대문
00 0100 | (Hee AERBIERSU ARBRE APB)      1500) 동 로
소녀상->광화문광장
14:30~15:30 | (소녀상안국묘종18세종묘-광화문광장)       1000| 종 로
<수송동 등>
다     og | 독립문 D                                  saa
15:00~16:00 | Cages                           300] 서대문
Hey) Q ~o) 24 &
16:00        aa  Teale                       500| 영등포
항동 6단지 앞
16:00~17:00 | (항동 6단지->부천소사구)                480| 구 로
<항동=
IBK 기업은행 앞
16:00~18:00 | (186기업은행->백년손님)                     40| 용 산
<보광동>
광화문광장->조선일보
16:00~20:30 | (광화문광장->세종묘코리아나호텔)          1000 2 ae
<세종로 등>                       리즈
”     oo | 청담동 카일룸 앞
17:00 ~19:00  <청담동>                      100| 강 남
i     .     소라탑 앞                                    ss
17:00~19:00 | Cazes                             100] 종 로
es        교보빌딩 앞                            |
17:00~20:00 | Cy zss                           100| 종 로
여의대로->자유한국당사
의   >국회의사당대로->국회대로->여의2교       는
17:00~21:00 | “4 md 1사땅대로-*국회대로-여의2교| 100000| 영등포
<여의도>
|     현대해상 앞                                   느
18:00~19:30 | Fagss                             200] 종 로
5     5    서초역~교대역 개 차로                        =
18:00~20:30 | caegs                            14000] 4 #
;     현대빌라 앞                                      =
18:30 ~ 21:00  <성북동>                    100| 성 북