오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                                                       

 

 

(11. 15. 18:00 기준 작성)          2019. 11. 16.(토)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 | 비고
국가인권위 앞                          oa
09:00~11:30 | (a9 ~SZ2R-ASROMAROURR BAB)     1000) 후 2
<저동>
광화문'[-정부서울청사
11:00~12:30 | (광화문67-교보빌딩-+현대해상-정부서울청사)       100| 종 로
<제종로 등>
교보빌딩 앞 편도 Ste
12:00~       (@교보빌딩->사랑채@교보빌딩-*196땐션)         5000| 종 로
<세종대로>
         국민은행 앞                                해
12:00~13:00 | ages                          30000] 영등포
-.     12684 앞 2개차로                            그
12:00~15:00 | ages                     3000] 종 로
:     '    폴란드대사관 앞 건너편 인도 및 1개차로            그
12:00~14:00 | Sapa es                      300] 종 로
도시건축전시관 앞                         5
12:00~17:00   oes                            500) 남대문
,    ‘og | 소라탑 앞                     «| 2 주
13:00~14:00 | Za zes                           50| &
‘     .    국민은행 앞 의사당대로 ay 242                 _
13:00~14:30 | ages      =                      30000) 영등포
|    방송대 목길 앞                                 ;
13:00~16:30 | canes                       100] 혜 3}
'         동화면세점                             오이 se
13:00~18:00 | Sage ss                         500) 종 로
13:00~18:00 | yaa a>                        500) 남대문
서울역->효자28
GU WAR?    (ASS HASZSAB-VHEROMAR-ATR|  .     종 로
13:00~18:00 | 기고                            30000) Saye
<봉래동 등>
:    ABE SE APB                              남대문
13:30~18:00 | (qareoq ERB SER SURG DRSA APB)    1000, 3 =
프레스센터=효자28
13:30~18:00 | (2al2ae—-4SRAYSER SHARIR APB)      200) 남대문

 

<신문로3가 >