늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 27. 18:00 기준 작성)           2019. 11. 28.(4)
집회 일시             집회 장소(행진로)           신고 인원 | Be | 비고
06:30       [ = BS                     500] + a
07:30 ~ 08:30   See                           2000) 종 로
08:00~ 17:00  lee 기옹민의민 자무인 얄 Sat      190| 총 @
08:00~17:00  yee 2                    1500] 구 로
item | Seu                            ms 2
09:00 ~ 10:30   i 건너편                     30000| 서 초
09:00~11:00 | 마제스타시티 앞                 300| 서 초
시의회 별관 앞
09:30~11:00 | (서소문 별판->대한문 앞-시청 정문)              200) 남대문
<서소문동>
10:00 ~13:00   a 2                           50| 서대문
10:30~13:00  ee 2                   100] =} =
10:30 ~ 13:00   oie et 2                          100] @ 4
11:00~12:30 | 강남성모병원 앞                 30000| 서 초
11:00~ 14:00   Cee                             50} 강 남
11:00~ 15:00  a 인                    30| 종 로
11:00 ~ 20:00   te 고 민도                        60| 용 산
13:00~15:30  coe                   100} & 4