늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 20. 18:00 기준 작성)           2019. 11. 21(목)

집회 일시           집회 장소(행진로)         신고 인원| 관할서 | aa
06:00~17:00 | TB 시측현장 앞                      100| 강 서
o7:30~08:30 | 조파포경장                        2000| 종 로
o7:30~08:30 | S492                        2000] 종 =
08:00~17:00 | SEE &                      1500] 구 =
09:00~10:00 | LGR RA EF &                  800| & 4
09:30~13:00 | S773.                         100| 송 가
1o00~13:00 | Aer? &                       50) 서대문
10:00~18:00 | ag so* &                   300] 수 4
10:30~13:00 | SGlaL EF 앞                    100) @ 4
1100~1400 | S272 앞                     50] 송 파
12:00~13:00 | PAE S Ne                70| & 알
13:00~15:00 | 7253                      4000] 영등포
13:00~15:00 | #3                   1000]  &
13:30~14:00 | (EZtE$                       2000] 종 로
14:00       aa                            2000] 종 =
14:00~18:30 | Baga 인                    2001 종 로
14:00~16:00 | BBSE EL                   30) 영등포
14:00~16:00 | 2728 남관 앞                         300) 서 초
14:00~17:00 | "333,                             100| 영등포
16:00~17:00 | S353 서관 &                        4000| 영등포
16:00~17:00 | BZEB 알                             1000| 종 로

국가인권위 Ss                          로
16:30~19:00  Co SR-ASROBSHER- MR *효자치안센터)   300| 2 2
ision~ie:a0 | JRSs Ae 아츠 인도                    200] 종 로
19:00~20:30 | Agee 오                                100| 남대문