오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 07. 18:00 기준 작성)           2019. 11. 08.(금)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 | Wa
아트센터 공사현장 앞
06:00~16:00   ee oa                          300] 강 서
곡
성북구청 바람마당 앞 인도                   '
08:00~12:00 | 그그프도노                            150| 성 북
5    es     넷마블 본사 앞                            레지 배빼
08:00~17:00 | 2a es                      1500) 구 =
.    서울시의회 앞                              =
09:00~11:00 | aes                                 200) 남대문
cnn | 대한제당 앞                       이 이
09:00~12:00 | eae.                           100} & 가
,    53라벨라 신축현장 앞
09:00~13:00 | cyaes                      690} 강 서
내   서대문구청 앞                    _
10:00~13:00 | ca aes                                 50) 서대문
교보빌딩=~정부서울청사
오시오     (교보빌딩->광화문요->정부서울 청사->적선묘>도렬표          3
11:00~14:00 | “75     a neue)                     100) 종 로
<제종로 등>
개     산업인력공단 앞                            …      내
14:00 ~17100   <휘경동>                              50| 동대문
.    노원구청 앞                         리
14:30~16:30 | Lye.                         70| & 원
    벤츠 전시장 앞                        200| 글 A
17:00~18:00 | oyees                     290) =
신촌 명물섬터 앞
19:00~22:00 | 으르 BEA 앞                         100) 서대문

 

<창천동>