오늘의 주요집회

 

 

 

 

 

 

 

 

(11. 08. 18:00 기준 작성)          2019. 11. 11.(월)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 | ala
    강남파이낸스센터 앞                       4
08:00~14:00 | Canes                                    100} + 저
-     넷마블 본사 앞                            5 우
08:00~17:00 | Zoo es                              1500) 구 =
.        서대문구청 앞                        5     문
10:00~18:00 | aaa.                            50) 서대문
:    신월3동 157-14
10:00~14:00 | Sasa.                                    30) 양 천
oo | 후암시장 입구
12:00~14:00 | Teac.                                      30) 총 AE
원빌딩 앞
1400~17100 | THUS 앞                                   50| 영등포

 

<여의도>