늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CLL. 01. 18:00 기준 작성)           2019. 11. 04.(월)
aaa         aa) 장소(행긴로)         고 인원| 관할서 | 비고
05:30~13:00   a ATS                     500] 강 서
een   en 테라스 앞                   30| 강 남
08:00      ㄴ                   200) 서 초
08:00 ~ 13:00  oe                     90) A 2
08:00~17:00   eo a                          1500] + 로
08:00 ~ 18:30   00 오그 aoe                     50| 글 천
08:00~ 19:00  ee                        50| 중 랑
08:30 ~13:00  — =                     150} 강 서
10:00~13:00   ee a                                  loo} 남대문
10:00~13:00   pty =                                 50) 서대문
10:00 ~18:00   ai 2                          220] 강 남
18:30~16:00   ~ oar                2500| 영등포
14:00~16:00   es a3                         80|  %
14:00~16:00   a a                         50] 강 동
국회의사랑역 301 ㆍ자유한국망사
16100~1680 | OL OE ee | | 2600| 형동포
<여의도>
15:00~17:00  ae 와                     40| 양 천
15:00~17:00   ~ a                         30] 중 부
17:30~19:90   6 ae                     200] 종 로