오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 11. 18:00 기준 작성)          2019. 11. 12.(화)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 ｜비고
'          응암1구역 adda 현장 각 게이트 앞 인도      -
05:00 ~ 18:00   esas                     500] 서 부
광화문광장                                           :
07:30~08:30 | (1개차로를 이용해 선회행진)                  2000| 종 로 | 행진
개로>
.          강남과이낸스센터 앞                             a
08:00~14:00 | ca aes                                    100} + AV
| 넷마블 본사 앞                   coll jee
08:00~17:00 | Zoe gs                               1500) 7
on | 대한제당 &                                 2
09:00~12:00 | 고거거롱>                        100| 송 가
더   새아을근고중아히 oF                    들
09:00 ~18:00   ee 금고중앙회 앞                      450| 강 남
성동>
서대문구청 앞                                      =
10:00 ~11:00   ae                               100} 서대문
서대문구청 =                               “3      6
10:00 ~13:00   py                                50) 서대문
삼성샘명빌딩 앞                             :
11:00~14:00 | (삼성생명->진흥표>강남역ㅡ>삼성생명)         200| 서 초
<서초동>
581그룹 R&DAe
11:00~15:00   ele !                         300] 강 서
곡
!     세종로소공원 >효자28                           고 @ | aw
13:30~ 1400 | (슈중로소공원 PER WAR— 효자08)             i 겨        행진
.          효자58 앞                                    se
14:00        ee                                 80| =
서대문구청 앞                                      =
14:00 ~ 15:00   이                               100| 서대문
연세대 정문->전 헤대통령 사저 앞
14:00~15:30 | (연세대 82> As3R°S SPB 1 RA)               30) AGE
<연희동>
4     강동구청 앞                                   그
14:00~16:00 | Sane.                            30) 강 =
미원빌딩 앞                                           ay
14:00~17:00    ee                                 30| 영등포
나     '     카일룸 앞                                        오
17:00 ~19:00   <청달동=                                    100| 강 남
현대빌라 앞
18:30 ~ 21:00   ea                                  100} 3 북
성북
노원구청 앞                               or] we aay
18:30~21:00 | Za es                         70) & 원
호     4   = OP
20:00~21:00 | Fe 3044045 &                             50| 구 로

 

<항동=