늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 05. 18:00 기준 작성)           2019. 11. 06.(수)
집회 일시          집회 장소(행진로)          Jat gl) 관할서 ㅣ 비고
05:30 ~13:00  nee ware 애                500) 강 서
06100 ~13:00  — saa 월                 300] 강 서
07:00 ~ 09:00   1 왔                          150| 정 동
08:00~17:00   yee 2                          1500) 7 로
09:00 ~ 15:00   Se  d=                          300] 종 로
10:00 ~ 11:00   a”                              50| 강 AI
10:00~18:00   a 2                              50| AGE
12:00 ~13:00   a aun                      500] 종 로
14:00~17:00  바래 서태 Sh Gls 및 보족든로          1000| 영등포
14:00~17:00   es                            400) 남대문
14:00~ 18:00   ae                                      300) Se
16:00~17:30   SS 얄                         300| 서 초
16:00 ~ 18:00   a                                   70| 노 원
18:00 ~19:00   ja 2                          2001 종 로
18:30 ~ 21:00   lee                             100} 2 북