늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 29. 18:00 기준 작성)           2019. 11. 30.(토)
집회 일시          집회 장소(행진로)         고 인원 | 관할서 | 비고
.    |     구의자이엘라 앞 인도                     | Shs
06:30~15:00 | Joes                                    500] 광 진
:          동의보감타워 앞                            i       2
10:00~11:00 | Sages                                   500] 몽대문
광화문ㅠ->정부서울청사
10:00~11:30 | (광화문7-교보빌딩-*현대해상->정부서울청사)      100| 종 로
<세종로 등>
5     :    롯데칠성 본사 앞                            고
12:00 ~13:00   <신천동>                               200| 송 파
:     동화면세점 앞                                 =
12:00~18:00 | 2a ecas                         5000] 종 로
.    가회동 1-100 1-243 앞                       =
12:30~13:30 | 고초                               300| 종 로
금세기빌딩 앞                       |
13:00~13:30 | (금세기빌딩ㅡ무교동요-서린표르데이에르빌딩 )    2500] 27S
<무교동>
"           소라탑 앞                                ay | Ea
13:00~14:00 | Cazes                             50| 종 로
시청 동편 인도                             i
apes
13:00~14:00 | (SU>AUR-AFROPAEBD)           500] S'S
<태평로 1가>
시의회별관->미대사관                       남대문
13:00~15:00 | (시의회별판->서울시청->세종로묘>미대사관)        1000) 푸 "들
종 로
<서소문동 등>
서울역-세문관                            =e
13:00~17:00 | (A S>SaER-ASER-AS ERA B)        50000] S a=
<BaS S>                       a
대한문*=한은표
13:00~18:00 | (M#E ASR SIR-PLR-PHER- TBE)      1500] 남대문
<정동 등>
qd see
13:00 ~ 18:00  (suena ee IRO@EROZAA AA)      200) 남대문
<태평로1가 >
파이낸스 앞
13:00~18:00 | yg eas                               500] 남대문
광화문 북측광장                               2
13:30       re                          4000] 종 =
르메이에르빌딩 서측 인도 및 2개차로->시민
13:30~15:00 | 22rke                           10000) 종 로
i     (르데이에르빌딩-*세종묘시민열린마당)                 3
<종로대로>