동화면세점->진명초소

 

 

 

 

 

 

                                    

 

 

 

 

 

 

 

 

 

 

 

 

 

13:00~18:00 | (등화면세점-광화문뮤적선뮤진명초소)      3000| 동 로
<세종로 등>
서울역->효자28
yo ion | (서울역세종문화회판-광화문뮤내자표신교미    종 로
13:00~19:00 | “TE               50000] Gye
<봉래동 등>
효자828 -> 광화문역 Lik               『   a
18:80      (BAPB— YAR BRB 후문ㅡ광화문 1)     809 Ta
의도역    았                                 =
14:00    sea               80] 영등포
VaEKT 앞                      ：
14:00 ~15:00  pO                 50| 종 로
광화문 7…효자28
해.    (QISKTHAS ES PHBA SR SARA TR        .
14:00~17:00 | CRESTS                 100) 종 로
53K
14:00~ 17:00     BORER)             300) 종 로
<종로1가 등>
그 Ue   대한문~효자28                    38   남대문
100% 100 | (ate ASRS Bs ER SU ARS MRE APB)    1900] 동 로
es,     :     여의대로 편도 주차로
15:00~16:10 | Cases               100000) 영등포
호대임구역 과장상상마당
16:00~20:00  eee  var?               50] 마 포
등
여의대로(편도 242) >국회대로(건너편 242)
(DO: 여의대로(편도 수차로)ㅡ>마포대교-국회대로
1610~18:00 | G24                        100000] 영등포
,   220: 여의대로(편도 추차로)->서울교 국회      oom
대로(건너편 전차로)
<여의도>
_    소라탑 앞                                    ee
17:00~19:00 | Saeas                  100] 종 로
ss     | 청담동 카일룸 앞
17:00 ~ 19:00  cadE>                 100] # 남
마로니에=혜화표
ㅡ혜화뮤>성대입구뮤>소나무길혜화역
17:30~21:00 | EEN ARR SR ATRO ANTE 하여 9000] 에 해
<동숭동 E>
aa    동화면세점 앞
18:00~20:00 | Sasa.               3000] = 로
:     :    서초역~교대역 3개 차로                        =
18:00~20:00] Jase.                   14000] 서 초
.         홍대입구역 oh 앞                            ：
18100~91000 | Son                  100| 마 포