13:00~15:00

홈플러스 본사 앞
<GEt>

300

강

서

 

13130~14130

A FASS IR

(AMAOUEROS Mo Ap SIR
S1IRCUFR AAA)

<수송동 등>

100

 

13:30~17:00

영등포구청 앞 인도1개차로
(영등포구청ㅡ 영등.
경인고속입구 B

<영등포>

 
 

500

of
oft

tH

 

14:00

효자28 앞 2개차로
<자하문로>

1000

 

14100~16100

정부서울청사 앞
(경부서울청사->세종표-*대한문->서울광장)
<세종대로>

 

14100~16100

경찰청 정문 좌측
<i>

500

 

14:00~17:00

잠실역 5번 출구 앞
<잠실몽>

500

ofr

 

14:30 ~16:30

BGFe] 4 Y>GSe a
(BGF2) 4] YAS SREY FAR-GSEA)
<테헤란로>

200

강

nf.

 

15:00~17:00

로즈데일 빌딩 앞
<수서동>

30

+

서

 

17:00 ~20:00

세신빌딩 앞
<청담몽>

60

nf.

 

 

17:30~18:30

 

신세계백화점 앞
<회현동>

 

200

 

ng
Ao