오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 18. 18:00 기준 작성)           2019. 07. 19.(금)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wa
   은   사랑3구역 아파트 공사현장 앞         -
0600~0000 | Ses AS Ss           500] 동 작
터     a     금융연수원 등
06:30~07:30 | 고저청로~                  100| 종 로

도   을금고 신축현장 앞
oa:g0~17:00 | ERASE s 신축현장            690] = ¥
Bx    체신빌딩 앞 인도
09:00~15:00 | wes                 100) 구 로
:    탠디 본사 앞 인도                         anl 3
10:00~12:00 | cages                  60} 관 악
로즈데일빌딩 앞
10:00~12:00 | cages                  100) 수 저
그    농협중앙회 앞                     느
10:00~12:30 | 고좋겼로 1가>                 100| 남대문
서대문구청 앞                        로     =
10:00~13:00 | cages                         50) 서대문
EAS FISTS
10:00~18:00 | (S83 ead aaers ae alg    이 수저
:    AGS -을지로입구역 -*씨청역-*광회문광장)            “| 남대문
<장지몽 등>
헬로300 +
10:30~17:00 | (apm>$6- 24-4 7-4)             300) 중 F
<장중똥=
nn ian | 강서경찰서 신축현장 앞
11:00~13:00 | 고고곡동>                 300| 강 서
#3    종로플레이스빌딩 2                     ‘a     2
11:00~15:00  <연지동>                        60} 혜 화
광화문 북측광장->효자치안센터
mea    (광화문 북측광장 광화문묘 ㅡ적선묘ㅡ내자표
10000 | “8 Foes ean)              3000) 종 로
<세종대로>
을    노원구청 앞                         77.     원
14:30~16:30 | Zane.                  770) & 원
일 빌딩 oF
15:00~17:00   Se a                          30] 수 서
BAe 카페(충정로역 on) 앞                   Age
15:00~19:30 | (충정로사옥-*서대문역5법-*3법-*9뱀-충정로사옥)    150) 27S
<충정로>
대법원 동문 앞                             내       =
18:30~20:30 | Jases                          150) A 초
동화면세점 앞
19:00~20:30 | 기중대로>                  200| 종 로
oo 2139 | 콜마통합기술원 신축현장 앞                 :
20:00~21:30 | Sy aes                          100) 서 초