오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 16. 18:00 기준 작성)           2019. 07. 17.(수)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wa
2     :    화양동 303-18 인도                    _   <

05:30~09:00 | aoe.                                       500] 광 2
¥     -     금융연수원 등
06:30~07:30 | Eawas                           100) 종 로
6브로드밴드                               Ly
08°40=09:00: | Sota) sb                      100| 구 로
.        10아트센터 신측현장
09:00        <마곡동>                              100| 강 저
진00 aja 사무실 앞
09:30~12:00 | (집회장소==설악추어탕)                     500| 강 서
<방화몽>
.     aon | 강서구청 앞                              .
10:00~11:00 | cyaes                               50) 강 AV
서울시교육청 정문 과측 인도
10:00~11:30 | je ao>                       40| 종 로
    사랑채 측면 2개차로
10:00~13:00 | eae                         1000] 종 로
서대문구청 앞                            p
10:00 ~13:00   ny te                        50| 서대문
가락시장 SES
10:00~14:00 | (가락시장ㅡ가락시장역묘경찰병원묘->송파경찰서)      500| 송 과
<가락동>
：      . | 강서경찰서 신축현장 앞                            ,
11:00~13:00 | 고고동>                              300| 강 서
    @ ㅁ대사관 건너편                             때
12:00~13:00 | Pages                          2001) 종 로
    강남파이낸스센터 앞                           Be
12:00~15:00 | canes                          30| 수 Al
효자28-*83브사랑채
로
#300       (효자28-내자료적선묘-*88사랑채)           2009| 주
종각표-*8브사랑채
로
13:00       (SAROASROBHERA ARB A)        30) 중