오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 30. 18:00 기준 작성)           2019. 07. 31.(수)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
덕강일지구 재건축 현장 앞              .
05:30~08:00   ol 재건축 현장                    500| 강 동
nck    받구역 oF
06:00~08:00  a 케이05떠 =              500] & 과
교직원공제회 앞
08:30~09:30   =                                  100] 영등포
아차산로78길 110 & 인도
08:30~18:00   ae =                       200] 광 진
.     | BAS 75-1                                  =
0840~09100 | Saag.                  100] # 로
서울스퀘어빌딩 +                   =
09:30~11:30 | (셔울스퀘어ㅡ숭레문뮤세종모-새자묘효자치안센터)        so] SFE
<봉래동>
서대문구청 앞                        별     =
10:00~13:00 | ages                          50) 서대문
시청 동편 인도                                5
10:30~12:00 | Zaye iis                          300] 남대문
.    출 ㅁ대사관 건너편
12:00~13:00 | BBN                  200| 종 로
are ae   효자828->세종로소공원
나 0 | (고기08-내자못-*격선묘*광화문세종로소공원)    20001 포
일진 본사 앞
14:00~18:00  eet ol                          400) * =
.      . ㅣ 세종로소공원 앞
15:00~16:30 | Boao                  2000] 종 로
arian | 세종로소공원효자28
16:50~17:30 | (gee age 짱화문로 aR RGR GAB)   ad
      # 대사관 건너편                        :
20:10 ~ 20:40  <수송동>                     50] 종 로