오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 23. 18:00 기준 작성)          2019. 07. 24.(42)

집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고

mages
05:30~07:00  Cosas               500] 4 동
05:30~09:00 | TSZ_t09-1 2               200; 구 로
08:40~09:00 | 꾸켜홍 7671                 100| 구 로
09:00~18:00 | T3283 계몽 2               1000] # =
o9:00~13:00 | LGR 은                   50| 영뭉포
09:00~18:00 | 23a 앞                  30| 구 로
09:90~종료주 | BEWS SA 앞              200| 송 3
19:00~12:00 | Soe & 인도               60o| # 악
19:00~13:00 | AGETe 앞                   50| 서대문
12:00~13:00 | 파기 이 due               2001 종 로
12:00~13:00 | BES & 인도               400| 마포
12:00~18:00 | 240 0009 알               30] 수 서
13:00     Jee 애                100| 종 로
18100             A eee)   500 은
14:00                           500] 종 =
14:00~14:30 | 2ESSS 앞                1000) 남대문
14:00~15:00 | THAS F                70| 성 동

고용노동청-*사랑치
14:30~17:00  Gece seat tsR-ateR ARR   1000} Saye
15:00~17:00 | 2242 8% 2                30] 수 서
1s00~17:00 | Syne                  2000 # =

<효자로>
17:00 ~19:00  Safe                 300] @ 4