오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 09. 18:00 기준 작성)           2019. 07. 10.(수)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
     :    거여2-그재개발구역 앞                   -      i
05:30~08:00 | cnaes                         500] 송 과
_          강서경찰서 신축현장 앞                      도
05:30~09:00 | 코고로                         150| 강 서

     위례택지개발지구 Al-12 현장 앞                     3
06:00~07:00 | caags                       400] 송 과
7     .    한남더힐 정문 앞
08:00~11:00 | “sues                   52] @ 산
00 =    추진위사무실 앞                 7    =
08:00~18:00 | Tae.                            70| 동대문
:    BASAL 측면
09:30~10:00 | 2a aes                          100] 종 로
공사현장 앞
09:30~10:30 | -eags                   50) 강 AV
!          휘경동 281-1 앞      ~
10:00~11:30 | Ca aes                          150] 몽대문
Bi 이    예금보험공사 앞                           aay
10:00~12:00] 거포                              80| 남대문
10:00~12:00 | 탠디 본사 앞                     go] Bo
16:00~18:00 | <인헌동>                                -
    서대문구청 앞                        a     =
10:00~13:00 | cages                            50| 서대문
서초구청 앞                               .
11:00~13:00 | copes                        100) A 2
무산건설 본사 앞
11:00~18:00 | (EUAA-EASARPASABR FAA)       100 4 남
<논현동>
:    #@ ㅁ대사관 건너편
12:00~13:00 | Pages                  2001 종 로
금감원 앞
12:00~14:00 | (국민은행->문화마당 6문> 한화생명->금감원)      100| 영등포
<여의도>
:  레  강남파이낸션센터
12:00~15:00 | Zanes                             30] 수 서