오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 15. 18:00 기준 작성)           2019. 07. 16.(화)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
오     전농동 622-1 앞                          2      a

05:00~ 15:00   <AEE>                                        50| SAE
s    :    거여_2-1 재개발구역 앞                  이 오구
06:00~08:00 | 으고거도                  500| 송 과
a     때     금융연수원 등
06:30~07:30 | Eaaas                  100) 종 로
Ｌ6유플러스 Svs 앞               =n) = 5
08:30~09:00 | 2 yyees                           50| + A
국민은행 본점 앞
08:30~09:30  eine a                       150] 영등포
Ｌ6유플러스 방배사옥 앞                       1
08:30~09:30 | cranes                  50| 방 배
56게일은행 앞
09:00~10:00 | 고고 ys                  100) 종 로
’    롯데베네치아 앞                             -
09:30~14:00 | caaes                   65) 중 부
.     한국교회100주년 기념관 주차장                        5
09:30~18:00 | axes                           30} 혜 화
aq 본사 앞                        sol 2
10:00 ~12:00  <인헌동>                  60 관 악
서대문구청 앞                  -    e
10:00~13:00 | cages                         50| 서대문
         삼성생명 앞 인도                               여
11:00      AAR E>                      1000} 남대문
강서경찰서 신축현장 앞
11:00~13:00 | causes                          300] 2 AV
;        동작구청 앞
11:00~13:00 | cveag>                         60 동 작
일민미술관==시청역 ow
아아   (광화문역 5밴-동화면세점-*대한문->시청역 ott      종 로
미아 | SS eo oan               100) gore
<세종로 등>
금감원 앞
11:00~13:30 | (금감원-여의도역->여의도공원->국민은행)         150| 영등포
<여의도>