오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 19. 18:00 기준 작성)           2019. 07. 22.(월)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | wa
여 2-1 재개발구역                     -      a
06:00~09:00   ae 재개발구역                       500| 송 과
¥    -    금융연수원 등                         100| 총 로
06:30~07:30 | Eawas
느윈타워 앞                  -   _
09:00~13:00  mei =                     50] SSE
시교육청 정문 앞
09:00~18:00  지기                 1000| 종 로
10:00~12:00 | 탠디 본사 앞 인도                        @| a &
16:00~18:00 | <인헌동>                                으
서울시청 동편                        aie
10:00~12:00 | age 1가>                          100] 남대문
서대문구청 앞
10:00 ~13:00  wits                             50| 서대문
강서경찰서 신축현장 앞
11:00~13:00  ta 신축현장                    300| 강 서
곡
kL = oF                      이
12:00~13:00  rch =                    1000) 남대문
‘oo ig:09 | 아모레퍼시픽 본사 앞 인도                       수
14:00~16:00 | Jane 9가통=                        200| 용 산
국민은행 앞 인도                         대    =
15:00      as                       150] 영등포
로즈데일 #   앞
15:00 ~17:00  — 베된                         30) 수 저
34860광장5=월드컵파크5단지표
광장-*-     17)        ic       _
19:00~29:90 | 080광장몰프라자-*디지털미디어시티#-월드컵    500| = 포

 

과크5단지묘-186광장)
<장암동>