대륜5&5 서울지사 앞

 

 

 

 

 

 

 

 

 

 

 

11:00~1
8:00 | Cass                  100) & 원
일진 본사-여의도 국민은행
12:30~13:30 | (일진빌딩ㅡ마포데교입구료-마포태교(인도)-*여의서로       400| 32
ㅡ 은행로ㅡ산업은행ㅡ여의도 국민은행)           해 포
14:00~15:00 | T2143 앞
<성수동2가>                 70) 정 동
.    ..    국민은행 동관 앞 인도:보조도
14:00 ~16:   국민은   관 SF 연도보조도로
6:00 | Zac.                       2000] 영뭉포
. reg | 문체부 서울사무소 앞
15:00 ~16:00   1    sg es 8
에   <청파동                    50| 용 Ab
=00-17-99 | 로즈데일 빌딩 앞
15:00~17:      =   te
5   7:00 | Sages                  30] 수 서
산업은행 앞~자유한국강사
ise        Gage de gash -sadea oon
-ㅡ자유한국당사)                      2000] 영등포
<여의도>
세종유치원 앞
16:00~1            =
8:00 | cuyae>                        40) 서대문
a        경찰청 정문 앞
「     경찰청 정문 앞
7    8:30  <미근동>                        100| 서대문
이 0. ㅣ 세신빌딩 앞
17:00~2    ee
7   0:00 | Caos.                   60] 강 남
도         신도리코 앞
17:30~19:    로    a
7     00  <청수롱2가=                        150| 성 동