오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 22. 18:00 기준 작성)           2019. 07. 23.(화)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
05:30~09:00  pa ae =                   200) + 로
06:30~09:00   보어 eae 은 밴드                  50| 마 포
08:00~09:00   oe ae Se                      50) oh =
08:30 ~09:30 a Se            50) 방 배
09:00~09:30    eke a a                       50] # A
09:00 ~12:00  ao 2                      50| 남대문
09:00~13:00  < =                       50| 영등포
09:00-18:00  oe =                  1000] 종 로
국민은행 서관ㅡ정부서울청사                can SE
10:00       (국민은행ㅡ>은행로-*여의서로-*마포대교->공덕역-*|     500  서대문
ALAS HANS BA SROBRA SBA)        g 8
이 <aae>                       of 강남
10:00 ~13:00  $i =                    50| 서대문
10:00~18:00  = 때에 월                   30) 구 로
11:00 ~12:00   ——— els                  100) 수 저
11:00 ~13:00  bole                  60) 동 작
11:00 ~13:00  ae BEES            100] 마 =
11:00 ~14:00  eee Ea                    150) 남대문