오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 11. 18:00 기준 작성)
La                         -
aa            —                   019. 07. 12.(금)
소(행진로)         신고 인원 | 관할서 | aa

06:00~08:00 | 지이 그재개발구역 앞                           =

<거여동>                  500| 송 과
06:00~08:00 | 조페력지개발지구 &61-12블럭 앞

<거여동>                  400| 송 과
제        10아트센터 신측현장 앞

<마곡동>                                6

<  —                690] 4 AI
08:00 ~18:00   a Paras

caee>                 60] 몽대문
09:00~12:00 | HUE 정문 앞                             “

<한남동>                   52) 용 산
19:00~12:00 | 으으 본사 앞

<인헌동>                   60| 관 악
10:00~12:00 | LWaaaae 앞

<중림동>                  80| 남대문

서대문구청 앞                        —
10:00 ~13:00      느니 ee 639

<연희동>                   50| 서대문
11:00~13:00 | 저저경총서 ASR

<화곡동>                  300| 강 41
13:00~15:00 | 구호노동부 남부지청 앞

<양평동>                       50| 영등포

<양정동                             영등포
14:00~18:00 | TNS &

<성수동8가>                Oa =
10001 | “PARIS: Asie 옷

<개화동>                 50| 강 서
18:00~17:00 | ==42 Be 앞

<A E>                   30 수 Al
15:00~19:00 | 728 B84 2

<여의도>                100| 영등포

국민연금 =
i        국민연금 충정로사옥
7:00~19:30 | (민연금 충정로사옥==서대문묘)                    5

oS                 150| 서대문
17:00~20:00 | W223 앞

<청담동>                   60| 강 남

혜화역 인도                             -
18:00~20:00 | (마로니에공원-*혜화역

hi  역4번버-*    =   1에공원)

ere     번-*서울의대-:마로니에공원)    200| 혜 화
19:00~20:30 | 자 라세점 앞

<세종대로>                  200| 종 로
90:00~21:39 | Stewed ASAT 2

<yZe>                100) A 초