오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

(07. 05. 18:00 기준 작성)           2019. 07. 08.(월)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | slat
09:00~11:00  200 에                 150| 강 서
09:00~18:00  sl =                  50) 몽대문
10:00~12:00 | 탠디 본사 앞                              $0| 관 악
16:00~18:00 | <인헌동>
10:00~13:00  시어 2                    50| 서대문
12:30~17:30  es                       100) 남대문
13:00 ~16:00  eal =                 60) 몽대문
15:00~17:00  oa 2                      30| + AV
17:00 ~19:00   oe a                          300] 종 로
17:00~19:00  os                         60] 4 +
18:00~20:00  fe =                    100] 동대문