~   =z
오늘의 F244

회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 28. 18:00 기준 작성)           2019. 07. 01.(월)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
을     i    대방스패이스살림 건설련장 앞                -

08:30~07:00 | capes                               500] 동 4
06:00       강서경찰서 공사현장 앞                   500| 강 AV
_ | AEBS Sas
08:00~15:00 | 경오.                             100| 강 =
0:경복궁역 3법광화문 누각
08:30~09:30 | Saag ear                        30] 종 로
효자28 앞 2개차로
09:00         (효자28 … WAR > BHAA)                  1000| 종 로
<자하문로>
.    .   몽대문구청 정문 앞                   -     =
09:00~18:00 | pea.                          50| qe
10:00~12:00 | 탠디 본사 앞
1                                 관  oF
16:00~18:00 | <인현동>                             on
:        서대문구청 앞                        A     e
10:00~13:00 | cages                           50| 서대문
    =    Aa Sa 인도
10:00~15:00 | eae.                  100) 종 로
ㅣ 농협중앙회 앞                     5 ee
10:00~17:00 | 22a ei a>                          30| 남대문
:     :    국가인권위 앞                                  s
11:00~13:00 | Zoe                   100) 중 부
서울지방조달청 앞 3개 차로                 -
13:00~14:00 | cages i                           500] 3 aH
no cian | 청량4 공사현장 앞                         .      .
13:00~16:00  <용루동=                            60| 동대문
=     BHAA 측면 1개차로
14:00~15:30 | Za aes                           100) 종 로
서울지방조달청->서울역광장                             -
       (조달청 Jen aR gen 북단 AA TaRS    | 할 떼지 총
T00~ 10:00 | eB TERA US aa AR STATS     500! Sie Bae
ㅡ서울역광장)                                000