오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 05. 18:00 기준 작성)           2019. 07. 09.(화)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | Wa
05:30~09:00   wae eae ©                  100) 동 4
06:00 ~18:00   Se 공사현장 앞                       50| 좋 암
08:00~11:00  트로 이더 7                    52] 용산
08:00~18:00  ease 2                   60] qe
08:00~18:00  ~ se ee                         70) 동대문
09:00~18:00  ey 2                  30) 동대문
10:00~11:00 | 경총 &                   200) 마 =
0~19:        AL OF
oa ae                         af 2
10:00~13:00  tebe a                  50| 서대문
11:00 ~13:00  [| 더                         50| 영등포
11:30~14:00  6                    150| 강 동
경총->뽀빠당사->전경련->산업은행
11:30 ~17:00  Ty easel: Conant ant an   200 영등포
ㅡ마포대교표-*여의공원로-산업은행 앞)
14:00~16:00  par on                       200) 남대문
14:00~16:00  ll 2                  30] 강 동
15100~17100  aa &                30) 수 AV
16:00~18:00  6 0                       40| 서대문
17:00~18:30   coal egl te                            100) 서대문
18:00~20:00  bial 인도               100| 노 원
이태원 광장->미8군 3GATE
18:00~21:00 | (이태원광장->미8군 46478-미8군 36478)       100| 용 산
<이태원동>
19:30~21:00  ee                100] 남대문