오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

(07. 26. 18:00 기준 작성)           2019. 07. 28.(2)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
노   현  Ag                       .

09:00~15:00  po eonek                           70) 서 초
    Fis    중앙보훈병원 성당 건너편 인도상                     =
09:00~16:00 | 2eaes  ve               30] 4 =

소녀상->시청
(AUQCE MERE OE AE AAR OESE SBS        ga
14:00~15:30 | >3SR>S el} SSA a SIROASR       100) Sa
-ㅡ미대사관-*세문관 *등화면세점-*코리아나호텔-*시청)         내

<수송동 등>
| 꽃동산교회 앞                        al 이
18:00~21:00 | Zanes                  150] & 원