REINS 광장

 

 

 

 

 

 

 

 

0”                             브
15:00~17:00 | 그거 으로.                  30| 중 부
es    ay    로즈데일 빌딩 앞                           소
15:00~17:00 | cages                   30) 수 저
7      :    세종유치원 앞                                  =
16:00~18:00 | -enags                         40) 서대문
8        세신빌딩 앞
17:00~20:00 | age.                   60) a 남
:         신도리코 앞                          hl EE oe
17:30~19:00 | Taya eo >                        150
.     :     동대문우체국 앞
18:00~20:00 | cases                         100) 동대무
19:00~20:00 | 서울역광장 '집회                          500) 남대문
서울역광장->국민연금 충정로사옥                   남대문
20:00~21:00 | (서울역광장->서울역 6번ㅡ염천교표>서대문역-*|    500) Age

 

충정로역->국민연금 충정로사옥