오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 26. 18:00 기준 작성)           2019. 07. 29.(월)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
eo      고덕강일지구 6단지 공사현장 앞

05:30~08:00 | 고얼둥>                        500| 강 동
0      구로몽 1091 앞
05:30~11:00 | Loe es                  200; 구 로
대법원 정문 좌측 인도
08:00       <서초몽=                          300| 서 초
ss 00   10트윈타워 앞
09:00~13:00 | Za ccs                          50| 영등포
aap   서울시청 Sa
10:00~12:00 | awe 17>                100) 남대문
nn eracnn | AAETA &
10:00~13:00 | cages                  50) 서대문
ure   삼성생명빌딩 앞
11:00~13:00 | Eases                 150) A 초
논개    청량4 공사현장 앞
13:00~16:00 | -geuy                  60) SAE
대한항공빌딩==한진빌딩
(대한항종빌딩-:서소문로->태평묘->조선호텔-*소종로
13:00~17:30 | -ㅡ한진빌딩-*소공로->플라자호텔-*대한문-*서소문로       100| 남대문
-대한항공빌딩)
<서소문동>
bo deep | PEARS
14:00~18:00 | 2g aeons                         70| 38 동
=,    로즈데일 빌딩 앞
15:00~17:00 | Sass                  30) 수 저