오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 17. 18:00 기준 작성)           2019. 07. 18.(목)

집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
05:30~08:00 | 구주오구001 앞               200| 구 로
05:30~09:00 | BYR S081 S 인도                 500] 광 전
06:30~07:30 | ZEST" =                      100] 종 로
0090904600 | Be fester 소사 와 sl                  50| 용 산
08:00~16:00 | FASE S                        70| 동대문
19:00~12:00 | 일 경오 은 SS 인도              100| 양 천
19:00~12:00 | FIG eae 2                  2001 금 a
19:00~13:00 | 7GEre 앞                          50| 서대문
16900000 | MESS Stale Ss 인도                2001 종 로
11:00~13:00 | 2 22 0 시크엉가 앞                 300| 강 서

Oe er i 서울사무소 48) 앞
Boos na  (pes Ba Solty —aen—gae 중앙광장)     00| Gag
21890306580 | TAS eh ee                  40| 서 초
19:00-1600 | WEEE SPAS TE al a
14:00~15:00 | Se’ 은                         30] 강 남
14:00~15:30 | TAFE 2H Se 4개차로                   20000| 영등포
14:00~16:00 | 즈개가살시학 &                           40| 강 남
14:30~15:00 | FFE Lee                60] 종 =
15:00~17:00 | 22g 빌딩 와                      30] 수 4
15:30~18:00 | ae steer eas-aazes)           20000] 영등포

<여의도>                                oo
16:00~18:00 | HEH 앞                                        40) 서태분
16:00~19:00 | Sete ete                          200] 성 동
18:00~19:30 | Beaute! &                    200] 종 로
1800…~28000 | 마게 Sl 221차로                400| 종 로