오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 02. 18:00 기준 작성)           2019. 07. 03.(수)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | Wa
06:00~08:00  Cae 건설헌장 앞               500| 동 작
07:00~23:59  oe                1000] # 로
08:00~18:00   ae 2                            60| 동대문
09:30~10:30  로 에                         50| 강 AV
10:00~12100  oe                  50) = 봉
개                           of es
10:00~ $205  ee fue                150] 서 2
10:00~11:30  See a                1000) 총 로
10:00~12:00  eh 인도                     150] 남대문
10:00~13:00  ees 에                          50| 서대문
090-1800 | Ginga den aan tae 44)           2100) =
11:00~12:30  a 인도                   500| 송 과
11:30~13:00  loa =                        60| 남대문
12:00~13:00  eo 건녀편                   100| 종 로
12:00~15:00   in alae ah ale                30) 수 Al
12:30~14:00  그 기 자 2                    700| 종 로