오늘의 주요집희

(07. 12. 18:00 기준 작성)

2019. 07.

13.(토)

 

집회 일시

집회 장소(행진로)

신고 인원

관할서

비고

 

10100~13100

올림픽과크텔 앞
<방이동>

80

송 과

 

11100~13100

강서경찰서 신축현장 앞
<화곡동>

300

강 서

 

11:00~17:00

도시건족박물관 성산동

(도시건축박물관 시청 충정로 = 홍대입구역
= 합정역 성산동 송원빌딩)

<태평로1가>

500

 

13100~14100

청계광장 ㅁ턴차로
<세종로>

300

 

13:30~18:00

WdeS—TSR

(ARE — ASR> 광화문 > SAAR GSR
ㅡ S4R > ASR ANAS AE)

<태평로 등>

1500

 

13:30 ~18:00

서울역ㅡ> 세종문화회관 앞
(서울역 승례문시청ㅡ세종 ㅡ세종문화회관)
<봉래동 S>

50000

 

13:30~18:00

서울역-> 제종문화회관 앞
(서울역 > 숭례문-> 시청 -> 세종 ㅡ세종문화회관)
<봉래동 등>

50000

 

13:30~18:00

Sad aeeaR

(S384 a> 광화문 등십자 -> 안국 SAR
ABR 등화면세점)

<세종로>

500

 

14100~16100

광화문(ㅠ 앞 인도
<세종로>

40

 

14:00~17:00

교보빌딩=안국표

(교보빌딩- SHER FAA USR- SAR
ASR WHEY)

<세종로>

500

 

14:00~17:00

BAASISR
<관철동>

300

 

14:00~18:00

광화문 1=효자2ㅁ
(광화문 7*…-광화문\-내자묘=2신교= 효자88)
<세종로 뭉>

100

 

14100~18100

프레스센터효자28

(프레스센터==세종로:==광화문묘==내자==신교표
= 효자28)

<태평로1가 S>

100

 

16100~18100

민주망사 앞
(민주당사-*《86-ㅡ의원회관#>국회대로->민주당)
<여의도>

100

 

17100~18130

BSEKT 앞
<세종로>

200

 

17100~20100

시민열린마당 앞 3개차로==사랑채 동측
<세종대로>

 

3000

 

 

17100~20100

 

세신빌딩 앞
<청담동>