오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 24. 18:00 기준 작성)           2019. 07. 25.(%)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | wa
. ㅣ 교덕강일지구 6단지 공사현장 앞
05:30~07:00  <강일동=                  500| 강 =
~    출르네상스호텔 신축 현장 앞
05:30~09:00 | canes  .                500] 4 남

정곡빌딩. 앞
09:30    <서초동>                 30) 서 초
:     :    사랑채 측면 1개차로
10:00~10:                                 5
0:00~10:30 | 고기훈래로>                 500| 종 로
cancion | 유성기업 서울사무소 앞
10:00~12:00 | 고거정동>                   30| 강 남
J       탠더 본사 앞 인도
10:00~12:00 | 기구롱>                  60| 관 악
이이    서대문구청 앞
10:00~13:00 | ages                  50| 서대문
국민은행-*685정문
이    (국민은행서관-*글래드호텔->잠사회관-*더샵아일랜드
11                     =      a
00~12:30 | 교그(우회)-*068정문)        “    3000) Be%
<여의도=
a       한전 경인건설본부 앞
11:00~13:00 | “ages                  100) 남대문
때    대한항공빌딩 앞
11:00~17:00 | grees                       100) 남대문
국가인권위 앞
12:30~15:00 | (인권위->을28 ->쌍용묘인권위)          200) 중 부
<저몽>
.        시청동편 인도
joes         ad 잊                        7
3:00~16:00 | ge 1가>                 70| 남대문
carn yates    우리제화 앞
14:00~15:00 | oy aeons                70) 성 동
A 시일    BETA ALAM 앞
14:00~16:00 | came,                   50| 강 동
a2    더민주랑사 앞
14:30~18:30 | Cages                               30) 영등포
=    a     파이낸스빌딩->8보사랑채
15:00~17:00    2                    5    도
?   d   (20) GADIASR-BIER- BARBUS A)    98 eae
나      세종유치원 앞
16:00~18:00 | Te naes                        40) 서대문
. .  . | 사랑채 측면 1개차로
19:00~20:00 | pega                 500] 종 로
트윈트리쇼몽=6소녀상
spn     (트윈트리쇼동-*케이트왼타워->국세청ㅡ>소녀상-*|
19:100~20100                   ”     50| 종 로

 

트윈트리8동->트윈트리ㅅ등)
<중학동 등>