오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 01. 18:00 기준 작성)           2019. 07. 02.(3+)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wa
.     .     대방스폐이스살림 건설현장 앞                z

05:30~07:00 | ape                               500] 동 4
3     ,     명예회장※ 앞
06:00~09:00 | causes                           40 a =
효자28*사랑채
07:00~23:59 | (효자28 > 대자요 ~ BHAA)                  1000| 종 로
<자하문로>
국민연금 충경로사옥                 eis:
07:30~09:00 | (중경로사옥==서태문역== 강북삼성병원)           150) 껄미돌
<충정로>
이      청량4 공사현장 앞                      | eit:
08:00~18:00 | -geey                           60) 몽대문
10:00~12:00 | 탠디 본사 앞                     gol 관 악
16:00~18:00 | <인헌동>                              -
     .     서대문구청 앞                             로      =
10:00~13:00 | cages                   50| 서대문
시청==광화문표                           로 로
11:00~13:00 ㅣ (시청서관-~세종로묘 *광화문유-*동화면세점-*시청서편)    100} Sas
<태평로 17} S>                              BOE
3    강몽구청 ALAA 앞                    이 ol
P00 16100: | Sate                           50| 강 동
-    *    로즈데일 빌딩 앞
15:00~17:00 | cages                           30| + AV
세종유치원 앞                                  e
16:00~18:00 | Ca jaes                                      40) 서대문
"          경찰청 정문 우측                                "
17:00~18:30 | Sages                 100) AGE
a    ：    세신빌딩 앞                         a
17:00~20:00 | ages                   60| 강 남
'     | .저모리코 2                          sol aS
17:30~19:00 | Taya eo 7>                   150| 4
.       동대문우체국 앞                      eae
18:00~20:00 | caees                      100] 몽대문