가이낸스효자28

 

 

 

 

 

 

 

 

 

 

14:00~18:00 | (과이낸스=세종\-왕화문뮤-대지※-신고 =-효지08)    200 Bir
<태평로1가 등>                      aoe he

cine)   SR EKTSEAPB

14:00~18:00 | Zaza es                 100) 총 로
광화문. ㅠ->진명초소

15:00~16:00 | (광화문7-미대사관-광화문묘->적선묘->진명초소)   100| 종 로
<세종로 등>
서울광장->광화문ㅠ

이 Lats   (ASPB OASRO SHER EAR INT    soo] & 로

15:00~16:30 | _;중교소방서-+광화문(7)            500) 남대문
<태평로1가 등>
민주당사 앞

15:00~18:00 | (민주당사-《86-의원회관《->국회대로->민주당)    100| 영등포
<여의도>

monn 아노    사랑채 측면 2개 차로상

15:00~19:00 | Za aes                 2000) 종 로
조선일보ㅡ>광화문광장

17:00~18:00 | (코리아나호텔(조선일보)-세종뮤광화문 북측광장)    100 =
<정동 동>                        se

쓴소 1 ar  세신빌딩 앞              그

17:00~19:00 | age.                        60
강남역 9번=교보타워표                        났

17:00~20:00 | (강남역 oh} ARB AR GES ou)      300) A 초
<역삼동>                   수 A
광화문 북즉광장-*트윈트리&동

19:00~20:30 | (광화문 북측광장->시민열린마당->트윈트리스등)   10000| 종 로

 

<세종로 둥>