일진 본사 정문 앞 인도                            ¥
13:00~14:00  ed es                          400] 마 포
-     광화문 SSSSGF
13:00~15:00  <광화문>                        100000| 종 로
13:00~15:00 | 프리미어플레이스->광화문 광장            1000 월 =
파이낸스빌딩->광화문 광장                ga
13:00~15:00 | (과이낸스센터-세종-광화문광장)        10000} 즘규포
<세종대로>                           매너
쌍용양희->광화문 광장                    = 후
13:00~15:00 | (창용양회을2#-*프라자호텔->시청3#시청서편   1000| 종 로
ㅡ세종표-광화문광장)                 남대문
JES    진명초소->광화문 광장
13:00~15:00 | /고명초소-적선묘광화문뮤광화문 광장)         ooo) “=
=    현대미술관->광화문 광장
나 100 | (열대미술관-*등십지묘 광화문 광장)          008 주 도
:    =    서울역 광장                               =
13:00~15:00  <한강태로>                 1200| 남대문
화문 북측-중앙광장 및  우측 세종대로
15:00~16:20  oe eres S ae 에종명       100000} 종 로
-     6s     재향군인회 앞 등                                로
15:00~16:30 | Cig,                1000) 서 초
ps    제    로즈데일 빌딩 앞
15:00~17:00 | Canes                 30) 수 서
:    세종유치원 S                                  내
16:00~18:00 | 프가과동>                        40| 서대문
ees    광화문광장->효자28
니드 0100 | (올화문광장-내자*효자28)         100000| 중 로
가이 은    광화문광장->126맨션
16:20~ 18:00 | (규화문광장-등십자&-136댄션)        ae
메         세신빌딩 앞                         x
17:00~20:00 | cages                   60| 강 남
레   ㆍ  신도리코 앞                 pa fel
17:30~19:00 | Say aeons               150] 성 =