오늘의 주요집회

 

 

 

 

 

 

 

 

 

(09. 27. 18:00 기준 작성)           2019. 09. 29.(2)
집회 일시           집회 장소(행진로)         신고 인원 ㅣ 관할서 | 비고
봉은사 앞
08:00~17:00 ㅣ (봉은사-*신논현역-은정불교문화진흥원 중앙지검 후문)      50 4 =
<삼성동>                                       ~
템플스테이 앞                                 로 들
09:00~12:00 | canes                       200) 종 로
-     @dESA &                                      초
09:00~15:00 | Sa ees                                100) A 초
월계인덕아이파크 앞                         호
:00~16:                                                노 원
10:00~16:00 | Fa ges                            50
이슬람 중앙서원
13:00~15:30 | (중앙서원->119안전센터-*한남-조이어스교회 )        40| 용 산
<이태원동>
=     7     더힐 버스정류장(이집트대사관 60m 3A) +        -
15:00 ~16:00  <한남동= 7    .          님           50] 용 산
리    ri    사랑채 동측 27 차로                        # 8
15:30~17:00 | eaes                               1000] 종 =