늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 06. 18:00 기준 작성)           2019. 09. 09.(월)
집회 일시           집회 장소(행진로)         신고 인원 ㅣ 관할서 | 비고
'        파크원 공사현장 3번게이트 앞                  느
05:00      <여의도>                        300| 영등포

서남물재생센터 앞
06:00~09:00 | (재생센터-~시댓가푸른숲 교회)              100| 강 서
<방화동>
a      .     대한항공 본사 앞
07:00~13:00 | ome                      300) 강 서
:    98    중남학사 공사현장 앞                        2
08:00 ~ 17:00  <ORE>                            30) + =
무궁화 신탁 a                   ee
09:00~18:00 | Langs                       50) 주 Al
라인    인
09:00~91:00   poke                             100) 4 남
.    ㆍ    서대문구청 앞     =
10:00~13:00 | ca aes                                 50| 서대문
    압구정 현대아파트 78동 측면               a
10:00 ~ 16:00  <압구정동>                       50| 강 남
,     .     한국공항 본사 앞
11:00~12:00 | eae                            200] 강 AI
5     oo | 한국공항 본사 앞                           oe
11:00~12:00 | eae                      250) 3 AV
남대문시장광장 ABR
11:30~13:30 | (2HEA 243 = SaESR— ABR)              50| 남대문
<남창동>
    6    한진빌딩 앞                               ei
15:00 ~17:00  <소공통>                      200| 남대문
래     남대문시장‥==롯데백화점                       Z      es
15:00~17:00   남창 동>         ‘                       50) 남대문
중앙우체국 앞                               ze
16:00~18:00 | (4239242 S712UTR- SAR PIEMAT        300] Saye
명                                      Boe
<명동>
         흥대 andere 북측광장                       :
16:00~22:00 | Sages                              100] 마 =