교보빌딩*~120맨션
(교보빌딩->광화문-*동십자묘-*126맨션->안국-*|

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14:00~17:00 | “Zips qep-aEDe)            1500] $ 로
<세종로 등>
BAASS3R                          ze
14:00 ~17:00  <관철동 SS                300) 종 로
광화문 7“~효자28           vaca
(QIEKTHAS ES TB SBPERSU ARS AD          2
14:00 ~17:00  oon                 100) 종 로
<세종로 E>
동화면세점*=안국표                   .
등화면세점->세종묘-*광화문묘-+안국-종1#-세     “     로
14:00 ~18:00  ee              5000] 종 로
<신문로1가 등>
청계광장 및 프리미어플레이스 앞              은
14100~18:00  oes      a               1300] 남대문
.       KCC2E 전시장 앞                 290| 금 a
14:00~19:00 | Zoyees                                   a
중앙지검 서문『=대검찰청             일
중앙지결 AZT od gee 경문->서초역           *
14:00~21:30 | Fag ae)                   3000] 서 초
<서초동>
노들야학~마로니에공원 사이 도로                   3) | ae
14:00 ~ 22:00 eens                 200] 혜 화 | 행사
대검찰청 정문 앞                          2
14:00 ~ 23:00  ee                        300) 서 초
광화문 7->진명초소                   대
14:30~16:00 | (광화문7-+광화문묘>적선묘->진명초소)       100| 종 로
<세종로 등>
사당역 19번 출구 앞
15:00 ~17:00 7 eT              30] 방 배
사랑채 동측 9개 차로                         =
15:30 ~17:00  pee Ma                 1000] 종 로
구파발역 만남의 광장                     = ~
16:00~21:00 | Lanes                      300| 은 평
세신빌딩 앞                               남
17:00~19:00  제이 보리                        100| 강 남
광화문 앞                                  =
18:00 ~19:30  _                  20; 종 로
서울역사박물관 앞 1개 차로                     _
18:00~20:00 | (역사박물관=안국)              1000| 종 로
<세종대로>
,    동화면세점 앞 하위 1개차로              3000| 종 로
18:00~20:30 | Se qes
소녀상-코리아나호텔                      ge
18:00~21:00 | (L4A>USEROFIROASRo BASS)   3000] S ae
<수송동 E>
광화문광   일                                호      2
20:00~22:00 | SE 28 일대              10000] 종 = | 행사

 

 

 

<세종대로>