오늘의 주요집회

 

 

 

 

(09. 10. 18:00 기준 작성)          2019. 09. 11.(+)
집회 일시           집회 장소(행진로)         신고 인원｜ 관할서 | 비고
10:00 ~ 12:00  oa 20 앞                    100) + AV
11:00 ~12:00  ee 와                       200| 강 서
12:00~13:00   os Als 2                     150| 2 4

 

@ ㅁ대사관 건너편

12:00~13:00 | a5.                                   800

ob
{a

 

 

 

 

 

 

<수송동=
13100~14:30   eee                              500) 남대문
14:00~ 17:00  ee” 공사헌장 앞                150| 강 동
16:00 ~ 18:00   el                           300) 남대문
19:00 ~ 20:00  대은                      1000| 남대문
19:00~21:00   Co 2s                      500| 마 =