늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 27. 18:00 기준 작성)           2019. 09. 30.(월)
집회 일시           집회 장소(행진로)          신고 인원 ㅣ 관할서 | 비고
7     도    화양동 303-1 공사현장                     이 a

05:30~07:30 | caores                                    500| 광진
때     .     개나리아파트4차 AAS 현장 앞                    2
06:00~12:00 | lanes                               100] 주 저
래         개화역 앞
06:30~09:00 | 고가교                        140| 강 서
:     in     majo                                        4
08:00~17:00 | oags                               300) + 로
‘     :     롯데손해보험 앞                                pepe
08:00~19:00 | cua.                      300) 남대문
.o | 국민은행 본점 주차장 84                    =
08:03~09:30 | Zages                       100) 영등포
.    서대문구청 앞                         =     르
10:00~13:00 | aaes                                     50) 서대문
5     신한카드 본사 앞                              내 .으
11:00~12:30 | aes                           100) 중 부
해성3빌딩 앞                            2
11:00~14:00 | eyes                            100) + AV
.     .    KCC2E ANAS                         =
A200 “193005 | Tyee                                    200) + 4
-     더     EYALE] 앞 광장                          =
15:00~17:00} Ce ees                          30) 중 부
일진그룹 본사 앞 인도                            ;
19:00 ~ 21:00  cEges                        400} 마 =
HtEH126048                           남대문
19:00~21:00 | (H@EeASReAGSHERH S AAR 16 WA)     1000] = a
<정동 E>