오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 06. 18:00 기준 작성)           2019. 09. 07.(토)
집회 일시           집회 장소(행진로)         신고 인원 | 관할서 | 비고
가회동성당 앞
.    OHISA SOS YAROMER-ASET-SVE         종 로
09:30~12:00 | a gR ESR LEMS)     “      300) 남대문
<가회동>
세종문화회관 앞
10:00~20:00 ㅣ (셰콩문화회팬-청운,효자주민센터=-광화문광장…~서울역)     100| 종 로
<세종대로>
현대백화점 압구정본점 앞
12:00~16:00   oe 8분점                      300| 강 남
도시건축전시관 앞       분
12:00~17:00  aie hele                          500) 남대문
서울역->세종문화회관                        고 로
13:00~18:00 | (서울역ㅡ숭례문묘>시청ㅡ세공묘~세공문화회관)     50000] Sas
<봉래동 등>                     aa
대한문 = 효자28
13:30~18:00 | ((@#2-ASRe PIER CU ARH ADR APB)     1500] 남대문
<정동 등>
.    .    벤츠 서비스센터 앞                       =a 3
PROO TORE | oy ee                            290) + a
광화문17 앞
16:00~18:00 | 어가포6 S                          100| 종 로
강남역 Ot 앞                           강 남
16:00~18:30 | (강남역 Od-PEROGISR-MBELIR-GYS ot)    300) 서 초
<서초동>                               수 Al
0... | 세신빌딩 앞
17:00~19:00 | Cages                            100) @ 남
세종로소공원 앞 9개차로=-사랑채 동측
고    (세종로소공원(※)-광화문묘->적선*사랑채동측         #
17-00~ 20:00 | - (겁턴)적선류광화문묘*세종로소공원)          S000) =
<세종대로>
중앙우체국 앞
17:00~20:00 | (서울중앙우체국ㅡ을지로입구 -종각《-광화문우체국)     300| 남대문
<명동>
교보빌딩 진명초소
.     :    (GBD ISPHERSA ARAB SAA ARO         =
18:00~19:30 | ey ~세종류교보빌딩) 01              a 옹 로
<세종로>
?     :     동아일보 앞                                   호
18:00~20:00 | Sages                             100| 종 =