오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 17. 18:00 기준 작성)          2019. 09. 18.(+)
aa 일시        aa 장소(행진로)       신고 인원｜ 관할서 | 비고
피     축 공사현장 앞
06:90~09100 | 22 pe qs BASS             500] @ 남
삼성
07:00~09:00 | 개화역 앞                               하층 처
14:30~15:30 | <개화동>
= 소  현 o}
08:00~18:30   =  “                              300] 남대문
년
국민은행 BA oO                     2
08:30~09:30  ae =                       100] 영등포
일이삼전자타운 앞                                Ss
08:40 ~ 09:00  0 고                      100| 구 로
.      무궁화 신탁 앞                  0
09:00~18:00 | (ae)                              수 저
공사현장 잎                          은
10:00~11:00  …                          50| 강 서
RES  Sy Se 우
10:00 ~ 12:00  a kala eas &              300) 도 봉
문구청 앞
10:00 ~13:00  a =                   50| 서대문
“87 3게이트 앞                '
11:00~13:00  = IE                      50| & 4
a      5
11:00~12:00  ae 때                   200| 강 서
@ ㅁ대사관 건너편                          =
12:00 ~ 13:00  페라 a4               800] 종 로
-    강남파이낸스센터 앞                        zs
:00~16:                                    30    서
12:00~15:00 | (rye)                                수
14:00~16:00   co 레테 인도1개차로                100| Aa
국민은행 서관 앞
15:00~16:30   faa 서관 앞                     500| 영등포
국   =    oe
16:00 ~18:00  a =                 40| 중 부