오늘의 주요집희
(09. 23. 18:00 기준 작성)           2019. 09. 24.(화)
집회 일시           aa 장소(행긴로)         신고 인원 | 관할서 | 비고
0680~00000 | SABENA Sas 왕               15001 & 진
06:00~07:00 | TGS NAaA 공사연행 앞              300] 강 서
06:00~09:00 | Sg 8081 왕 인도                    500| 광 a
06:00 ~ 12:00  Age 재건축 현장 앞              100| 수 서
06:30~09:00 | AS 앞                               140] 3 서
o8:00~19:00 | 주게응래보형 앞                      300| 남대문
09:00~18:00  pegs                       100] @ 남
o9:30~15:00 | FSFE                              100| 강 동
19:00~13:00 | 저재웅글청 앞                           50| 서대문
19:30~13:00 | THES                       50| 남대문
11:00~13:00 | Saad                       80| 동 4
광하문 S07
19100-16190 | Chg 낭화온누걱선토사랑기 동측)         100| 종 로
14:00~16:00 | Sera te 앞                          50| 강 동
15:00~17:00 | 2002 10 &                         40] 마 =
18:00~18:00 | CHa aya)
Cease                    300) 남대문
16:00~18:00 | SLE 운전하원 않                    100| 노 원
-        연세대 222
17:00 ~19:00   Sige oe iseatae Ae Sete)      100) 서대문
17:00 ~19:00  ayes.                       100) 강 남
8000808180 | eee 8h alae                   2000] 종 =
a= =— 12684
19:00~21:00   (이오 RMER-F IARI)       1500) 무대물
is:90~21:00 | SEF SS Ue                400] 마 =
Sor
20:00~21:00 | THESER &                           40| 구 로