늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 05. 18:00 기준 작성)           2019. 09. 06.(=)
집회 일시           집회 장소(행진로)         신고 인원｜ Ae | 비고
파크원 공사현장 3번게이트 앞                  는
08:30       ~ Pas 3번게이                 300| 영등포
    개화역 앞
06:30~09:00 | nae.                                    140) 4 A
대한항공 본사 앞
07:00~12:30   0                           300| 강 서
'        동극건업 앞                               x
08:00 ~ 12     Zags                              100) 마 =
:           oa 신탁 앞                          ee)
09:00~18:00 | (oe) a                          50} 주 AV
.    . ㅣ 태영데시앙빌딩 정문 및 측면 인도           .     .
10:00~11:00 | ewes                               50] 마 포
on) | 서울교통공사 주차장 A
10:00~12:00 | 요그로                                     2000| 성 동
묵동 249-56 앞
10:00 ~ 12:00  a OES                    2501] 중 랑
.    . | 서매문구청 앞                        -
10:00~13:00 | cages                                50] 서대문
Z    삼성생명 앞                          도
12:00~13:00 | Eases                           150) A
:    노원구청 앞                          7     위
14:30~16:30 | Cae,                      70} 노 원
남대문시장＊롯데백화점                       들      a
15:00~17:00 | Euaes         ‘                       50| 남대문
국가인권위 앞
16:00~18:00  _— =                         40| 중 부
    시청 동편 인도                           Lae.
16:00~19:00 | ue i as                                 300) 남대문
충정로 국민연금 앞
17:00~19:00 | (충정로사옥-쩌대문역8밝그바-*충정로9반-충정로사옥)        150) 서대문
<충정로>
중앙우체국 앞
17:00~20:00 | (서울중앙우체국->을지로입구 -종각->광회문우체국:          300| 남대문
<명동>
!        동화면세점 앞                           x
19:00~20:30 | Sa ena>                                  2001) 종 =
일진그룹 본사
19:00~21:00 | 앞 인도                               500| 마 포
<도화동>