오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 18. 18:00 기준 작성)           2019. 09. 19.(복)
집회 일시           집회 장소(행진로)         신고 인원 | 관할서 | 비고
07:00~09:00 | 개화역 앞
14:30~15:30 | <개화동>                              tao eA
3    ：    롯데손해보험 앞                            를
08:00~19:00 | Zaye                      300] 남대문
대원 서울사무소 앞                                :
09:00~18:00  oe Fe                    200) 서 초
정곡빌딩 앞
09:30 ~12:00   oS                              30) A 초
서대문구청 앞                               2
10:00 ~13:00  pag                      50| 서대문
광화문《ㅠ->정부서울청사
11:00~12:30 | (광화문7-교보빌딩-현대해상->정부서울청사)       100| 종 로
<세종로>
사랑채 측면    차로                         5    조
11:00~ 13:00   a  TE                        500| 종 로
Ata BAA 앞
13:00~ 18:00  =o                      100] 동대문
3    ss    AWA sa UE                           al eae
14:00~15:30 | cae as                                 150} 남대문
a     BETA 1청사 앞                        1:
14:00~16:00 | Sages                               50| 강 동
me    A    Sq 걷고싶은거리 일대                        포
16:00~20:00 | Sages                        100) 마 포
.    이수역 11m 앞                        나
18:30 ~ 20:30   <사망동>                              150| 동 작
일진그룹 본사 앞 인도                     -       ,
19:00 ~ 21:00  cEaE>                       500] 마 =
대한문 = 12688                            ae
19:00~21:00 | (대한문==세종《ㆍ-광화문\=-동십자*+126맨션 )     1500] & =
<정동 등>
68Ｌ브로드밴드 > 대검찰청
.          (SKBBEME> NSS 8밝-*중앙지검 서문-*대검찰청      수       =
19:00~22:00 | “Synge a)                              1500) 서 초
<서초동>
:     광화문 앞 인도                              =e
19:30~20:30 | Sa emes                       2001) 종 =