오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 04. 18:00 기준 작성)           2019. 09. 05.()
집회 일시        집회 장소(행진로)       신고 인원 | 관할서 | 비고
원 공사현장 3번게이트 앞
05:30          pi peiee anLACIE 월              300] 영등포
:     화역 앞                              a A
06:30~09:00 | nae.                            140) 4 A
-.     . | 대한항공 본사 앞
07:00~12:30 | comes                         300] 강 AI
          아세아타워 앞
00000       <역삼동>                          100| 수 서
:    관악구청 앞                          | 후
08:00~18:00 | Tages                  50| 관 oF
곰달래 문화센터 앞
09:00~11:00 | (곰달래문화센터-*까치산터널)                300| 강 서
<화곡동>
    궁화 신탁 앞                   | a
09:00 ~ 18:00  (역삼동) mt                         50] 수 서
서대문구청 앞                        님     2
10:00~13:00 | cages                                 50| 서대문
자유한국당사 앞                    _   _
10:40~11:20  a 「                       70| 영등포
|      국가인권위 앞                    중 부
11:00~12:00 | Zags                           30) 중 부
민주당사 앞                         70| 영등
11:30 ~ 13:00  aes                           70| 영등포
산업은행 정문 앞 인도                     se
15:00 ~ 16:00  aes                        1000] 영등포
프란치스코교육회관 앞
15:00~17:00 | (교육회관동화면세점-*대한문-*정동극장-*교육회관)     200| 남대문
<정동>
.     7     삼익패션타운 앞                             해      느
15:00~17:00 | cuges                                50} 남대문
찬업은행 정분
16:00~17:00 ㅣ (산업은행 정문->후문ㅡ>수출입은행-> FUE 정문)      1000| 영등포
<여의도>
.          대한문 앞                                        e
19:00~20:00 | ae.                  1000) 남대문
트윈트리동소녀상
(트윈트리쇼등-*케이트윈타워->국세청ㅡ>소녀 상기      이 ge
19:30~ 21:00 | 느왼트리8동-+트윈트리스동)             "          | ae
<중학동 등>