오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 30. 18:00 기준 작성)           2019. 09. 02.(월)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
도     .     대한항공 본사 앞

07:00~12:30 | 고이반산동=                               30| 강 서
     고척현대아이파크 공사현장 앞                      “=
08:00~17:00 | vo aes                               300) 구 로
벤츠 서비스센터 앞                       un
08:00~19:30 | jess                      290| 금 a
Aides    청량4 공사현장 앞                             =
09:00~16:00 | gee.                        100) 몽대문
.    .    서대문구청 앞                        -     s
10:00~13:00 | cages                           50| 서대문
=    국민은행 서관 앞                              으으
11:00~15:00   <여의도=                             2000| 영등포
    중구청 앞
12:00~13:00 | caags                             200] 중 부
Sa S399
12:30~13:00 | geges                                   20000) & 로
3          광화문 북측광장-중앙광강 및 좌우측 제종대로
13:00~14:30   <세종대로>                             20000| 종 로
(0)광화문광장->효자28
:     (광화문광장 WAR 효자28)
1430~16:30 | 오고구문광장-126땐션                     20000| 종 로
(광화문광장 SAAR 12694)
대한문 앞                                        문
19:00~20:00 | 것으.                            1000| 남대문