오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 10. 18:00 기준 작성)           2019. 05. 13.(월)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
05:30        ee                      1000) 수 4
05:30 ~08:30  oe BRS             100] 마 =
05:30 ~09:00  et 좌우측 인도                500| 서 부
05:30~00100 | 조로 1-8 ABTS SBE Uses 맞      기 로 로
06:00        6                      500| 수 서
08:00~10:00   ee                          50| 영등포
09:00~16:00   be sce a                                 400] 영등포
10:00~13:00  $i =                    50| 서대문
12:00~13:30   eee 에                                  700| 남대문
13:00~14:30  a, a                      1500) 수 4
13:00~16:00   —— 이 =                          60] ae
15:00~16:00   ca                              1500) 강남
18:30~21:00  er ae ai)               200) 중 부