오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 07. 18:00 기준 작성)           2019. 05. 08.(+)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | Wa
05:30~08:30  pa eel 건설헌장 2              100| 마 =
06590~00.00 | HE 1-8 AVERY Baa 신측현장 앞      기 로 호
10:00 ~13:00  mane 2                        50| 서대문
12:00 ~13:00   ee 건녀편                        100| 종 로
12:00~13:30  — aud 인도                200] 2 AI
12:30~17:00   i a =                           200] 마 포
13:30~16:00   vi eal                          30) 몽대문
14:00~16:00   a 2                        30] 강 =
14:00~17:00   =o 사무실 4충 입주) 앞           100| 강 남
16:30~19:00  2a =                  100] 영등포