오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 16. 18:00 기준 작성)           2019. 05. 17.(금)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | wa
려         디에이치 자이개포 앞
05:30       <일원몽>    후                    1000| 수 Aj

경남아파트     축 공사현장 앞
05:30~08:00   hey age Sas                  100) 방 배
.      서대문구청 앞                  -    &
10:00~13:00 | cages                            50| 서대문
:          길음1구역 공사현장 128 출입구 앞
10:00~18:00 | 고공으롱~                         100| 종 암
0... | 저울광장                                ㅣ”
10:00~19:00 | 거고르1가>                         3000| 남대문
동화면세점 앞                          Hs
10:30~12:30 | 2 gege>                          50| 종 로
려    북부지검 정문 앞                         는
10:30~16:00  <도봉동>                           60 도 봉
시  은행 후문 주차징                       7    ce
12:00~13:00   al ll  해변                    50| 영등포
조     BETA 제1청사 앞                      a
14:00~16:00] aes                   50] 강 동
시    노원구청 앞                          1     g
14:30~16:30 | Dae.                       70) & 원
=    on | 한성대입구역 ou 앞                    본
17:00~18:00  <삼선동>                         50| 2 =
개         두산@ A 놀이터 등 4개소                 me 드나
17:00~20:30 | cages                     50| = a
씨티센터타워 앞 사거리                            브
18:30~21:00 | aes                   200| 중 부
강남역 1112 좋구았                         강남
19:00~21:00 | (집회장소-점프밀라노->강남역 10번 출구)       100) 4 호
<서초동>                                       ~
서울영동농협종합시설 앞
19:00~21:00 | (영등농협-내곡파출소-*콜마 신축현장)           100} 서 초
<내곡동>
세종로소공원 앞                                #
19:00~21:30 | (ASBA SA RAAF >SE BRO AS)       1000  을 a
<세종대로>