오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 15. 18:00 기준 작성)           2019. 05. 16.(목)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | 비고
이치 자이개포 앞
03:30     ed Vz              1000] 수 서
창4동 1-8 AGES 복합시설 신축현장 a    .
05:30~09:00  ts 8 게대용합형 복합시설         500| 도 봉
서대문구청 앞               뽀
10:00 ~13:00  mt                     50| 서대문
소망교회 앞                        -
10:00 ~16:00 aes ~               50| 성 북
숲하임 아파트 앞                         리가 0.
10:00~18:00  oo 후                50| 구 로
서울교롱공사 앞                -
10:30~12:00 —                50| 성 동
앙지검 서문 앞 버스정류장                   5      5
13:00~15:00 ees.   eae           50| A 초
| aaa 공사현장 앞                    ee
13:00 ~16:00  <Q3E>                     60] 몽대문
천호대로26 대상 본ㅅ
13:30~16:00| 조라배로06 매상 분사             30] 몽대문
세종로소공원 앞*사랑채 동측
14:00~16:30 | (세종로소공원 > BER AAR)        500| 종 로
<세종대로>
상신사건물 앞   =
14:00~17:00 ~              50| 남대문
Tat  놀이터 등 4개소         -| = =
14:00~ 20:30 ee  Tel = 47i            50] # 천
세종유치원
22.3) 9)>   삼성   과트->*상ㅎ   J
UOT eee ie 삼성임대아파트-+상하미용실    이 Ree
<북가좌동>
세종호텔 앞 인도                             도
1800~19100 | 스우오고 &                 100| 남대문
명
휴창공원역 3번                          _
18:30~20:00  ox ae               50] @ 산
씨티센터타워 앞 시
18:30 ~21:00  ale  el            2001) 중 2
!주당사 ob                   _   때
19:00~20:00  eee dy                    50| 영뭉포