오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 02. 18:00 기준 작성)           2019. 05. 03.(금)
집회 일시            집회 장소(행진로)          신고 인원 | 관할서 | slat
6650 -08:80   er 세대융합형 복합시설 신축현장 앞      300 도 봉
0 eRATR  tA el 사두실 4충 입주) 앞          리가 글
08:30 ~18:00  a? 인도               200| 용 산
09:00~11:00  Lonny 2                  50| SSX
10:00 ~~ 19:00  es                           50) 서대문
11:00 ~12:00  데이 이 에                  100| 중 부
13:00~14:30  po 쿠조                  500| 남대문
13:30~16:00   | = 대상 본자 앞 인도                 sol SE
14:00 ~15:30  ks                          1000} 영등포
14:00 ~16:00  bane al 태위 9케자르               180| 종 로
17:30~18:30  —— ds                   200) 금 A
19:00 ~21:00  6 el                300) 종 로