오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 03. 18:00 기준 작성)           2019. 05. 04.(토)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | 비고
개포8단지 공사현장 주변 인도
03:00~09:00  et oF             200] 수 서
중   -8 세대융합형 복합시설 신축현장 앞
00006  = 8 세대응합형 복합시설 신축현장 앞     sool 로 롱
공사현장 앞
09:00~13:00 | 2° ie                 170) 구 로
라움아트센터 앞
11:00-16:00 | (라움아트센터->붕은사로 스타벅스건너편)      400| 강 남
<역삼동>
청구빌라 앞
11100~16:00 ee                200) 서 초
교보브  oF
12:00 ~14:00 Jo                 500| 종 로
아일   oO}
12:30~13:30  = co                 300) 종 로
세종문화회관>효자28
12:30~16:00 | (세종문화회관-광화문묘내자요신교뮤>효자28)   15000] 종 로
<세종로 등>
서울역->시민열린마당->효자28
  (서울역ㅡ숭례문묘-*대한문-+세종로뮤시민열린마당|  _  종 로
13:00~18:00 | yan aR->B IPB)          90000) ae
<봉래동 S>
동화면세점55126맨션
자  (등화던세점ㅡ~세종로묘광화문묘-*등십자묘-*126댄션   -
13:00~18:00 |e aR oSRSIR-AS ERS HAD)    Ms =
<신문로1가 등>
대한문=126댄션
개    (GEE-ASER-BHER-S MARLOWE    eal Eo
13:30~18:30 | 등십자요-안국뮤+종18 세종르뮤*대한문)     1900) ae
<정동 둥>
아느 오늘    광화문ㅠ 앞
14:00~18:00 | 2a eas                  40 # 로
영풍문고 앞            .
14:00~17:00  oes                  250| 종 로
영풍문고 앞            .
14:00~17:00  Eee he                 250| 종 로