오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 28. 18:00 기준 작성)           2019. 05. 20.(수)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wa
경남아과트 재건축현장 앞
068800~08.00 | Beles WARN 앤                 100| 방 배
이 | 리에이치 자이개포 앞
06:30~17:00   aaa Tale:                       300] 수 서
— | 디에이치 자이개포 앞                     -
06:30~17:00  ya Vz:                   500] 수 서
| 미소페 본사 앞
08100~17100 | ee                        220| 성 동
우역
19:00~13:00 | AEG                 100] 남대문
문구청 앞                     -
19:00~13:00 | S22 ®                                  50| 서대문
BAS    7
19:30~11:30 | FIBE 때                 50| 강 서
자 국내영업본부 앞
nao~ae | Tae ees                   30| 강 남
12:00~13:00 | 본                  100] 종 로
피       대  7
1000~1600 | CERIRS APS 인도                  30] 수 서
역삼
리       명지학원 앞                                      =
13:00~14:00 | cxooes                                    40) 서대문
개
13:00~17:00 | Saas 와                  80| 강 남
영   사옥 OF
1400~15:30 | HEE 사옥 &                 100] 영등포
그리
1400~1600 | Bee?                  50| 중 랑
!    이    BETA 제1청사 앞
14:00~16:00 | Zanes                           50) 4 동
Bag 공사후   +
1400~19:00 | 32S EF &                  100| 3
세종유치원 =
16:00~18:00 | 저폼가겨운 오                      40| 서대문
명동예솔극장 얄
18:30~19:30  (gay trades falet-eeaeh Be4eaD     150) 남대문
이태원 FS
18:30~19:30 | (이태원광장-*이태원역4\->이태원시장-*이태원광장)    150| 용 4
<이태원동>
+ 시
18:30~21:00 | AESHHA & 사거리                  200| 중 부
대검찰청 정문->삼성전자 서초사옥
이이     (대검찰청 AE 서초역묘->진흥아파트묘->강남역8배         _
19:00~21:00 | 그서초매로78깊-강남대로55길-*심성전자 서추사옥)     300| 서 초
<서초몽>