오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 10. 18:00 기준 작성)           2019. 05. 11.(토)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | wa
염리프레스     현장 앞
05:30~08:30  = AAS         100) 마 =
중   -8 세대융합형 복호   ]축현장 앞
08:30 ~09:00  B4e 1 8 세대융합형 복합시설 신축현장 앞     500| 도 봉
<창동>
효봉빌딩 앞
07:00~18:00 | (효봉빌딩->우리은행)             100| 중 부
<입정동>
광화문7->정부서울청사
11:00~12:30 | (광화문ㅠ7-광화문세종로요광화문 7)      50| 종 로
<세종로>
ig) | 동아일보 앞
12:30~13:30 | cages                  300) 종 로
교보빌딩->효자28
12:30~18:00 ㅣ (교보빌딩-ㅡ광화문요-*내자묘>신교묘>*효자『8)     500| 종 로
<세종로 등>
ae   세종로소공원             7
13:00~14:30 | ogeqe>                1500] 종 로
서울역->정부서울청사
13:00~18:00 ㅣ (서울역ㅡ/승례문묘>대한문-세종로묘-*정부서울청사)   50000 Sage
<봉래몽 S>                       ~”
몽화면세점5=>126맨션
Si ao TRY  (등화면셰점-~세종로묘-*광화문묘-*등심자묘*126팬션   -
13:00~18:00 | ea aR-USR-SIR-ASER SHCA)    Ms =
<신문로1가 등>
대한문==126댄션
of    (APE -ASERO SHER EVAR LIMA     '    료
13:30~18:00 | “ga AR-eSR-SIR-AS ERSTE)     1500) 남대문
<정동 등>
마로니에공원-프리미어플레이스             로
BQ S5R-S3RO SIRO RAD ZA
16000600 |“ Geegqsy ee     300] 종 로
<동숭동 =>                                     ete
: lees     광화문*7 앞
14:00~17:00 | Cazes                  300] 종 로