오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 01. 18:00 기준 작성)           2019. 05. 02.(목)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
es     .    개포8단지 재건축 공사현장 주변 인도

05:00~09:00  <일원롱>       ©          200) 수 AI
-      '    창4동 1-8 세대응합형 복합시설 신축현장 앞      "
05:30~09:00 | cymes                   500) 도 봉
     한국공항공사 / BATA 앞 등 3개소                개
08:00~16:00 | 고게두 =                         40| 강 저
,     :     9 울시교육청 정문 앞 인도
10:00~11:00 | 고정노그가                  30] 좋 로
:   :   지명교회 앞                   -    =
10:00~19:00 | anaes                    50| 서대문
.     MBC34 거인몽상 앞
11:30~14:00 | Coes.                  1000) 마 =
00 =      청량4 공사현장 앞                      eo) Sue
13:00~16:00 | <gue.                           60] 몽대문
Bs    BETA ALAA 앞                      도
14:00~16:00] cae                  50] 강 동
    양재역 OF 번-*한주빌라 앞                      =
14:00~16:00 | fae                  30) 서 초
서울역 광장                      eure
14:00~18:00 | (ASS3I-SAER-ASR-BHER-ASEAID)   1000) 25
< Ba S>
2   oa   서울시청 서소문별관 앞 인도             ape
15:00~17:00 | Jynees                         300) 남대문
때        금천구청 앞 인도                        i Lk
17:30~18:30  <시홍동>                          200| 금 A
    효창공원역 3번 출구 앞 인도                  2
18:30~20:00 | pee.                  150] @ 4