오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 17. 18300 기준 작성)           2019. 05. 18.(토)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
2      oy | 경남아파트 재건축 공사현장 앞

05:30~08:00 | Zanes                         100) af
es    a    디에이치 자이개포 앞
05:30~17:00 | 고어원동> 0000                         300| 수 서
:    4    삼성제일교회 앞                       로
10:00~11:00 | 고저성동>                         60] 강 남
11:00~12:00 | Hehe                                    ugs
18:00~19:00 | <정몽>                        1000) “BALE:
서울광징
11100~19:30   에 이                           3000| 남대문
.     동아일보 앞
1018019190 | ei es                              300| 종 로
5     한빛광장                                      =
13:00~15:30 | 2eaes                         200) 남대문
a        광화문 중앙광장                              틈
13:00~18:00 | faze.                          500) 종 로
동화면세점 앞                         2
13:00~18:00 | Zee as                         500) 종 로
서울역->효자28
sl      (서울역-승례문표->시청->세종로표->시민열린마당|     중 로
10100 18100 | ,긍화문유-+새자요+효자88)              20000) age
<봉래동 >
:    .   DDP &                           중 부
14:00~16:30 | 고긍희동>                              30) 2 호
광화문 1*=효자2ㅁ8
14:00~18:00 | (@3EKT = 33 ER YAR ADR — 효자28)      100) 종 로
<세종로 등>
보신각효자28
Bins      (2AAS4 SERSBIERS3 ARSYARSADR
14:00~18:00 | “Zecipp)                              100) 종 로
<관철동 >
현충원->효자8ㅁ
(현층원ㅡ흑석역ㅡ한강대교-신용산역ㅡ삼각지역ㅡ>
15:30~21:00 | MESSAER-AIZASER-PHER-UAR    1500| 동 4
ㅡ신교&>효자28)
<동작동 등>
]주당사 OF
16100~19:00 | Pa Sct 호                             30] 영등포
=      oo | 딜라이브 본사 앞
17:00~21:00 | Sages                                 200] 4 남
=        광화문 북측광장                             -
18:00~21:30 | Caza.                             5000) 종 로
씨티센터타워 앞 시
18:30~21:00   1  다 세이퍼                     200| 중 부