오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

(05. 17. 18:00 기준 작성)           2019. 05. 20.(월)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
2    ,    디에이치 자이개포 앞

05:30~17:00 | “gags    =                       300] 수 AI
：     .    대곡초등학교 앞                           ee
09:00~13:00 | 가커로                               50] 수 서
"    "    서대문구청 앞                        보     te
10:00~13:00 | cages                         50| 서대문
    욱도빌딩 앞                          5
11:00~18:00 | Ce oes                              150] 마 =
3     청량4 공사현장 앞                           이      뻐
13:00~16:00  <용무동                         60| SAE
_     .    롯데타워 정문 앞 인도                           .
P00~17200' | Calais                       200) & 파
세종유치원 앞
16:00~18:00 | (상하미용실->김포상회-13625시-김포상회-상하미용실)        40| 서대문
<북가좌동>
씨티센터타워 앞 사거리                         =
18:30~21:00 | aes                               200| 중 부