오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 30. 18:00 기준 작성)           2019. 05. 01.(수)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
의도 문화마당                              =    “i
09:00~13:00  a                      8000] 영등포 | 행사
5    .    서대문구청 앞                        을     ~
10:00~13:00 | cages                           50| 서대문
    일    힐스테이트 갤러리 앞
10:00 ~16:00  <EEES                 100| + AV
+3)-BHw sal                   ze
10:00~17:00 | (국회 건너편ㅡ>서강대교ㅡ근로복지공단 서울서부지사    50] th =
USES as > HEME Aga)                    영등포
서울광장                        eae
11:00~11:30 | eget                    30000) 남대문
11:00~12:30 | 정부서울청사 후문 우측 인도                   100| 종 로
광화문7->정부서울청사                                          =
np                                         로
11:00~12:30 | Zaza                  50] =
종묘공원 앞 인도
11:30~13:00 ㅣ (종묘공원-종로3#-종로3가 Bits)                  80| 혜 화
<훈정동>
;    Ba 대사관 건너편
12:00~13:00 | gaa,                  100) $ 로
서울광장                        대
12:30~13:30 | 가겨르1가>                       30000| 남대문
5ㅠ타워->서울광장                    eal eae
12:30~13:30 | Zo as                          500] 남대문
출삼성본관 건너편->서울광장
13:00~13:30 ㅣ (춤삼성본관ㅡ시청 서울광장)            10000| 남대문
<세종대로>
패션파이브 앞
13:00~14:00  <한남동>                          300| 용 +
sn) | Ｌ6유플러스 본사 앞
13:00~15:00 | canes                  1000] @ +
ㅣ BRAC Beat                    2
13:00~ 18:00 | Ga > BAR 정부서울청사)         2088
그    광화문(ㅠ 앞
13:00~17:00 | 고거포글                  200| 종 로