오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 08. 18:00 기준 작성)           2019. 05. 09.(=)
집회 일시            집회 장소(행진로)          신고 인원 | 관할서 | 비고
05:30~08:30  pa eel 건설헌장 2              100| = =
00000 | Be Sb aeS Bae o      sal 로 로
10:00~12:00  ee                  500) 마 =
10:00 ~13:00  on a                        50) 서대문
10:00~18:00  Bee aed 2                     100) 수 AV
11:00~12:30  = aah te                      300] 종 로
icone | Ss See                     30] 광 al
13:00 ~15:00  =o 인도                     300| 용 산
13:00~16:00   tae. =                          60] 몽대문
13:30~16:00   oi al                          30) 몽대문
14:00~17:00  oo                  100} 강 남
17:30 ~18:30  ne                       200; # 4
18:30 ~20:30  ee 2                        150| 몽 4