오늘의 주요집회

 

 

 

 

 

 

 

 

 

(05. 03. 18:00 기준 작성)           2019. 05. 05.(일)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | 비고
    i    현대 ESA a                              7      =
09:00~15:00 | cases                  70) 저 초
이    명성교회 지구본 건너편 인도
09:00--16:00 | 고나일롱>                  300| 강 동
움아트센터 앞
11:00-16:00 | (라옴아트센터->봉은사로 스타벅스건너편 )       400| 강 남
<역삼동>
커구브   oF
11:00~16:00  pie                200) 서 초
AL BZ
12:00 ~19:00 TS                3000] 종 로 | 행사
우정
이태원 일대
>   BBQ   원역->녹사평역
16:00~18:00 | CARS Pekar   사케    300] 용 산
<용산2가동>
2    inn | 북인사마망ㅡ공평표                           ai
19:00~ 21:00 | eet ae ei I SHR)      | “a= | 해