오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 24. 18:00 기준 작성)           2019. 05. 27.(월)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
      .     경남아파트 재건축현장 앞

05:30~08:00 | cpus                            100) 방 배
    디에이치 자이개포 앞
05:30~17:00 | “gags   주                   300| 수 저
서대문구청 앞                        로     =
10:00~13:00 | cages                             50| 서대문
.     on | 창조셀계사무소 앞
10:00~18:00 | canes                          loo} + AV
퇴계로 272 아도라타워 앞                          #4
11:00~13:00 | Cazes                         2001 중 부
g    4    구로역 광장                           이 ee
12:00~17:00 | Loos                            150] F 로
vas     청량4 공사현장 앞                           a      ss
13:00~16:00   <pees                                        60| 동대문
2    7    페럼타워 앞 인도                              es
16:00~17:30 | czas.                      100) 남대문
세종유치원 앞
16:00~18:00 | (상하미용실-*김포상화-13625-:김포상회->상하미용실)      40| 서대문
<북가과동>
명동예술극장 앞
이    (예술극장-ㅡ을지로입구역-우리은행-눈스퀘어-*|      eo) we
18:30~19:30 | “ae assay                         150| 남대문
<B>
이태원 광장 앞
18:30~19:30 | (이태원광장-*이태원역4버-*이태원시장-+이태원광장)    150| 용 산
<이태원동>