서울광장

 

 

 

 

 

 

 

00”                                                        ssp
14:00~15:00  <태평르1가>                       30000| 남대문
=     ss     서울광장->대한항공->대한상의                              =
15:00~16:30 | (yeaa qaged9 — 대한상공회의소)       8000| SS:
서울광장->신세계백화점 본점
15:00~16:30 | (서울광장-소공로 ->한은-신세계백화점)       1000| 남대문
<소공로>
성공회 서울주교좌 성당-열리동 마포자이 3차 앞
15:00~17:09 | (839 주교 좌성당-세종*써대문역-째오개공딕역             종 로
00-1000 | 그등노중학교-째흥역-숭문고-+열리마포자이3차)          아어
<정동 / 염리동>
. ㅣ 거부서울청사 앞
15:00~17:00  <세종대로>                          2000| 종 로
서울광장->효자28                                    중 로
15:00~17:00 | (서울광장 ASR SHER YAR ADR     10000  남대문
ㅡ효자28)                                          =
서울광장->서울고용노동청
15:00~17:00 | (서울광장->시청3#-을입구 ㅡ을지로 서울     10000| 남대문

 

고용노동청)