오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 27. 18:00 기준 작성)           2019. 05. 28.(화)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
：     :     항동중학교 공사현장 앞                           “=

05:30~07:30 | fae,                               300) + 로
Z      1     경남아파트 재건축현장 앞
05:30~08:00 | aang                              100) 방 태
;    ~    디에이치 자이개포 앞
06:30 17:00') cor aees                              300) 수 AV
’     .    회현역 6번출구 앞     6
09:00~10:00 | Cage.                         150) 남대문
.         서대문구청 앞                            =      =
10:00~13:00 | cages                            50) 서대문
시청==광화문표                        종 로
11:00~13:00 | (N24 S2R= 9H ER)                         300] Bae
<태평로 17} >                              a
-.    대신교회 앞                            구
14:00~15:00 | “Soe                               60) + 로
:     5     BETA AAA S                        x
1400~16:00) cae,                           50) 강 동
세종유치원 앞
종유치원ㅡ>거북비->삼성임    파트->상ㅎ
애00~06000   — 가  살성임대아과트->상하미용실      40| AGE
<북가과동>
세종로소공원 앞 인도
18:30~19:30 | gees                          200) 종 로
명동예술극장 앞                             z      ee
18:30~19:30 | Saes                               150) 남대문
:          이태원 광장 앞
18:30~19:30 | tyags                            150] @ 7
:     ,    씨티센터타워 앞 사거리
18:30~21:00 | 기호.                               200) 중 부