오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 09. 18:00 기준 작성)           2019. 05. 10.(금)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
x oF
05:30      pena =                   1000] 수 서
나
염리프레스티지자ㅇ   현장 앞
05:30~08:30  ee 티지자이 건설헌장              100| 마 포
주   -8 세대융합형 복합시  신축현장 앞
06:30~0900| #48 2 8 세대융합형 복합시설 신축현장       500] 도 봉
<창동>
:          세종로소공원=외교부 정문
09:00     <제종로>                  100| 종 로
.          센트레빌 공사현장 앞                       nal) 9
10:00~12:00  <개봉동>                  170| + 로
:    ‘    서대문구청 앞
10:00~13:00 | cages                  50| 서대문
서울교통공사 앞                       이 대
10:30~12:00  <용답동>                  50| 성 동
한국거래소 앞
해      (한국거래소 건너편 > 한화손해보험 -> 금감원 >           asx
12:00~17:00 | “aaeel gu > 칸국거래소)                   200] 영등포
<여의도>
화곡역 1~2n 앞
14:00~15:30 | (화곡역 2번"6 93본강서구청)                   70| 강 서
<화곡몽>
강동구청 제1청사 앞
14:00~16:00  oo ae                    301 강 =
성
7       금천구청 앞                      = 개
17:30~18:30 | 2 yjees                          200) + 4
'    씨티센터타워 앞 사거리                            브
18:30~21:00 | 이오.                   200| 중 부