오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 24. 18:00 기준 작성)           2019. 05. 25.(토)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
      ：     경남아파트 재건축현장 앞

05:30~08:00 | cpa ss                            100) 방 배
몽촌토성역 1번 YH    3
10:30~12:30 | Zoges                        15000) & 과
이태원 광장 앞
11:00~13:00 | (이태원광장->이태원역4번->이태원시장->이태원광장)   150| 용 산
<이태원동>
    시민열린마당==사랑채 동측
12:00~15:00 | geqe>                         3000] 종 로
청계북로 소라탑
12:30~13:30 | Sages                         a0 로
Si      세종로소공원
13:00~14:30 | Co geage>                          600] 종 로
.    7     신촌 유플렉스 앞                                  a
13:00~17:00 | caags                                30) 서대문
*    Fate 1e8 출구                       -     =
13:00~17:00 | canes                         50| 은 3B
몽화면세점==한은표
이   (등화면세점->세종로묘->종18#->을1#-한은표-기
13:00~17:30 | 수게둔류~대한문-*등화던세점)              1008| 종 로
<신문로1가 등>
대한문==한은묘                             종 로
13:30~17:30 | (ASE -ASER-FIR-SIR-WER-SAER-TZ)       1500 gs
<AS E>                        남대문
"     BAEKT 북측
14:00~15:00 | Zaza,                           40| 종 로
교보빌딩->효자28
14:00~17:00 | (@EBY BIER UARTADR- HAP)     500] 좋 =
<세종로 등>
보신각==광화문표                           종 로
14:00~17:00 | (BAASSIRSISERSBHER)                    300} oe
<GaS S>                       세 그
삼성역 6법->강남역표
14:00~17:00 | (삼성역 6번->선릉역->역삼역->강남역)         1000| 강 남
<삼성동 S>
:    구의역 1H 앞                          과 기
14:00~17:00 | crags                            400] 광 진