오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 29. 18:00 기준 작성)           2019. 05. 30.(목)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
      5     경남아파트 재건축현장 앞

05:30~08:00 | <panes                         100) 방배
ㆍ    더    디에이치 자이개포 앞
06:30~17:00 | “gags    md                       300] 수 서
.    i    디에이치 자이개포 앞                   :
06:30~17:00 | “gags   md                   500] 수 서
.      서대문구청 앞                   =    느
10:00~13:00 | cages                            50] 서대문
.    서청 동편 인도                           att
10:30~12:00 | agai as                     200) 남대문
.     py | 저울교롱공사 앞                         | il
10:30~12:00  <용답동>                             50| 성 동
7    정림빌딩 앞                               ~
11:00~15:00 | canes                            300) 혜 화
=     가야위드안 앞 광장                              a
13:00~15:00 | Uaaes                             80| 관 악
     청량4 공사현장 앞                           “4      =
13:00 ~16:00  <Q5E>                          60| 동대문
‘    -    베르누이호텔 앞                            =
13:00~17:00 | ogee .                    100| 구 로
세종유치원
16:00~18:00 | (상하미용실-김포상화-13625-*김포상화-*상하미용실)         40| 서대문
<북가좌동>
서울대->서울대입구역
16:30~17:30 | (서울대 정문-깐악소방서-:관악구청-*서울대입구역 2th)     800| 관 악
<대학몽>
.       가로공원 앞->성신여대                   1 브
17:00~19:00 | ce nees                       100} 4 3
:     con | 미소페 본사 앞                              이 2
18:00~20:00 | aeons                          220] 4 =
명동예술극장 앞
18:30~19:30 | (예술극장 *을지로입구역-*우리은행-쓴스퀘어-령동예술극장)     150| 남대문
<명동>
이태원 광장 앞
18:30~19:30 | (이태원광장->이태원역4버->이태원시장-*이태원광장)    150| 용 산
<이태원동>
.    효창공원역 3n 앞     "
18:30~20:00 | 고율 프롱>                            150| 용 a
oy | 씨티센터타워 앞 사거리
18:30~21:00 | 기호.                                  200     부