오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 26. 18:00 기준 작성)           2019. 03. 27.(+)

집회 일시           집회 장소(행진로)          신고 인원 | 관할서 ㅣ 비고
os:00~09:00 | 1  - WAS es 호                200] @ 남
05:30      See 2                  500| 중 랑
06:00~08:00 | BARS 현장 앞 인도                    soo] 송 과
07:00~17:90 | BPRS 알 인도                         ool 강동
o9:00~11:30 | 시저 가보 인도                             200| THE
o9:00~12:00 | 싶개2.0사장 Se                         40| 양 천
19:00~13:00 | 저서을그거 앞                   50| 서대문
19:30~11:30 | #73 와                             50| 강 서
10:30~12:00 | 마우 강재 측면 1개차로                300| 종 로
12:00~13:00 | 하아 으드자란 dae                      100| 종 로
13:30~14:30 | LGSAEa &                           2000] 영등포
14100~14:90 | HESS 측면                         10000] 영등포
1:00~14:30 | FEF S 서관 &                        10000] 영등포
1:00~14:30 | TERE 앞                          10000] 영등포
wmooxaene | Se Ta last Se she                    301 강 동
14:00~17:00 | S272 앞                                      20) 노 원
15:00~15:30 | IFRS 진방 초차로                    10000| 영등포

국회의사랑역 20 국회의사앙역 OH

GAD : 의사당역 9버국회대로(우회)->서강대교
15:30~17:30  Gg Wd bg Bags aa) ada   10000) 영등포

gata -*여의서로(국회 “Sad sea 2

<여의도>
17:30~23:00 | 차 0 7st 가                      100| 마포
19:30~20:30 | BHERT 2 =                  200| 종 로