오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 08. 18:00 기준 작성)           2019. 03. 09.(토)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | wlan
i           삼성동 상아아파트 재건축 공사현장 앞

05:30~08:00  <삼성몽>                 100| 강 남
광화문ㅜ-정부청시               _
11:00~12:30  ee 정부청사              50| 종 로
국회의사당역3번 출구 앞                     —
번출구-*'   교-*복사꽂공원ㅡ구세군   =|      정등포
려00800600  ee 구세군아트홀:    soa) .옥
=   = et  고                종 로
<여의도>
so] WASH Z}PB                    을
12:00~18:00 | (so) AWA SASRSBIERSUARSHAPB)   1000] S a=
<태평로1가 S>                ed
AABESFZR
13:30~16:30 | (청계북로=세종로종로2가표)          300| 종 로
<서린동 등>
동화면세점=5안국표
화면     ZERSPPERSUSRS SARS
13:30~17:30  ea oR SR aR ER    1000) 종 로
신문로1가 S>
대한문 앞
13:30~18:00 | (대한문-세중로뮤보신각-*을지로1기유-*한은 OE)   1500] Saye
<정동>                   eo
서울역->정부서울청사              28
13:30~18:00 | (AS SSE PNA -BSER ABS Y   50000] Sa
<봉래동>                   아이
"이    광화문 ㅠ 앞                             z
14:00~15:00 | 2 gees                 50| 종 로
ORDA oF
14:00 ~ 15:30  tao  Ve                150] SSE
빌딩 앞
14:00~16:00 eee                 500| $ 로
z    앞
14:00 ~18:00 7 겨레조  ~             50| 강 남
]각 앞
14:00~18:00 | #22 그                  5000) 종 =

 

<종로1가>