오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 22. 18:00 기준 작성)           2019. 03. 23.(토)
집회 일시           집회 장소(행진로)          신고 인원 | #84] | ua
a:         현대건설 현장 앞 인도                            ,

06:00~08:00 | -aags                                400] 송 파
AIRE 9번 출구 앞 인도                ：     -
10:00~20:30 | Cages’     그                     500| 영등포
'    3    세종로소공원 사랑채 동측
12:00~15:00 | 고기 고개로                              3000| 종 로
프레스센터55효자28                             중 로
12:00~17:00 | (프레스센터6세종#=광화문뮤=-내자=~효자28 )       1000] Sas
<태평로1가 S>                     =
:    라움아트센터 앞                      ,      때
00000800 | aS                                 400| 강 남
.     -     한빛광장 내                                      두
13:00~15:00 | ove.                                        200) 남대문
ae 그     숙대 제2캠퍼스 앞                           2       x
13:00~18:00 | agesns                        50] & 산
.     다     효자치안센터 앞
13:30~15:00 | Tp aas                          2001 종 로
동화면세점==한은표
a 애도     (등화던세점-+세종로묘->종1#-*을1 -한은묘 >숭례문표          종 로
13:30~17:30 | age ead a)                        2000) 남대문
<신문로1가 등>
동아일보==종로2표
13:30~16:00 | (등아일보=세종로묘종185=종2)                300| 종 로
<서런동 등>
서울역->정부서울청사                  0
13:30~18:00 ㅣ (서울역ㅡ숭례문-씨청-세종로-+광화문유 *정부서울청사)   50000] Sas
<봉래동 S>                       we
2     By     광화문 앞
14:00~15:00 | 2 gees                               40| 종 로
고용노동청 앞                              =
14:00~14:30 | Lage.                                    300) 남대문
gaz   앙당사 oF                           -
14:00 ~ 15:30  es Ve                     150) 영등포