오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

(03. 15. 18:00 기준 작성)           2019. 03. 17.(@)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wlan
. | 광화문광장->잠실경기장               종 로 | af
08:00~13:35 | wees                       22000] & x | 행사
s       -| 현대 ESA a                              7      =
08:00~13:35 | Cazes                           70) 저 초
s:9) | 파이낸스빌딩 앞                    —
13:30~15:00 | Cages                          100) 남대문
me    Ｌ6트윈타워 앞                             때
14:00~17:00 | cages                          200] 영등포
동아일보=효자28
14:00~18;00 | (So}@RASROPSHER MAR HAIPB)     1000] 종 로
<서린농…등>
     보신각 앞
1430~16:30 | cai ays                  400] 종 로
레    종로타워 앞                         =
14:30~17:30 | Paar ys                  50) 종 로
i,     :     세종문화회관 앞
15:00~18:00 | Cazes                  200) 종 로
0”   보신각 국가인권위원회               종 로
16:30~17°30 | (뇨신각종로28-을지로-국가인퀸위원회)     100 중 부