오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 19. 18:00 기준 작성)           2019. 03. 20.(수)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
노          현대건설 현장 앞 인도                            25

06:00~08:00 | caags                         400] & 과
서대문구청 앞                            =      =
10:00~13:00 | ase,                           50) 서대문
:     한국기목교연합회관 앞                              .
11:00~13:00 | Langs                               30) 혜 화
:    서울시청 동편 인도                       _      =
11:00~13:30 | as 1가>                          50| 남대문
‘oo ison | # 일본대사관 건너편
12:00~13:00 | Pages                              100) 총 로
기    Ｌ6광화문빌딩-*8브사랑채 측면               z
12:00~15:00 | ggai eed ZR -BSER-A ARB Se)      에 =
전경련회관 앞 인도                         mal) 이
12:00~15:00  a                             50| 영등포
.     Be     더민주 중앙당사 앞                          이    이
13:00~15:00 | 2a jes                            70| 영등포
    of    서울시청 동편 인도                             a
13:00~17:00 | gas 1가>                           100) 남대문
no ten | 은평구청 정문 앞                      -
14:00~16:00 | Tay es                               50] 서 부
효자치안센터->사랑채 동측
14:00~18:00 | (@APB> WAR ASR BAER BER ABA)     1000) 종 로
<H7}8>
a        금천구청 앞 인도                         ar
POO EBIO0 | aoe os                        200) # 4
과이내스-*광화문 중앙굉
19:00~20:00    jas  광화문 중앙광장                  300| 종 로

 

A
조
Vv