오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 25. 18:00 기준 작성)           2019. 03. 26.(화)
집회 일시           집회 장소(행진로)          신고 인원 | #84] | ua
-         지식산업센터 앞
05:30~    <신내몽>                  300| 중 랑

:    현대건설 현장 앞 인도
06:00~08:00 | 고고커롱>                  400| 송 과
리     799 | 삼성물산 앞 인도                          "
07:00~17:30] Ege                  60] 2 동
ao | 주교회의 앞 우측                      ae
08:00~17:00 | f2aey                  58| 광 a
.          신정2-8공사장 앞                                  !
09:00~12:00 | oases                         40] & a
본사 앞
09:30~10:30  맥기 해                 100| 남대문
서대문구청 앞                 _
10:00 ~13:00  ptt                          50) 서대문
_    시청==광화문표                   종 로
11:00~13:00 | Laas 1가 등>                         100) Saye
a    차 국내영업본부 앞
12:30~14:00   ene 국내영업분부                        200| 수 서
국방부 민원실 앞
13:00~15:00  = =                  200| 용 2
     a     신도리코 앞                                ㅣ aa
14:00~16:00 | cyaes                          150] 8 동
3     "     BHAA 측면 1개차로
15:00~15:30 | Za aes                           300) 종 로
BHAA ->서울고용노동청                    중 부
15:30~17:30 | (BHAASA> 4 ARP APA SBN OMSK 영풍   30) 2 oz
DWI PPUR- BABE -BAI7 ON STEELS)
500-1700 | 서울경찰청 민원실 앞
16:00~17:00 | ae                  2001 $ 로
ann cienn | 금천구청 앞 인도                         그.
17:00~18:00 | 고서흥롱>                  200; 금 천
항동초등학교 앞
20:00~21:30  =                  50| 구 로