오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 15. 18:00 기준 작성)           2019. 03. 16.(토)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
청계광장                                 eo | g
10:00~12:30 | Zawes                  1000) 남대문 | 행사
파이낸스효자28                      종 로
10:00~12:30 | (oA Q3SASRSPBPERSUARSEAPB)    1000) Sa
<태평로1가 등>                      an
동화면세점5효자28
13:30~17:30 | (S384 ASA SRSBHERSU ARS HAPB)    1000] 종 로
<신문로1가 등>
’    én    청계북로
13:30~16:00 | Saas                        300) 종 로
대한문=효자28                       | 종 로
13:30~18:00 | [영등                  1500) Saye
=     MBC34 거인동상 앞                       -       =
14:00~15:00 | Spores                          500) 마 포
     떼     광화문《ㅠ 앞                               _
14:00~15:00 | Sazqe>                  50| $ 로
.    =.    사랑채 측면 1개차로
14:00~15:30 | eaes                  600] 종 로
!     더민주 중앙당사 앞                         Z    sk
14:00 ~ 15:30  pe Citas  위                        150| 영등포
st    교보빌딩 앞                         a
14:00~16:00 | 2 yzes                          500| 종 로
보신각==광화문표
14:00~17:30 | (BAASASRS BIER)             300) 종 로
<관철몽>
=a] 2 a4 SH 7)PB                        ze
14:00~18:00 | (2a 2a s4 SRS3SERSU ARGH APB)    100] Sas
<태평로1가 >                      남대문
광화문 1=효자2ㅁ
14:00~18:00 | (S3EKTH VHER= ARS ABR= HAPB)    100) 종 로
<세종대로 E>
6    출일본대사관                        "
16:00 ~17:00  건너편 인도                    500| 종 로
개           세종문화회관->광화문(ㅜ
17:00~19:00 | ogzes                        200; 종 로
민주인권기념관->서빙고 대원@
나    |    (민주인권기념관->삼각지역-국방부-*녹사평역ㅡ한강     '
17:00~19:00 | "굴하교서빙고 대원@)   aa   4         500} 용 산
<남영동 둥>
#3     oo | 국민은행 앞                                _
17:00~19:00 | 고가어도                         1000| 영뭉포