오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 05. 18:00 기준 작성)           2019. 03. 06.(수)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
방화동 538-5 벽산건설 현징                  !
07:00        ee 5 벽산건설 현장                  50| 강 서
-      a     고덕강일3지구9단지고려개발 공사현장 앞          -    7
05:30~09:00   <강일동>                              500| 강 동
so) | 삼성룰산삼성엔지니어링 본사 앞
08:00~17:00 | cages                               60] 강 동
        서대문구청 앞                        논     ee
10:00~13:00 | Cages                            50) 서대문
.          주롯데건설 본사 앞                                 .
11:00~12:00 | 2aags                        200) A #
5     :    @ 일본대사관 건너편
12:00~13:00 | ena,                              100) 총 로
Ｌ6트윈타워 앞>신송빌딩
14:00~15:00 | (10트윈타워 앞->마포대교《-*여의나루역->신송빌딩)      300| 영등포
<혀의도>
:         세종로소공원 앞 인도
14:00~16:00 | ogeqe>                         2001 종 로
es     다     ADS) 측면                                 uy
15:00~15:30 | Tages                         10000) 영등포
노원구청 앞                          ,     이
15:00 ~18:00   Ae                               70| 노 원
     산업은행 측면 4개차로                            sok
16:00~17:00 | Tages                         10000) 영등포
산업은행 측면 > 자유한국당사
17:00~18:30 | (산업은행 측면-은행로-*더민주망사->국회대로-*|    10000| 영등포
여의2교->자유한국망사)
서울시농수산석품공사 동문 AS 인도               ~
18:00~21:30 | pass                              100) & 4