오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 22. 18:00 기준 작성)           2019. 03. 25.(월)
집회 일시            집회 장소(행진로)          신고 인원 | 관할서 | Wa
06:00 ~ 08:00   ㄴㄴ Sh 일도                      400| 송 파
07:00~17:30  ia 인도                60| 강 동
08:00 ~17:00  ae Te                        58| 광 진
09:00~12:00   pores e                       40| & A
09:00 ~13:00   = ae                             30) 광 진
10:00~13:00  aa 2                   50| AGE
11:00~12:00  a            100] 종 로
11:00~12:30   oni Ene                         500] 서 초
12:00~13:00  ame” ee                  300] 4 남
12:0018:00  os MEANT ES 않              40| a 남
13:00~14:30  a 주년 Dah                   1000] 종 로
13:00~16:00  a. ee                 60| 동대문
14:00~15:00   py age                        200) 영등포
14:00 ~16:00  ee 2                        50] 서 부
14100~16:00  ce e                   30) 강 동
meee nee  Gt 기이 ee ae     1000) =
더민주망사ㅡ자유한국망사
<여의도>