오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

(03. 04. 18:00 기준 작성)           2019. 03. 05.(화)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 ㅣ 비고
06:30~11:00  os Bt                         500| 구 로
08:00~17:00  태그 Ae               400] 서 초
08:00~18:00   pe ae 2                          60) 강 동
09:30~10:30   ee ae                         100) 종 로
10:00 ~13:00   mi Nee a                              50| 서대문
11:00~13:00   acs                              100) Sone
14:00 ~15:00  ee 2                   50| 강 동
14:00~16:00   oo                            300] & 과
17:00 ~18:00  ee                        200) = a
18:30~20:00   = oft 아파트 원                  70) 서 초