enn” AR   교보빌딩 앞                      #3  종 로
14:00~16:00 | czas                   900) Bae
BAASZSER
14:00~17:30 | (2AASSIRGASERSPHER)           300] 종 로
<관철몽 등>
광화문 7=효자28
14:00~18:00 | (광화문<7ㄷ광화문\=내자=신교=효자28)   100| 총 로
<세종대로 뭉>
파이낸스=효자28
14:00~18:00 | (2) AW ASERSPIERSUARSEAPB)     100) 종 로
<태평로1가 등>
대한문==한은표
14:00~18:00 | (대한문세종로므 +종16 을 *한은 ^승례문무 *대한문)   1500 fae
<정동 =>                       남대문
고용노동청 BWIA 동측               ze
14:30~16:30 | (고용노등청종르2【-종로1#ㅡ SBR USER   500) Saye
ㅡ BHER— AAR BHAA 동측)           ae
광화문 7->사랑채 SS
pe we   (광화문7->세종문화회관->정부서울청사->적선묘->    는
15:00~17:00 | “jay ga)                 50) 종 로
<세종로 등>
프리미어플레이스->사랑채 동측
리   플    ㅡ세종로뮤->광화문묘>적선표-*|
15:00~18:00 | Giga TEMS AS SRO MI ERO AER     500) Sas
<무교동 =>
이 헤대통령 사저->대법원
| 5추수    현역-+고속터미널역-썸모병원]     '
16:00 ~19:00  비이 이리 이  고속터미널역->성모병윈드     500| 강 남
he  역-*대법원)
<Eas S>
광화문 SYBISUSR
Ao      (광화문 BIPPERCUSR-SIR-FIR-ASER    “1
16:00~19:30 | “Saas 중앙공장)              2000) 종 로
<세종로 등>
국민은행 앞
17:00~19:00 | FZE3 앞                1000] 영등포

 

<여의도>