오늘의 주요집희

(06. 11. 18:00 기준 작성)

2019. 06.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

집회 일시           집회 장소(행진로)          신고 인원 | 관할서
효     함교 공사현징
ysxo-ona | Be eee Paes                         200] # 로
06:30        강서경찰서 공사현장 앞                     500| 강 AV
:        경찰청 앞                                ca
09:00~13:00 | 2jaes                         100) 서대문
은평구청 정문 우측
09:30~12:00 | umes                        100 서 부
‘oo~11:00 | 궁사현장 앞                           | 개
10:00~11:00 | -eags                             50) 4 AV
서대문구청 앞                        -     =
10:00~13:00 | cages                         50| 서대문
김포공항 국내선 앞 인도
12:00~13:00 | cous.                  200) 2 서
7     안국역 4번 출구 앞 3개차로
12:00~17:00 | Paes                               3000] 종 로
ㅣ 청량리역 광장                      -    =
13:00~16:00 | Sawa.                             50| 몽대문
~ aps    BHAA 동측 2개차로                   -
14:00~15:00 | Za aes                  350| 종 로
-.     정부서울청사 FE 우측 인도
14:00~15:00 | Sgedes                  30) 종 로
     :    FEA 앞 광장                             부
14:00~18:00 | 거로                  30) 중 부
시민열런마당-정부청사 별관
14:30~18:00 | (시민열린마당->광화문묘적선묘>정부청사별관)    200| 종 로
<세종로 등>
,     vs    시평 동편 윈도                          z
15:00~16:00 | agains                  50| 종 로
2사랑채->고용노동청                        종 로
15:00~16:30 | (808사랑채->적선ㅁ광화문 광화문《7-세종표     350| Saye
> 종로2가료ㅡ 고용노동청)                       20
과이낸스-*사랑채
15:00~17:30 | (so) WAG rASER- BER AAR AGA)      1000  Se
<태평로1가 등>                      ~
효자28-8브사랑채
15:30~18:00 | (효자88 신교 내자표 AAR BHAA)      500| 종 로
<효자로>
ㅣ 세종유치원 앞                                es
16:00~18:00 | anaes                           40) 서대문