오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 12. 18:00 기준 작성)           2019. 06. 13.(목)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | Wa
05:30~07:00   ae 건설헌장 앞                1000| 수 서
05:30~07:30 | essa 공사현장 앞 인도                  200| 구 로
06:30        강서경찰서 공사현장 앞                     500| 강 AV
10:00~11:00  ee FES                     200] = 봉
10:00 ~13:00  deer 로                    50| 서대문
10:00~15:00   wii 측면 인도                       100| 종 로
10:00~17:00 | 자프레미온 출입구 444 인도                sao) 세 고
11:00~6:00   a 본사 앞                  50| 강 서
11:90~18:00  ne ete 여                     50| = a
11:30 ~13:00   oi =                           100) 총 로
13:00~16:00 | 마로니에 공중화장실 앞 <몽숭몽>             40| 혜 화
서울역광장
13:00~17:30 ㅣ (서울역광장-숭례문ㅡ시청광장서편)           3500| 남대문
<봉래동>
13:30~15:30   io ale                         4500 종 로
14:00~16:00   ae                       50] 방 배
14:00 ~16:00   oe =                       50] 강 =
14:30~15:30  ae Tar                      150| 총 로