오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

                                                                                                                                                                                                                                                                  

(06. 17. 18:00 기준 작성)           2019. 06. 18.(화)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
06:00      강서경찰서 SAAT 앞                500| 강 A
07:00         Babe 0사연과"과                       100| 중
06:00~07:30 | 항몽중학교 공사현장 앞 인도                  200| 구
06:00~09:00 | 아오 가은 페오 wes 앞             200| # 천
19:00~12:00 | BF ES2 ©                  70| 동대문
19:00~13:00 | AFETA &                        50| 서대문
in | SEIS Sete 구노 a 인도         200] & 과
19:00~15:00 | BAS 인도               100| 종 로
10:00~16:00 | 23 SE #사현장 앞                  50| 강 동
1L00~12:00 | 거구저올청사 정문 우측 인도                   30| 종 로
11:00~13:00    JN -ASER BAERS HAA AAA?       300 ge
<태평로 17} S>                              남대문

 

1주랑사 앞
11:00~13:00 | 2a 34k &

Fades                           100) 영등포

 

강남구청 앞
11:00~18:00 ㅣ (강남구청=서울세관묘=-경복아파트)       300] 강 남
<삼성동>

 

14:00~16:30 | (관수교=청계4가==을지로4가=을지로=서울시청)       300

관수교 앞                                                                   z
s                                                                                                          남
<충무로>                                                                    대

 

ASS 190번지 주변

15:00~18:00 | ase.                  30] 수 Al

 

ALE  소 앞
16:00~17:30 | 고 기수 오                         400| 남대문

 

a
16:00~18:00 | AEFAE 올                     40| 서대문

 

경찰청 정문 우족

17:00~18:30 | 2a oeo

100) 서대문

 

제    oo | 한곡부역협회 앞                       5
17:00~19:00 | Sags's                 50] 강 남

 

 

셰신빌딩 =
17:00~20:00 | A883 %               30] 3 4

 

서울시교육청 앞
<신문로>

£2
0

18:00 ~19:30                  alah

oft
kw

 

 

20:00 ~21:00  [6                           50

We
su
0