오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 10. 18:00 기준 작성)           2019. 06. 11.(화)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
a    학교 공사현징
05:30~07:30   hae ees                         2001 구 로
2     ㆍ    회현역 6번출구 앞                        롬     ‘et
09:00 ~10:00  <남창동>                            150| 남대문
.          가락서장 동문 AS                              a a
09:00~11:00 | jae.                        300] 송 3
：    ‘    중구청 앞                                브
10:00~11:00 | “aoe.                  300) 중 부
:     . | 동대문구청 앞                         은이 eae
10:00~11:00 | pea.                      500] 몽대문
서대문구청 앞                        력     =
10:00~13:00 | cages                            50| 서대문
:          ASE 196 주변 인도
10:00~18:00 | yaes                            30| 수 A
        홍대입구역 1번 뽀 Saas 앞              _     고
11:00~12:30 | feos                  150) 까 =
광화문 북측광장
| (북즉광장->세종뮤서울시의회-*프레스센터->개풍표      총 로
12:40~15:50 | “Ta gay                       3000] Sg=
<세종대로>
13:00~15:00 | 신세계백화점 본점 앞                     200| 남대문
산업은행 측면=더민주당
13:00~16:00 | (산업음행->국회대로-*더불어민주당사->산업은행 )       1500| 영등포
<여의도>
:     #3     효자28 앞
14:00~15:00 | 고고 거동                          200| 종 로
nT   홈플러스 본사 앞                       a 해
14:00~16:00 | -eags                            40] 강 AV
REYNE 앞 광장                             부
14:00~18:00 | 고3거으롱>                          30| 중 부
이    서울광장                                aR ate
15:00~18:30 | agai a>                         1000) 남대문
세종유치원 앞
16:00~18:00   er 원거북비->삼성임대아파트->상하미용실        40| AGE
ㅡ세종유치원)
<북가좌동>
=        경찰청 앞                                =
17:00~18:30 | pags                                 100) 서대문
항동초등학교 앞                         pa) =
20:00~21:00 | foes                           50| 구 로