오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 25. 18:00 기준 작성)           2019. 06. 26.(+)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
056:00~17:00  고 비벼 BARE 앞                 500| 종암
06:00       강서경찰서 공사현장 앞                   500| 강 AV
09:00~13:00  aS a                       200] 수 서
10:00 ~ 11:30   ony 정문 우측 인도                  200| 종 로
10:00 ~13:00   ee  2                            50| 서대문
10:00~15:00   a 인도                         100| 종 로
10:30~11:30   vo hae                             50| 강 서
10:30 ~12:00   … 인도                     300| 성 동
금감원 앞
11:00~14:00 | (금감원=여의도역 6\=국민은행)              150| 영등포
<여의도>
12:00~15:00  Fe 앞 인도            30 축 저
13:00 ~ 14:00   ey ae tae                    40 종 로
13:00 ~15:00   지으 고 대환의원 앞                    300| 혜 화
14:00~14:30   aa nase Se                      30| $ 로
14:00~15:00  con wee 인도                     40 종 로
14:00~17:00   bho                          100) 남대문
15:00 ~17:00  a are Dalai                   15001 총 =