오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 03. 18:00 기준 작성)           2019. 06. 04.(화)
집회 일시             집회 장소(행진로)           신고 인원 | ae | 비고
0. | 미소페 본사 앞                              3
08:00~17:30 | aso                           220) 8 =
-     상원이앤씨 연구소 건축현장 앞
08:30~15:00 | cass                         100} 강 저
서대문구청 앞                            때      a
10:00 ~13:00  hy                          50| 서대문
1     한전625 송변전지사 정문 앞                          “
11:30~14:00 | aes                              100] & 과
,     ,    Ｌ6유플러스 본사 앞 인도                            z
12:00~18:00 | aye 37>                           200] 용산
.    김포공항 국내선 청사 앞
12:00~13:00 | cous.                              200] 2 AI
국민은행 서관 등
국민은힌   Boz     의 원회관 교차로ㅡ자유      고
manne | 아이어 지게 a a    500| 영등포
<여의도>
;    2    BETA ALAA 앞                       -
14:00~16:00 | came,                               50| 강 동
서울시청 후문                             남대문
14:00~17:00 | (서울시청-세종표>종로5가-마로니에공원)         200| 종 로
<태평로 1가>                      혜 화
개     5     광화문 ㅠ 앞 인도
15:00~16:00 | 2 weges                            200; 종 로
세종유치원 앞
1600~1000   a ae      40| Aas
<북가좌동>
.    inn | SKTBAR 앞                        i es
16:30~18:00 | Cease                      100) 남대문
-     ，    경찰청 정문 우측                                wt
17:00~18:00 | fags                              100] 서대문
'    항동초등학교 앞                           aa
20:00~21:00 | foes                                50| 구 로