오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 28. 18:00 기준 작성)           2019. 06. 29.(토)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
청계광장 앞
13:00~14:00 | Sages                          100) 총 로
"_      도시건축박물관 앞                     |
13:00 ~18:30  aa                        500] 남대문
WeteseterR
13:30 ~ 20:00  eee el =e 례문표-*대 한문)   1000| 남대문
<정동 뭉>
동화면세점을1표
자 오노    (동화면세점>종1#-을1#-개풍표시청 뒤편      ae] aS
13:30-~20:00 | “Sa 이아 e sama)            000) ae
<신문로1가 등>
서울역-청계광장                   ㅣ
13:30~21:00 | (서울역-승례문묘시청ㅡ>청계광장)           50000| Sq
<봉래동 등>                      ov
0   보신각>종로3표
14:00~17:00 | Lawes ss                     300] 종 로
강남역 MUNSTER                  강 남
14:00~17:00 | (강남역 9버-*뱅뱅요-교보타워묘-*강남역 ont)       300| 서 초
<역삼동>                     수 A
oo | 삼일문 앞
14:00~18:00 | 고고                  100) $ 로
.     as     세종호텔 앞                                   e
15:00~16:00 | wes                             300) 남대문
-    -    로즈데일 빌딩 앞
15:00~17:00 | cages                   30) 수 A
-     ~     광화문 뒤편
15:00~17:30 | Zaza,                  100) 종 로
]!주당사 앞
15:00~18:00  it he                          30| 영등포
-.     .    스\컨벤션센터 앞 인도                    -
15:00~18:00 | Cages                  50) 종 로
.     gn | 과이낸스센터 앞      =
15:30~20:00   <세종로 =>                               500) 남대문
기   세종호텔=을1                      중 부
16:00~17:00 | (agora eR SiR SAR ELAR ESS)     300) 남대문