오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 21. 18:00 기준 작성)           2019. 06. 22.(토)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
5      5     더포레센트 공사현장 앞

05:30~08:00  <dl>                         100) + AV
nnn      오피스텔 공사현장 앞                       -
07:00~09:00 | cases                          50
3     | 보신각 &
09:00~12:00 | wear as                        100
도시건축박물관ㄷ=광화문료
이     (도시건축박물관->시청역->세종로-광화문표-기      . ㅣ 로 로
00000 | 게종료로도시건축박물관)               200) oe
<태평로1가 S>
    SES One                          a
12:00~16:00 | Pages                                 50
청계북로 유턴차로 앞
13:00~14:00 | Sages                            300| 종 로
동화면세점==광화문표
13:00~18:00 | (S38 aSASERSBBER)              500| 종 로
<신문로1가 등>
대한문==광화문표                               중 로
13:30~18:00 | (HPESASERSPRER)               1500) Saye
<정동 뭉>                        one
!     '     사랑채 측면
14:00~15:00 | eae                                         40
"     교보빌딩==안국표
14:00~17:00 | Caza gs                              500     로
     개    BAASUSR
14:00~17:00 | caags                                300) 좋 로
광화문 1=효자ㅁ8
14:00~18:00 | (S3EKTHPSERHUARHADR = 효자28)        100) 종 로
<세종로 등>
           민주랑사 앞                                =
15:00~18:00 | 기어이                             50| 영등포
sae.    세종유치원 앞                                     때
16:00~18:00 | eas                               40) 서대문
시민열린마당->사랑채 SS
17:00~20:00 | (시민열린마당== 광화문묘= 적선묘==사랑채 동측)     3000| 종 로
<세종대로 등>
고           세신빌딩 앞                               개
17:00~20:00 | age.                            60| 4
-           신도리코 앞                                =| 3
17:30~19:00 | Taya eo >                              150] 4
a 이     교보빌딩 앞
19:00~21:00 | Tea,                                300] 종 로