오늘의 주요집희

 

 

 

 

(06. 05. 18:00 기준 작성)           2019. 06. 06.(목)
집회 일시            집회 장소(행진로)          신고 인원 | 관할서 | 비고
.        현충원 정문 앞, $44 oon 앞            7
09:00~12:00 | Seas                          50| 동 4
ao     12qa 앞 우
tsoo4zc00   eee 장애인복지관 앞 우측                 기가 로
<상일동>
g     |    한국시각장애인복지관 앞 좌측                  | 해
12:00~19:00 | 이가 도으                   50| 강 동

 

   

성신여대 돈암캠퍼

…->미아캠퍼스

  

 

 

성 북

-      (성신여대 톤암캠퍼스-성신여대입구역-길음역-*   _    =
16000500880 | ae wad aay           500) = 할
<돈암동>                      그

dea                                        .

16:00~18:00 | 4%                1000] 남대문

<정동>