세종문화회관 중앙계단 앞 인도

 

 

 

 

 

 

 

 

14:00~16:00 | 고 기고개로                         200| 종 로

          ASS 19682) 주변                          i

15:00~18:00 | cag,                   30| 수 Al

삐         강서구청 앞                          레

15:00~18:30 | 고고도~                             70| 강 서

ae         세종유치원 앞                                  느

16:00 ~18:00  <북가좌동>                        40| 서대문
세신빌딩 앞

17:00~20:00 | (청담동 일대 = 강남구청)                      60| 강 남
<청담동>

려         신도리코 앞                           50| 성 동

17:30~19:00 | Saya go>                              150

’     .     광화문 앞 인도

18:00~21:00 | Zaza,                            100) 종 로
세종호텔 앞 인도                              =

18:30~20:00 | W#22 ©                    100| 남대문

 

<명동>