오늘의 주요집회

 

 

 

 

 

 

(06. 28. 18:00 기준 작성)           2019. 06. 30.(일)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | Wa
09:00~11:00  Ses                       500] 남대문 | ay
09:00~12:00  ——                100| @ 4
09:00~12:00  ws                50000] 종 로 | 행사
09:00~12:00  oS               1000] 남대문 | 행사
09:00~15:00  2                          70| 서 초

 

셰종문화회관ㅡ+시민열린마당
(세종문화회관ㅡ>광화문북측광장->미대사관->광화문        미

 

 

 

 

 

 

 

10:00~12:00 | 노7>종로소방서-이마빌딩-+시민열린마망)      토이 중 로
<세종로 뭉>
광화문 KTS
기    ((-향린교회->종각역->광화문《7 / 광화문 1==종로        남대문
13:00~16:00 | 조방서=세븐일러븐 세중로점)           100 롱 로
<세종대로>
-    로즈데일 빌딩 앞
15:00~17:00  <수서동>                   30| 수 서
는 의  의 oF
15:00~7:00  Lee eat ee                  200) 영등포

<여의도=