정부서울청사->효자28

 

 

 

 

 

 

 

 

 

 

 

 

 

 

나 16:30 | (녕부셔올정사-+광화문뮤때자>신교8자08)| — 1000) 호 로
=     창동역 1H 앞                        ul 대
14:00~20:00 | cages                   60 도 봉

    노원구청 앞                          | 2.
14:30~16:30 | Taos.                         70| 노 원
Kena Ae   서울역광장->세종로소공원                 종 로
15:00~16:30 | (서울역광장-숭례문류*세종(역방 횡탄)-세종료소공원| “이 남대문
-          ASS 19687) 주변                           Be
15:00 ~18:00  <짜곡동>                  30| 수 서
서울지방조달청 앞                              .
15:00~19:00 | (서울지방조달청-써초역-예술의전당잎음-*에술의전당)     150 3 3
<반포몽>                         …
세종유치원 앞
16:00~18:00 ㅣ (상하미용실-*김포상회-13525시-:김포상회-상하미용실)    40| 서대문
<북가좌동>
…         시청 동편 인도                        wae ap ares
16:00~20:00 | gai r>                       500) 남대문
wt     세신빌딩 앞
17:00~20:00 | Cad,                      60] 4 남
ㆍ         신도리코 앞                          | 53
17:30~19:00 | 고경수롱9가>                                 150     동
'     :     동대문우체국 앞                                   뻐
18:00~20:00 | causes                  100) 동대문
5    광화문 앞 인도
18:00~21:00 | Fase,                  100) 종 로
한국콜마 통합기술원 신축현장 앞
20:00~21:00 | (내곡동 영등농협ㅡ대곡28ㅡ 한국콜마통합기술원)    100) 서 초

 

<내곡몽>