오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 24. 18:00 기준 작성)           2019. 06. 25.(화)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
,   을   길음1구역 공사현장 앞               -
08:00~17:00 | canes,                            500] & &
.    추진위사무실 앞                          도      =
08:00~18:00 | Tae                            70; 몽대문
3     oo | 추진위사두실 앞                       !     =
08:00~18:00 | causes                            60; SAE
g    서남물재생센터 후:                       =
09:30~12:00 | ages                             50| 강 서
     :    서대문구청 앞     ee
10:00~13:00 | Cages                            50] 서대문
,     i     전쟁기념관 정문 앞 인도
109000800: | 가도                   30} 용 산
|    사랑채 측면 인도
10:00~15:00 | eae.                  100) 종 =
2   ]!주당사 ob
10900090| 아이                           10| 영등포
파이낸스->사랑채 동측                            2
12:30~14:30 | (so) a2aRASRORERO SAR NGA BS)     100 Sage
<태평로1가 등>                     eat
|    any | 쿠광타워빌딩 앞                              .
13:00~16:00 | -aags                            100] & 과
BAAS BA 동측
13:00~16:30 | (BAA-ASRPBBER- AAR A 동측)    500] $ 로
<종로1가 >
| SETA 앞
13100-17:100  <참성동=                          200| 강 남
ee     정부서울청사 정문 우측 동화면세점 앞 Usa
14:00~14:40 | 고기중대로>                           30| 종 로
금감원 앞
14:00~15:00  ie                        100] 영등포
이     BETA ALAA 앞                       :
P00 16100: | Sate                           50| 강 동
다     효자28 앞 주차로
14:00~17:00 | 고고 aes                  2000] 종 로