14100~16100

광화문 7->사랑채 SS
(광화문 ㅠ-ㅡ광화문>적선-사랑채 동측)
<세종로 등>

200

 

14100~16100

신촌 명물섬터 앞
<창천동>

40

서대문

 

14100~16130

전쟁기념관->미대사관 앞 상위 1차로

(ARN BE CN SS SAERTPERP SIRO
세종로뮤-*미대사관 앞 상위1차로)

<용산동 뭉>

200

 

14100~17100

교보빌딩55안국표

(교보빌딩->광화문묘->동십자>안국표>종1-*
세종로뮤>교보빌딩)

<세종로 등>

 

14100~17100

보신각종로3표
(BAH SORHSIR)
<관철동>

300

 

14100~18100

광화문 17=효자28
(광화문 7*=광화문묘=내자==신교《 = BAIPB)
<세종로 등>

100

 

14:00~18:00

=a]2 ag se7}PB

(2q 2A GReASERKTHERHKUARHK AAR
=효자88)

<태평로1가 등>

100

 

15100~18100

민주당사 앞
<여의도>

 

16:00~18:00

항동분소 건너편 차도
(항등초-*하버라인아파트 HBSS)
<항몽>

500

 

17100~18130

광화문 북측광장->미대사관 앞 상위 2차로
(광화문 북측광장->광화문1->종로소방서->이마빌딩
-ㅡ역사박물관->미대사관 앞 상위 2차로)

<세종로 등>

1000

 

17100~20100

청담동 세신빌딩 앞
<청담동>

 

 

23:00 ~03:00

 

상암월드컵경기장
<상암동>

 

 

30000

 

 

행사