오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 07. 18:00 기준 작성)           2019. 06. 08.(토)
집회 일시      집회 장소(랭진로)     신교인원 | ata | 비고
11:00~14:00  ht 앞 인도                  200| 송 과
13:30~18:00 ee               1,500] S ae
11:00~17:00 el ie            500 Sac
13:00 ~18:00 ree               30,000 Sys
13:00~18:00 =e onan             1,000] Saye
rsoosaon: | SAS eats               300] 종 =
12500-94000 |S & eas           300 & =
14:00~17:00 oe                 500] 종 로
14:00~18:00 eS               100| 종 =
14:00~18:00 a              100) Sq
14:00 ~17:00 a                300) S qe
14:00~15:00 ae am                 40 총 로
17:00~18:00 ge 남측광장           2,000 종 로
15:00~18:00  ae a                     50] 영등포
17:00~19:00 oe                  20) 종 로
19:00~21:00 ey SoAe e             20) 종 로