오늘의 주요집희

 

 

 

 

(06. 27. 18:00 기준 작성)           2019. 06. 28.(#)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
강서경찰서
i660      oa G                       500| 강 서
ing | 추진위사무실 앞                          이      문
08:00~18:00 | Tae                              70; 몽대문
은평구청 정문 앞 인도
09:30~16:00    Boe) Ge Ge 인도                  100) 서 부

 

10:00~12:00 | 탠디 본사 앞

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| 고 WE
16:00~18:00 | <인헌동>                  00 관 의
서대문구청 앞                             os      ssi
10:00~13:00 | cages                            50| 서대문
다    ASA 측면 인도
10:00~15:00 | eae.                     100) 종 로
현대백화점 두역센터점 앞
10:00~18:00  ae ae                300] 4 남
대검찰청 정문 우측                               .
11:00~13:00  <서초동>                          300| 서 초
inn | 호자치안센터 앞
11:00~18:00 | Te aes                  2001 $ 로
강북구청ㅡ미아레미안@ &
12:30~14:00 | (강북구청>수유역->미아역6번목깊->솔발숲불갈비)     400| 강 북
<수유동/미아동>
'     é    국민은행 서관 앞                              66
13:00~14:00 | ages                        500] 영등포
노스블랑쉬 앞
13:00~16:00  tae                      100] 4 동
-     현대산업개발 건너편
13:00~17:00 | Zane 9가통=               200| 용 4
14:00~15:00 | 서울역광장                        4000| 남대문
시민열린마당->광화문
14:90~15:09 | 어민워뢰마망 7브윈트러타위-이마빌핑-중로소방서      sol 총 로

광화문&7)
<세종로 뭉>