오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

(06. 13. 18:00 기준 작성)           2019. 06. 14.(금)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
05:30~07:30 | 항동중학교 Bas 앞 인도                  200| 구 로
06:30       강서경찰서 공사현장 앞                   500| 강 AV
하남빌딩 앞                              때
08:00       <ojs]e>                            200| 영등포
서대문구청 앞                        노     뻐
10:00~13:00 | cages                             50| 서대문
세종문화회관 앞                      ze
14:00~18:00 ㅣ (세종문화회관->세종-서대문역-국민연금공단)      150) Baye
<세종대로>                                 ar
53    노원구청 앞                           70| 노 의
14:30~16:30 | Tae.                          70) & 원
이          ASS 196번지 주변
15:00~18:00 | cag,                          30) 수 AV
ana    세종유치원 앞      i
16:00~18:00 | anaes                           40) 서대문
o    :    세신빌딩 앞                         기
17:00~30:00   <청람동>                               60| 강 남
00 통합기술원 공사현장 앞
20:00~21:00 | (영둥농협->내곡파출소-*00 신축현장)            100 서 초
<내곡몽>