오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 18. 18:00 기준 작성)           2019. 06. 19.(+)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
06:00      BABE 공사현장 앞               500| 강 AI
aa SE
06:00 ~ 10:00  Ce =                    40] 4
면목 6구역 aq
07:00       ees   e                        100] 중
의원 지역구 사무실 앞                  :
10:00~11:00  on  bre                    50] 강 서
곡
서대문구청 앞                 는   =
10:00~13:00 | WARTS                            50| AGE
-     ASA Sa 인조
10:00~15:00 | eae.                           100) $ 로
Auta 앞
11:00 ~14:00  <삼성동>                        200| 강 남
강남파이낸셜센터    iC) 앞
12:00~15:00  oe EAFGEC)                30] 수 서
브로드밴드 앞                           -       =
13:00 ~14:00   ee                                    500) 서 초
사랑채 측면 2개차로
14:00       tiie 측면 277                    1000] 종 로
대법원 좌측 인도 = 서울중앙지법
(대법원-*서리풀 문화광장->서초역 How da
14:00~18:00 | ->정곡빌딩 몽관-정곡빌딩 서관->법원삼거리-*|     500| 서 초
서초역 4뱀- 대법원 좌측 인도)
<서초동>
=.         서청 동편 인도                          -
15:00~16:00  <테평로1가>                         50| 종 로
-      .    ASE 196번지 주변                           a
15:00~18:00 | cases                   30 수 A
          BHAA 측면 2개차로                            대
15:30        <EAE>                               1000     로
광화문 7-*효자치안센터 앞
16:00~18:00 | (광화문 7- 광화문 내자료 효자28)       500| 종 로
<세종대로 E>
세종유치원 앞
16:00~18:00      1     포상회=06525시)                40| 서대분
17:00~20:00                                     60| a 남
내      :     광화문(ㅠ 앞                                     7
17:30~18330  <세종대로>                  200| 종 로
사랑채 측면 2개차로
19:00     eee 개차:             1000| 종 로