서울광장

 

 

 

 

 

 

 

 

16:00~17:00 | ang ao7>                       2000) 남대문
구파발역 1번뻐 앞 광장

meng as     (구파발역-*은평게일교회 -^진관중고등학교 -*뉴타운       & ml

16:00~20:00 | sax —egagas THES)             S00) = 해
<갈현동>
서울광장->르메이에르빌딩                    종 로

17:00     (서울광장ㅡ>개풍요 +을1#-종1#르데에르빌딩)    2000] Saye
<태평로1가 S>                      _

-    :    세신빌딩 앞

17:00~20:00 | Cade,                   60] 강 남

.    라턴아메리카공원
18:00~22:00 | 기어이 도                  100| 용 산
：     -g | 라런아메리카공원

18:00~23:59 | Cj alas>                  160] @ 4
교보빌딩 앞

19:00~21:00 | Lass                  300) 종 로
르메이에르-엠버서더호텔                24

20:00~22:00 | (2xicl=-#1R-S1R-M ERS ES AIT)      250] Bae

남대문

 

<서린몽 등>