오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 10. 18:00 기준 작성)           2019. 07. 11.(목)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | ea
06:00~08:00  — 2                  500] & 3
08:00~11:00  a 지던 웨                52| 용 산
08:00~18:00  들 2                 70) 몽대문
08:30~09:30  Tene =                  30) 남대문
10:00~12:00 | 탠디 본사 앞
16:00~18:00 | <인헌동>                  60 관 약
10:00 ~13:00  Bh 2                        50| 서대문
11200 13:00  ce ee 테러          300 eae
12:00 ~13:00  ee 해                      200| 영등포
14:00~16:80   자 10 이 =                             30| 서대문
14:00~16:00  te               50] 강 몽
15:00~17:00  — a               30] 수 저
16:00~18:00  ie.                        40) 서대문
19:00 ~ 20:30  — =                           100) 남대문