오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

(07. 12. 18:00 기준 작성)           2019. 07. 14.(@)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
2     로     @dEsa 앞                               내      =
09:00~15:00 | Sass.                             70) A 조
,    평강교회 앞                            가 가
09:00~18:00 | foaes                  30| 광 2
전일모터스 및 엔티커피 앞
09:30~11:30 | (엔티커피==우리들축산)             60| A 화
<종로6가동>
     중앙보훈병원 성당 건너편 인도
10:00~16:00 | csaes                   30] 강 =
-    사랑제일교회 앞
10:00 ~17:00  <장위동=                   30 종 암
삼성제일교회 앞                        기 AE ci
12:00~18:00 | Eas.                         45) 강 남
구로 세계선교센터 앞
12:00~14:00 | (성락교회->세계선터별관->성락교회)       1000| 구 로
<신도렴동>
:    기목교대한성결교회 총회본부 앞              | 2
13:00~14:00 | cases                             60) 주 AV
3    꽃동산교회 앞                        a     3
18:00~20:00 | 23 계동=                    150| 노 원