오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

(07. 05. 18:00 기준 작성)           2019. 07. 07.(@)

집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wa

=     oF
09:00 ~ 15:00  ae he                          70 서 초

평강교회 앞                            z
09:00~18:00 | caaes                  30) 광 a

서울시청 서편                           re
13:00~16:00 | (서울시청-세종묘->광화문묘->적선표->사랑채동측 )    500| 27S

<태평로1가>

여의나투역 ose 서관 앞
16:00~18:00 | (여의나루역 24-여의공원로-산업은향-국민은행 서관 앞)     500] 영등포

<여의도>

꽃동산교회 앞                  2
18:00~20:00  a                  50| & 원