오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 25. 18:00 기준 작성)           2019. 07. 26.(금)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
3가일지구 6    DALE   앞              대
05:90~08:00 | 222 일지구 6단지 공사현장 앞              500| 강 동
<강일동>
우리은해 oF
09:00~11:00   ~                                    50| 남대문
     :    ASA 측면 AAS                      -
10:00~10:30 | games                          500] 종 로
10:00~11:00 | 탠더 본사 앞 인도                     6a) 때
17:00~18:00 | <인헌동>                                  ~
현     차 본사 앞 인도                           =
10:00~12:00  oe leg 본사                  300| 서 초
서대문구청 앞                            는      무
10:00~13:00  bh Aig                            50| 서대문
.     ㅣ 서울시청 동편 인도                         als
10:30~12:00 | gaia                      200) 남대문
Aas    oF
00040 | SEES                   100] 날대문
11:00 ~18:00  eee =               200) 노 원
“or
우리제화 o
14:00 ~15:00   ee                            70| 성 동
는     spo] AD QBS A                    anal 중 로
15:00~ 17:00 | (규이낸스빌딩-세종광화문뮤>적선모 88사랑채)       900) 남대문
광화문 광장=종2표
1.        (광화문 SIRS BP EMI AER     4
16:00~19:30 | ige-eoR-SIR-ASER-BHE 남측광장)      50) 원 로
<종로1가 등>
국민연금 충정로사옥             :                  nae
17:00~19:30 | (S823 -AWES HSH SABO SABA)      150] 2°
<충정로>
영풍문고 앞->소녀상 앞
19:00~20:30 | (영풍문교 ASR> 광화문 R> 트윈트리 쇼등-> 소녀상)     100| 종 로
<종로1가 뭉>
    동화면세점 앞
19:00~20:30 | ames                          200    로
워 앞 시
19:00~21:00  a SAR                200) 중 부
우영몽농협종후     앞                           _
20:00~21:30  eee ™              100) A 초
곡
주민센터 앞
21:00~22:00 | (주민센터->합정역7번->상수역1뱀)                40| 마 포
<합정몽>