오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 19. 18:00 기준 작성)           2019. 07. 20.(토)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
    거여 2-1 제캐발구역                      -      i
06:00~09:00 | ones                            500] 송 과
서울광장
is   7   (ASBBrAFRSA)PUSROS WP SAR      남대문
07:00~15:00 | “gap ag ag)                  800) 2 을
<태평로1가>
도시건축전시관 앞
(서울시의회5시청역#5=광화문=안국#=창경궁         남대문
12:00~17:00 | 정문이화#5=헤화#5=한성대입구역==성신여대     500) 을 "을
일구역==성북롤5=보문역==안암'역 )                  a4
<태평로1가>
진명초소 앞                               -
12:30~13:30 | eae.                          500] 종 로
'     소라탑 앞
13:00~14:00 | cass                            300) 종 로
몽화면세점=을1표
2      (동화면세점->세종묘 >종1#-*을1#->개풍묘->대한문     2 6 로
13:30~18:00 | “Se aaaqay                 500) age
<신문로1가 S>
HeESeiR                             종 로
13:30~18:30 | (HPETASRPSIR- SIRPASR OD 한문)      500) 2 res
<AS >                         남대문
서울역->세종로소공원 ->효자28
=   (서울역->숭례문묘>시 BCASROASE 소공원 /   5    좋 로
13:30~19:00 | "기호 조지)                      50000) oye
<3aqe 등>
-      광화문 HS
14:00~15:00 | Zanes                                       40| 종 로
소녀상종2표
3    는    (AYA AERTS MAPS OPA AHS SIR
14:00~16:30 | “gasa-negg—sqg—auy)        100| 종료
<수송동 T>
14:00~16:00 | 효자28->광화문 광장             5000| 종 로
14:00~16:00 | 사랑채 측면->광화문광장               2000| 종 로