오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 29. 18:00 기준 작성)           2019. 07. 30.(화)

집회 일시           집회 장소(행진로)          신교인원 | 관할서 | 비고
05:30~09:00   ol 재건축 현장 2                  500| 강 동
08:00~09:00   토로 스 ee                       50| =} =
08:30 ~09:30   peg SHAS et                      50] 방 배
08:00~19:00   ae a                          100) 4 서
09:00 ~09:30   litt Swe &                      50 금 천
09:00~11:00   peeks, 대아 `청과 2 경매장 협의회 사무실 앞        300| 송 과
10:00 ~13:00   oaeae =                              50| 서대문

일민미술관=시청역 ou
11:00 ~13:00  as bik     100 Sage

<세종로 등>
11:00 ~13:00   a                               60) 동 작
14:00~15:00   ee                              70| 정 동
14:00~15:30   지으 우보 인도                            200| 남대문
14:00~16:00  a else                  50] 강 동
16:00 ~18:00  >                       40) 저대문
17:00 ~18:30  pt                        100) 서대문
20:00 ~21:00   oo =                           50) 구 로