오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 04. 18:00 기준 작성)           2019. 07. 05.(#)

집회 일시            집회 장소(행진로)          신고 인원 | 관할서 | 비고
07:00 ~18:00  be 인도               loo} 수 저
08:00~18:00  oe 해                         70) 몽대문
09:00~18:00  sl =                  50) 몽대문
10:00~11:00   os 원 조지로                    2700| 종 로
iene | Saal *                           ol #9
10:00 ~13:00  Bhs 2                        50| 서대문
11:00~12:90 | (Seater 사개 0000| — 2700) F =
13:00 ~ 14:00  ie 좌측 인도                    40| 종 로
13:00~16:00   1 오기 =                            60] 몽대문
뽀글 에  on eee Ene      1000] Sage
15:00 ~17:00  oe 2                  30| + Al
17:00~19:00  6                  60| 강 남
18:00~20:00   아오이 a                               100] 동대문
19:00 ~22:00  ey ae 만             50| 2 동

서울영동농협종합시설 앞
20:00~21:00 | (영등농협->내곡파출소-*콜마 신축현장)           100| 서 초

<내곡몽>