BAASS3R

 

 

 

 

 

 

 

 

 

 

 

14:00~17:00 | Saag es                 300] 종 로
a  중
교보빌딩==안국표
    (MBOQrHPHERS SAAR CYSR-FIRO|     =
14:00~17:30 | “qn guaay               500] 종 로
<세종로 등>
so] WASH 7}PB                종 로
14:00~18:00 | (과이낸스=-세종\왕화문\=때자\신교《==효자28)   100) ays
<태평로1가 S>                ee
BS EKTSHAPB
14:00~18:00 | (93EKTH2SERHUARHADR =-효자28)    100| 종 로
<세종로 S>
로즈데일 빌  앞
15:00~17:00  mee                 30| 수 서
수서동
민주당사 앞
15:00~18:00 | (민주당사-856-ㅡ의원회관국회대로->민주당)   100| 영등포
<여의도>
구파발 인공폭포
15:00~20:00 | (구파발역-은진초-은평데디택출ㅡ구파발역)     300| 은 평
<진관동>
신빌딩 앞
17:00~20:00 에보               60| 강 남
담
;      #@ ㅁ대사관 건너편
18:00~20:00 | Pages                 1000) 종 로
보천각 앞                                5
18:00~20:00 | cai as                 500] 종 로
ara  서울역광장                 =
18:00~21:00 | uae,                1000} 남대문