오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 12. 18:00 기준 작성)           2019. 07. 15.(월)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wa
:    거여2-1 재개발구역 &                  -   Be oxi
06:00~08:00 | cages                            500] & 과
10아트센터 신축현장 앞
(10아트센터 현장-*6대영가스 SAS CLONE      느
08:00        dd 현장-이린드뮤&0현장 건너편)             690| 강 저
<마곡동>
    2    탠디 본사 앞                        eal <3
10:00~12:00 | cages                               60} 관 악
서대문구청 앞                        os     2
10:00~13:00 | Cages                         50| 서대문
.         강서경찰서 신축현장 앞                        Ao
11:00~13:00 | -gaes                              300] 4 AV
:     Bg     청량4 공사현장 앞                            "      =
13:00~16:00   eee es                              60] SAE
세종문화회관 중앙계단 앞 인도->사랑채 동측
>    (세종문화회관->광화문-*적선묘*사랑채 동측(0턴)
10100 17100 | 그고6-껴부서울청사 BE ASRS 중앙계단 앞        0 중 =
<세종대로 등>
.  . . | 구리게해 &                             00
14:00~15:00 | oy aeons                                     70} 성 동
국민은행 동관 앞 인도-보조도로                 은
14:00~16:00 | 고소 너너     =               2000] 영등포
-    -    로즈데일 빌딩 2
15:00~17:00 | 그소거로                        30| 수 서
산업은행 앞-*자유한국망사
(산업은행 ->은행로-*더민주망사->국회대로-*여의2교               _
16:00        As aeon)                          2000) 영등포
<여의도>
국민연금 충정로사옥
17:00~19:30 | (국민연금 충정로사옥==서대문)             150| 서대문
<충정로>