오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 05. 18:00 기준 작성)           2019. 07. 06.(토)
집회 일시          집회 장소(행진로)         신고 인원 | 관할서 | 비고
스페이스살림 공사현장 앞
03:30~09:00 ae 공사련장            100| 동 작
시민열린마당 3개차로-*효  Bez
09:00~15:00  bell 3래자도 RIE, 엔조 차로    3000| 종 로
도시건축박물관 앞                     배
nee
'  7  (ASA IISRSRSY ERS BS SSABAS   ㅣ 29S
11:00 ~17:00  SARSaddzasza ee pee)        500 3 부
<태평로1가>                  ne
아일   oF
13:00~14:00 오드 에                 300| 종 로
싸라키  ~  x
13:00 ~14:30  poe anlar            1000) 종 로
월드  자 oF
13:00~16:00  더 =                 30) 마 =
몽화면세점55126댄션
(S94 B-ASR-PHER-SVAR- 1269 4        2
13:30~18:00 | ~BAARCUSROSIR- SIRO ASR TE    500] Saye
ㅡ등화면세점)                  eu
<신문로1가 등>
대한문=126댄션
a    (GRE ASR HERE MAR 126d a        를
1000 18190 | ga ROUERSSIR-SIROASR-TEE)   1000| “bese
<정동 등>
서울역->효자28
;   (ASSO SIERO BZ HASROASE RRA]  _   종 로
13°30~19:00 | 궁화문뮤~내자뮤-신교&효자08)        50000) aye
<봉래동 S>
화문 북측
14:00 ~15:00  pried                  40| 종 로
광화문 중앙광장-> 효   앞  3       ~
14:00 ~16:30  ee  효자828 앞 2개차로      빼미때 고
때,   보신각=광화문표
14:00~17:00 | Laas =>                300) 종 로
교보빌딩==안국표
빌딩->광화문표>동십  -안  > £1R>|     _
<세종로 등>