wah   고용노동청 앞
OOM 100 | elas                 1000} 남대문
김포공항 국내선 청사 앞
12:00~13    Bees 국내션 첨사 앞
00 | 그궁항동>                  300| 강 서
.    일본대사관 건너편 인도
12:00 ~13:     일본대사관   ade
00 | Bates                   30| 종 로
신논현역6법->삼성전자 서초사옥
14:00 ~15   (신논현역6번강남역유서초대로74길삼성전
00~15:00 | '검우사옥)         74길ㅡ>삼성전자|   600 a 날
<서초몽>                            “
60-4    국민은행 서관 앞
14:00 ~18:   at    관 앞
00~15:30 | Za jes                        iid), BER
ee
14:00 ~15    우리계화 앞
00~15:00 | 성수동2가>                70| 성 동
    강동구청 제1청사 앞
14:00~         3   영사 앞
00~16:00 | Eanes                   이 ge 챙
     도    출 ㅁ대사관 건너편
15:00~          a   a
5:00~16:00 | Zanes                 ig] 중 호
삼성전자 MANS OBS th
15:00~16    (삼성전자 서초사옥->강남대로55길서초대로78:
3°00~16:30 | -그강남역8버)         1조해르08로    600| 서 초
<서초몽>
    -    로즈데일 빌딩 앞
15:00~17:       =    &
5:00~17:00 | Saas                  wo) 쑤 9
BG AH    한라엔컴 본사 앞
19000 | | ealabes                  500| 송 과
6     3    세종유치원 S
16:00 ~18:         ue
S   8:00 | ce nag>                  40| 서대문
~         경찰청 정문 앞
17:00 ~18:   경찰  문앞
다 0 | 스디근동>                 100| AE
7:00~    세신빌딩 앞
17:00~20:00 | age.                 eg 그
5    항동@ 3046 앞
20:00~91:           =
00 | cae>                    50| 구 로