224 주효검처

(07. 26. 18:00 기준 작성)           2019. 07. 27.(토)

 

집회 일시           집회 장소(행진로)          신고 인원 | 관할서 ｜비고

 

고덕강일지구 oda 공사현장 앞               .
05:30~08:00 | 2, — oe                      a 동

 

광화문 남측광장-> 목립문
09:30~11:00 | (광화문 남측광장->세종->서대문묘->목립문)            40 좋 로
<세종로 등>

 

소녀상ㅡ>세종로소공원

(소녀상-국세청 3#-더표빌딩->트윈트리&동-*
시민열린마당->세종로지하보도->세종로소공원)
<수송동 등>

09130~12100                                                 100| 종 로

 

광화문7*=이마빌딩

(광화문. 7-ㅡ미대사관ㅡ역사박물관ㅡ종로소방서->|
광화문 7)

<세종로 등>

11:00~12:30                                             100) 종 로

 

도시건축전시관 앞

(서울시의회->시청역->세종【-동대문역-*동대문
역사문화공원역->을지로7길->삼일대로13깊->명동   500| 남대문
8가길명동8나깊>한은묘>을지로입구역->개풍표        ao
ABS CASRN SAAT)
<태평로1가>

12:00~17:00

oth
Pol

 

소라탑 앞

13:00~14:00 | 1 린통>

300| 종 로

 

DDP 서편광장

13:00~17:00    <을지로 7가>

100| 동대문

 

 

동화면세점==안국표
(동화면세점ㅡ세종뮤ㅡ광화문묘-*등십자묘안국묘기        번         를
종168 세종로 등화면세점                B00) *Ss

<A BEL} F>

13:00~18:00

 

HetEstsr
(HPS -ASROPAERSERAR- GER   120   [|
종18-세종표->대한문 )               남대문

<정동 등>

 

13:30~18:30

 

SSEKT 북측

14:00 ~15:00    <효자동>

40| 종 로

 

BAASS3R

14:00 ~17:00   <관철동 =>

300| 종 로

 

 

교보빌딩==안국표
(REMY PERE VAR USRO SIRO]
세종료교보빌딩)

<세종로 E>

14100~17130