오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 03. 18:00 기준 작성)           2019. 07. 04.(목)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
한일건설 앞 인도
07:00~18:00  es                            100) + AV
역
-     ag | 효자28~사랑채                               료
07:00~23:59 | Sa aeos                            1000) 종
한국토지신탁 앞
08:00~18:00  a a                       90| 강 남
력
청량4 공사현장 앞                           !      fe
08:00~18:00 | - gaz.                            60| 몽대문
산업은행 후문 앞                   느
10:00~11:00  pt                       100] 영등포
시교육청 정문 앞 준차로                       -
10:00 ~12:00  sl     i              2700) 종로
10:00~12:00 | 탠더 본사 앞                             80 관 악
16:00~18:00 | <인헌동>                                -
서대문구청 앞                          -     를
10:00 ~13:00  ae                            50| 서대문
경찰청 앞                                        _
11:00 ~13:00  ics                        300) 서대문
_, | 저울지방보훈청 앞 인도                         a
11:00~13:00 | canein>                          100} @ 7
강동구청 MAS                      -
14:00 ~16:00  새드 [제 헤 ae                     50| 2 =
성
효자28->서울광장                  종 로
나 | (고 가08-*내자요 *광화문묘세종묘~서울광장)       1000| aye
프    sao                              더
14:00~20:00  a =                        50] 3 남
로즈데일 빌딩 앞
15:00~17:00  ee                        30) 수 서
_ .  . . . | SUAS 현장 앞                        soo) :보. 제
15:30~16:30 | Tage.                            500) & 원
세종유치원 앞                                  _
16:00~18:00  ee.                           40| AGE