늘의 주요집회

(05. 03. 18:00 기준 작성)           2019. 05. 07.(화)

 

 

 

 

 

 

 

 

 

 

집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
도     on | 개포8단지 공사현장 주변 인도
05:00~09:00  <일원롱>     이             200| 수 저
-.          34S 1-8 세대융합형 복합시설 신축현장 앞      -
05:30~09:00 | oye                           500) 도 봉
ono | 몽부건설 앞 인도
08:30~18:00 | Ce aes                  200] & 산
시    회현역 one                               a
09:00~10:00 | cae,                         150} 남대문
:      서대문구청 앞                  -    =
10:00~13:00 | cages                            50| 서대문
시청==광화문표                             ze
11:00~13:00 | (AZ=AS2R=93-ER)                 300] Saye
<태평로 17} S>                            =
효성빌딩 앞                                       7
12:00~16:00 | cages                       60) 방 배
"        금천구청 앞 인도                        그,
17:30~18:30 | Fees                     200] # 천