오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 23. 18:00 기준 작성)           2019. 05. 24.(금)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wa
"     경남아파트 재건축현장 앞

05:30~08:00 | <panes                               100) 방배
-    ~    디에이치 자이개포 앞
05:30~17:00 | “gags   md                   300] 수 서
BETA 제2청사 앞                       #3
10:00~11:30 | Zanes                   50| 강 동
-    솔로톤소팡여린이집 +                   "
10:00~15:00  <길음동>     i                     50| 4 북
광운대역 광장                              원
10:30~11:30  <월계동>                  200| = 원
드림더포 앞                                -
10:30-16:00 | Teas.                   50] 강 남
Soa 앞
11:00~11:40  ot lll ie                  200] 영등포
ES  의 oF
12:00~13:00  pole ~                 200) 영등포
wad — Sas
anne   (AVICSKABFHACRAR ASU TASS      광 진
1000 0 | age pede gd aut ame —-sae)     300, 강 동
<광장동 등>
5    ze    과밀리에@(장신대 200m 3A) 앞                 "
13:00~16:00  gags                  500; & 진
.    청담스퀘어 앞                        6
13:30~17:00  <청담동>                   50| 강 남
포르쉐스튜디오 앞                          "
13:30~17:00  ao                  50] 4 남
‘2     faagas 1% Sy]                              a
14:00~15:00  Zues                          200) 남대문
;    ei    천호현대백화점 앞
14:00~15:30  <천호동>                   80| 강 동
세문관 중앙계단 앞
15:00~17:00 | (QYAATASR-BSR-ASN TSA)          500] 종 로
<세종대로>
세종유치원 앞
16:00~18:00 | (상하미용실->김포상회-"625-김포상회->상하미용실)    40| 서대문
<북가좌동>
2.          Was 본사 앞
16:00~18:00 | aes                  220| 성 동
씨티센터타워 앞 사거리
18:30~21:00 | 기호.                   200| 중 부
콜마 봉합기술원 공사현장 앞
20:00~22:00 | (영동농협-*내곡과출소-*콜마 신축현장)         100) 서 초
<내곡몽>