14:00~17:30

종로타워->사랑채 동측
(SSqA AER OH *광화문뮤-*적선무 짜랑채 동측)
<공평동>

10000

 

14100~18100

홍대입구역 3번 번
(홍대입구역3번번-경의선숲길->홍대입구역3번버)
<몽교동>

30

 

14100~18100

공덕역 1번 번
(공덕역1번버-ㅡ,경의선숲길->서강대역)
<공벽동>

30

 

14100~18100

광화문 7=효자28
(광화문 7==광화문묘=내자==신교묘 = 효자2ㅁ8)
<세종로 등>

100

 

14100~20100

프레스센터 앞
<태평로1가>

100

남대문

 

14:30~16:00

ASZLSE-BHAGA BS
(세종로소공원-*광화문누각->적선묘-사랑채)

종 로

 

15100~17100

광화문 7->진명초소
(광화문 7->광화문묘>적선-진명초소)
<세종로 등>

 

16100~19100

신논현역 ow ih
(6번버->우리은행-*주민센터-*교보타워뮤 *르메르디앙서울)
<논련종=

1000

 

16:00~19:00

프리미어 플레이스빌딩 앞
(집회장소-:청계광장-*세종뮤-*광화문뮤-*적선묘 HA)
<무교동>

1000

 

16:00~19:00

민주당사 앞
<여의도>

 

18:00 ~20:30

세종문화회관->효자28
(AZESAR PIER CU AR >신교&효자28)
<세종로 등>

15000

 

18:00 ~20:30

광화문 중앙광장-> ISR

(광화문 SYBAI VHER SAAR CUSR>
종1#-세종로묘>광화문 중앙광장)

<세종로 S>

7000

 

19100~21100

대한문 앞
<정몽>

100

 

19100~21100

동화면세점->효자28

(동화면세점->세종로세종문화회관->광화문묘-*
WAR Al SIR BZIPB)

<A BEI} F>

200

 

 

19:00 ~21:00

 

교보빌딩 앞
<세종로>