오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 30. 18:00 기준 작성)           2019. 05. 31.0)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
경남아파트    축현장 앞
05:30~08:00 | 글 그은 AERIS 인                   100| 방 배
미소폐 본사 앞
08:00~17:30   ae                               220] 성 동
성수동
상원이앤씨 본사 앞
09:00       a   +                         40| 강 서
서대문구청 앞
10:00 ~13:00   a os                                       50| 서대문
역삼역 ou 앞
11:30~14:00 | (역삼역->강남역->신논현역(유턴)->역삼역)       40| 강 남
<역삼동>
.    .    Ｌ6트윈타워 앞                            그
12:00~13:30 | Saou.                           200] 영등포
we   효자치안센터 앞
12:00~13:00 | Taye.                            100) 총 로
고    강동구청 게1청사 앞
14:00~16:00 | cae.                   50| 강 동
ga) | 누원구청 앞
1430~16:30 | Zaye.                           70| & 원
서울시의회 본관 앞
15:30 ~17:30  5 =e                    150) 남대문
세종유치원 앞
16:00~18:00 | (상하미용실-*김포상화-0625-*김포상회-*상하미용실)       40| 서대문
<북가좌동=
,         서울광장                                   = | 4
17:00~21:30 | oazege>                      2000) 남대문 | 행사
세종문화회관 중앙계단 앞
19:00~20:00 | (세종문화회관-광화문 남측광장-*미 대사관)         300| 종 로
<세종로>
콜마 filed 공사현장 앞
20:00~21:00 | (영동농협-*내곡과출소-*콜마 신축현장)         100| 서 초
<내곡동>