오늘의 주요집회

 

 

 

 

 

 

 

 

(05. 03. 18:00 기준 작성)           2019. 05. 06.(월)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | wa
포8단지 공사현장 주변 인도
06:00~09:00  pt BAAD SSO           200] 수 서
나
중   -8 세대융합형 복합시설 신축현장 앞
05:30 ~09:00  … Sollee erat ease 로     500] 도 봉
두스
10100~18:00 Fe            1000] 종 = | 행사
이태원광장
원광    원역4냈-새마을금고-이태원시     _
11:00 ~13:00  og We *여태코레자   150| @
<이태원동>
움아트센터 앞
11:00-16:00 | (라움아트센터->붕은사로 스타벅스건너편)      400| 강 남
<역삼동>
청구빌라 앞                        !
11:00~16:00 pu                200) A 초