오늘의 주요집회

 

 

 

 

 

 

 

 

(05. 10. 18:00 기준 작성)           2019. 05. 12.(일)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wa
    .    템플스테이 앞 1차로
09:00~12:00 | cages                   180] 종 로
!'    3    uae   SA 앞                         -     -
09:00~15:00 | cases                           70) 서 초
서울광장
acy | (서울광장-광화문묘안국요남인사마당->종각->        남대문
09:30~16:50 | g92 eR NSBR)            800) 풋 "로
<세종대로>
    조계사 대웅전 앞                               = |<
10:00~11:00 | ceases                 3000) 종 = | 행사
수서교회 앞                          때
12:00~14:00 | canes                          70) 수 처
씨티센터타워 앞 사거리
18:30~21:00 | 기호.                   200| 중 부