오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 13. 18:00 기준 작성)           2019. 05. 14.(화)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | Wa
05:30      la                1000) 수 서
05:30~09:00   헤드 ade SANDS                100) 방 배
05:30~0%109 | HAE 1-8 AIRS Baa 신측현장 앞      egal a
09:00 ~10:00  Be 2                        150) 남대문
09:30~# BaF  Leake                           500] 동 작
10:00~12:00  a                         170) 구 로
10:00~13:00  Eee 2                    50| AGE
11:00~12:00   bata 2                            100) 종 로
12:00~13:00   a 이제 eae 에                    140] 강 AV
12:00 ~18:00  = a 인도                       30| 동대문

국가인권위 앞

12:30~15:00  Gt Saas aD              200] 중 부
14:00~15:30  0 2                        200] @ 4
14:00~16:30   a ees                 800] FE
17:00 ~18:30  ee 저두 수중               5000| 종 로
17:30~18:30  a” 인도                   200| = 천
18:30~931:00  eae ad & Avia               2001 중 부