오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 20. 18:00 기준 작성)           2019. 05. 21.(화)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | ya
경남아파트     추구   앞
06390-0800 | SES AAR &                    100] 방배
”     ee      에이치 자이개포 앞
05:30 ~17:00  ale 지게 Vale                       300) 수 AV
;     예회장※ =
06:30~10:00 | Base                            30] 성 북
회현역 6번출구 앞 인도                    7     =
os:00~10:00 | FAG over 2 al                150] 남대문
.    서대문구청 앞                        리     =
10:00~13:00 | Cages                            50) 서대문
‘    11서울지역 본부 앞                     년
10:30-16:00  na  =                        50| 강 남
3부서울청사 후로 우촉 인도
10000-300 고 기오 HE 추측 인도                200| 종 로
ZA   앙당사 OF                            는
timation | 기이 Sets                     300] 영뭉포
gaa 앞
11:00~17:00 | (AAA AMES 6번-집회장소)              200| 영등포
<여의도>
| 효자치안센터 앞 인도 및 1개차로
11:00~18:00 | Zaaes     .            200) 종 로
!     :     김포공항 국내선 청사                            깅
12:00~13:00 | Zaass                            200) 2 A
wm    강동구청 Alaa 앞                    대
14:00 ~16:00   aR a3: leg?)                        50| 강 동

 

T= 주아앙사 oF
14:00~16:00   ee 중앙당사 앞

도그

 

호   차 본사 앞                   도
14:00~16:00 | 0 기가게자 에             250| 서 초

 

연세대 정문->전 헤대통령 사저
14:00~16:00   (엽세태 정문->연희묘 SAA OSPR AA 1초소)        30| 서대문
<연희동>

 

칸국공항 본사 앞
15:30~17:00 | See ES               300] 강 서

 

청 서소문별관 앞           는   는
16:00~17:00 | 시 TRESS e              150| Wa

ro)
0

 

위

1= 중앙당사 앞              =
더된주 eee 앞                200| 영등포

16:00~17:00   <여의도

 

세종유치원 앞
(세종유치원->거북비->삼성임대아파트->상하미용실
세종유치원)

<북가좌동>

16:00 ~18:00                                          40) 서대문

 

 

3        무산@ A 놀이터 등 4개소                 | =
18:00~20:30 | 고기자동>            50| 금 a

 

 

0000-6000 자거겨 타에 SAA             200| 중 부