오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 22. 18:00 기준 작성)           2019. 05. 38.(목)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
:      nn | 경남아파트 재건축현장 앞

05:30~08:00 | 고고래로                              100| 방배
서대문구청 앞                        도     ~
10:00~13:00 | cages                         50| AGE
~    정부서울청사 앞 > 사랑채 동측
10:30~ 11:30 | (중부셔울정사-광화문뮤적선#-*88사랑채)         100) =
ㆍ     서울교통공사 앞                             50| 성
10:30~12:00 | -gaes                               50} 성 동
유한국당사 앞
11:00~13:00  a ne                      300] 영뭉포
<영
     한국거래소 앞                                   ey
11:00~13:00 | cages                            100] 영등포
_ . ㅣ 강남파이낸셜센터 앞 인도
12:00~15:00| canes                              30) + Al
，    더    사랑채 측면 2개차로                       a
14:00 ~15:00   <효자동>                              700| 종 로
왕십리역 lon 앞
.    ”    (왕십리역-*%7행당점-+성등문화회관-엘림신경정신과      “
14:00~16:00 | 잉십리교차료-*김용호정신과-*상황십리역)             50, 3
<행당몽>
SH TK    사랑채 측면 > 세종문화회관                "
100 | (사랑채 ㅡ 적선 ㅡ SHER > 세종문화회관)        Ol 오즈
a    사랑채 측면 1개차로
16:00~17:00 | eae                                200     로
세종유치원 앞
60048500   여인 원-거북비-+삼성임대아파트-~상하미용실        ao) 서때툰
세종유치원)
<북가좌동>
17:00~18:00 | 사랑채 > BSHEKT                  200) 종 로
=     on | 전쟁기념관 정문 앞
17:00~18:00 | Zener ys                           200) @ 4
:     :     세종호텔 앞                                      분
18:00~20:00 | 검을 오                          100| 남대문
이수역 11h 앞                        =      2
18:30~20:30 | cass                         150) & 4
광화문 S
19:30~20:30 | Sgeqes                         200) 종 로