오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 14. 18:00 기준 작성)           2019. 05. 15.(+)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
24     x of
05:30      la =                1000] 수 AI
창4동 1-8 세대응합형 복합시설 신측현장 앞    .
05:30~09:00  os Sealers eels    :     500] 도 봉
경남아파트 재건축 공사현장 앞
05:30~09:00   ag Aci ba                  100) 3 태
서울교통공사 앞                 _
08:30~10:00  hos Fe                  150] 성 동
서대문구청 앞                 삐   =
10:00 ~13:00  ae                           50| 서대문
아셀타워 앞                    Fe
11:30~12:30  cies                  500] 강 남
15
때림본사 앞 인도
12:00     et                  100] 종 로
    @ ㅁ대사관 건너편                             대
12:00~18:00 | Bags                  100] 종 로
강동구청  청사 앞               삐
14:00 ~16:00  a ie                    50| 강 =
3
광화문 북측광장==효자ㅁ28
과코무부츠과    광화문          버
19000 | CEE 이 ee AR   5000| 종 로
<세종대로>
씨티센터타워 앞 시
18:30~21:00  에 히때   터리             200| 중 부