보신각종로3표

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14:00~17:00 | (BAAS SIRSF2RSS3R)           300 sae
<관철동 등>                        “ve
광화문 7=효자28
14:00~18:00 | (S3EKT = SHER= ARH AGR= BAB)    100) 종 로
<세종로 E>
:          신촌 유플렉스 앞                            .
14:00~18:00 | ca aes                  60| 서대문
프레스센터=효자2ㅁ               2
14:00~18:00 | (2a 2a 4 SERSB3 ERY ARSE APB)    100) Saye
<태평로1가 >               레기
14:30~16:00 | 세종로소공원 > BHAA           1500| 종 로
7     혜화역 2번출구 앞                               "
14:30~17:00 | ewes                3000) 4 3
-     -     신촌 유플렉스 앞
15:00~17:00 | caasy                      30) 서대문
민주 중앙당사 of
15:30 ~19:00  ete  I                   50] 영등포
민주당사 앞
16:00~19:00 pie                100) 영등포
ann ~ | SCLA SE
17:00~19:00 | [고가                   40| 종 로
sae 오오   템플스테이 앞 1차로
18:00~20:00 | eae,                  180) 종 로
광화문 남측광장5 ISR
해     (광화문 PSPIP SPER EMAAR USER
18:00~20:30 | “2iR-ASER-BHE 남측광장)        3000) 총 =
<세종로 등>
씨티센터타워 앞 사거리
18:30~21:00 | 기호.                   200| 중 부