오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 21. 18:00 기준 작성)           2019. 05. 22.(+)
집회 일시           집회 장소(행진로)          신고인원 | 관할서 | ua
경남아과트 재건축현장 앞
05:30~08:00  pia 게이 케띠며              100| 방 배
0. | 더에이치 자이개포 앞
05:30~17:00 | “gags   주               300| 수 저
서대문구청 앞                 y   Ke
10:00 ~13:00  at                  50| 서대문
판다 본사 앞
10:00 ~18:00  hes el 될                        loo} 수 AV
정부서울청사 AZ 우측 인도             _
10:30~13:00  pita ae 우              50| 종 로
서울지역 본부 앞                    .
10:80-16:00 ell  “ie                50] 강 남
사관 건너편
12:00~13:00  ace au                       100) 종 로
남파이낸셜센터 앞 인도
12:00~15:00  a 에 월               30] 수 서
14:00~15:00 | 대우조선해양빌딩 앞                   1500| 남대문
2A AES    광화문 남측광장=사랑채 동측
1400~16-00 | (ge 남측광장==적선=자랑채등측=-광회문 남측광장)    Os =
     nn | 과발로탑공원 아치 앞                           “4
14:00~16:00 | Jaae.                         100) 은 3
WPZAAPIS—AS 현대사옥              000
15:00~16:00 | (대우조선해양빌딩 종로1가묘 -> 안국 종로     1500} y=
경찰서 > 계동 현대사옥)                          _
-.    ..    08손해보험 본사 앞                           3
Tp00= 17-00: | gies                  loo} 강 남
며          세종유치원 앞                                  2
16:00~18:00 | sass                         40] AGE
씨티센터타워 앞 사거리
18:30~21:00 | vag.                   2001 중 부