광화문 7=효자28

 

 

 

 

 

 

14:00~18:00 | (#3EKT = SPER— UAR— VaR = 효자28)    100) 종 로
<세종로 등>
프레스센터5효자28               중 로
14:00~18:00 | (ZA 2a SA SERSPBERSUARSHAPB)    100) Saye
<태평로1가 S>               =
-      ng | 더민주 중앙당사 앞                                   .
16:00~18:00 | Sages                 100] 영등포
.     동국대 dass                를 | %
16:30~18:00 | Caaes                10000] 중 부 | 행사
브
0. | 동국대-보신각               SS | aw
18:00~ 21:30 | (Cg. Sq -DDP> SHEER ON AA)       20000 에 | 제자
「      보신각 앞                               『            Z
21:30~28:00 | cee in                 5000) 종 = | 행사