오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

(10. 22. 18:00 기준 작성)           2019. 10. 23.(수)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 | aa
05:30~17:00  ae mabe ais                500] 동 4
06:00~ 13:00  ae eras 앞                500| @ 4
08:00 ~ 10:00   pions                                40| 영등포
08:00 ~ 10:00  8                      100) 구 로
08:00~91100   ae Ss 2                      50] # a
10:00~13:00  mile 2                        50| 서대문
11:00~13:00   ptt ke Be abe 인도                loo] 종 로
11:00 ~ 14:00   Bd 2                             100) 주 AV
11:30~13:30   a                                40) 영등포
12:00~ 15:00  i 대                    30| 수 서
14:00~ 15:30   케스 노이 sh lala:                  1500] 종 로
14:00~16:00   ee Seas       10000] 영등포
태이 ae   tee   ee a 모타       0000 He 도
16:00        er 대                         300| 서 초
16:00~17:00   pie 2                          1000] 영등포
16:00 ~ 18:00  oe 본점 앞                     300| 강 남
19:00      _ 이0 앞                  500| 서 초
21:00       eo We 앞                      5000] A 초

 

 

<서초동>