오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 21. 18:00 기준 작성)           2019. 10. 22.(화)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 ｜비고
06:30~07:00  이 기이 공사헌장 앞                    500| 동대문
05:30 ~17:00  ole wast             500) & 4
06:00 ~13:00  oe eee 할:                500) &@ 4
08:00 ~ 10:00  oe                      100) 구 로
10:00 ~ 13:00  ea                       50| 노 ㅜ얻
10:00 ~13:00  ety 2                       50| 서대문
10:30 ~11:30   . 은                             300| 남대문
11:00~19:00  piace                       100] 종 로
11:00 ~ 13:00   biel tt Tae                             60] 동 4
11:00 ~14:00  ee 2                     100) + AI
11:30 ~ 13:00   els 2                           100) 영등포
12:00~13:00  ade ie 2                  50) 남대문
1s:00~16:00 | See 정돈 &                         50| 종 =
14:00 ~ 16:00   oe 2                         50] @ =
14:00 ~ 16:30  = eek 2                    90) 서 초
14:00~19100   Pt ae                         30] & 3
15:00 ~17:00   oo                              30} 강 남
17:00~19:00   iil                            100) @ 남
18:00 ~ 19:00  oS                       80| 종 =
19:30~931:00   ~                                 200) 남대문
20:00~91:00  ~ 2                     50| 구 로