동화면세점

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14:00~18:00 | Pee as                5000] 종 로
내해  a 걷고싶은거리 북측광장            sol th =
14:00 ~ 19:30  ~ 2                 200) + 4
14:00 ~ 22:00 ~             100000| 서 초
14:00 ~ 23:00  bal st la 2                  300) 서 초
15:00~18:00  a &                   50| 서대문
16:00~17:30  =a                       500] 종 로
17:00~19:00  patty                 100) @ 남
18:00 ~ 20:00  ro                 200) 종 로
18:00 ~ 22:00                       500] 방 배
00:00 ~ 23:59                       1000] 종 =
19:00~20:40 | (9019 세계불꽃축제)             1000000| 영등포 | 행사
<여의도>
광화문광장 일대
20:00~22:00 | (서울 뮤직페스티벌)             100000| 종 로 | 행사

 

 

<세종대로>