오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

(10. 18. 18:00 기준 작성)          2019. 10. 21.(월)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 | Wa
도     서울교통공사 앞                            -

07:00 ~ 09:00  2g aes                       150) 성 동
@개화역 1a 및 AR 횡단보도 좌우측
08:00~10:00 | @방화3단지 앞                           300| 강 서
<개화동, 방화동>
‘    :    마포구청 광장 앞                     _      고
10:00~12:00 | Canes                       500} 마 =
서대문구청 앞                        -     2
10:00~13:00 | ca aes                                 50| 서대문
on | 해정2빌딩 앞                            x
11:00~14:00 | ces                           100) + AI
,    위례 341-13블록 앞                       1 오이
13100~13:100   <거여동>                               150] 송 =
‘oo~15:30 | #723 앞                                   i
14:00~15:30 | Fans 9가동>                         40| 용 a
    으     굿모닝시티 앞 광장                         =
14:00~15:30 | 오거 로.                      30| 중 보
"    “    강남구청 앞                              4
18:00~17:00} Saye                               30} 강 남