오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 17. 18:00 기준 작성)          2019. 10. 18.(금)
집회 일시        집회 장소(행진로)      신고 인원| 관할서 | Wa
ㅣ 한양수자인 공사현장 앞                       내
05:00~07:00 | -gegs                    3000) 동대문
a.     .    2030 청년주택 공사현장 앞
06:00~17:00 | canes                        100} @ 산
:    FETA 앞                            =
08:00~10:00 | Looe.                        100) + 로
.    . | 서대문구청 앞     나
10:00~13:00 | cages                               50| 서대문
고속버스터미널 앞
10:30~12:30 | (경부선 택시승강장->신세계백화점->강남 꽃 도매상가)       60) 서 초
<반포동>
:       해성3빌딩 앞                          a
11:00~14:00 | ayes                          100} + AV
no ison | 한국산업단지공단 앞                       _
12:00~16:00 | 27 oes                          200| 구 로
교보빌딩*~정부서울청사
Li aa    (교보빌딩->광화문묘->정부서 울청사->적선묘->도렬표        3
11:30~16:00 | 오시오 호텔 mua)           100| 종 로
<세종로>
봉천역 3번버 앞
13:30~16:00 | (번뽀-신한은행->서울대입구역-*봉천역 an)     150| 관 악
<청룡동>
산업은행 정문 앞 인도                     és
15:00 ~ 16:00  ds 으우                        1000| 영등포
Aged 정문 앞 인도
래    (산업은행 정문->산은측면->후문->수출입은행-*|          나노
16:00~17:00 | “Zasge)    =            분         1000| 영등포
<여의도>
<BS 본관 앞
16:00~ 18:00  cae                          500) 영등포
교대역 10밥==성모병원표
.   (교대역 10뱀-서초역7범-성모병원&-삼호가든표
16:30~19:30 | '그교개역유교대역 1044)                   2000) 서 초
<서초동 등>
하면세점 임                                =
18:00~19:00 | #2848 &                      80| # 로

 

 

<세종대로>