늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 11. 18:00 기준 작성)          2019. 10. 14.(월)
집회 일시           집회 장소(행진로)         신고 인원｜ Ae | 비고
2030 청년주택 공사현장 앞
05:00 ~ 09:00  cay 551s  hea               100) & 4%
고덕6단지 자이   현장 앞            -
05:30~08:30  . He] 건설현장                  500| 강 동
하역 oO}
06:30~09:00  ee                      140| 강 서
08:00~09:00 | 서울시교육청 정문 좌측 인도                     2
17:30~19:00 | <신문로3가>                                 001 “i ie
rs    포스코센터 앞                           >
08:00~16:00 | a aes                            120) 주 처
서대문구청 앞     분
10:00~13:00 | -aaes                                  50| AGE
천주교주교회의 앞
10:00~ 14:00  i 1                   50| 광 잔
4
성3빌딩 of
11:00~14:00   be on =                            loo] + A
국민은행 서관 앞                             ：
12:00~15:00   8 esl                                   500] 영등포
모닝시티 앞 광징
15:00 ~17:00  eee  a8               30) 중 부
느         등나무근린공원
15:00~18:00 | 2a pes                                   500) & 원
낸스빌딩 앞
17:00 ~20:00  te  =                   500] 남대문
‘   동화면셰점 앞                    이
18:00~19:00 | 겨중레로>                       80| 종 로
대한문->마로니에공원                  ge
18:00~19:30 | (ASE-ASRPSIRO SHRM A)       1000] 남대문
<정동 E>                        혜 화
cay | 106유플러스 BAL                          ：
19:00~20:30 | 고가로3가>                       500| 용산
일진그룹 본사 앞 인도 등
19:00 ~21:00  aes  대 Peter                  400] 마 =