늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 18. 18:00 기준 작성)          2019. 10. 19.(토)
집회 일시         집회 장소(행진로)         고 aa) 관할서 | 비고
,    a    2030 청년주택 공사현장 앞
06:00~17:00 | 고기가르9가>                          100| 용 산
:     레     FEAIR 앞                              러
10:00~16:00  <칸남동>                        70| 용 산
광화문ㅠ->정부서울청사
11:00~12:30 | (광화문7-교보빌딩-*현대해상->정부서울청사)      100| 종 로
<세종로 등>
아오    126맨션 앞 2개차로                       _
12:00~15:00 | caames                         3000] € 로
a     도시건축전시관 앞                          is       는
12:00~17:00 | Zag eiy>                         500) 남대문
si    소라탑 앞                                으니 으으
13:00~14:00 | Za ses                        50| $ 로
세종문화회관->효자28
13:00~15:00 | (세종문화회관ㅡ광화문묘-*내자요>신교《효자88)    10000| 종 로
<제종로 등>
    교보빌딩 앞                         더   주
13:00~15:00 | Cy ess                           500] 종 로
서울역->세문관
ranean    (서울역->숭례문뮤>세종묘->광화문묘세종문화회관|  _     종 로
13:00~18:00 | 공화문류*내자료 ~신교류 SPB)       50000) dale
<봉래동 등>
동화면세점==진명초소
:          (SHRM ASR BAER A ARO AGRA     =    .
13:30~ 18:00 | -경선문~경부서울청사-세공뮤등화면세점)      500| 총 로
<세종로 등>
-     광화문ㅠ 앞                          가
14:00~15:00 | 2a zes                            50| 종 로
2     se     효자88 앞 2개차로                             =
14:00~15:30 | Ta aes                       300] 종 =
.    ae    광화문 북측광장(2019 모두하나 대축제)          .     i     서울시
14:00~17:00 | 2a ecqes                         6000) 종 = | aay
시         보신각==종3표
14:00~17:00 | Sezai ys                           300] 종 로