늘의 주요집회

(10. 14. 18:00 기준 작성)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2019. 10. 15.(화)
집회 일시           집회 장소(행진로)         신고 인원 | 관할서 | 비고
5     ,    2030 청년주택 공사현장 앞
05:00~09:00 | ay 로2가>                                100| 용 산
08:00~09:00 | 서울시교육청 정문 좌측 인도                    중
17:80~19:00 | <신문로3가>                          200| 종 로

ae
08:00 ~18:00  ous                           40) 광 a
대우산업개발 앞
10:00 ~12:00   ae aa ES                           40| 남대문
서대문구청 앞
10:00 ~13:00  ee                      50| 서대문
     한국거래소 앞                                    =
11:00~13:00 | Zaojes                             50| 영등포
a9 | SKE
11:00~11:30 | 2% ae                          300) 종 로
;    :    동작구청 앞
11:00~13:00 | Soaags                           60] 동 4
삼성생명빌딩 =
11:00~14:00 | (삼성생명->진흥뮤강남역->삼성생명)            200| 서 초
<서초동>
:    oo | 해성9빌딩 앞
11:00~14:00 | cass                               100) + 저
7     정곡빌딩 남관 앞
13:00~15:00   aoe                                    300) 서 초
.         정부서울청사 앞                        2] =
14:00       <세종대로>                          500| 종 로
0 nits     KCC 본사 &                                    .
14:00~16:00 | Zoya es                            500) 서 초
의 00... | 한국타이어 본사 앞
14:00~17:00 | Lanes   ft                      200) 강 남
5:         산업은행 후문 앞
18800       수여의로>                        1000| 영등포
성곡빌딩 a  +
s:00~17:00 | BBS Fe 웨                          1000] 서 초
CKTEAL 앞
16:00~21:00 | 051른자 할                     200] 남대문
이     op) | 세신빌딩 =
17:00~19:00 | cade.                         100) 강 남
5          동화면세점 앞                                 x
18:00~19:00 | 2 aeaes                       80| 종 로
메트로빌딩 앞
19:00~21:00 | (데트로빌딩55이수역)               50| 동 작
<사당3동>
일진그룹 본사 앞    등
19:00~21:00 | SSSR 본사 앞 인도 등                  400| 마 =

 

<도화동>