늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 10. 18:00 기준 작성)          2019. 10. 11.(금)
집회 일시           집회 장소(행진로)         신고 인원 ㅣ 관할서 | 비고
"         2030 청년주택 공사현장 앞
05:30~09:00 | canes                               100) & 4

on | WAS
06:30~09:00 | nae.                          140) 4 A
08:00~09:00 | 서울시교육청 정문 좌측 인도                        「
17:30~19:00 ㅣ <신문로3가>                            300 Se
onion | 광화문 앞 인도                            주
09:00~12:00 | weaes                         30) & 로
5          서대문구청 앞                            는      나
10:00~13:00 | ca aes                                 50| 서대문
    『    해성3빌딩 앞                            5
11:00~14:00 | ca ayes                         100) + A
‘     '    통인동 132 건너편                        _ | -
13:00~14:00 | Zeaes                          50| 종 로
5    53     국민은행 서관 앞                             ease
13:00~15:00 | 2S gcs                                    300] 영등포
정곡빌딩 남관 앞                         _
14:00~18:30 | 곤검호동                            50| 서 초
       동 강남구청 앞
15:00 ~17:00     성동>                              30| 강 남
학교 및 68박물관주유소 앞
16:00 ~20:00     3 =   See                   200] 강 서
7.      .        본사 앞 인도      =
17:00 ~18:00    aes                          60) 관
낸스빌딩 앞
17:00 ~ 20:00     ine °                             500] 남대문
=         노원구청 앞                          "i     워
17:00~21:00 | Zanes                        70) & 원
.         서울시교육청 교육시설관리본부 앞
18:00        <후암동>                             1000| & +t
:          동화면세점 앞                                 2
18:00~19:00 | Za ecas                        80| 종 로
.    좋은공연안내센터 등                     5     .
18:00~20:00 | Foxes                              150) 혜 3}
대한문->마로니에공원                  로 .포
18:20~20:00 | (대한문세공->종1#종5-마로니에)            1000| 남대문
<정동 등>                        혜 화
5          일진그룹 본사 2 인도 등                           .
19:00~21:00 | 고고고롱>                        400| 마 포