늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 15. 18:00 기준 작성)          2019. 10. 16.(수)
ag 일시           집회 장소(행진로)         신고 인원 | 관할서 | 비고
06:00~09:00  gee ae ee 2                100] & 4
07:00~08:30   a 2                                50| 영등포
08:00 ~ 10:00  ES as                   200) = A
10:00~ 11:00   os 호사 현장 앞                   50| 강 서
10:00~ 13:00  cane 2                        50) 서대문
BH 분수대 앞
10:80~11:30 | (효자28신교류 내자표세종로소공원 )             50| 종 로
<효자로>
10:30~19:00   = 조차로                         7000| 남대문
11:00 ~12:00   tt ch                            300] 영등포
11:00 ~12:30   oe 정론 무르 인도                   100| 종 로
11:00 ~13:00  [0 Boe                       00 동 작
1100~13:00 | BIAS 할                            100| 영등포
11:00 ~14:00   Ba 2                             100) + 서
12:00~13:00  pate 건녀편                  500| 종 로
12:00~15:00   ea 2                        30) 수 서
14:00~16:00  eee 와                      1000| 서 초
14:00 ~17:00  see Gee 왔                     30| 남대문
14:30~16:30   nes                              70| & 원
17:00~21:00  —— 와                     100| 구 로
18:00~19:00 | SFEH8 왔                             80 종 로
19:00 ~21:00   a G8 RIB!                   400] 마 =