오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 08. 18:00 기준 작성)          2019. 10. 10.(목)
집회 일시           집회 장소(행진로)         신고 인원 | 관할서 | 비고
A   사랑채 측면                              x
00:00~23:59 | eae.                                  1000] 종 로
     '    2030 청년주택 공사현장 앞
05:30~09:00 | canes                            100] & 4
Hs     |    개화역 앞
06:30~09:00 | cass                       140] 강 서
    scala 본사 앞                            -      a
10:30~13:30 | Cages                            50] & 산
|        해성9빌딩 앞                            ,
11:00~14:00 | ayes                                 100) + 저
Z    이지바이오 앞                                a4
11:30~14:00 | canes                           40) 주
좋은사람들 본사 앞 인도
:    ‘   좋은사람들 본사 앞 인                _    =
12:00~14:00 | 2eoes                       150] 마 =
     :    BETA 1청사 앞                       2
14:00~16:00 | Sane.                        50] 강 동
    +4     신한카드 본사 앞                              오랄
16:00~17:00 | Paes                           100) 중 부
pe     5    노원구청 앞                          "     위
17:00 ~21:00  <상계동>                       70| = 원
5    ‘    동화면세점 앞                           주
18:00~19:00 | Sa ecas                             80| 종 로
.   연세대 정문 앞                         es
18:00~19:00 | Sees                           100] 서대문
5          BSAA 광장                           로      es
18:00~22:00 | caegs                               500) 동대문
이수역 ll 앞
18:30~20:30 | (이수역 11범=남성역 ai)                   150| 동 작
<사당동>
대한문 ?마로니에공원                  종 로
19:00~20:00 | (H@E-A SRO SIR SRE)             1000) 남대문
<정동 E>                        al 화
일진그룹 본사 앞 인도 등                      ee
19:00~21:00 | P22 본사 앞 인도 동                400| 마 포

 

<도화동>