오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 25. 18:00 기준 작성)           2019. 10. 28.(월)
집회 일시        집회 장소(행진로)      신고 인원| 관할서 | ala
-     on | 오듀1동 행복주택 공사현장 앞                  나
05:30~09:00   ZORES                                    300} 구 로
2 0... | 스페이스 살림 공사현장 앞                .
05:30~17:00 | Capes                              500] 동 작
"      oo | 청담동 연세리버 테라스 앞                          :
07:30 ~ 09:00  ead)                             30) @ 남
.          10유플러스 독산사옥 앞                     Pallas 별
08:00 ~ 21:00  <독산동>                        50| 금 천
!    『    서대문구청 앞                        2     os
10:00~13:00 | cages                                 50) 서대문
고속버스터미널 앞
10:30~12:30 | (경부선 택시 승강장 SAA Sod 꽃 도매상가)          60| 서 초
<반포동>
'        해성3빌딩 앞
11:00~14:00 | eyes                      100) + AI
ie     삼성동 ada 자산신탁 앞
13:00 ~ 15:00   <삼성동>         기                           30| 강 남
0. | ㅠ6유플러스 본사 앞 인도                          "
14:00~16:00 | 고기가로3가>                                1000| 용 산
한국교회100주년 기념관 주차장                Fe
19:00 ~ 21:00  <연지동>                      300) a 화
성부구청 of
1918090130 | 끄고 [은 즈                        50| 성 북

 

<삼선동>