오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 01. 18:00 기준 작성)           2019. 10. 02.(수)

집회 일시           집회 장소(행진로)         신고 인원 | 관할서 | 비고
06:00~09:00  = SALAS SAP See           500] 서 부
06:30 ~ 09:00   ees                               140] 4 4
08:00 ~19:00  nh ta =                      300) 남대문
o8:40~o9:00 | Blears 앞                 100| 구 로
1010080000 | =e ee                 200| 종 로
10:00~13:00   pts =                           50| 서대문
12:00~13:00   ph aa See               200] & 가
12:00~13:00  ate eae                  800| 종 로
12:00~15:00  Al a 2                 30] 수 서

ae      기 측면 인도
너비 | ae 9                    al #
rsoomaron | =e ee 호                      30] 수 서
충정로 국민연금 앞                              Ade
16:00~18:30 | elgts ASR Bolle 까이낸스센타-*써울시청후문)      2001 종 로
<충정로>                             남대문
17:00~18:00  ae 에                    100| 영등포
하면세점 o

18:00~19:00 | SAele 할                 30] 종 로
18:00 ~ 20:00  eee                 loo] 동 작
19100890000.| Hit EY S Bs                    400] 마 포
19:00 ~ 21:00  a es                      200) 마 =
19:00~21:00 | SEE ewe                    1000| EE

20:00~22:00  a aa 아 패스티벌)            50000| 종 로 | 행사