보신각종3표

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14:00~17:00 | (QAZA-ASR-PSHER- EVAR ERB)     300) 종 =
<관철동 등>
광화문 7*~효자28
       -       (S9EKTOANSES PHP ERSU AR AD               =
14:00 ~17:00     jebaed)               100] 종 로
종로 등>
앞
14:00 ~17:30    SEDOUSR SAAR SAR TAR)       1000] $ 로
로1가>
주변
14:00 ~21:30      s                    100000} 4%
F    z    다솜어런이집 앞                             7.
14:00 ~ 22:00  <반포동>                     10000| 서 초
,     원표공원 앞                                   2
16:00~18:00 | Saeaes                  80] 종 =
an ua    성모병원=반포대교                   "       로
16:00~19:00 | 거동 등                    50000| 서 초
도    세신빌딩 앞
17:00~19100  <헝담동>                          100| 강 남
광화문ㅠ 앞                                  =
18:00~20:00 | 2 azes                  200) 종 로
SUSAR
18:00~21:00 | (마르니에공원 ~종36 *종4 ODER OER EVANS A)     3000| a] 화

 

<동숭동 등>