늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 04. 18:00 기준 작성)           2019. 10. 07.(월)
집회 일시           집회 장소(행진로)         신고 인원 | 관할서 | 비고
응암1구역 a     공사현장 앞
05:00~09:00    ee adda 공사현장                 500| 서 부
개화역 앞
06:30~09:00 | cass                               140) 4 A
08:00~09:00 | KCAG A444 본사 앞                   | *}
12:00~13:00 | <공덕동>                                       ~
.      롯데손해보험 앞                      =
08:00~19:00 | yes                               300) 남대문
서대문구청 &                            a      르
10:00~13100   이                                     50| 서대문
5본사 앞
10:30~14:00 | Paes                           200) 종 로
한     권 본사 앞                      =
14000 | Fase Ee                   1600] 영등포
이     세운메디칼 빌딩 앞 인도                          2
11:00~15:00 | -gegs                                   100} 동대문
sania,     대림산업 이편한세상 앞                         가
13:00~17:00 | Cae,                           100) 광 @
서소문빌딩 앞                                   무
14:00 ~ 16:00   Beek                             1300) 남대문
보신각 앞                        2 2
14:00~16:30 | (보신각(횡단)->종로5가-*한국기목교연합회관)     100 4 s
<종로 1가>
    마로니에공원 등                           2      <
16:00~20:00 | ones                        150) 해 3}
.    원표공원 A                              aii
18:00~19:00 | caedes                                   80) 종 =
대한문-*마로니에공원                       wae
19:00~20:00 | (H@eoASR-SIR-SFOR-HEUYAS A)     1000} 2 =
3                                  종 로
<정동 등>
：    서울역광장                                  age
19:30~21:00 | ce aes                               500) 남대문