늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 28. 18:00 기준 작성)           2019. 10. 29.(화)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 | wlan
0520-1200 | ATS 살린 PHT 알                ale @
o6:30~13:00 | LO Shes 앞                 500) 강 서
07:00 ~09:00  een 테라스 월                  30) 강 남
08:00~09:00 | TESTS *                         100] # 로
08:00-11100 | SHES                     100| 서 초
os:00~18:30 | 프리스 독산사욕 앞                     50| 글 천
10:00 ~13:00  aoe =                        50| 서대문
1o:00~18:00 | ES S88                         80| 2 악
tezo-taton | UP ee 가으이타 오                    30| 강 남
11100~1400 | W288 앞                                100| 수 서
13:00~14:00 | 2S 본사 앞                          1500) 구 =
inate | Fae re ese Se              100] 강 남
14:00~16:00 | SETS )저사 할                              50| 강 동
14:00~17:00   ee a                          100] 마 =
14:30~ 15:30   ace 2                             200] 남대문
15:00~16:00 | WaVeRS sts                           4000] 남대문
15:00~17:00 | 드대차 본사 았                                 3800| 서 초
18°30 ~ 18:30   Game olen ean aon em       200| Saiz
파이낸스빌딩-:고용노동청
16:00~17:80 | (과이밍스텔명 = Bada Samay) San] 4000 Sige
동        7     |로3가표-서울고용노동청
16:00~i8:00 | SES Fee                             300] 서 2
17:00 ~19:00  ae                      100) 강 남