오늘의 주요집회

 

 

 

 

 

 

 

(10. 25. 18:00 기준 작성)           2019. 10. 27.(일)

집회 일시           집회 장소(행진로)         신고 인원| 관할서 | ala

현대864 앞
09:00~15:00   a.                                100} 서 2

성석교회 앞                                     2g
12:00~14:00   oe                                150) 강 A

서울역광장
.        .      (서울역광장>광화문묘북  ee AS ar             남대문
13:30~16:30 | '공으66 등로98-서울중앙우체국                 헤이 ee

<봉래동>

서움역광징
15:00 ~16:00   Bene                              150] 남대문

광화문 북측광장(한국영화 1008 기념)            는    =z
18:00~22:00 | cases                             2500) € = | 행사