오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 30. 18:00 기준 작성)           2019. 10. 01.(화)
집회 일시        집회 장소(행진로)       신고 인원 | 관할서 | 비고
응암1구역 §    공사현장 앞 인도        ：
05:00~09:00   eras 런대권떤.굴자먼명                 500| 서 부
웅
화역 앞
06:30 ~ 09:00  7 화동>                    140| 강 A
[은   ao
08:00 ~ 19:00  rhe =                  300] 남대문
남
2g
10:00~13:00 | FET? 할                   50| 서대문
문구청 앞
10:00~13:00 | 9522 한                        50| 서대문
Qs   점
11:00 ~12:00   ~                           30) 남대문
는  청
11:00~12:00  ee 2                    30] 남대문
al
광화문 ->정부서울청사                     _
11:00~12:30 | (광화문(ㅠ-교보빌딩->현대해상->정부서울청사)      100| 종 로
<세종로 등>
작구청 앞                                .
11:00~13:00 조이 기즈                 00| 동 작
서울광정                           -       ~ |
13:00 ~17:00  0                    16000| 남대문 | 행사
평
0”     사랑채 동측 1개차로                     가기 이 는
14:00~15:00 | Cena,                                    200) &
강동구청 1청사 앞                    -
14:00 ~ 16:00  a. ant                  50] @ 동
2... | 로즈데일 aa 앞                         a
15:00~17:00 | anaes                           30) 수 저
연세대 정문 앞
17:00~18:30 | (연대정문-*횡단-이화금란중학교-*세브란스병완-*연대정문)     100| 서대문
<MES>
카일   +
17:00~19:00  ae                          100) 강 남
청담
]포공사 국내선청사 앞
18:00~21:00   —— eins                     500] 강 서
메트로빌딩 앞
18:00~21:00 ㅣ (떼트로빌딩->다이소-*대성하이츠빌라--떼트로빌딩)    50| 동 작
<사당3동>
A)  +
19:00 ~21:00   ao a 인도                    400] 마 =
qee—126a a                          ae
19:00~21:00 | (대한문==세종*-광화문\-동십자*+126맨션 )    1000| 2 =
<정동 =>