오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 16. 18:00 기준 작성)          2019. 10. 17.(목)
aaa        aa) 장소(행긴로)       신고인원| 관할서 | 비고
a  주택 공사현   17
06:00~09:00 | 2030, 2 Rs BAe &            100| 용 4
5 본관 oO}                            sf    en
07:00~08:30 | BBPES 가                    50| 영등포
Seay 하
08:00~10:00 | 구주그걸 알                         100| 구 로
금청구청 oo x                                도
08:00~18:00  24 이애 3                200) + 천
주당.   +
1o:00~12:00 | SEF Ss &                   50] 영등포
문구청 앞
10:00~19:00 | WHET &                  50| 서대문
0
10004600 | 가가 eee Aree              100| 강 남
ms   ] 보시  17
10:30~13:00 | SGP 본사 앞                      50] & 4
11:00~12:00 | 서울고용노동청 앞               300| 남대문
호언빌딩 앞
11:00~13:00 | (호언빌딩-*한성교회-두닷본사-*호언빌딩)      50| 방 배
<방배동>
oS 해
11:00~13:30 | 기 이고 저도 앤                  80| 종 로
4   } 9
11:00~14:00 | 해개빌딩 앞                        100| 수 서
a
12:00~15:00 | SESRS 에                500) 남대문
고속버스터미널 앞    .            .              .
14:00~16:00 | (경부선 택시숭강장 ㄱ신세계벅화점-*강날 꽃 도매상가)      00| 서 초
<반포동>
정곡     그괴  +
14:00~16:00 | BBa Fee                     1000) 서 초
] 구역    +
14:00~18:00 | BFQTS 90 알 de                  50| 광 al
거브서우청   문 우측
16:80~17:00 | 정푸저홀청사 정문 우측 인도            30| 종 로
부순호      앞 인도
16:00~18:00 | BRFSS 1895 와 윈드                100| 관 악
정곡      괴  +                                  i
16:00~18:00 | Fee Fee                      300] 서 초
5    3 아
18:00~19:00 | Sea 앞                 80| 종 로
1      AL OF    등
19:00~21:00 | SEGRE} 을 윈드 둥                  400| 마 포
가하무ㅠㅜ 안
19:30~20:30 | SIEKT 얄 인도                       200] & =