늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 24. 18:00 기준 작성)           2019. 10. 25.(금)
집회 일시         집회 장소(행진로)         Jaga} 관할서 | aa
06180 ~ 13:00  a BAPE                  500] 강 서
05:30~17:00  wee Seen                500) 동 4
07:00~ 14:00  a                    30] 강 남
08:00~ 10:00   oe                            100| + =
08:00 ~ 12:00   be ae                        30) 서대문
08:00 ~21:00  —— Sabah                    50| # a
09:00 ~ 12:00   0 Sh ale                            100) 종 로
10100 ~13:00   a 2                            50| 서대문
11:00 ~14:00  ee 2                     100) + AI
11:00 ~18:00  ik eal                      2000) 방 배
12:00 ~13:00  ae &                    100] 관 악
12:00 ~ 22:00   ee                             50| 종 로
14:00 ~18:00  ray 7                      290) = @
14:30 ~16:30  ee                       70| & 원
강북구청-*정양석 의원 사무실
17:00 ~21:00   Cee ee 0 ara      70| 강 북
<수유3동 등>
18:00 ~22:00   aoe 2                        1000] * =
      세종로소공원 앞 BAS
19:00 ~22:00   ee 리허설 등 사전 집회)             5000| 종 로