오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10: 23. 383   준 작:

(10. 23. 18:00 기준 작성)         2019. 10. 24.(목)
집회 일시        집회 장소(행진로)       신고 인원| 관할서 | Wa
     ,    Ｌ0아트센터 공사현장 앞
05:30 ~13:            ES =
5  3:00 | 그가 국동>               500| 강 저
~    스페이스 살림 공사현장 앞
05:30~17:          .   …
5:30~17:00 | Cpe.                500] 동 4
로    a    위례5-1-1블록 게이트 좌우측 인도
000         블록   트 좌우측 인도

000 | cnag>                 650| 송 파
    청담동 연세리버 테라스 앞

06.      청담동 연      쓰 앞
6:30~18:00] Sages                  30] @ w

08:00~09:00 | Mas 정문 앞
12:00~13:00 | <인헌동>                  60| Ey

구로구청 앞
08:00~10:00 | 그후
0:00 | Loses                 100| + 로
Ｌ6유플러스 독산사옥 앞
00000       플   독산사옥 앞
00~21:00 | Zee.                 50| = a
.          민주평화당 앞
10:00~12     as
00~12:30 | cages                 50| 영등포
서대문구청 앞
10:00~           그
00~13:00 | agg                50) 서대문
4     제원빌라 앞
10:30 ~ 12:01     yeas
0 | <aeeizte                200] 능주
scald 본사 앞
10530      일 본사 앞
30~13:00 | cages                 50) & 산
.    해성3빌딩 앞
11:00~14:     cs aha
00) caass                100} + AV
90-40 | HSESS SE
00~14:00 | cages                100) 남대문
.     7     Ｌ0유플러스 본사 앞

i   Z        플   본사 앞

5:00~17:30 | 고강로9가>                200] 용 산
동아일보->프레스센터

내    (동아일보-*동화면세점-코리아나호텔->시청역-서울

soir | Cee 해하며           is    80| 종 로
<세종대로>
a     '    정곡빌딩 남관 앞

eI     곡   남관 앞

6:00~18:00 | oases               300} A 초