늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

(10. 25. 18:00 기준 작성)           2019. 10. 26.(토)
집회 일시          집회 장소(행진로)          고 aa) 관할서 | 비고
,     세종로소공원 앞 SAE
00:00~05:00 | aeaes                            5000] 종 =
성모병원->국립현충원
08:00        (QERUROAZAYAOZ PSSA)             200) A 초
<반포동>
    a"    광화문 중앙광장(한국영화 1008 기념)                Se      『
10:00~17:00 | a emes                           4000) € 로 | 행사
광화문 7->정부서울청사
11:00~12    (QIEKTHDBRI-ad As BHASBy)     100| 종 =
<세종로 등>
부신각 SE
4     ;          기 Be ott                       종 로
11:00~13:00 | (보신각광교을입구ㅡ>명동성당)                    30] Bae
<종로 2가>                       am
:     -     도시건축전시관 앞
12:00~17:00 | cass                               500) 남대문
세종로소공원
12:00~20:00 | (세콩로소공원>세종-광화문뮤세종로소공원 )       200| 종 로
<세종대로>
'        고도빌딩 앞                         -
12:00 ~ 22:00   cass                              50| 종 로
,     ;    서울시 ARAB AM 앞                         =
13:00~14:00 | Coggs                             200) 마 =
:     !    종묘공원 앞 1개차로                      .
13:00~14:00 | Seas.                      600] a 3
:     !     소라탑 앞                                 기 x
13:00~14:00 | Syzes                        50| 종 로
ae Nese    강남성모병원 =                                5
13:00~15:00 | 2awes                            50000) 서 초
’    개    한빛광장                                   —
13:00~15:00 | Saas                                     200) 남대문
파이낸스->효자28
13:00~18:00 | (so) 82 -ASROBSER MAR 신교 *효자28)         4000} 남대문
<태평로1가>
aie    대한문효자28                              남대문
10100 19100 | (qeeMERGYSERSUARSATRSS APB)     1000| 동 로
$e
0     Sneed waa                       기 selvee
1400~15:00 | (geza ¢—>SaR> 22a7R- SAN)       800. as
3     개     광화문 앞                              me ee
14:00~15:00 | 고거풍로>                               50| 종 로
공덕역->국민은행 서관                      ey
14:00~15:30 | (89> 마포역ㅡ마포대교-여의서로 > a9]      200| 그 호
공원로 ->산업은행 측면 > 국민은행 서관)               ia
:    ¥     신한은행 앞                             도      ;
14:00~16:00 | “ate.                                     50| & 원