늘의 주요집회

 

 

 

 

 

 

 

 

  

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

(10. 08. 18:00 기준 작성)           2019. 10. 09.(수)
집회 일시           집회 장소(행진로)         신고 인원 | 관할서 | 비고
2   청년주택 공사현장 앞
05:00 ~ 09:00   0 、    hig                    100) &@ 4%
데캐슬    az
06:00~08:00   at aa                              1500] 금천
광화문 북측광징                                미     x       e
10:00 ~11:00   he  a                         1500) 종 로 | a
한화본사 앞                                 =
12:00 ~13:30  aes                      200) 남대문
:    & 일대사관 건너편                            고
12:00~13:00 | Paes                         500| 종 로
‘     -     동화면세점 앞                            더     주
12:00~15:30 | Sasa,                             5000] 종 로
세종로소공원 ~현대해상 전차로
12:00~22:00 | (세콩로소공원ㅡ광화문묘>적선유 >사랑채측면)      5000| 종 로
<세종대로>
‘     :     파이낸스 빌딩 앞                                 =
13:00~18:00 | galas                               500] 남대문
가회동 1-100 1-243 앞                  z   # 3
13:30~14:30 | aes                           200) 종 =
r    산업은행 측면 4개차로                        ey
14:00~17:00 | Cases                             2000] 영등포
소녀상 *북인사마당
    LYS UFR SAF IR SIR SIRS IR       =
14:00~17:30 | gop 날인사-복인사마망)      7        400    로
<수송동 등>
더       광화문 중앙광장 및 북측광장                =    『
14:00~19:00 | Sa eces                            400] 종 로 | 행사
-   Be    시청동편 인도                            트
15:00~16:00 | gers                               200) 남대문
2     5    이룸센터 앞                              =
15:00~18:00 | goes                          2000) 영등포
세문관->신교표
16:00~22:00 | (ABB 3HER UMAR? ADR)               500) 종 로
<세종로 등>
3     .     동화면세점 앞                                 2
18:00~19:00 | Za ecas                               80     로
일진그룹 본사 앞 인도 등                           그
19:00~21:00 | come.                              400] 마 =
대한문->마로니에공원                  종 로
19:00~21:00 | ((@2>A SRO SIRO SOROS)            200) 남대문
<정동 등>                        혜 화