늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 02. 18:00 기준 작성)           2019. 10. 04.(=)
집회 일시           집회 장소(행진로)         신고 인원｜ Ae | 비고
응암1구역 현     공사현장 앞 인도
05:00~09:00    ee ae Bara                500] 서 부
하역 oO}
06:30~09:00   지이 때                               140| 강 서
za    앞
08:00 ~19:00   es                                  300) 남대문
더케이호텔 입:출구좌우측 인도                  -
09:00      ee cee               100| 서 초
서대문구청 앞      놀
10:00 ~13:00   이                                     50| 서대문
10:00~11:00 | 탠디 본사 앞 인도                         | 2 &
17:00~18:00 | <aas>                                         st
or    BHAA =시교육청
10000 | (yer) aR OYSER— FERS BER ATS)      200) 총 =
oe ae   로즈데일 빌딩 앞                      wg!
To0O—1000) | 2355                                30| 수 저
롯데월드타워 앞
15:00~17:00  oe                      aga) 주 개
서울역 광장 ㆍ세공문화회관                로 들
15:30~21:00 | (서울역 광장세공못 사랑채 광화문뮤 ~세공문화회관)    5000] ene
<봉래동 등>                       pa
마로니에공원 등                           2      ,
16:00~20:00 | Towa.                              150] 해 3}
Eddayuddsd 우측 인도           ㆍ
16:00~22:00  aa     a 인             500] 강 남
EMsaqWddsad 좌측 인도
16:00~22:00   rk      fee aa               100] 강 남
원표공원
18:00~19:00  ee                       so] 종 로
대한문->마로니에공원                       남대문
19:00~21:00 | (대한문세종#종1#종5#-마로니에공원)        1000) BS
<정동 등>                        기 과