늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

(10. 04. 18:00 기준 작성)           2019. 10. 05.(토)
집회 일시           집회 장소(행진로)         신고 인원 | 관할서 | 비고
-         sje |     ae
06000~0900 | #2489 anda 공사현장 앞            | 처 투
es     .    롯데캐슬건설현징
06:00 ~08:00  =  a                       1500] # @

광화문. ㅠ->정부서울청사
11100~19    ass                  100) 종 로
12:00~17:00 | cag.                        500) 남대문
;    기독교대한성결교회 총회본부 앞
12:30~13:00] Layee 00000             100| 수 서
누에다리-성모병원 앞
12:30 ~18:00   og = a8 후                      50000} A 초
.     on | 소라탑 앞                                 -
13:00~14:00 | Daye.                                50) 종 로
son | 산업은행 측면
13:00 ~15:00   fats                                   7000) 영등포
:   9    마로니에공원 등
13:00~17:00 | cones  호                   100| 혜 화
          대한문                              | 를 호
13:00~18:00 | ae es                             1500) Gas
프리미어플레이스->효자28
tie    (22) 5] Sao] AA SRO PHER YAR         종 로
13:30~15:00 | "구이 ze pR)                        200) sae
<다동 등>
_     관악새마을금고   너편
13:30~17:00  —<—               100] 관 악
아게    광화문 앞                           -
14:00~14:30 | 2g ees                             a0    =
.    =.    국정원 앞                              -       x
14:00~15:30 | cogs                            500) 서 초
보신각==안국표
14:00~17:00 | (BAA SROBHER SAAR VSR BA)      300) 종 로
<관철동 등>
광화문7*~효자2ㅁ8
14:00~17:00 | (SSEKTHAS ESS UTSHER HAR AOR     100| 총 로

 

=효자치안센터)
<세종로 등>