오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 30. 18:00 기준 작성)           2019. 10. 31.()
_                :                                KOs
집회 일시        집회 장소(행진로)       신고 인원| 관할서 | ala
더    Ｌ6아트센터 공사현장 앞
06:30~13:00                 oa Se
<마곡동>                          500| 강 Al
"           서울교통공사 앞
07:00 ~09     ie
7     00  <용답동>                          150| 성 동
o8:00~17:00 | AEE EY} 와
<구로동>                         1500| 구 로
.     coy | 1Ｌ06유플러스 독산사옥 앞
09000         플     산사옥 앞
O~18:30 | ceae>                          50| # 4
ng | 서대문구청 앞
10:00~1         0
0~13:00 | caags                          50| 서대문
  일 본사 oF
ee    scald 본사 앞
3:00 | cages                  50] & 산
-    금감원 앞
11:00~15:    오소
5:00 | - 겨희토>                      40| 영등포
son | 강남파이낸스센터 앞
12:00~1        S    =      =
5:00) fangs                        30) 수 저
.    7    목동방송회관 앞 인도
13:00~      동방송회관 SUE
00~15:00 | fees                            50| 양 a
경실련 앞
13:00~17:0|   oa
7:00 | fetes                          100] a 3}
inn 저대문구청 앞
11:30 ~12:        oS
0~12:00 | Laas                          40| 서대문
.        서울교통공사 앞
14:00 ~18:00     o         =
<용답동>                          300| 성 동
_           국회의사당역    앞    >
15:00~16:30 | 흐거의사랑역 Sit 앞 4개차로
°      0 | 의사탕대로>                      10000| 영등포
0     하나은행 앞 인도
5    00 | codes                         30) 남대문
이    정곡빌딩 남관 앞
가이아 기아    곡빌딩 남관 앞
6:00 ~ 18:00  <MZRE>                          300) A 초
국가인권위 앞
16:00~19:00 | (ea -SH2R-ASR-YSER 신과 *효자치안센터)    300] = *
좋 로

 

<저동>