14:00 ~17:00

YSEKTHAAPB

(QSEKTOANSES SU

= H71PB)
<세종로>

 

SERSUARS ADR

100

of

a

 

14:00 ~ 17:30

파이낸스빌딩 앞 개

차로

(파이낸스빌딩->세종묘>종로2#-을지로2#종각묘
SPHERES WY

<태평로1가>

2000

fal eo

ob nf

 

14:00 ~ 19:00

벤츠 전시장 앞
<시흥동>

a

me

 

14:00 ~ 19:00

때한문

 

APB

(APE MER PER AR ARAB APB)

<정동 =>

1000

때야

{a fo

 

14:00 ~21:30

태홍빌딩~이룸센터

<여의도>

2000

of
이

Ha

 

15:00 ~ 16:00

서울역 si >탑골공원
(서울역8번뻐신세계백화점을18#-보신각-기

종1#탑골공원)

<날대문로5가>

100

oft

a

 

16:00 ~ 18:00

탑골공원->광화문ㅠ
(탑

 

<종로3가등>

SA SSEIR SER OSETB-VSHERT)

400

 

16:00 ~ 18:00

원표공원 앞
<세종대로>

200

 

17:00 ~ 19:00

세신빌딩 앞
<청담동>

100

강

 

17:00 ~ 19:30

소라탑 앞
<세종로>

100

a

 

17:00 ~ 21:00

국회의사랑대로 >자유한국당사

(국회의사당대료국회대
<여의도>

로-여의9교-자유한국당시

30000

of

He

 

18:00 ~ 20:00

세종대왕상 앞
<세종로>

에

a

 

18:00 ~ 22:00

서초역~교대역 개

<서초동>

차로

서

bu

 

 

19:00 ~ 21:00

 

코리아나호텔
aE RS RU eee

 

100