늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

(10. 18. 18:00 기준 작성)          2019. 10. 20.(2)
집회 일시         집회 장소(행진로)         !고 인원| 관할서 | wat
:     도     SESSA 앞
09:00~15:00 | casey                      100) 서 초
보신각 &
10:00~14:30 | (보신각-세공광화문)               400| 종 로
<종로 1가>
!   _   서울광장(2019 서울-중국의 날)                루 [Ne
10:00~17   <태평로1가>                 2000) 남대문 | aly
_—    성석교회 앞                         _
12:00~14:00 | canes                          150) 2 서
ga) | 파이낸스빌딩 앞                            =
14:00~16:30 | ages                                   1000) 남대문
son 97    홍대입구역 omit                            고
14:00~17:00 | 도그롱>                        30| 마 =
동화면세점 앞
15:00~18:00 | (화면세점-광화문묘적선묘->진명초소)           50| 종 로
<세종대로>
제     한남동우체국 앞                            2
15:30~16:30   cae                               50) 용 4
로    ,    강동구청 앞
16:00~20:00 | cages                  100] 강 동
   파이낸스빌딩-*8사랑채                $=
16:30~ 18:00 | (peje + ER BEER AER BHA)        1000) ae