오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 29. 18:00 기준 작성)
집회 일시                       2019
Es             집회 장소(행진로)           7        . 10. 30.(22)
o7:00~10:00 | 구세리버테라스 앞                  신고 인원| 관할서 | 비고
<청담동>
11:00~13:00 | 구항코자산신탁 앞               30| 강 남
<참성동>
12:00~15:00  강남파이낸스센터 앞               30| 강 남
<역삼동>
osvoxtzon) | 은 eS                30) 수 서
<구로동                         이
1630-1730 | 자 가가스공사 처을지역본무 S               500) 구 로
<내밭산동>
17:00~18:30  삼성딜라이트광장 앞                    100| 강 서
<서초동>
05:30~13:00 |,0아트센터 공사현장 앞              100| 서 초
<마곡동>                                7
=                                기
08:00~18:30  Ｌ6유플러스 독산사옥 앞               500| 강 서
<독산동>        후                   -
17:00~20:00  가산디지털단지역 5H 앞               50| 금 천
<카산동>                                 To
o9:00~18:00 | > 건설 본사 앞                          50| 금 a
<잠원동>
osgo=t2:90 | TAS 공립 궁사현장 왔                100| 서 초
<디 방동>          ~                   -
08:00~10:00  TETAS                         500) 동 4
<PRE>                          are
woosrgoo | 2 SER 건녀련 인도                    이 + 로
<율곡로>        os
13:00~14    소녀상 F 정부서울                    500| 종 로
30 | -올콕로>   8부서울청사 후문
콕
13:30~16:30  파이낸스 > 진명초소                300| 종 로
<태평로 등>                                   =
2   종 로
1s:00~19:30 | 지호고용노동청 앞                    2,000) oops
<장교동>
13:00~14:30  국민은행 앞                         100| 남대문
<여의도>                         -
1600~1800 | =4PB 은 271 차로                      5.000| 영등포
<효자동>                         00
10001800 | 고 S                ,   종 로
50| 서대문

 

<연희동>