오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

00 7# 4
(10. 07. 18:00 기준 작성)           2019. 10. 08.(화)
집회 일시        집회 장소(행진로)       신고 인원 | eA | 비고
5-00~09:00 | -옥암1구역 현대건설 Bias a
05:00~09:00 | Zoaes                          500) 서 부
때      2030 청년주택 공사현장 앞
05:30~09:00 | Cansory>                100) & +
ae      독산역 롯데캐슬 공사현장 앞
06:00~08:00 | Cenes 000               1500| # @
:     개화역 앞
06:30~09:00 | Cass                       140] 4 서
fe   롯데손해보험 앞
604000049000 | cag ahees                          300| 남대문
‘0 -19:00 | 서대문구청 앞
08:00~19:00 | Cages                           50| 서대문
J      미래에셋빌딩 앞
10:30~11:30 | ce aes ©                      100) 남대문
Ty    동작구청 앞
11:00~18:00 | 고노략진동>                 60 동 작
0... | 해성9빌딩 앞
11:00~14:00 | 고개키동>                          100) 주 서
ae     세운메디칼 빌딩 앞 인도
11001500 | 고요두동>                         100| 동대문
| STAD
11:30~13:30 | Saag                  200) 중 부
미래에셋빌딩 > 더케이트위타워
11:30~14:00 | (미래에셋빌딩-청계남로-광교류         100 곱은
-ㅡ을곡로-더케이트왼타워 앞)                     sore
ee    MBC 본사 거인롱상 앞 광장
12:00~13:00 | Saag.                           50] 마 포
13:39 | 종합운동장역 oH 앞
13:00~18:30 | Zanes -                     100) @ 가
as    강동구청 1청사 앞
14:00~16:00 | 고경대동>                  50| 강 동
연세대 정문 앞
17:00~19:00 | (연대-이화금란중->세브란스병원-> 연대)                   분
oe  |    병원-> 연대)          100| 서대문
000      세신빌딩 앞
17:00~19:00 | cares                 100) @ 남
.      구로역 북광장
18:00~22:00 | La a'gs                  500) 구 로
대한문-마로니에공원                   종 로
19:00~20:00 | (대한문-세공#->종1#《-종5--마로니에)        1000| 남대문
<정동 등>                        as
pid    일진그룹 본사 앞 인도 등
19:00~21:00 | Feaes      호           400| 마 포