늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 02. 18:00 기준 작성)          2019. 10. 03.(목)
집회 일시        집회 장소(행진로)       신고 인원｜ Ae | 비고
광화문 중앙광장
10:00~12:00 | (중앙광장->세종묘>종각뮤보신각)         600| 종 로
<세종대로>
사랑채 >시교육청
11:00     (사랑채 적선묘ㅡ>정부서울청사 ASR aS   200| 종 로
표시교육청)
서울광장 서편~숭례문묘 전차로
12:00~14:30 | (전국기독교연합 기도대회)          40000| 남대문 | 행사
<태평로>
     !    원표공원 A                              호
12:00~18:00 | Saemes                 80| 종 로
서울역 4법>세종문화회관
Bie  (AS SANS AE 1 BoRMER-OSIROASR  도   종 로
12°30~20:00 | -ㅡ궁화문류세중문화회관)          50000) soe
<봉래동 등>
효자88 앞                                    x
13:00~18:00 | Ta aes                  40| 종 로
세종로소공원 -현대해싱
13:00 14:30  세은 두게   ail           10000) 종 로
동화면세점*~126맨션
rey 오나.  (SHA ACASROSEIROVER-S VAR     2
13:00~ 15:30 | 106핸션-*동심자묘*광화문료세공묘-*등화면세점)   2000 중 로
<세종로 등>
교보빌딩~광화문 앞 27 차로
car Ie  (322974 ARCBHY 8 (OAD A OLAPB.O  "  =
13:00~19:00 | 70041)                 5000| 종 로
<세종대로>
청계광장 및 청계천 일대
14:00~21:00 | (9019 서울 거리 예술 축제)          20000) 종 = | 행사
<청계로>
서울광장==효자28               고
14:30~18:30 | (서울광장=-세종-광화문뮤=째자-신교0-효자28)   50000| Sy=
=제종로 =>                       남대문
.         시교육청 정문 앞                           =
16:00~18:00 | oye sons                2001 종 로
강남역 ow 앞                          강 남
18:00~20:00 | (강남역 Ott >-$9R-GISRMMELIR-GYS oth)    200) 서 초
<서초동>                    수 서
마로니에공원=종로4
18:00~21:00 | (HUME -SSR-MR MIRON SA)    200] 혜 3
SESE E>
광화문 북측광장
20:00~22:00 | (2019 서울 뮤직 페스티벌)           1000| 종 로 | 행사
<세종대로>