보신각=안국표

 

  

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

14:00~17:00 ㅣ (보신각ㄱ세종-광화문묘-*동십자묘안국묘 보신각)    300| 종 로
<종로1가>
세종문화회관 앞                     고
14:00~17:00 | (세중문화회관->안국-청계광장)               30) 우후
<세종대로>
시민열린마당->합청표
14:00~17:00 | ASAI BHER-| AR TAR)        2000) 종 로
<제종로 등>
.    pe    교보빌딩 앞                         "   =
14:00~17:00 | Saees                              500| 종 로
광화문7…^효자28
:    ‘8    (광화문7ㄷ==세종문화회관=광화문묘==내자         ”
14:00 ~17:00  A GIR 8 2}PB)                   100) € =
<세종로>
의 0. | 30066 거인통상 앞
14:00~18:00 | Zanes                                   1000) 마 =
Wey) Q —0) 245
15:00       ee ay                      500] 영등포
5    시청 동편 앞                          7      들
15:00~16:00 | gels                            1500) 남대문
YIEKTOUBZA
15:00~16:00 | (QSEKT-OV UIA) -HVHER-BAR ABSA)    150] $ =
<세종로 E>
방통대                                  4 A
15:00~17:30 | (빵통대-종로5가->종로3가보신각)             800| 굿 쿄
<대학로>                                    “Si
더     ,    원표공원 앞
16:00~18:00 | Syenes                        200; 종 로
세문관->효자28                   ze
16:00~19:00 | (ASES9U-BHER-UAR-ABR-ZAPB)| 50000] Sas
<봉래동 등>                        배게 대
여의대로 >자유한국당사
，    (여의대로>국회의사당대로-국회대로->여의9교-          =
16:00~20:00 | ee aay   Heer    포기 100000] 영등포
<여의도>
-     :     청담동 카일룸 앞
17:00 ~19:00  cade                       100) 강 남
때     소라탑                                       =
17:00~19:30 | Cazes                        100| 종 =
:     '     동화면세점 앞      .
18:00~20:00 | Seer                      300) 종 로 | 행사
소녀상코리아나호텔                         날매문
18:00~21:00 | (소녀상안국종1#세종묘-코리아나호텔 )      8006| 죽는
지즈                                  총 로
<수송동>
         서초역~교대역 2개 차로                        =
18:00~22:00 | cases                                  14000} 서 초
마로니에공원혜화표
19:00~91:00  (마로니에->혜화묘성대입구묘>소나무깊혜화역   200| 혜화

 

4번출구-*마로니에 )
<동송동>