늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(10. 11. 18:00 기준 작성)          2019. 10. 12.(토)
집회 일시           집회 장소(행진로)         신고 인원 | 관할서 | 비고
08:00~09:00 | 서울시교육청 정문 좌측 인도                cool 중
로
17:80~19:00 | <신문로3가>                           200| 후
‘         공진중 및 박물관주유소 앞                  7
10:00~20:00 | cores                      200) # 4
서부역 앞  차로                fe    무
11:00~ 11:30   nt aaitat                         5000] 남대문
청계광장 소라탑(종교문화대축           _   =   이
11000-19.00 | 2A SEED            sooo 를 = | aa
4
3    '    서부역광장 > 파이낸스빌딩 앞             2      o
11:30~12:30 | (gua eam -승레문류~과이낸스빌딩 2)     8000| 깔때몬
이낸스빌   앞                            _       대
12:00 ~ 18:00  es  =                     500] 남대문
광화문광장 일대(서울 아리랑 페스티벌          =   Z
12:00 ~22:00  ed 연태 9울 아리랑 페스티벌)      20000| 총 로 | 행사
on | 노량진수산시장(도심속 바다축제)           !        x | ay
12:00~23:00 | ci aags                     350000] 동 4 | 행사
.   한화본사 앞                    spay
12:30~13:30 | Fades                                   200) 남대문
s     7    소라탑 앞                             zea) ses
13:00~14:00 | Jags                        50| 종 로
    서울역                                  age
13:00~14:30 | pass                                 10000} 남대문
대한문신교표                     ze
13:00~16:00 | (AEH ER—BSERU ARI BRB APB)    1500] S a=
<평동 등>                      as
가회동 1-100, 1-243 앞                      x
13:30~14:00 | cnaes                              100} 종 =
동화면세점==진명초소
13:30~18:00 | (SS AAMSASRSOVIERSA ARSAZ Ss)       500) 종 로
<전문로1가 =
-     BAEKT 앞                           a) 232
4   ~15:                                            로
1400~16100 | Sate.                          50) &
S    oF
14:00~16:00 | =2EB 알                          1000] 종 로

 

<효자로>