유성 서울사무소앞

 

 

 

 

 

 

 

 

15:00       <삼성동>                          500| 강 남
기    로즈데일빌딩 앞
15:00~17:00 | cages                   30) 수 A
고용노동청->정부서울청사                ze
15:30~17:00 | (38x ER~SEMR-ASR-PHER-UAR<UG>      1000] Sq=
ㅡ정부서울청사 북측)                         ov
.    .    경찰청 앞                                a
17:00~18:30 | cass                        100) 서대문
o.    .    세신빌딩 &
17:00~20:00 | age.                   60] 강 남
시교육청 정문 좌측 인도
18:30~20:00 | je aons                        200) 종 로
"         국민은행 앞 인도 및 보조도로                    2
19:00~20:30 | fa oes      주                    1000] 영등포
대법원 동문->강남역 Bui
원 동문 ㅡ서초   ㅡ 법원3ㅡ서초   74길ㅡ>
19:00~21:99 | (MHS 동문ㅡ서초역\-법원38ㅡ서초대로74길      300 저 초

 

강남대로55길 ->서초대로78길ㅡ강남역 Bui)
<서초동>