오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

(08. 23. 18:00 기준 작성)           2019. 08. 26.(월)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
=    :    게이트웨이타워 앞                      -
07:00~09:00 | ce aes                   50] & 4

한항공 본사 앞
07:00~12:30  aoe =                       300] 강 서
고척현대아이파크 공사현장 앞                      a
08:00     cna s>                  100) 구 로
청량4 공사현장 앞                                 를
:00~16:                                      1      =
09:00~16:00 | -gexs                         00| 동대
.    nn | 서대문구청 앞                        -     =
10:00~13:00 | cages                           50| 서대문
서울시민생활사박물관 앞                   노 원
10:00~18:00 | (박물관-종임&-안임& 신설 서린 *무고요 *서울시청)      300| ~
<공릉동>                     종 로
-     ~    REYNE 앞 광장
15:00~17:00 | 오고 거로                       30| 중 부
시청 동편 인도                           ae
18:30~20:30 | cage irs                         1000} 남대문