오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 16. 18:00 기준 작성)           2019. 08. 19.(월)
집회 일시           집회 장소(행진로)          신고인원 | 관할서 | 비고
05:30~17:00   …… aaa                  200) 구 로
07:00~12:30   peg ®                            300) 강 서
07:00~18:00   beim 호텔 공사헌장 앞                  100| = =
08:00      ee ae Us                300) 서 초
10:00~10:30  pita ales 인도                    50| 종 로
10:00 ~13:00   bev oe ae ane                     500) 서대문
10:00 ~13:00  coe =                        50| 서대문
10:00~14:00  i shale                      20) 영등포
12:00 ~13:00   at tg                               50| 종 로
13:00~16:00   0 2                                 60) 영등포
13:00 ~16:00   —— 이 =                               100) 몽대문
00060 240 의 구세        800) A Be
15:00~17:00  = =                      30) 수 Al
15:00~17:00   aes 2                              400) 영등포
16:00~17:00   cc. "                            500| A &
17:00~18:00   pa eas                          60) 2 악
18:30 ~ 20:30   ala                               1000} 남대문