오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 29. 18:00 기준 작성)           2019. 08. 30.(금)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | 비고
ih coll 오    대한항공 본사 앞

07:00~12:30 | 고이반산동=                300| 강 AI
rope oa   게이트웨이타워 앞
07:00~15:00 | ce aes                   50| & 4
ue     고척현대아이파크 공사현장 앞
08:00~17:00 | vo aes                  300) + 로
jenn | 탠디 본사 앞 인도
09:00~18:00 | 이걸로                  60| 관 악
AH    우림라이온스밸리 Ase
10:00~17:00 | cages  「               430| 금 a
x         BHAI 앞
14:00       eae                         2000) 종 로
eater. Ws    민주당사 앞
15:00~16:00 | caoes                 50] 영등포
rare eee    자유한국당사 앞
15:00~16:00 | Caewes                        50] 영등포
i    ei nel, 2
16:00~17:00 | aaa                    40) 남대문
meng 19:    고용노동청 앞
16:00~18:30 | Caos,                  1000] 남대문
시청 동편 인도
map=     4 동편 인도
8:30~20:30 | ca geias                1000] 남대문
고용노동청 =명동역               중 부
18:30~22:00 | (29 EA PERIR BSS AS SE - HAZ   300] 남대문
QRS SBF SIRS BLROTD SESS)        S$ 로
on-gn | 대한문 앞
19:00~20:00 | 거울.                  1000| 남대문
99:    #@ ㅁ대사관 건너편->코리아나호텔                   로
re09=22200 | 00 2        =       1000] S y=
남대문