오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 30. 18:00 기준 작성)           2019. 08. 31.(토)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | 비고
백석초교 앞
07:00~18:00 | Saag.                 50| 강 서
SEs
고용노동청 앞
09:00~10:00 rch              1000] 남대문
신사3 주민센터 앞
o9:00~18:00 | 0 Fas              30] 서 부
ㆍ     세종문화회관 앞
10:00~20:00 | 고기푸게로                 100| 종 로
효자28 AER
14609     (효자28 YAR SHER AER)        3000 "총 ,도
도시건축전시관 앞                     본
12:00~17:00 ae ah             500 남대문
YAR 뜰애우->효자28
12:30~15:30 | (뜰애우대자표신교 BAB)       10000| 종 로
<내자동 등>
소라탑 앞
13:00~14:00 | Saye                  300] 종 로
IR~ SBR SAAS
13:00~14:00 is 5개차             5000| 종 로
동화면세점 SUR
기    (S884 AA SROBIER- SAAR VSR
13:30~17:00 | “Zino aR oe ae A)           1000] =
<신문로1가 S>
대한문 5 ter
13:30~18:00 | (ARE -AER-SAFROPLR-SAER-T UE)  1000] 남대문
<정동 S>
서울역->세종로소공원
울역->승례문표->시청->세종묘세종문화회관   -
000805.0000 | (이 1 seek 어려 eR Wee     50000| Saye
중로소공원                   남대문
<봉래동 등>
-     광화문*7 앞                               im
14:00~15:00 | Zazaqe>                 50| 종 로
아느 아드   SAR~ SOR 5개차로            -
14:00~15:30 | 고오것국로                5000| 종 로