오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 13. 18:00 기준 작성)           2019. 08. 14.(4)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
s:09--17:09 | 로즈데일 빌딩 앞

15:00~17:00 | cages                             30) 수 서
An Pas   한국콜마 정문 앞
11:00~13:00 | yee.                       100) 4 초
라니     국방부 정문 앞 -> 전쟁기념관 정문 앞
09:00~11:00 | Zanes         ¥               100] 용 4
재연    강남파이낸스센터 앞
12:00~15:00 | Sages                             30] 수 서
0       강남역 OW 5 교보타워표                       강 남
11:00~19:00 | 2 azes                            200  a  7
_    BHAA 동측
12:00~16:00 | Zaaes                  1,000) 총 로
_      @ ㅁ대사관 건너편
12:00~13:30 | Pages                  1,000) 총 로
오오     신촌 유플렉스 > 목립문역표                       서대문
18:00~22:00 | Saas.       =                1,000  a"
포
=     이더야커피 > 은평평화공원
18:00~22:00 | wes                            400] 서 부
nd       광화문 북측광장->코리아나호텔                        로
19:00~20:30   <세종로>            7               500  le
남대문
fort vost tt     신촌 유플랙스 FAS 기차역
16:00~17:00 | 고강도           대            30| 서대문
05:30      고척현대아이파크 공사현장 앞
고척동>                  200) + 로
07:00      고척현대아이파크 공사현장 앞
고척동>                  300| 구 로
i       DAS 75-1
08:40~09:00 | To aes                            100) 구 로
<j      시청 동편 인도
18:30~20:30 | cage i>                      1,000) 남대문
aH    세종문화회관 앞
15:00~16:30 | aege>                  500]; 종 로
Be ditt     용산역광장
16:00~17:30 | ca negnes                400] @ 4