오늘의 주요집희

(08. 02. 18:00 기준 작성)

2019. 08.

03.(토)

 

집회 일시

집회 장소(행진로)

신고 인원

관할서

비고

 

10100~19100

광화문 남측광장
<세종대로>

70

종 로

 

12:00~17:00

도시건축전시관 앞

(시의회->숭례문->서울역->염천교#-*연신내역-응암역
ㅡ녹번역->서대문역->세종뮤>시의회)

<태평로1가>

500

 

13:00~14:00

소라탑 앞
<서린동>

300

 

13:0021:00

30

 

13:30~18:00

서울역->세종문화회관
(서울역ㅡ>숭례문묘>시청->세종세종문화회관 )
<봉래동 등>

50000

 

13:30효18100

동화면세점5==광화문묘
(동화면세 ASASRS THER)
<신문로1가 등>

 

13130~18130

대한문==안국표

(FRE ASR BHERSE MAR VSRFIR
AERA RE)

<정몽 등>

1500

 

14:00 ~15:00

광화문 북측
<효자동>

40

 

14:00~17:00

BAASISR
(보신각-*세종묘 OB SER *등십지유 IERIE)
<관철동 등>

300

 

14100~17100

교보빌딩5=안국표
(GEES SERS WR 안국 종가 ABR -12보빌딩)
<세종로 등>

 

14100~18100

sho] WASH APB
(so) GA SRABSERAYARSADR = APB)
<태평로1가 S>

100

ta

 

14:00 ~19:00

신촌 유플렉스 앞
<창천몽>

30

서대문

 

15100~18100

민주망사 앞
(민주당사-<86-의원회관#>국회대로->민주당)
<여의도>

100

BoE

 

16:00~17:30

사랑채 앞
<효자동>

종 로

 

17140~21130

소녀상-코리아나호텔
(A4S4 CAAA EA SAAS CUSR OSSAR

 

세종요>코리아나호텔)
<중학몽>

3000

 

18100~19100

광화문 SS
<세종로>

100

 

 

18:00 ~19:30

 

벤츠 서비스센터 앞
<시흥동>

 

 

290