세종로소공원 앞 3개차로

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14:00~16:00 | ogeqe>                 5000) & 로
시     사랑채 측면 2개차로
14:00~16:00 | Zee                                     1000) 종 로
    7    교보빌딩 앞                         -
14:00~17:00 | Cede                  500] 종 로
보신각=5종로3표
14:00~17:00 | (BAAHSEIRH SEH SER)         300) 종 로
<관철동 등>
:        벤츠 서비스센터 앞                       a
14:00~19:30 | ones.                          290) = A
광화문7->진명초소
15:00~17:00 | (광화문ㅠ-광화문묘->정선묘-*진명초소)       100| 종 로
<세종대로 >
-         개봉역 북광장                             =
15:00~19:00 | ees                             200; 구 로
—      신촌 기차역광장                                   ㄴ
15:00~21:00 | canes                               30) 서대문
SBR FAL 삼청동 출장소
15:30~16:30 | (공평표 안국 SAAR SER FASE   5000| 종 로
삼청동 출장소)
ibe,    세종로소공원 > 효자28                  7
16:00~ 17:00 | (세종로소공원 > BEER WAAR 효자58)     00018 포
도    .    세신빌딩 &
17:00~19:00  <청람동>                   60| 강 남
호         용산역 광장 건너편
17:00~20:00 | cane 9가동>               100| & 4
@ ㅁ대사관 건너편->코리아나호텔
Ba    (# BOAR AYBoUSR eSARCASRO     종 로
18:00~21:30 | Say 으나베)                     3000] Saye
<세종로 등>
이     사랑채 측면
18:00~22:00 | eae.                          300) 종 로