오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 28. 18:00 기준 작성)           2019. 08. 29.(목)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
개          대한항공 본사 앞

07:00~12:30 | cogs                       300] 2 A
:         서리풀광장 A                                  -
cea       <NZE>                          300) A 초
oo-i79) | 고척현대아이파크 공사현장 앞                     7
08:00~17:00 | oags                  300] 7 로
청량4 공사현장 앞                                 토
09:00~18:00 | 고요루롱>                        100) 몽대문
'     .    휘경종 281-1 WEF                            ef
10:00 ~12:00  <휘경몽>                  100| 동대문
   :   서대문구청 앞                  로    =
10:00~13:00 | cages                  50| 서대문
ps     건국대학교 정문 앞                              g
10:00~15:00 | aoe                  100) 광 진
정부서울청사 정문
10:30~13:00 ㅣ (서울청사ㅡ광화문누각-*적선묘->사랑채동측)      50| 종 로
<세종대로>
마제스타시티 앞                             3
11:00~     <서초동>                        200 서 초
더바인웨딩홀 앞 등
12:00~18:00 | (HY ASTASRSGUSR)           1500) 서 초
<서초동=>
대림산업 정문 앞
13:00~16:00 | Zr ees                  100) 종 로
a    BETA 1청사 앞
14:00~16:00  <성매동> "                    50| 강 동
서초역 1법효자28                  서 초
14:30~19:00 | (서초역 1버-강남역->효자28)               1000] ~
<서초동 S>                          종 로
a   세종문화회관ㅡ>                    로
15:00~17:00 | 오거                  2000| 종
5:    :    파이낸스빌딩 앞                            태
15:00~21:00 | Jag ey a>                      1000] 남대문
wi        노원구청 앞                          :     회
17:00~21:00 | Sages                  70) & 원
주민센터 앞
18:00~19:00 | (공항동주민센터->송정역3범->송정중-*활주로공원)     300| 강 AV
<공항몽>
;      대한문 앞                                        a
19:00~20:00 | Zan.                          1000) 남대문
트윈트리쇼몽55소녀상
   (트윈트리쇼동->케이트윈타워->국세청->소녀상->    5
19:30~20:30 | 느윈트리8동-트윈트리스등)            50| 중 로
<중학동 S>