오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 05. 18:00 기준 작성)           2019. 08. 06.(화)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
"      ：     용산 전면1-1구역

07:00~20:00 | 고기29가롱>                100| 용 4
대법원 정문 앞 좌측 인도                          :
08:00     <서초몽>                 300| A
Ｌ0유플러스 상암사옥 앞                       로      :
08:00 ~ 09:00  <상암동>  ¥                50) th =
Ｌ6유플러스 방배사옥 앞                       7
08:30~09:30 | Zaps                  50| 방 배
:      LGRZa4 독산사옥 앞              wel ie
09:00 ~ 09:30  <목산동>                  50| 금 a
삼성생명->강남역7밴
,   ㆍ   (삼성생명서초대로78길 ->강남대로55길 서초    ean) 강남
09:00~10:00 | “ys74a— agdaole 강남역 7H)        2500] 33 =
<서초동>
‘     g    서대문구청 앞
10:00~13:00 | cages                           50| 서대문
금감원 측면 인도
5    (금같원ㅡ문화마당-+국민은행 AB 앞 / 태흥빌딩          는
11:00~15:00 | Seana 6문-금강원)       200| 영등포
<여의도>
강동성심병원 앞                                고
12:00~13:00 | cags                           200] 4 %
.    -    우리제화 앞                          al aos
14:00~15:00 | Lazo                         70| 성 동
;    2    BETA ALAA 앞 인도                    z
14:00~16:00 | came,                   50| 강 동
한진빌딩-*8브사랑채                        종 로
14:30~17:00 | (한진빌딩 한은 소공 YBER- ASR     500) Saye
> 광화문묘ㅡ> 적선묘->사랑채)                   ao
-     53     탑골공원 앞                             내
15:00~16:00 | 고20가>                   70| 종 로
ae    of    로즈데일빌딩 2
15:00~17:00 | cass                  30) 수 A
73        경찰청 앞
17:00~18:30 | Sages                          100] 서대문
5:     ‘    항동@ 3046 앞                         0
20:00~21:00 | fae,                    50| 구 로