오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 21. 18:00 기준 작성)           2019. 08. 22.(#)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
on | 16아트센터 신축현장 앞                    .
06:00~08:00 | cass                  500) 4 서
삼성엔       앞                                 늘
07:00~10:00  oe                200] 2 동
한항공본사 앞
07:00~12:30  니이                       300| 강 서
:         대법원 정문 44 인도                            ;
08:00     <AZE>                 300) 4 초
=    고척현대아이파크 공사현장 앞                     So
08:00~17:00 | Lag                  300) + 로
0000     세종로소공원->고용노동청             | 중 로
(ASSLT ACMERPSAR SOR ODS LSS)         남대문
:     as     롯데건설 본사 앞                           -      .
10:00~16:00] ages                           50| 서 초
inn | 서청동편 인도                      입으
10:30~12:00 | ae [가                    200) 남대문
고용노동청 앞                        #8      =
18008       <장교몽>                          500| A 초
기    로즈데일 빌딩 앞
15:00~17:00 | cages                  30) 수 서
-     -     사랑채 측면 3개차로
18:00~17:00 | Za es                        1000) 종 로
16:00     Bo) WAS-BHAG A             sol 종로
"        (과이댄스빌딩-*세종묘 *광화문묘적선묘~88사랑차)     200) 남대문
| 정부서울청사 정문 앞
17:00~18:00 | Zags                  200) 종 로
트윈트리쇼몽=5소녀상
_    (트윈트리스등-+케이트윈타워->국세청->소녀상->    는
1900 20100 | 뇨왼트리8동-트윈트리스등)            1 을 ce
<중학농-등>
a,     |    삼성생명 앞                               a
17:00~19:00 | 고거소푼롱>                 1000| 남대문