오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 08. 18:00 기준 작성)           2019. 08. 09.(금)

집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | slat
15:00~17:00  wee =                  30| + AV
08:00      vee ee                        300] A 2
17:00~18:00  pel ee                 60) 2 악
19:30 ~ 20:30  ae 2                        10 서 초
15:00~16:30  ple                  300) 종 로
07:30 ~09:30  vt ioe                      200) 4
15:00~18:00  = 정돈 &                    40) 양 A
10:30    ee =                     100] @ 산
10:00~12:00  cng 2                      400] & 4
13:00~14:00  tl =                 400] 영등포
AU LTONO   —— 버지 ㅡ 염리마포자이3차          150  a
19:00~ 20:30  =                 2001) 종 로
15:00~17:00   a Wend 일                   50 1 초
10:00~13:00  eee 에                 50| 서대문
11:00~13:00  wert 8가>                    150| 남대문