유성기업 서울사무소 앞

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14:00~15:00 | Dues                          500] 강 남
-    오토웨이빌딩 앞 인도                        ~
14:00~15:30 | Caags                                   200) 수 Al
한국  본사 앞
14:00~16:00  [2 he                      700] 영등포
.          효자28 앞 주차로                         -
14:00~16:00 | <p aas                         5000) 종 로
시청동측 인도
14:00~18:00 | (청계광장 남측->도시기반시설본부->시청동편)          150| 남대문
<공릉동>
-   고용노동청 앞                     eRe
14:30~15:30  <장교동>                      1000| 남대문
oF
15:00~17:00  tans =                    50| 영등포
Pa aoe   고용노동청 ->세종로소공원                종 로
1000 6100 | (교용노등정-청계북로-세종세종로소공원)       1000) 남대문
b     .     세종로소공원 앞 3개차로                    -
15:30~16:30 | 이기고 개로                         5000] 종 로
"     세종로소공원 앞 3개차로                    …
16:30~17:30 | 오기 구개로                          5000| 종 로
90:   시청 SY 인도                       가
18:30~20:30 | agains                    1000] 남대문
oo | 대한문 앞                         르모
19:00~20:00 | 것을.                            1000| 남대문
일진 본사 앞
19:00 ~21:00  cEaes                  500] t =
과이낸스빌딩 앞                    eae
19:00~22:00  <태평로1가>                      1000| 남대문
효자28 앞 242
20:00~21:00 | (효자28(1천명)사랑채(500명)세종로소공원(2,500명)   5000| 종 로

 

<효자로>