오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 24. 18:00 기준 작성)           2019. 04. 25.(목)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
자이개포 공사현장 12번 게이트 앞
05:00~09:00  메가 주 Be                 200] 수 서
힐스테이트 공사현장 앞                        =
06:00~09:00   ae Aree                         300| 영뭉포
구청 앞 인도
07:00~18:00   pets                                300] 중 부
:          월드타위빌딩 앞                            아오
08:00~18:00 | 고거어동>                                 70| 송 과
ㅣ | MEH BRAS 앞                         :       7
09:00~10:00 | Zaza                                      200] &
.         BASAL 측면                                 x
10:00~11:00 | Pees                           100] &
서대문구청 앞                              미      =
0:00~13:00 | WI                                 50| 서대문
conto | 농협중앙회 본사 앞                     그
10:00~15:00 | 2                           300] 남대문
_, ㅣ wea 정문 앞                              틴
10:30~14:00 | Zea,                                        40) =
롯데푸드 앞                                   이
10:30~17:00  es                        100] 영등포
| 사랑채을지로임구역 4배                      | 중 로
11:00~12:50 | (2시랑차 ㅡ광화문료 — FAR BASIS 4H)        150) 남대분
:        청량4 공사련장 앞                    | Sale
13:00~16:00 | Saas                            60] 동대문
"     5    서울시의회 앞 인도                       | Saat:
14:00~16:00 | 기 기이                          70| 남대문
교대역 6번출구-반포리체아과트
—     (교대역 6H -서초아크로비스타 아이파크          으으
14:00~16:00 | 그히안407 삼호가든5차487 — WE a] APT)       a0) A) 조
<반포동 등>
say | SERA                                                                =
1440~18:30 | FOES 로                               300] &
7     - | 사랑채 동측 =
15:30~17:00 | 로이                           300| 좋
경총회관 앞 인도                           !
16:00~17:00   Lek                                150) 마 =
5
금천구청 앞 인도                         를
10000 | 0                                200| # a
7
광화문? 앞 인도                                를
19:30~20:30 | 7                          200] 종