오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 19. 18:00 기준 작성)           2019. 04. 20.(토)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
“            항동중학교 공사현장 앞                             =

06:00~08:00 | “ae.                           300) 구 로
서울광장                                                ere
08:00~13:00 | (서울광장->숭례문-*전쟁기념관)                 5000| 를 "자 | 행사
<태평로 1가>                                    ~.
:     마로니에 공원                                        '
10:00~12:00 | aes                                300] 혜 화
i       태릉해링턴플레이스 모델하우스 앞                     ~
10:00~18:00 | ogee 95-475                    30] SAE
ao.     삼호가든맨션 5차 앞                         .
11:00~12:00 | cmees                                 70) 4 초
#     청구빌라 앞                                      =
11:00~16:00 | oases                            200) 41
za    라움아트센터 앞
11:00-16:00 | Canes                          400] 4 남
여의나두역 2번 출구, 3번 출구 앞 인도     로  3
11:00 ~ 23:00  oe   Sew            500) 영등포
세종로소공원==사랑채 동측
12:00~15:00 | (세종로소공원 = FAR = 사랑채 동측)            3000| 종 로
<세종대로>
=      시민열린마망                                       『「
13:00~15:00 | 가고                                500| 종 로
세종문화회관->효자28
13:00~16:00 | (ASESIA BIER AR-ATR-AAPB)      1000] 종 로
<세종로 뭉>
서울역->정부서울청사
13:00~18:00 | (서울역-ㅡ숭례문묘-*대한문->세종로묘-정부서울청사)      50000  이기는
<봉래동 등>                                  oo
.     효자28 앞 2개차로                         x
13:30~15:00 | cages                            600] 종 로
-.     동아일보 앞
13:30~15:30 | Paes                        300] 종 로
동화면세점55126맨션
13:30~17:30 | (BS GAIASERSB BERGE YARS1 2604)        500  Soe
<신문로1가 B>                      ov