오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 10. 18:00 기준 작성)           2019. 04. 11.(목)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
힐스테이트 신촌 앞                          더
06:00~18:00   ieee                                 200) 서대문
림산업 앞
08:00~12:00  i et                          100) 종 로
서대문구청 앞                 =    =
10:00 ~13:00  eee                        50| 서대문
C 본사(대한제당빌딩) 앞 인도                    a
10:00~13:00  pet  nas                 100] & 과
서측 인도
11:00~14:00  oe                        120 종 로
삼성생명빌딩 앞
12:00~14:00 | (삼성생명-칠라이트 광장-삼성화재-삼성생명)      200 서 초
<서초동>
soo | 서울지방국세청 앞                           =
12:00~16:00 | Lage.                                200
세종로소공원 앞 인도                             를
13:00~13:30 | Tages                                100
한겨레신문사 정문 앞 인도
13:00~15:00  1 Ha                  30) 마 포
:        청량4 공사현장 앞                    sol Zaz
13:00~16:00 | cguwy                           60] 동대문
13:30~14:30 | 세종로소공원 앞>효자28               100| 종 로
강동구청 계1청사 앞
14:00~16:00  a 견사                  30| 강 =
삼성전자 본관 앞                                 x
14:00 ~16:00  parade                           100) A 초
| 정부청사 정문 앞                           ,       =
17:00~18:00 | Sages                           00] 종
금천구청 2 인도                         다
17:30~18:30 | 기고                        200| 금 천
$
이수역 11-12 앞                      -
18:30~ 20:30  oe                            150| 동 작
za 앞                               .
19:00~20:00  oo                           300] 서 초
노인복지센터 인도 및 2개 차로
19:00 ~21:00  ey '     제때 해               1000| 종 로
대검찰청 정문-*삼성생명 본사 앞
5     og | (대검찰청 BECNSSR> BASBAR— ASOIER            ss
20:00~22:00 | 고성상명-*삼성화재-삼성전자-*삼성샘명 본사 잎)     88100 즈
<서초동>