오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 25. 18:00 기준 작성)           2019. 04. 26.(금)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | Wa
05:00~09:00   —. sare? wax aleheeet           200 수 서
05:30~08:00   = 공사현장 앞                  200) 서대문
06:30~08:30  = 재건축 3s                500| 강 동
06:00~09:00   eae eas 앞                     300] 영등포
08:00      oe 공사련장 앞                500| A
08:30~16:00  bea 인도                    100| 종 로
10:00 ~13:00  $i =                    50| 서대문
14:00~16:00  neal =                   30] 강 동
14:00~17:00  ao Bs                   10000] 영등포
15:00~17:00   aoe                         300] 종 로
17:30~18:30  ao 인도                        200| 금 A
19:00~20:00   캐이 이이 매조디엔 측면                500| 좋 로