오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

(04. 26. 18:00 기준 작성)           2019. 04. 28.(일)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
현    Ag                         .     y
09:00 ~15:00  pues                           70) 서 초
청구빌라 앞                               .
11:00 ~16:00  tn 에                 200) 서 초
움아트센터 앞
11:00-16:00 | (라움아트센터->봉은사로 스타벅스건너편)         400| 강 남
<역삼동>
미8군 3404.18 등
11:90-18:80  i ae =                    30| 용 4
수서교회 앞                         은
12:00~14:00  emake                  째주 2]
나     보신각 앞 인도                           5
14:00~15:20 | Laas,                         500] 종 =
.           세종문화회관 중앙계단 앞                     「       을
15:00-18:00 | Jaze                         200) 3
는    "    보신각-*8사랑채                     은     a
15:20~16:30 | (yah qBR—> BS-ER—> BAR BHA)      SA) 호