오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

(04. 19. 18:00 기준 작성)           2019. 04. 22.(월)
집회 일시            집회 장소(행진로)          신고 인원 | 관할서 | aa
10:00 ~13:00   on a                             50] 서대문
10:00~18:00  en 분양홍보관 앞            30| 동대문
11:00~13:00  여케 때인 건녀편 인도               200| 강 AV
11:00~14:00  oe 2                        700) 남대문
11:30 ~13:30  oe 때                      50) A
13:00 ~16:00   ao 2                            60] 몽대문
14100~16:00  글 ie 에                      30| 강 동
14:00~16:00  a a                        40) 서 부
15:00~17:00  pena eas                   100] & +