오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 22. 18:00 기준 작성)           2019. 04. 23.(화)
집회 일시            집회 장소(행진로)          신고 인원 | 관할서 | 비고
09:00 ~ 10:00  ee =                         150] 남대문
14:00~15:30  eo 앞                    200| 용 +t
11:00~13:00  Mee kk                      300} Sys
14:00~16:00 | 72S FE 에                           40  7  *
11:00~17:00  ee                           100) 영등포
11:00~13:00  a                            200] 영등포
11:00~13:00 oe                  200| 종 로
11:00~15:00 ~                 100| 종 로
12:30~15:00 ew 2                    300| 중 부
14:00~16:00  cs ae 1개차로                400| 종 로
10:00~13:00  pot 에 =                        50| 서대문
11:00~14:00  se                         50} 강 동
12:00 ~18:00 ae Ene                  200] 4 남
09:30 ~ 10:30  pies                                 100) 남대문
11:45 ~12:30  es                          150] 강 남
14:00~14:45 ar ag =                    150) + AV
16:00 ~16:45 ee                   150) & +
17:30~18:15  ss 2                                150) 남대문
07:00~09:00  ee BARA Ie ALE. gt               500] 수 서
17:30~18:30  ~                           200| 금 A
06:00~09:00  be 공자련랑-앞                      300| 영등포