오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

(04. 12. 18:00 기준 작성)           2019. 04. 15.(월)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
3 윈도                         a
06:00 ~0800  ates 원  ae 해               200) & 과
.     ing | 신정2-8공사장 앞                                  .
09:00~12:00 | 고고첫3동>                  40| 양 천
‘    g   서대문구청 앞                   는    =
10:00~13:00 | Cages                        50| 서대문
    목동동로 350 $5507 5125 주차장 앞                별
10:00~18:00 | Jews                          400] & 천
역삼동 타워 앞
10:00~21:00 | (KRHA > S719R> 강남역 12법)          50| 강 남
<삼성동>
#8   청량4 Sage                 사이 나 애사
13:00~16:00 | 고오프도                            60) 몽대문
:         흑석몽주민센터 2
15:00~18:00] le ges                  100] 동 4