14100~156100

광화문(ㅠ 앞
<세종로>

40

 

14:00 ~15:30

더민주 중앙당사 앞
<여의도>

100

 

14:00~17:00

개봉역 광장
<개봉동>

200

 

14100~17100

한남동 294-7 앞-형우베스트빌
(한남동 204-7 > 랜드미크 부동산 앞ㅡ>형우베스트빌 앞 인되)
<한남몽>

100

 

14100~17100

교보빌딩5=안국표

(BD YSPSRER-S AARPUSR- SIRO
세종로묘->교보빌딩)

<세종로 등>

 

14:00 ~17:30

BAAS S3R
<GaS S>

300

 

14:00 ~18:00

대한문==126댄션
(FRESASERSPSERSE VARS LIM A)
<정동 등>

1500

 

14:00 ~18:00

광화문 7=효자28
(SSEKT = SSER— 내자 = ADR = 효자28)
<세종로 SD

100

 

14100~18100

프레스센터==효자28
(24 ZAG SASERSTSERSUARSHAIPB)
<태평로1가 S>

100

kw

=
남대문

 

15:00~16:00

시민열린마당ㅡ사랑채 동측
(시민열린마당ㅡ> BAERS FAR ADA)

500

 

15:00~17:30

광화문. ㅠ->진명초소
(광화문 7-광화문묘적선표-진명초소)
<세종로 등>

150

 

 

17100~19100

 

국민은행 서관 앞 인도 및 보조도로
<여의도>

 

300