오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 03. 18:00 기준 작성)           2019. 04. 04.(목)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | wlan
삼성물산 앞 인도
07:00~17:30  ie                  60o| 강 =
일
.          로마@ 정문 앞                                   ;
09:00~12:00 | Saws                  40| & A
서대문구청 앞                 ;   es
10:00~13:00 | WIRES                 50| 서대문
re  앙회 본사 앞
11:00~17:00  두 re                     300) 남대문
국민대 정문 좌측                     "
12:00~18:00 ae 켈               50| 성 =
3
청량4 공사현장 앞
13:00~16:00  oo =                60] 몽대문
히 전대통령 사저 앞
14:00~15:00 | (연세대정문-연희묘-*연희삼거리-:연희08-*사저 1초소)     40| 서대문
<연희동>
ada asa
14:00~16:00 | (@aAI-ASSROBSR-A DSA)       1000] 종 로
<세종로>
서소문별관 앞 인도                              내
14:00 ~16:00  a                         200) 남대문
eysdasag 앞
14:00~19:00 | Speaeas &              100] 은 경
!주당사 앞                   들
14:30~15:80  ee                       40| 영등포
향군인회 앞                              =
16:00~17:30 a                100) 서 초
금천구청 앞 인도                               4
17:30~18:30 | Eyes,                 200; # A
3
수역   zs    Ako
18:30 ~20:30  eee }이              150| 동 작
TOs