오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 29. 18:00 기준 작성)           2019. 04. 30.(화)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
05:00~09:00   a 공자연장: LORD ATE 8           200] 수 서
05:30~08:00   Se 12 8a &                 200) 서대문
EST 446 1-8 세대융합형복합시설 신축|
05:30~09:00 | 현장 앞 인도                            500| 도 봉
<창동>
06:00~09:00  = keel eae          450| 강 동
08:30~18:00  ae eas                     200] & +
10:00~13:00  ane =                    50| 서대문
11:00~13:00 a               300| 성 동
11:00~13:00  ben FE TS 인도                100) 종 로
12:00       a 2                       60 A 초
12:00~13:00  pe                3500) 방 배
14100~15:00  pes ls                  1000) 총 로
14100~16:00  ee                30| 2 =
14:00~16:00  aga Hers 멘                   200) 서 초
14:00~17:00  도                150| 송 과
14:00~17:30   ae                                1000) 남대문
15:00~16:00 | 효자28ㅡ정부서울청사            1000| 종 로 | 행진
15:00~17:30 | SSPE 베                 300| 영등포
17:30 ~18:30  [eae =                        200; # 4
18:30~22:30  oe 7                     50] 종 로