오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

(04. 05. 18:00 기준 작성)           2019. 04. 08.(월)
집회 일시           집회 장소(행진로)          신고 인원 | #84] | ua
노           우체국 건설현장 앞                                =

06:00 ~ 09:00  <혀의도=                            300| 영등포
2 6 | 서저움장애 We                           |
07:00~17:00] Ege                        00| 강 동
현우빌딩 앞                          x     =
08:30~12:00 | oases                                 50, A 초
신정2-8공사장 앞                                  ：
09:00~12:00 | eage>                           40] 양 a
Z    2    금호건설 앞 인도
09:00~16:00 | 고고 ys                               100) 종 로
    .    서대문구청 앞                        -     =
10:00~13:00 | Cages                            50) 서대문
합정역 6번출구 앞
13:00~13:30 | (집회장소-*00편의점-상수역2번번ㅡ극동방송)        100| 마 포
<합정동>
경부서울청사 정문 우측 인도
13:00~14:30 | Sgeqes                         100) 종 로
Fie     청량4 공사현장 앞                           노      를
13100~16:00  <Q5E>                         60| 동대문
때    강몽구청 제1청사 앞                         3
14:00~16:00] ayes                          30) a =