오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 01. 18:00 기준 작성)           2019. 04. 02.(화)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
삼성물산 앞 인도
07:00~17:30   ce                              60 강 동
：          신정2-ㅇ공사장 앞                                  "
09:00~12:00 | vases                    40, 양 a
로마@ 정문 앞                                   ㆍ
09:00~12:00 | cages                               30) & 천
a    롱화면세점 앞
09:00~17:00 | 2 wedges                            100) 종 로
산업은행 앞 3개차로
(산업은행 SHB 우2ㅡ> 더불어민주당ㅡ서강          =
10:00~11:00 | "겁교하(유턴)-여의8교-자유한국망사)          200| SSE
<여의도>
금천구청 앞 인도                         = |g
10:00~12:00 | Poesy                             30| = 4
.    서대문구청 앞     트
10:00~13:00 | cages                        50| 서대문
국회 앞                              =
11:00        <여의로>                              200| 영등포
ape    시청==광화문묘                               “2
BLDO EEO   <태평로 17} S>                         908  남대문
삼호가든맨션 3차 재건축 현장 앞                      a
13:00~14:00 | cess                              300) A 초
:    국민은행 앞                                =
13:30~14:30 | 2ages                           200] SSE
2     8    콜텍 본사 앞                               가 저
6900797800'| Cowes                              300| 강 AV
삐        금천구청 앞 인도                         그 3
17:30~18:30 | 고거홍동>                       200| 금 천
:         항동초등학교 앞                           | =
20:00~21:30 | foes                          50) 구 로