오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 12. 18:00 기준 작성)           2019. 04. 13.(토)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
!          신내동 376-9 금강주택 현장 앞
10:00        <신내동>                                200| 중 랑
-     청구빌라 앞                                      .
10:00~15:00 | Cases                        200) 4 초
BIEKT HATA}
11:00~12:30 | (광화문7-*비각-광화문역 7범-:경부청사)        50| 종 로
<세종로>
65건설 회장※ 앞                          =
11:30~13:00 | 2 aes                                50} 용 4
로지소프트 앞
19100~18:00 | Sages                                500| 강 남
으시      삼성본관 앞 Sas                               ‘ei
13:00~14:00 | aeqe>                        10000} 남대문
국민은행->사랑채                    geek
<1    (SUSI SH VR BAT ER- ERS         ae
13:00~17:00 | eee daa SSE Aa)        SOO aay
<여의도. o>
대한문==광화문표                           =. 좋 로
13:00~18:00 | cag sy                          1500) Bae
so] WASHAPB                      ze
13:00~18:00 | (과이낸스-께종로 -*광화문뮤 *내지 신과 *효지28)     1000) Sys
<태평로1가 S>                     a
서울역->세종로 소공원                   os
13:00~18:00 | (48S—SHER-WPE-ASER-ASE 소공원)| 50000) Saye
<봉래동 >                        am
우정국로 양방 S42
13:30~14:30 | Legaes                             20000] 종 로
셰종문화회관==안국표
Las    (ASZSIB>BHERF MAR VFR SM}
13:30~15:30 | “at gop -siR-ASER-ASE SSS)       100) 종 로
<세종로 E>
몽아일보==종로2표
13:30~16:30 ㅣ (동아일보==세종로\~종1#5=종2#)                300| 종 로
<서런동 뭉>
동화면세점==광화문표
ages     (등화면세점->대한문->시청->세종->광화문표->      5001 =.=
13:30~18:00 | 게종듀등화면세점)                         300) 남대문
<신문로1가 등>