오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 23. 18:00 기준 작성)          2019. 04. 24.(수)

집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | 비고
서울고용노동청 앞

10:00~11:00 a            100) 남대문
서대문구청 앞

10:00 ~13:00 ptt             50| 서대문
강서구청 앞

10:90~11:30  어시 에 로                 50| 강 서

곡몽

서울교통공사 앞

10:30~12:00  ile                50| 성 동
데푸드 앞

10:30~17:00 |              100) 영등포
BETA ALAA 앞                       z

11:00~12:00 | cases                 50| 강 동
산업은행 앞

11:40~12:30 ol ine             200) 영등포

사관  편

12:00 ~13:00  too 24               100) 종 로
강동구청  청사 앞

14:00~16:00  “a 1S               50] 강 동
충암초교 쪽문 앞

14:00~16:00 ac                40] 서 부
코오롱 본

14130~16:46  le                200] 강 서

곡

중앙지걷=서초1교표

15:00~18:00 | (중앙지검==서초역5=교대역묘=서초1교)     5000| 서 초
<서초동>
사랑채 동측 앞

16:00~17:00  —                  300| 종 로
ai:  털단지역

16:30~19:30 ak 지력               200| 구 로