오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 08. 18:00 기준 작성)           2019. 04. 09.(화)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 ㅣ 비고
0530-0000 | SE 8 GSES FE PVT 앞 | ㅣ ool eg
05:30 ~09:00   oes 74 블루핀아파트 공사현장 앞            300| 로 봉
06:00~09:00 | 고계주 저설현장 앞                              300| 영등포
06:00~15:00 | EE 0 주테컨성연장 원                 50| 동 작
07:00~17:00 | BPRS 인도                    60] 강 동
08:00~10:00 | HELE 앞                  100| 종 로
08:00~18:00 | TABS                           70| 수 서
08:00~16:00 | SASHR 본사 앞                        300| 남대문
09:00~12:00 주이 저노야                       301 양 a
19:00~13:00 | AGEre =                   50| 서대문
11:00~12:30 | 20 wee 로               200| 용 4
11:00~13:00 | TAGBRSR |                              300) Saye
11:30~12:30 | SHEET 을                                  50| 종 로
12:00       o722.7% ©                        00 서 초
12:00~14:00 | BGS 앞                              100] 83%
14:00~17:30  Cg aS aeas eR -nesaAa)     1500] 남대문
isoo~arcoo | BLA eel alate             500| 종 로
극민은행 서관 2 인도고조로로
17:00~18:00 | Geer, apes aie    200] 영뭉포
17:30~18:30                                    200) # a
17:00~19:00                        500] 도 =
1900~3030 | BES goth eis                        100 서 초
1900~2030  i ee                30] 강 남