오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 29. 18:00 기준 작성)           2019. 04. 01.(월)
ae           x
집회 일시            집회 장소(행진로)          신고 인원 | 관할서 | 비고
ORDO   삼호가든맨션 3차 재건축 현장 앞
<반포동>                            300| A 초
.     _     삼성물산 앞 인도
07:00~17:30    ‘fa.
‘     <상일동>                            60| 강 =
09:00~12:00 | U82-2848 &
<신정3동>                            oe 4
09:00~17:00 | 27@ 정문 &
<선정동>                             30| 양 천
10:00~12:00 | F273 & 인도
<저웅동>                             Ola A
서대문구   oF
10:00 ~13:0       a
0  alee                            50) 서대문
1140~12:30 | 7334 2
<장교몽>                            100| 남대문
13:00~16:00 | 2734 호사현장 앞
<용두동>                            60| 동대문
_ . ㅣ 극린은행 서관 앞
14:00~15:30 | 구수    오조
5    ei shes                            200] 영등포
.         강몽구청 제1청사 앞
14:00~1          본       *
6:00) 고정내동>                   30| 강 동
-     .     자유한국당사 앞
16:00~1       빠다
6:30 | 고                       200| 영등포
베     _    더 민주당사 oF
17:20~1       a.
7     050 | gas                           200) 영등포
          금천구청 앞 인도
rreosigigg | 으로 고 오즈
‘          <시흥동>                            200| 금 천