오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 02. 18:00 기준 작성)           2019. 04. 03.(수)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
이     aged 앞 인도                          을
07:00~17:30] Ege                            60] 2 동
:     ny | 로마@ 정문 앞                                   ：
09:00~12:00 | Cages                          40] 양 aA
;    7     미아동 860-171 &
09:00~17:00 | moles                   30) 강 북
광화문 7->정부청사
10:00~11:30 | (광화문7->비각->광화문역 7범->경부청사)      50| 종 로
<세종로>
금천구청 앞 인도                        = a
10:00~12:00 | 이동우                             30| + 4
서대문구청 앞                        53
10:00~13:00 | Cages                            50| 서대문
3     4    #@ 일본대사관 건너편
12:00~13:00 | Paes                           100) 종 로
_    국민은행 앞                                때
14:00~15:00 | Cages                              200) 영등포
;    2    BETA ALAA S
14:00~16:00 | came,                             30) a 동
:          ASA SA 인도
14:00~16:00 | eae.                     100] 종 로
-           ATES SA 앞                                 7
15:00~16:00  <영릉포통>                           40| 영등포
=        금천구청 앞 인도                         바이
17:30~18:30 | Fees                       200] # 천