늘의 주요집회

(09. 27. 18:00 기준 작성)

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

2019. 09. 28.(토)
집회 일시           집회 장소(행진로)         신고 인원 | 관할서 | 비고
:        롯데손해보험 앞                            es
08:00~19:00 | cages                                    300) 남대문
방통대 본관 앞
09:00~14:00 | (방통마-*혜화문-*낙산성곽깊-*흥인지문묘 -*회묘-*빵통대)      300| 혜 화
<동숭동>
2   을   월계인덕아이파크 앞                 wel 기 ag
10:00~16:00 | Zages                               so] & 원
세종문화회관 앞
10:00~20:00 ㅣ (세종문화회관=-효자주민센터“-광화문광장<-서울역 )      100| 종 로
<세종대로>
.    BHAA 동측 3개차로                           2
10:30~13:00 | 2aaes                              2000] 종 로
광화문 7->정부서울청사
11:00~12:30 | (광화문67-교보빌딩->현대해상->정부서울청사 )       100| 종 로
<세종로 등>
진명초소 동측 3개차로                      _     그
11:00~13:00 | Seas                             5000] 종 로
!     '    세문관 중앙계단                           | oe
12:00~14:00 | Ca eces                            150] 종 로
:    "     도시건축전시관 앞       es
12:00~17:00 | Sager                               500| 남대문
:     :    소라탑 앞                                mal &
13:00~14:00 | =), ae                                 50     로
서울역->효자28
:     ;    (서울역ㅡ승례문료시청ㅡ세공묘세종문화회       도     Sz
13:00~19:00 | as eR aR amR— BPB)              50000) ae
<봉래동 등>
eee APB
13:30~18:00 | (AE SRS3SIERSU ARS AR S71PB)      1000] 남대문
<정동 등>
     :    광화문《ㅠ 앞                             |
14:00~14:30 | Seas                               50| 종 로
;     ss     Hy8ea 앞                                     는
14:00 ~ 16:00   <태평로>                                     8000| 남대문
0   사랑채 측면 3개차로                  중 로
14:00~16:00 | 고기                               300| 종 로
2     5     효자828 앞 3개차로                              포
14:00~16:00 | cages                               400] 종 로
공덕역 1버->서강대역 1b
14:00~17:00 | (공덕역 1-경의선공유지-경의선숲길-*서강대역 Lh)       30| 마 =

 

<공덕동>