오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 02. 18:00 기준 작성)           2019. 09. 03.(화)
회 일시            회 장소(행진로          신고 인원 | 관할서 | 비고
집회 일시         집회 장소(행진로)        신고
내     .    대한항공 본사 앞                             Ax
07:00~12:30 | comaes                          300) 강 서
15    고척현대아이파크 공사현장 앞                 그 5
08:00~17:00 | 고그고로                              300| 구 로
.         동부건설 본사 앞 인도                            4
08:00~18:00 | Peaes                               100] & 4%
유플러스 목산사옥 앞                      so! =
08:30 ~ 09:00   빠르기      |                         50| = 천
.    Ｌ6유플러스 방배사옥 앞                    | ae A
08:30~09:30 | Zara e 5                                 50) 방 배
,     1    청량4 공사현장 앞                          롱대분
09:00~18:00 | causes                                100     문
      4     서대문구청 앞                               50| 서대문
10:00~13:00 | ca aes                                  50] 서대문
롯데손해보험 앞                              eran
12:00 ~13:00   <남창동>                               30| 남대문
.    중구청 앞                                >    a af
12:00~13:00 | 2aaes                    2001 중 부
.    a    강동구청 앞                               호
14:00 ~ 16:00  ee                             30} 3 동
연세대 정문 =이화금란매
17:00~19:00 | (연세대->횡단->이화금란매-세브란스->연세대)        100| 서대문
<젼존동>
중앙우체국 앞                           paz
17:00 ~ 20:00  a                       300) 남대문
대한문 앞                                        님
  _ on:      Ce 그                           1    남대문
19:00~20:00 | ae.                              000] 남대
19:00~20:30 | 광화문 중앙광장                           3000| 종 로
‘    광화문 중앙광장-*하나은행 본점                 로 로
20:30~21:00 | (yale gop) 세종 ga eS aR Ba)    3000) 남대문