오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                        

 

 

 

 

 

(09. 09. 18:00 기준 작성)           2019. 09. 10.(화)
aaa           aa) 장소(행긴로)         신고 인원 | 관할서 | 비고
위  2]        17
00:00~10:00 | SJ FRA Weae &                   100] 중 부
Fad PR       트 앞                 ae
0600-00.80 | BATS sa arl= 와                 300| 영등포
06:00~09:00   저기 eek 재개발 구역 앞                     200| # 3
06:02~12:00 | SF 169-12 &                   50| 중 랑
oposite! | SRS She sabes              50| 영등포
-      2 동견 인도                         다     는
09:00~16100 | 지어 오게 인:                       150| 남대문
09:00~17:00 | eee 앞                           100| 강 남
Ea ale oF                                 a)
09:00~18:00 | (osye rt *                    50] 수 서
+I =    파트 7.   측면                 퍼
10009800 | BIS IS 매도 Sel                50| 강 남
10:00~18:00 | 저재로군청 &                           50| 서대문
롯데월드라워 앞                     :
10:00~14:00 | (롯데월드타워(잠실역 i) 잠실역 us)         100| 송 파
<잠실동>
1o00~18:00 | BRIS 동때문점 입구 앞 인도                50| 동대문
5.      ee                종 로
16:00~18:00 | 허사 ate gues)     300] Sq=
국민체육긴흥공단 앞                     도 해
16:00~19:00 | APASARTS 앞                   30| 송 피
16:003r22:00 | 오거 꼬고싶은거리 콕즉광장              100| 마 =
연세디                                     때
17:00~19:00 | (연세대                                 100| 서대문
<전촌동
17:00~21:00 | 구갈훌히                             100| 구 로
aaa Bae     5        + 인도              =
iysoiege | Sao A Ee eae LS 월 윈도        3000] 영등포
원
18:30~19:30                             3000] 영등포
<여의도>
중구청 앞                                =
18:30~19:30 | 254%                  200] 중 부
19:00~21:00 | SEF 본사 앞 인도                      500| 마 포
20:00~21:00 | BEG 304% 앞                        100| 구 로