늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 03. 18:00 기준 작성)           2019. 09. 04.(+)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wa
.    ion | 파크원 공사현장 3번게이트 앞
05:30~20:00 | cases                                    300) 영등포

개화역 앞
06:30~09:00 | ass                               140] 4 *
미          대한항공 본사 앞
07:00~12:30 | 고고갈산둥=                         300| 4 *
5Ｌ브로드밴드 비티비 앞
08:40~09:00 | 고기동                             100) 구 로
신측공사 현장 앞                            -
09:30~10:30 | Peasy                                50) 강
     :     수협중앙회 앞
10:00~19:100  cuales                  500] 송 파
서대문구청 앞
10:00~13:00 | 거가 로느                                    50| 서대문
.     on | 주경호엔지니어링 건축사사무소 앞
10:00~18:00   Zhe    °     aE                 2001 & 피
삼성생명빌딩 앞
11:00~13:00 | (삼성샘명->진흥표강남역->삼성생명)            100| 서 초
<서초동>
!     .. ㅣ # 8대사관 건너편
12:00~18:00 | Tages                  800) 종 로
일진 본사 정문 앞 인도-1개치
14:00~16:00  아오이 으     Tie.          1000] 마 =
.    .    롯데월드타워 앞
14:00~16:00 | Py ags                         150| & 과
:    “a    고용노동청 앞
14:00~17:00  aes                      300) 남대문
a  249 입구
17g0~18:90 | SSRUS Be                  70] a) 3
중앙우체국 앞
17:00~20:00 | (서울중앙우체국->을지로입구 종각-광회문우체국)    300| 남대문
<명동>
19:00~20:00 | SE &                                  1000] 남대문
2     ee.                           000) 남대문