오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

(09. 20. 18:00 기준 작성)           2019. 09. 21.(토)
집회 일시           집회 장소(행진로)         신고 인원 | 관할서 | 비고
    ‘i    센트럴아이파크@ 앞                        -      g
10:00~16:00 | cages                           50| & 원
세종문화회관 앞
10:00~20:00 | (세종문화회관=-효자주민센터=-광화문광장=~서울역 )   100| 종 로
<세종대로>
BaEKT BWA
11:00~12:30 | (광화문67-ㅡ교보빌딩-*현대해상->정부서울청사)    100| 종 로
<세종로 등>
0    도시건축전시관 앞                     5      -
12:00~17:00 | age yas                        500] 남대문
.     .    사랑채 동측 개 차로                         로
12:00~18:00 | Ce aes                 1000] 종 =
교보빌딩=효자2ㅁ8
(교보빌딩->광화문표->적선표-*내자표>신교표기
12:30~16:00 | 효자28신교묘내자묘서울 청표-*졸대우건설표   500| 종 로
ㅡ세종뮤>교보빌딩
<세종로 등>
:        소라탑 앞                           eal a
13:00~1400 | capes                  50| 종 로
시민열린마당 앞 3개차로 =-196맨션
13:00~16:00 | (AV@ds— IH ERS ARH 126d a)     3000] 종 로
<세종대로>
세종문화회관->효자28
13:00 ~ 16:00    화회관ㅡ>광화문표*내자요 >신교&효자ㅁ8)   10000| 종 로
서울역->효자28
ee    (ASS > SA ERA B-ASROASE RIO   es    종 로
13:00~ 18:00 | -궁화문료내자&신교유 효자88)            30000) 남대문
<봉래동 등>
방통대종4표
13:30~16:30 | (JSG>S5R-SAR-AFR- FRY Sq)      2000) a 3}
<동승동 E>
Hee > Ger
13:30~18:00 | (ARE ASR-SAFROPLR-SAER TBE)   1000] 남대문
<정동 등>
동화면세점=~진명초소
13:30~20:00 | (S384 SA SRO VHERSA ARS BRA)    500] 종 로
<신문로1가 등>