오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 16. 18:00 기준 작성)           2019. 09. 17.(화)
집회 일시           집회 장소(행진로)         신고 인원｜ Ae | 비고
07:00~09:00 | 개화역 앞                             a al
14:30~15:30 | <개화동>                            태미 a
| TEAS Se            an) ox
09:00~18:00 | (os)                             50| + 저
    서대문구청 앞                            이      르
10:00~13:00 | canes                                50| 서대문
so) 서울북부지검 앞
10:30~16:00 | ewes                            40| 도 봉
'     롯데카드 본사 앞                                  는
12:00~13:00 | cuges                                30| 남대문
청량4 공사현장 앞                                is
3:00 ~                                        1     대문
13:00~18:00 | gue.                                        00| 동대
17100 ~19100                                    100| 강 남
동화면세점==사랑채 동측
a    (DEP PBERSA AROMAS SO BRAS A      이 se
17:00~20:30 | 그게종문화회간-광화문중앙광장-"교보빌딩)         Oe 로
<세종대로>
,     on | 일진그룹 본사 앞 인도                      -       "
19:00~21:00 | 고고고로                            500| 마 포
Hae = 12684                               남대문
19:00~21:00 | ((@2—-ASR-IHERH SAAR 12604)       1500  a  =
<정동 등>
.          성모병원 정문 우측                        ㆍ       _
19:00 ~21:00  <저초동=                        500| 서 초
5브로드밴드 > 대검찰청
:     g    (SKBBEWE>4RS 8범-중앙지검 ABod     는
19:00~22:00 | “Soa 후 maa ea)     ee              1500] 서 초
<서초동>