늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 24. 18:00 기준 작성)           2019. 09. 25.(수)
집회 일시        집회 장소(행진로)       신고 인원｜ Ae | 비고
05:30~08:00 | SHE 808-1 알 인도                    500| 광 진
0000-18600 | AAR 재건축 현창 앞              100| 수 서
역삼동
하역 op
06:30~09:00 | 개화역 앞                      140| 강서
08:00~19:00 | 주게응래보형 앞                           300| 남대문
남
이삼전자타운 앞                         4
08:40~09:00 | Beas 앞                 100| + 로
09:00~18:00  cede 앞                      100| 강 남
10:00 ~ 13:00                                         50) 서대문
10:00~14:00 | (%  청->강동구의회-강동구청)          100| 강 동
10:30 ~13:00                       50) 남대문
우측 인도                       =
11:00~13:00         우측 인           200| 종 로
12:00 ~13:00                       800] 종 로
12:00 ~15:00                       30) + A]
14:00 ~16:00                              100| 동 2
행로(추차로) > 더민주당사 앞
14:00~17:00                    개차로) > 현대캐피털 본사 앞      5000| 영등포
14:00~17:00 | 정부서울청사 정문==사랑채           300| 종 로
"사옥 정문 앞                    :     >
15:00~17:00 | JIRCES 3= 2                500] 마 포
(본사 앞                      =
17:00~18:30 | SKEFE                  100) 종 로
Far ㆍ정양석 의원 사루실
주      시 이 나게 wes      -
17:00~21:00  Soe aa je eee ae     50| 강 =
<수유3동 등>
구로구청 사거리
18:30~21:30 | (구르구청묘고대구로병원트구로구청묘)       100| 구 로
<구로동>
1s:00~21:00 | SERRE 은 Ue                    400] =} =
한문 = 1008                   남대문
19:00~21:00 | Bese Loe                          1000] EE