오늘의 주요집회

 

 

 

 

 

 

 

 

 

(09. 11. 18:00 기준 작성)           2019. 09. 16.(월)
집회 일시        집회 장소(행진로)       신고 인원 | 관할서 | 비고
화역 앞
06:30~09:00  pone                          140] 2 서
서대문구청 앞   분
10:00 ~ 13:00  pty                      50| 서대문
중앙우체국 앞                       #2
17:00~20:00 | (서울중앙우체국ㅡ>을지로입구《->종각-광화문우체국)       300] oe
<ae>                               남대문
한문 앞
19:00 ~ 20:00  Te.                           1000] 남대문
일진그룹 본사 앞 인도                       <
19:00 ~21:00  eras t                    500] 마 =
5브로드밴드 > 대검찰청
<         SARA    ㅡ중앙지검    EO       _        이
innowenos | SE Saagey Pe 이이       1500] 서 초
<서초동>
성북구청 oO
19:30~20:30 | Sages                      50] 성 북