1Ｌ0유플러스 본사 앞 인도1개차로

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14:00~16:00 | 그강로3가>                1000| & 잔
광화문 1“*=이마빌덩
Ap 1K  (PASTORIS Sea ope go Se     #
14:00~16:00 | “a4 ae KT)              200) & 로
<제종로 E>
58  BALASAER                2 x
14:00~17:00 | Cawe 등>                            300) 종 로
ee    교보빌딩 앞                        ㅣ 을
14100프17100 | Cy emes                 500| 종 로
,    KCC2E 전시장 앞                       ot IE
14:00~19:30 | Zyees                 o9| 금 a
Bs   "개   롯데월드타워 앞                    = 2
15:00 ~17:00  <신천동>                  200| 송 파
민주당사 앞
15:00~18:00 ㅣ (민주당사ㅡ산업은행측면-*《86-*더민주당)       100| 영등포
<여의도>
마로니에 공원 앞 4개 차로                    aa
15:00~18:30 | (마로니에공원ㅡ종로5가보신각)        5000| 2 로
<데학로>
.         세신빌딩 앞
17:00 ~19:00 ae.                100] 4 남
교보빌딩==진명초소
,      (교보빌딩-광화문표->적선표->진명 초소->적선표-*      =
18:00~21:00 | 성부셔울청사-세종묘교보빌딩)          BOO) ee
<세종로 등>
엘투체컨벤션 앞
18:00~22:00 ㅣ (엘루체컨벤션ㅡ신한은행->장미공원->엘루체컨벤션)   500| 방 배
<반포몽>
‘     ;     일진그룹 본사 앞 인도                             호
19:00~21:00 | cone.                  400) 마 =
중앙지검 서문『~대검찰청
19000 -21:30 | (IAA 서문-누에다리-*재검찰청 정문-서초역묘   1500| 서초

 

ㅡ중앙지검 서문)

<서초동>