오늘의 주요집회

(09. 11. 18:00 기준 작성)

 

 

 

 

 

 

 

 

 

 

2019. 09. 14.(토)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
10:00 ~ 20:00                                        100) 종 로
13:30~15100                                                   15000| 남대문
13:30~17:00                                                1500] 남대문
동화면세점 *진명초소
13:30~17:30 | (등화면세점==세종\-광화문\*적선-진명초소 )        500| 종 로
<신문로1가 등>
:     =.     광화문ㅠ 북측                                sol =
14:00 ~ 15:00   <효자동>                                      50| 종 로
A:         사랑채 측면 9개 차로상                    이 =
14100~18100   <효자로>                                    50| 종 로
광화문7＊ 효자28
14:00~18:00   (QIEKTCASES UH TGHERCU ARS AUR       100| & 로
=효자28)
<세종로 등>