오늘의 주요집회

(09. 20. 18:00 기준 작성)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2019. 09.
집회 일시           집회 장소(행진로)          Azad) 관할서
    화양동 303-1 앞 인도                      | a
06:00~09:00 | mores                                      500] 광 2
“i      4     개화역 앞
06:30~09:00 | aes                              140) 4 A
롯데손해보험 앞                     Lae
08:00~19:00 | cae.                      300) 남대문
서대문구청 앞                            =
10:00~18:00  Jeane                       50| 서대문
   우리은행 앞                     sol 남대문
10:30~13:00 | lage.                            50| 남대문
eS 본사 앞                              ue
12:30 ~14:00  on ie 「                        400| 남대문
iy    양재역 19번뻐(서초구청) 앞                        「
13:00~15:00 | Saya                                    50) 서 초
on | 청량4 공사현장 앞                              2
13:00~18:00 | Sgee.                           100) 몽대문
=.    -.    굿모닝시티 앞 광장                          =
15:00~17:00} Co ees                       30) 중 부
7      on | 센트럴아이파크 앞
16:00~18:00 | 고거초롱>                              50| 서 초
ean 아누    일진그룹 본사 앞 인도
19:00~21:00 | comes                       400] 마 =
대한문 = 12688                             wae
19:00~21:00 | (대한문==세종ㆍ-광화문\=-동십자*+126맨션 )       1500] =  a
<정동 등>