14:00~15:30 | 효자88 앞 3개차로                        900| 종 로
금감원 앞                                      _
14:00~16:00   oS                             30| 영등포
    노원구청 앞                          내     a
1430~16:30 | Za ues                      70) 노 원
로즈데일 빌딩 앞                           zs
15:00~17:00 | cages                             30) 수 A
15:30~17:00 | 고용노동청-*80사랑채                  5000| Sas
롯데월드타워 앞
PALAU -> 송피    ㅡ 시그니엘호   입구->*      _   인 의
15:30 ~ 18:00  명 이어 ete  eed 20      150| 송 3
<신천동>
6    대검찰청 앞                               .
16:00~17     <서초동>                            100| 서초
충정로 국민연금 앞
6    (국민연금-서대문역5범-농협->서대문1법ㅡ>      롬     ei
17:00~19:00 | “2aca ends)                150) 서대문
<충정로>
도    둔촌동역 3번 밴                         -
17:00~20:00 | Eager.                   50| 강 동
.     마로니에공원 좋은공연안내센터~방통대 골목 앞        -       "
18:00~20:00 | ones                        150) 해 3}
일진그룹 본사 앞 인도                             .
19:00 ~ 21:00  cEaE>                            400] 마 =
대한문 = 12684                           wae
19:00~21:00 | (H#EHASReOTH ERS AAR LWA)       1000] = a

 

<정동 등>