늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 25. 18:00 기준 작성)           2019. 09. 26.(=)
집회 일시           집회 장소(행진로)         신고 인원 ㅣ 관할서 | 비고
신정2-1 삼성래미안 공사현장 앞              -      3
04:30      진정몽=  로                      500| 양 천
도     75     화양동 303-1 앞                          _    _
05:30~07:00 | mores                              500| 광 2
a          개나리아파트4차 AAS 현장 앞
06:00~12:00 | canes                       100) + 저
7     '    개화역 앞
06:30~09:00 | nae.                               140) 4 서
‘     :    롯데손해보험 앞
08:00~19:00 | 고느프동                              300| 남대문
'    명지대인문캠퍼스 공사현장 앞
08:30~10:30 | anaes                      300) 서대문
.    .    서대문구청 앞                        -     es
10:00~13:00 | aaes                                     50) 서대문
:    :    BETAS
10:00~14:00 | Sane.                        30] @ =
:    7    KT&G 타워 앞                       mall ss
10:00~14:00 | Ca ajes                               50] 수 서
    강동구청 앞
10:00~15:00 | Zaye                                   1000] @ 동
국민은행 서관 앞 의사당대로 4개차로
(산업은행 측면 > 은행로(추차로) ㅡ 더민주당사 앞
10:00~18:00 | > (국회대로, 역방 2개차로) > 현대캐피털 본사 앞    25000] 영등포
> 국민은행 서관 앞)
<여의도>
유니온빌딩 앞                        P
10:30~18:00 | Fane s                               500) 방 배
시청동편 앞                       aceite
11:00~12:00 | come 1가>                        100| 남대문
서울시청 동편 인도                           e
11:00~12     <태평로 1가>                           100| 남대문
명동성당 앞
12:00~14:00 | (명동성당-중앙우체국-*우리은행-명동성당)       200) 남대문

 

<명동>