늘의 주요집회

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

(09. 26. 18:00 기준 작성)           2019. 09. 27.(금)
집회 일시        집회 장소(행진로)       신고 인원｜ Ae | 비고
서남물재생센터 앞
06:00~17:00 | (재생센터->서광아파트)                   100] 강 서
<방화동>
개나리아파트4차 재건축 현장 앞                   a
06:00~12:00 | lanes                       100) + A
s      2     개화역 앞
06:30~09:00 | ages                             140) 4 AI
공사현장 앞
08:00~17:00       ha Sha                300] 구 로
08:00 ~ 19:00                                300) 남대문
A 공사현장 앞
08:30~10:80                eras                    300] 서대문
10:00 ~ 13:00                                50) 서대문
1개 차로
10:00 ~ 15:20        화문요->적선묘>사랑채동측 )    3000| 종 로
10:00~18:00                       500| 방 배
11:00 ~ 12:00                       80| 남대문
11100~19100                            50| 용 산
본사 악
11:00 ~ 12:30                               100) 중 부
,    ,    서울스퀘어빌딩 (834\한국본사) 앞           3   pais
11:00~1400 | anges                           200) 남대문
강남파이낸스센터 (구글코리아) 앞            노
11:00~16:00 | (역삼역ㅡ강남역->교대역->서초역-*대검찰청)       100) 3 al
<역삼동>                                =
ifn    SAAR > SPB                         3a
13:00~14:00 | (동십자료 BS-ER— WIR > AMR 효자88)    900| 총 로
노동청 앞
14:00~18:30 | 고가 =F4 앞                    5000] 남대문

 

<장교동>