늘의 주요

집회

(09. 19. 18:00 기준 작성)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2019. 09. 20.(#)
집회 일시        집회 장소(행진로)       신고 인원 | 관할서 | 비고
화역 앞
06:30 ~ 09:00  + 화동>                     140| 강 A
문빌라 앞
07:00 ~ 18:00 Be                  400] 방 배
롯데손해보험 앞
08:00~19:00  is weal =                 300) 남대문
세문관 중앙계단 앞
10:00 ~12:00  ~ 에                 50| & 로
서대문구청 앞
10:00 ~13:00  aaa                         50| 서대문
정부저울청사 정문 우측 인도             2
11:00 ~13:00  aa aE 우             200) 종 =
sag y7.gn | 경부서울청사 경문 우측 인도                    x
15:30~17:00 | Saeaes                          300    로
충정로 국민연금 앞
노오 애시    (국민연금그서대문역5번->농협그서대문1보>     | 서대문
17:00~19:00 | '골공요역-국민연금)             150] 2S
<충정로>
흥대입구역 7법-진명초소
(홍대역7범아현표->서대문역-세종묘->광화문표-기     로 로
18:00~22:30 | “rea x)                  2000 a =
<서교동 S>
ite   동화면세점 앞                  종 로
18:30~20:30 | Za ees                200) Sq=
일진그룹 본사 앞 인도                             =
19:00~21:00 | comes                  400] 마 =
대한문 = 12688                       was
19:00~21:00 | ((@eeASReGHERK SE AARH 126 WA)    1500) 두 "들
<정동 등>                                   더
5브로드밴드 ->대검찰청
19:00~29:09 | 96브로드베드-*서초역 8\-중앙지검 AE-    1500| 서초

 

대검찰청 앞 버스정류장)

<지초동>