오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 21. 18:00 기준 작성)           2019. 03. 22.(#)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
05:30~09:00 | 신정2-1 재개발지역 1번 게이트 앞             500| 양천
06:00 ~ 08:00  in 앨 인동                 400| 송 3
09:00~14:00   ere rns                            100} 4 초
10:00 ~13:00  on a                        50) 서대문
10:30 ~11:30   phe                           50| 남대문
10:30~11:30   a                              30] 남대문
13:30~15:00 | 전쟁기념관 앞 인도                       1000| @ +
14:00~15:00 | 세종로소공원 앞 인도                 600| 종 로
14100~15:80   ee 서관 앞 인도                200| 영등포
14:00 ~18:00   2 =                         100) 서 부
18000~16800   geese aes BHAI)          G00) a .로
15:00 ~16:30   —” fe                           30| 남대문
15:00 ~18:00  mt                          70| = 원