오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 27. 18:00 기준 작성)           2019. 03. 28.(목)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | Wa
07:00~17:30  a. 인도                60 강 =
07:00~17:30 ne aoa 해                300| 중 부
09:00~12:00  toe               40] 양 a
10:00 ~13:00  ee 2                 50| 서대문
11:00 ~12:00  ae ee                    300) 종 로
12:00~14:30  tena 인도 Sh eS.           5000] 종 로
12:00~15:00  a. 본사 앞                  500| 서 초

길상사 앞
19900~1600 | Sea 59404) || 300 Be
<성북동>
13:00~16:00  aos                  200) 수 저
13:00 ~18:00  ba oe =                200) 중 부
14:00~16:00  betel               50] 강 =
14:00 ~18:00 py a               150 성 동
17:30 ~18:30  [ik ae 인도                   200| = a
18:00 ~19:00  게스. 이 sale                   100) 중 부