오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(02. 28. 18:00 기준 작성)           2019. 03. 01.(금)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wlan
관정오피스텔 앞                                  「
06:30~11:00   es                            500} 구 로
:               AGE
09:20~10:30 | 목립문-대한문->광화문 북측광장            1000 조오  행사
남대문
6B ㅁ대사관 건너편                        :
10:00~11:00 | Powe.                          50 종 로
         용산역 광장 A
10:00~11:30 | anges                          200] & 산
:     광화문광장 북측광장                                       「
11:00~12:30 | 고기중태로>                           10000| 종 로 | 행사
영풍문과 oe Tes
12:00~13:30 ㅣ (영풍문고ㅡ을지로입구묘>한은&-*즘삼성본관)       20000  조조
<서런동>                                  ae
z     i    환구단 앞                                        a
12:00~14:00  <aZE>                        100) 남대문
새문안교회 앞
13:00~16:00 | eens                        5000] 종 로
    탑골공원->목립공원(서대문형무소)               =
13:30~18:00 | 222 릉>                       200) Age
서울역->교보빌딩
13:30~18:00 | (서울역-승례문 한은뮤 을지로입구로 +종각목 TES)    10000| 흠그은
<봉래동>                                  we
출삼성본관=효자28
of      (BABBBHTERH SA SY FRESARHVSR    5     = .로
나 100 | Last eR—ujR=s71PB)                 20000) 음래문
<태평로2가>
한화금융==126댄션
개      (AH SS HASRHS7 BY FRESARSYSRS      can! 주 기
브어 0100 | “ga aR=12684)                    1900) 글때문
<태평로2가>
탑골공원                          터
13:30~18:00 | (@ES9—ASR-NTER~S PES)           100| Se
<종로2가>                                    널
탐골공원ㅡ소녀상
14:00~16:00 | (HESA~S4R-USR 24)             500| 종 로
<종로2가>
:     a:    코인빗 거래소 앞
14100~18100 | anaes                            30| 강 남
보신각==126맨션
14:00~18;00 | (BAAHSAIRHUSRHS WARK 12604)         300) 종 로
<관철동>
~    교보빌딩 후면 인도
17:00~20:00 | Seas                              100) 종 로