오늘의 주요집희

 

 

 

 

 

 

(03. 08. 18:00 기준 작성)           2019. 03. 10.(일)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
서울구치소->126팬션                          내
빼    (서울구치소-*사당역-^등작대교-*서울역->시청->세종미      -    8 기
07°00~15:00 | 궁화문뮤등십자뮤126맨션)                  a ee
<사당동 E>
안국역 5번->동화면제겸
13;00~18:00 | (Q#S>SE2R-SIR-ASR-PHER-SHAAA)     2000) 종 로
<경운동 등>
_     서울역->안국역 1th                 -    종 로
13:30~18:30 | Vege es                     50000] Bae
서울광징
15:00~16:00    ae                                    10000} 남대문 | 행사