오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 08. 18:00 기준 작성)           2019. 03. 11.(월)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 ㅣ 비고
07:30 ~10:00   oo 샤저. 좌측 굴폭                  200| AGE
09:00 ~15:00  ee 2                      30] & 4
10:00 ~13:00  deer 로                   50| 서대문
10:00 ~ 15:00  oa                         100) 4 ¥
11:00~12:00  aoe nual 328               400] = 봉
13:00~14:00   oie ae glee                     100| 서 초
13:00 ~16:00   ao 2                               60) 몽대문
14:00~16:00   el a                             100] 4 =
14:30~16:30  pom =                       500] + A
17:00~18:00   =e 인도                         200| 글 A
19:00 ~ 21:00  pele                       50) 성 북