오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 07. 18:00 기준 작성)           2019. 03. 08.(금)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | aa
화동 538-5 아과트 신축 현장 앞      -
07:00 ~16:00   ae  op       e                 50| 강 서
포1단지@ 주변
07:00~18:00  oo 본                   400| 수 서
eae                              :      ‘
10:00~13:00   Tee                                50| 서대문
49°   사랑채->세종문화회관
나 자 | (사랑채 ㅡ 적선 ㅡ SHER ㅡ 세종문화회관)        200 =
!열린마당 앞 3개차로
12:30~13:30   soa    0래채                       600| 종 로
     세종문화회관 중앙계단                          기
13:00~14:00 기가                          150| 종 로
.     시민열린마당 앞->사랑채                        a
13:30~14:30 | (시딘열린마당 > 광화문료 ㅡ AaR ㅡ 사랑채)         eng) =
한국기목교회관 앞      :
14:00~14:30 | canes                        50} 혜 3
세종로소공원->광화문 SUB
14:00~14:50 | (세종로소공원 -+광화문중앙광장)             200| 종 로
<세종대로>
파이낸스빌딩 앞 인도                               문
14:00~15:30  oe ke                      3000] 남대문
련대빌딩 앞 인도
15:00~16:00   pes =                               300] 종 로
a    a    파이낸스빌딩->고용노동청                      ee
15:30 ~16:30   (가이낸스빌딩 -> WSR -> SBR — 고응노동청)         3000) 남대문
보신각->광화문광장
16:00~17:00 | (BAA-ASR-SHE 중앙광장)                100| 종 로
<관철동>
nnn iz | 안국동우체국-*사랑채
기리 | Cog ease — OER > BSER > 적선 ABAD         50) a =
| 저울시교육청 정문 AS 인도
1730~18:30 | 고우 2.                          300| 종 로
광화문광장 중앙광장
onan | (중앙광장ㅡ광화문#안국북남인사마당ㅡ종로
18:00~20:30 | 기 기이                            1000| 종 로
<세종대로>
신사역 앞
20:00~22:00 | (선사역-ㅡ아레나클럽-신논현역-버닝썬)            100| 강 남
<신사동>