오늘의 주요집희

 

 

 

 

 

 

 

 

(03. 22. 18:00 기준 작성)           2019. 03. 34.(일)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
:    =     현대 ESA 앞                              -      -
09:00~15:00 | Fase                               70) A 초
여의나두역 2번 출구 앞 인도                7     eo
10:00~20:30 | Cages     그                     500| 영등포
동아일보=효자28
14:00~18:00 | (등아일보-세종로묘>광화문뮤내자묘>효자828)       600| 종 로
<서런동 뭉>
,     '    Asad 남관 앞                                2
14:00 ~18:00   <AMRE>                             300); A 2
광화문7->종로소방서
광화문 ㅠ-대한민국 Spe gop gs
14:30~15:00 | 오이 SES SANS Evo eS      30| 종 로
<세종로 등>
기         좋은공연안내센터 앞                          _
15:30~19:00   <동승동>                               80| a] 화