오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 11. 18:00 기준 작성)           2019. 03. 12.(화)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | Wa
15:00~16:00   be a BS 광장                   500| 종 로
07:00~17:30  oes 본사 앞           60| 강 동
10:00~12:00  6 직 ae                    100) 남대문
10:00~13:00  at a                 50| 서대문
11:00 ~13:30                        100) Saye
13:00~                                    300) 남대문
15:00 ~17:00                        200] 마 =
17:00~18:00                       200; = a
17:30~18:30                                 300| 종 로
19:00~20:00  bees 2                      100) 남대문
20:00~22:00  | = 7                50| 구 로