오늘의 주요집희

 

 

 

 

 

 

 

 

 

(02. 28. 18:00 기준 작성)           2019. 03. 02.(토)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
관정오피스텔 앞                            !
05:30~11:00  ele                        500| 구 로
몽화면세점=안국표
7     (등화면세점->종각-안국-등십 자요-*광화문퓨-*|      |
13:30~17:00 | 등로련세경)                             500| 종 로
<신문로1가>
대한문==효자28                              ze
13:00~18:00 | (H#EHASERHZ HERA ARH HAPB)       1500) Sas
<B>                                   peas
이     광화문(7 앞                               “4
14:00~15:00 | 2 gees                          0] =
-     더민주 os 앞                         a    =
14:00 ~15:30   eee  °                           150] 영등포
aa    ~2
14:00~18:00   ae  oe                         3000] 혜 화
국민은행 앞                                  =
17:00 ~19:00   Bee                             1000] 영등포