오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 12. 18:00 기준 작성)           2019. 03. 13.(수)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
.    van) 삼성물산/삼성엔지니어링 본사 앞              이 고
07:00~17:30) Enags                          60) 강 동

10트윈빌딩 앞                            등
10:00~11:00 | ages.                           200) 영등포
:        서대문구청 앞                        5     문
10:00~18:00 | gue.                            50| 서대문
강서구청 앞                          5
10:30~11:30 | Sea,                             50] 강 서
4     .       일본대사관 건너편
12:00~13:00 | 오스오으니                  100) "=
oy) | 코오통글로텍 앞
12:00~13:00 | Zaae>                        200) 강 서
곤용노동청 앞                          =n) Uae
14:30~16:00 | Lage.                             50) 남대문
           동아운수 앞                                      북
15:00~16:00 | 고오이롱>                        400) 장 독
동아운수 앞-> 수유동 230-14
6:00 ~18:09 | (동아운수솔발공원역-%410 민주묘지 입구 *수유8동         강북
16:00~18:00 | 주힌센터-광산묘강북구청수유역ㅡ수유      400 도 을
280-14)
,          서울시교욱청 정문 과측 인도
17:30~18:30 | feos                               300) 총 로