오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 28. 18:00 기준 작성)           2019. 03. 29.(금)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 ㅣ 비고
06700~1.00 | BERETA sat Asie Bet 왔              560) 4] 코
07:00~11:00  — 앞 인도                   200) 서 초
07:00~11:00  ee eas              100) 서 초
07:00~17:30  때 으으 고 인도                    60] 강 동
08:00~19:00  es ele 해 세커리                  200| 중 부
08:30 ~ 12:00  이에 인도                    300| 종 로
11:00~13:00   ee                             120] @ 3
12:00~13:00  Poe aah te                      1001 종 로
12:00~13:00  oi 인도                  50| SSE
12:00~16:30  ae                        100| 강 남
12:00~18:00  a =                         100) + 4
13:00~14:00  데코 게도 우측 윈도                     120) 서 초
13:00 ~16:00  “fe                         200) 수 A
14:00~16:00  — =                   30| a 동
14:00~16:00   batt le a                          100] & 과
15:00~17:00  ce ie                   400} 남대문
17:30~18:30   [ik ae 인도                          200| 금천