오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 14. 18:00 기준 작성)           2019. 03. 15.(금)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | wlan
es   포스코센터 앞
00:00~23:59 | 가거도                                   3001 수 서
ae          BATTS 재개발공사 현장 앞                 -
06:00       <장위몽>    =                       500| & &
oop —17.a9| 삼성물산/삼성엔지니어링 본사 앞              '
07:00~17:30  <상일동>  ©                          60] 강 동
효성 본사 앞                                "
10:00~12:00] Cowes                   40] th =
:    AGETA 앞                        #3     도
10:00~13:00 | Cages                           50) 서대문
.     oo| 신라호텔 정문 앞                          .      .
11:00~13:00] caaes                   60] 중 부
-     용산구청 보건소 앞                        zy
11:30~18:00 | eas                  50] & 4
세종문화회관 중앙계단 앞
15:00~17:30 | (집회장소ㅡ정부서울청사->적선묘>사랑채측면)     150| 종 로
<세종대로>
산업은행 측면 4개차로
           (산업은행->우2 더민주망사 앞-*Ｌ6에클라트            느
15:00~18:30 | 그 국회매로 -의사당역 2h -국민음행 동관)      1000) “See
<여의도>
      on | 진영의원(쁘) 사무실 앞
15:30~18:00 | cane 1가>                           50| 용 산
이    on | Fata 앞 인도                        ae
17:00~18:00 | Fees                            200] # 천