오늘의 주요집희

 

 

 

 

 

(03. 29. 17:00 기준 작성)           2019. 03. 30.(토)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
53     >     ASTEWA 3자 AAS ate                      -

06:00~17:00 | wees                      3001] A 2
대한문=한은표

13:00~17:30 | (HRE-SAER OPER -SIROSIR-ASROMSE)      1500  Sage
<정몽 E>                         ial
Sad aster

wolf Be     (SS AAA TPE SAERPER-SIROFIR      een ee

13:00~18:00 | era)                                     300] Sas
<신문로1가 등>
시청역 5범->호암아트홀

13:00~18:00 | (시청역 5-숭례문-*칠패로-염천교(우회)-*호암아트홀)    1000| 남대문

<태평로1가 등>

 

S}URSSHIR
13:30~16:30 | (동아일보=세종로=종1종2)                300| 종 로
<서린동 등>

 

광화문 앞

 

 

 

 

 

14:00~15:00 | Zaza,                                    40) 종 로
-     더민주 중앙당사 앞                               =
14:00 ~ 15:30   We en ar                              100) 영등포
시    쿄보빌링 앞                         『
14:00~16:00 | La ess                          500| 종 로
광화문 7=효자28
14:00~18:00 | (@3EKT = BS} ER— WAR ADR A7}PB)       100| 종 로
<세종로 S>
광화문 중앙광장55 사랑채 동측
14:00~22:00 | (광화문 SYBISPBERSAARSAGA 동측)      400| 종 로

 

<세종로 S>