오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 18. 18:00 기준 작성)           2019. 03. 19.(화)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
Eide =H
o7:00~28:00 | ASLENe 주변                   400) 수 저
한진중공업 본사 앞 인도
os:00~12:00 | 으지중궁열 본사                     100| 용 산
성곡보  남관 앞
09190~11100 | 그가 우고 Fee                       200| 서 초
1축공사 현장 앞                  -
1000~1000 | TESA 히지 은                 a0] 강 서
8부서울청사 후문 우측 인도
10:00~11:30   ee 기제 그                        200| 종 로
aaa 정문 앞                -
1o:00~12:00 | T2732 3                 500| 용 산
문구청 a                        -     =
10:00~13:00  ade                          50| 서대문
한화본사 앞                               더
11:00~12:20 | SET                                   200) 남대문
한국기독교연합회관 앞                             를
15000 | Pao eee 해                30] 해 화
~    시청==광화문표                           종 로
1 6 cies               100| Sas
삼성    브   앞
12:00~14:00  Renee 고                   200) 서 초
Zana 정무 Oo
12:90~18:00 | VSZ2 Be &                  500] & 천
국가인권위 앞
13:00~16:30 | (인퀸위을28 -+쌍용료-인퀸위)          250| 중 부
<저동>
은평구청 정문 앞                           5
14:00~16:00 | S872 3% &               a0] 서 부
녹번
경총 앞
15:00~16:30 | 고든.                        1000| 마 포
£5
롯데면세점 앞(을지로입구역 TH               고
15:30~16:40 | (롯더088-종각역사거라-째종로사거라-:검부서울청사)     150| 음그느
<소공동>                              가소
=     5    아모레퍼시픽 본사 앞 인도
16:00~18:00 | ane 9가동>                          200| & 4
글천구청 앞 인도                         -       .
17:00~18:00  = =                  500| 글 A
     ‘     항동초등학교 앞                             snl 그
20:00~21:30 | cae s                    50| 구 로