오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 13. 18:00 기준 작성)           2019. 03. 14.(목)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
방화동 638-5 현장 앞                      이 oll
06:30        <방화동>                               50| 강 서
4     m     삼성물산/삼성엔지니어링 본사 앞
07:00~17:30   <상일동>  =                            60] 강 동
.          효성 본사 앞                                   도
10:00~12:00   <공먹롱>                              40 마 =
서대문구청 앞                            5      2
10:00~13:00 | cages                         50) 서대문
oo | #2742
11:30~13:00 | eoiwags>                             30| & 4
346손해보험 본사 앞                          ep
T200 13:00: | gies                        300] 2 남
LGE SHAS RASS it
12:00~15:00 | (10트윈타워-*마포대교 남단->서울교 SA-KBSIR|       50| SSE
ㅡ여의2교 북단-*현대캐퍼탈-+국회의사당역2내 )
더민주당 중앙당사 앞                              =
13:00 ~~ 14:30  eas   Ss                        100] 영등포
ra     청량4 공사현장 앞                                 년
13:00 ~16:00  <Q5E>                          60) 동대문
es     정부서울청사 정문 앞                         5      로
14:00~15:00 | Sagas                          150| $ 로
기        금천구청 앞 인도                        ue
17:00~18:00 | oyjees                     200; + 4