오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(03. 20. 18:00 기준 작성)           2019. 03. 21.(목)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
"          힐스테이트 재개발 공사현장 앞                      a

06:00      <AAE>    호                   300| 영등포
"          현대건설 현장 앞 인도                            3
06:00~08:00 | coaes                         400] 송 >
서대문구청 =                        '
10:00~13:00  cases                        50| 서대문
10:00~10:50 | 국회의사망역3뱀 앞 3개차로                 4000| 영등포
| SSE KTS
12:00~12:50 | sya                  4000] 종 로
경부서울청사
13:00~13:30 | 정문 우측 인도                           100| 종 로
<세종대로>
_    조합사무실 앞                   50] a
13:00~14:00 | Caaes                    광 a
Bn     청량4 공사현장 앞                          '      =
13:00 ~16:00  <Q3E>                           60| 동대문
.    -     SREKT 앞
14:00~15:00 | Qe iqae                 1000) 종 로
동작구청 앞
14:00~18:00 | (동작구청->노랑진묘->사업부지)         200| 동 작
<노량진동>
2      은평구청 앞
14:00~18:00  <녹번동>                 100| A
광화문광장 중앙광장
14:00~18:30 | (광화문광장-*광회문누각-째지유 *신교《-*효자치안센터)   1000| 종 로
<세종대로>
이      서울역광장
15:00~16:00 | cya.                  80) 남대문
ee    광화문7==세종표                      7
15:00~16:00 | (ag eKT—BSER-ASR-PHERT)      1800 8 로
"           서울시청 몽편 인도
16:00~18:00  fit Dh                     50| 남대문
'    '    고용노동청 앞     =
16:00~18:00  eae                  50| 남대문
,         금천구청 앞 인도                              J
17:00~18:00 | Eyes,                  200; # A
ag   BISA SS                  '    7
18:00~19:00 | 기기 가                  350| 종 로