오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

(03. 06. 18:00 기준 작성)           2019. 03. 07.(목)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | wlan
          고덕강일3지구 9단지, 11단지 공사현장 앞        "

05:30~09:00 | Lage. |                      500] 강 동
conn | 삼성물산삼성엔지니어링 본사 앞              |
08:00~17:00  =상일몽>                  60| 강 동
서대문구청 앞                          을
10:00~13:00  toe                            50| 서대문
산구청 앞
11:30 ~13:00  te =                    30| @ 4
국민은행 앞
12:00~14:00 ㅣ (국민은행-중잉보훈회관-*순복음교화-*삼희빌당-국민은행)        50| 영등포
<여의도>
감신대->*목립문                     -
13:00~ 15:00   ee 7                                    500] 서대문
-     청량4 공사현장 앞                           주      =
13:00~16:00  eee                            60] SAE
as    ,    금천구청 앞 인도                         = ps
17:00~18:00 | 고거홍동>                        200| # 천
서울시교육청 정문 앞 인도
19:30~21:30 | Coe as                  300) 종 로