오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

(03. 15. 18:00 기준 작성)           2019. 03. 18.(월)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
서대문구청 앞                        5     =
10:00~13:00 | Cases                            50| 서대문
ys     청량4 공사현장 앞                           a      =
13:00~16:00    Bee es                                         60] SAE
산업은행 측면 인도                             나
14:00~14:30   ae.                              200) 영등포
은평구청 정문 앞
14:00~16:00   ta ihe                              50) 서 부
신도리코 본사 앞-*갤러리아포레
.    be    (신도리코 G-BTS9 YF S—SAses gar
14:00~17:00 | 그경등구민체육센터==갤러리아포리)              200| 2 동
<성수동>
서울시교육청 앞
14:30~17:00  Se =                  40) 종 로
산업은행 측면 인도 국민은행 서관
     (산업은행 측면->은행로-*우2-*더민주당사-1.0에클라트           주
14:30~17:00 | 기매카피발본사-국회의사당역 oad 서관)       200| “ae
<여의도>
금천구청 앞 인도                         내 을
17:00~18:00 | Fees                         200; + a
[    on | 정북구청 앞                          !
19:00~21:00 | 기 선동>                       50 성 북