오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 21. 18:00 기준 작성)           2019. 06. 34.(월)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | Wa
0:30 ~18:00   Be he 그랜드파크 ede             5001 al
06:00 ob                       500] 4 AV
08:30 ~15:00   ee mabe 인도                    100) 용 산
10:00~13:00  $i =                    50) 서대문
10:00~15:00  ae 인도               100| 종 로
13:00~14:00  ae ==               2000| 종 =
13:00 ~16:00  eae 인도                       100| + 서
13:00~16:00   a =                            60| Sas
14:00~15:30  Sere 복측광장            2000| 종 로
15:00~17:00  ee 광장               30| 중 부
15:00~18:00  .- 니땅떼 주변                      30] 수 서
16:00~18:00   pe hg                                    40| 서대문
17:00~20:00  6                         60| 강 남
~           신도리코 앞                                -
insots:on | Eanes                     150] 성 동