오늘의 F293)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-                   (06. 19. 18:00 기준 작성)
재미 Es                   2019. 06. 30.(목
집회 장소(행진로)          a       . 06. 20.05)
06                                    신고 인원 | 관할,
6:00      강서경찰서 공사현장 앞                   관할서 | 비고
500| 깅
06:00~09:00 | 구가오르페움 건설현장 a              a   강서
<B>     sa
.          S                              200| 2 2
07:00~09:00   오프 스텔 공사현장 앞                          금 천
<천호동>
08:30~12:00 | 가조 처 광장 앞                   50| 강 동
<성산동>
10:00      BSA 측면 2개차로                50| 마 =
<효자동>
                    1000| 종 로
"      a
10:00~11:30  ae ee 정문
… ABROMENDSA 경문)      500 8 로
10:00~13:00 | 지내몽구청 앞                          남대문
<연희동>
10:00~13:30 | 호크 앞                 50| 서대문
<q =>
ay
10:00~15:00 | “724 측면 인도                        30) SS=
<효자로>
하후                                 1
11:00~12:00 | Weta 앞                00 총 로
<서소문동>
11100~12170 | 시의회 본관 앞                           70| 남대문
<덕수궁길>
100| 남대문
11:00~14:00 | F473 2                    0} 남대문
<삼성몽>
11:00~15:00  자유한국당사 앞                      200) 강 남
<형등포동>
150| 영등포
19900~19.90 | ZFS 국내선 건너편 인도 동         | se
<공항동>   =    편 '인도.능
BHAA 측면 텔플스테ㅇ             500| 강 서
13:00          (@: 38사랑채-적선문 Bae I _
@: Be ee dae 앞
[~ 그          22 7RR-RSEKT—
_ 50 6204 14130.  광화문ㅠ    1000| 종 로
14:00~16:00 | ea one 펠리스 37 BS
BS soo
<도곡동>  봉터널\-타워펠리스 3차)
-                    30] 수 Al