오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 14. 18:00 기준 작성)          2019. 06. 15.(토)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | 비고
05:30~07:30 | 항몽중학교 공사현장 앞 인도          200| 구 로

월드컵공원 평화굉   일
07:00~14:00  Sa seria at           3000] =F = | 행사
암
여의나두역                       0
09:00~10:50 | (여의나루역ㅡ>서강대교-*절무산성지 )       80) 고 =
<여의도동>                      =
as ae  아광장서 운교  |                              이
10:30~12:30  a 아케제 ase ANE        2000) 종 로 | 행사
광화문7ㅠ->정부서울청사
1104930 eT es THA SER UO   100| = 로
<세종로 S>
청계광장 소   앞
12:00 ~22:00  ~ =              300] & 로 | 행사
일  oF
13:00~14:00 os ae                 300) 종 로
도처건족박물관『ㅋ광화문묘
개    (도시건축박물관->시청역->세종로묘광화문표기    = 로 로
13:00~18:30 | 쉐중로유도시건축박물관)           300) 남대문
<태평로1가 등>
동화면세점==안국표
ar ates  (S84) ArASER-OPHER-SMAR VSR   7
13:00~18:00 | “zip SeR-ESaAa)          ano) =
<신문로1가 F>
서울역->효자28
rar   (AES eSqER- B-AF ERA aA   =     로
13:00~19:00 | -구류문요+내지료신교류+효자58)        50000) aoe
<봉래동 등>
노들야학 앞                 a | 4
13:00~22:00 | Lene.              200} a 화 | 행사
대한문=한은표
$50 =48-30 ee ee  100 2
<정동 동>
ae   사랑채 측면
14:00~15:00 | eae                  40| 종 로