오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 04. 18:00 기준 작성)           2019. 06. 05.(+)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
로          상원이앤씨 본사 앞

07:30     <공항동>                  40| 강 서
a     미소폐 본사 앞
08:00~17:30 | 경수로9가>                        220| 성 동
서달로10다길 8                           a
08:00~18:00 | eae.                   50] 동 작
이      공사현장 앞                          el B®
LOOT TI00) | gs ergo                           50) 강 Al
,    서대문구청 앞     =
10:00~13:00 | cages                   50| 서대문
프레스센터 앞
3        (프레스센터>세종《-시민열린마당-*북인사마망-*|      ao) 남대문
11:00~12:30 | “Qzasuy                         150] 2°35
<세종대로>
'    vas    LIAR 인도                        eal! 2
11:00 ~16:00  eRe                   50| 구 로
s    16유플러스 본사 앞 인도
12:00~13:00 | aye 37>                 200] @ 4
.     =     롯데건설 본사                                     ~
12:00~15:00  <잠원동>                          100| 서 초
3    나    롯데백화점 앞                        _     .
14:00~16:00 | Zanes                           50| & 원
pe    파이낸스빌딩 앞 2개차로                         도
14:30~15:00 | Cages ©                      2000) 남대문
.     "     사랑채 측면 1개차로
15:00~15:20 | 2a aes                           100) # 로
빼    파이낸스빌딩 앞 2개차로
15:00~16:00 | aga,                        2000| 남대문
파이낸스빌딩->서울고용노동청              wae
16:00~17:00 | (과이낸스빌딩ㅡ서울시청 시청 SAZATR   2000| 등 '포
ㅡ 을지로2가묘ㅡ> 서울고용노동청)
세종유치원 앞
16:00~18:00 | (상하미용실-*김포상화-13625-:김포상회->상하미용실)    40| 서대문
<북가좌동>