오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 14. 18:00 기준 작성)           2019. 06. 17.(월)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
06:00      강서경찰서 공사현장 앞               500| 강 AI
@0경복궁역 3번2->광화문 누각
08:30~09:30 | (@@적선표그합청표                 30| 종 로
<세종대로>
.         사랑채 BS
09:00 eae                  300) 종 로
     1    서대문구청 앞                             보      ~
10:00~13:00 | cages                         50| 서대문
52     VGA Sa 인도
10:00~15:00 | eae                           100) 종 =
.    BISA 몽측
11:00~13:00 | 오거리                  300) 종 로
rhe meee    서울광장                                wae | 중
12:00~13:00 | cage 1가>                       10000| 남대문 | 행사
      BHAA 동측->정부서울청사
13:00~14:00 | (사랑채 SS AUR BRA LAM)       30) B=
’     ei     이마트 본사 앞                                 성 동
14:00~17:00 | yas                   300) 4
=.     .    REYNE 앞 광장
15:00~18:00 | 거로.                  30) 중 부
더     ㆍ    ASE 196번지 주변                           x
15:00~18:00  <자곡동>                             30| 수 서
세종유치원 앞
16:00~18:00 | (상하미용실-*김포상회-13625시-*김포상회-*상하미용실)      40| 서대문
<북가좌동>
17:00~18:39 | 끄용노동청-*80사랑채 동측           300| 호 로
©          :         (고용노동창-종로2세종묘 PIERS RB A)                   남대문
빼     :    청담동 세신빌딩 앞                        로
17:00~20:00 | Sages                           60