오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 26. 18:00 기준 작성)           2019. 06. 27.(목)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | 비고
7     7     길음1구역 공사현장 앞                        -

05:00~07:30   Pa                              500] & &
06:00       강서경찰서 공사현장 앞                   500| 강 AV
정곡빌딩 wa 2                          a      :
09:00~13:00 | eaaes                              60 서 초
삼양로58길 47 공가 > 강북구촛
10:00~13:00 | (수유레미안@미아역 수유묘-강북구청)         400| 강 북
<수유동>
:     z    서대문구청 앞                            -
10:00~13:00 | cages                       50| 서대문
-     Aa Sa 인도
10:00~15:00 | eae                          100] 종 로
.    현대백화점 무역센터점 앞
10100-18:00   잠성동=   oa                      300] 4 남
‘     :    국민은행 서관 앞                              는
10:30~12:30 | La ges                            40] 영등포
헬로비전 앞 인도                                =
11:30~13:00   ae                             100] 마 =
국방부 정문 앞                             2      =
12:00~13:30 | Janes                            50| 용 산
국가인권위원회 앞
12:30~15:00 | (인권위 을지로2가묘-> ASR 쌍용 인권위)       200) 중 부
<저동>
:     이     청량4 공사현장 앞                           .      =
13:00~16:00  <용루동=                         60| 동대문
워커힐@ 앞 인도
14:00~15:00 | (광나루역 2버->워커힐@ BE 앞)                30| 광 진
<광장몽>
의도 국민은행 앞 하위 3개차로     도
14:00~16:00  pa  aoe tei 90166          5000] 영등포
;    ‘ie    BESTA ALAA 앞                       -
14:00~16:00 | came,                                  50] 강동