오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

(05. 31. 18:00 기준 작성)           2019. 06. 03.(월)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | wa
보시 앞 인
07:00~18:00  일 조사한                   200| 종 로
—     미소폐 본사 앞
08:00~17:30 | 경스로9가>                          220] 성 동
서대문구
10:00 ~13:00  a.                          50| 서대문
국민은행 서관 앞
13:00~16:00 | (국민은행-*더민주당사-*금산빌딩->자유한국망사)   1000| 영등포
<여의도>
ea    청량4 공사현장 앞                             gus
13:00~16:00 | Seng.                            60) Bae
a    BHAA 측면 2개차로                     a;
14:00~15:30 | Za awe                          700| 종 로
세종유치원 앞
16:00~18:00 | (상하미용실-*김포상화-13625-:김포상회->상하미용실)      40| 서대문
<북가좌동>
.          용산우체국 정문 앞 인도                     a
17:30~18:30 | caneon>                      170] & 4
성북구청 앞                          =
19:30 ~20:30  <삼선동>                             50 성 북