오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 05. 18:00 기준 작성)           2019. 06. 07.(금)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
상원이앤씨 본사 앞
07:30       ae   s                       40) 강 서
불어민주당사 앞 인도                 _
10:00~11:30  re i                  300] 영등포
자치안센터 앞   차로
10:00~13:00  ven. (nna 1 Sell 해                   100| 종 로
    서대문구청 앞                        a     a
10:00~13:00 | Cages                            50) 서대문
,    자곡동 196 인도                         A cen
10:00-18:00] ames                   50| 수 A
태흥빌딩 앞                                   i
11:30~13:30 | caoes                           1000) 영등포
oo~16:00 | 시의회 본관 앞                        22
14:00~16:00 | 것으.                        150| 남대문
국민은행 서관 앞
14:00~17:00 | (의사망역3법->현대캐퍼발->민주망사-*의사당역 3버)     500] 영등포
<여의도>
시    노원구청 앞                          내     a
1430~16:30 | Zaye.                         70) & 원
셰종유치원 앞
16:00~18:00 | (상하미용실-*김포상화-13625-:김포상회->상하미용실)    40| 서대문
<북가좌동>
세종문화회관 앞                            7
19:30~21:00 | 지흐느화회                 1300] 종 로

 

의