대학로 앞 3개차로

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14:00~15:00 | 교도주롱>                         3000| 혜 화
광화문 7*=이마빌딩
14:00~16:00 | (QSEKT-SAP HES *이마빌딩-*종로소방서-*광화문 1)   600| 종 로
<세종로 등>
보신각종로3표                          종 로
14:00~17:00 | (HAAR S2RH SBR)                   300] Saye
<관철몽>                              우토
교보빌딩55효자28
14:00~17:30 | (교보빌딩-광화문묘*-*내자표신교묘 >효자88)      500| 종 로
<세종로 E>
시민열린마당55효자28
14:00~18:00 | (시민열런마당==광화문뮤==내자또==신교묘 =-효자28)    100| 종 로
<세종로 등>
서울광장                              중 로
14:00~19:30 | (서울광장==종각역==광화문표(유턴 ))           20000| Sage
<세종대로>                            ov
2    Z   프레스센터 앞                     eae
14:00~20:00 | cag ei >                        200) 남대문
트라펠리스 이스턴 에비뉴 앞 인도           보
15:00~16:00  a  1   ale              30) & A
2     이     광화문《 북측                             y
15:00~16:00 | Zaza,                   40| 종 로
r     .     대학로 앞 3개차로                                   _.
15:00~16:30 | cvaws                         10000) 해 3
민주당사 앞
15:00~18:00 | (민주당사==산업은행측면==더샵=85본관)        100] 영등포
<여의도>
ee    대학로 앞->종각표                         종 로
16:30~18:00 | (yas 하오 오드 가            10000] 글 호
역촌역 4번 출구 앞
17:00~20:00  ioe eT                      300) 서 부
더민주 중앙당사 앞                           -
19:00 ~ 20:00  ee + 앞                     50| 영등포