오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(05. 31. 18:00 기준 작성)           2019. 06. 01.(토)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
신라호텔==남산2호터널입구표
08:00      (신라호텔 =등국대학교 앞ㅠ=남산2호터널입구)     400| 중 부
<BSS>
adEsa &
09:30~11:30 | Zaza.                       100) A 초
광화문 7->정부서울청사
mee    (BAEKTHHACPHES THOAMSERGT IO      내
11:00~12:30 | “aaa san)                 0] 종 로
<세종로>
……    도시건축전시관                         g      다
11:00~17:00  <태평로1가>                      500| 남대문
청계광장
11:00~18:00 | (청계광장==프레스센터)             300| 종 로
<청계로>
청계북로 소라탑
12:30~13:30 | cages                         300) 종 로
석정홀딩스 앞                                     ：
13:00~14:30 | 고수로                        300| 혜 화
_—    DDP 앞->대학로                       중 보
13:00~15:00 | (000청계06 *홍인지문로이화묘-*방통대)        1000) 기 화
연신내 물빛공원
13:00~17:00 | (연신내 SRSA TASER SSS 1번 출구)        300| 은 3
<갈현몽>
서울역->효자28
00 =      (서울역-숭례문표->시청ㅡ세종로-시민열린마당     좋 로
13:00~18:00 | _ a eR—-daR>B APB)              30000) aq
<봉래동 S>
서울시의회~시청역 2법(5개차로)                   2
13:00~19:00 | (ASAIIHSHERGDHSAISGE))       50000  Boge
<세종대로>                              oo
y      동화면세점 앞                         -
13:30~18:00 | 2 ye aiy>                        500] 종 로
대한문승례문표                              2
13:30~18:00 | (ASE -ASER-FIR-SIR-WER-SAER-TZ)    1500 0 =
<정동 등>                         ee