오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 20. 18:00 기준 작성)           2019. 06. 21.(금)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wa
           위례택지개발지구 31-10블록 출입구 좌우측           「

05:30~09:00 | cae.                            400] 송 파
06:00      강서경찰서 공사현장 앞                500| 강 AV
a:          독산오르폐움 건설현장 앞                       ay
06:00~09:00 | Ce ues                                200) = a
.        서대문구청 앞                        =     느
10:00~13:00 | Cages                            50| 서대문
국민은행 서관 및 한국노총 앞
:     4     (국민은행ㅡ국회대로->더블어민주당사->산업 은행-*|          ayes
10:00~14:00 | 포화마랑 6문-문화마망 12 ol Sea)        20) “lie
<혀의도>
「'     사랑채 측면 인도
10:00~15:00 | eae                           100) 종 =
‘6     청량4 공사현장                             오      러
10:00~16:00 | 곤유푸롱>                           70} 몽대문
    시청 저편 윈도                          ~
10:30~12:00 | cages                            500| 남대문
감사원 정문 앞
10:30~12:30 | Eases                            30| 종 로
어울마망로 광장                        「 (Se
13:30~18:30 | (집회장소-*합정역-*양화대교-*자유한국당사)      2000| gun
<서교동>                                     oO
-          ASE 196번지 주변                          스
15:00~18:00 | anes                            30) 수 서
gs    세종유치원 S                                  느
16:00~18:00 | 고기고동                                      40| 서대문
.      :    퍼데스 We 앞
16:00-18:00   <삼성동>                               100| 강 남
..         ood BAZ 당협 위원장 사무실 앞                「『
16:00~19:00 | oops                          40| 3 a
,     on | 산업은행민주랑사 앞                              sis
18:30~20:00 | Sages                        2000) 영등포
콜마 통합기술원 공사현장 앞
20:00~21:00 | (영동농협-*내곡파출소-*콜마 신축현장)             100| 서 초
<내곡동>