오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(06. 07. 18:00 기준 작성)           2019. 06. 10.(월)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
국민은행 서관 앞                                      로
11:00~15:00  ae                          300] 영등포
세종유치원 앞
16:00~18:00 a                 40| AGE
a     주변 인도
10:00~18:00  os mee                 30] 수 서
곡몽
    재능교육 본사 앞                              는      '
12:00~13:00 | ees                     50| 혜 화
a  ae 보사 of
15:00 ~16:00  hire lk  hie                   100] 남대문
=
aay —jesay | 과이낸스빌딩 앞                          =
17:30 ~18:30  <qedS>                         200) 남대문
상원이앤씨 본사 앞
08:00    종이 에  t                40] 2 AI
as     서울스퀘어빌딩 앞                           놈
08:00~09:00 | ales                          100) 남대문
AB 공사현장 앞                                  내
13:00~16:00 | Pee.                         60) 동대문
서대문구청 앞                 고   =
10:00 ~13:00  ee                       50| 서대문
-39~20:39 |성북구청 &                          .
19:30 ~ 20:30  <삼선동>                           50| 성 북