늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14. 95; 189   = 4
(11. 25. 18:00 기준 작성)          2019. 11. 26.(화)
집회 일시       집회 장소(행진로)      신고 인원 | ae | 비고
5    금감원 앞
13:30~18:  금감원 앞
30~15:00 | “Vea etsy                 40) 영등포
12:00~19:00 | S22 서측 인도
<종로1가>                   BO) 조도
-    미원빌딩 앞
14:00 ~         은
00~1700 | cca ayy                    100] 영등포
：    려    성북구 화랑로95 o}
ai     구    5 앞
00~17:00 | Cazes                  190) 종 @
08:00~08:30 | 노량진역광장
18:00~18:30 | <노량진동>                 8001 “7h
효자28 앞
14          이
00   <효자로>                  2,000) 종 로
     시교육청 정문 앞
18:00 ~              ~
8:00~19:00 | ye aoq>                 200) 종 로
ee      구의자이엘라 앞 인도
6:30~09:00 | aoe                 500) & 진
"    넷마블 본사 앞
08:00 ~       ce                         5
00~17:00 | 그을 오                 1,500} + 로
_, , . ㅣ.지교육청 정문 AS 인도
0~19:30 | -거문로9가>                 POO) 월 조
= ㅠㅠ | ZHERA 해
07:00~09:00 | eae.                 200] 성 동
이        시교육청 정문 앞
0"     육청 정문 앞
7:00~18:00 | oe eons                 150) 종 로
서울시청 SE
10:30~13:          i
30~13:00] Cage 1가>                        200) 남대문
ann | 삼성생명빌딩 앞
iene    3    3 앞
00~14:00 | Eases                         2001) A 초
：    . | 서대문구청 앞
10:00 ~13:        a
0:00~13:00 | cases                         50) 서대문
.        천복궁교회 앞
13:00~17:   전독궁교회 앞
3:00~17:00 | ane 8가>                     40| 용 산
sii      카일룸 앞
17:00~19:00 | 고고롱>                  100| 강 남
20:00 ~21:00 | Se 3044048 앞
2                          50| F 로

 

<항동>