늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CLL 26. 18:00 기준 작성)           2019. 11. 27.(+)
집회 일시           집회 장소(행진로)         신고 인원 | 관할서 | 비고
7        앞 인도                        -
o6:30~15:00 | Teer 앞 인                     500] 광 2
광화문광징                                         오열
o7:30~08:20 | SES                            2000] 동 로
08:00~08:80 | 노량진역광장
18:00~18:30 | <노량진동>                 bal ga
성북구             원     실 앞 노상          =
08:00~17:00    ee 기동민의원 사무실 앞 노상       190| = 알
블 본사 앞
0800-1000 | REET &                   1500| 구 로
향군인회 앞
09:00 ~ 17:30  ee ~                     50| 서 초
공사현장 앞
10:00~11:00  Seo                      50| 강 서
문구청 앞    2
o:00~13:00 | TET                        50| 서대문
페0054400 | 고은                     50| 강 남
<참성동>                                남
국민은행 서관 앞
(국민은해서관앞-국회대로(역방향)-의원회관교차로     cq) itty
11:00 ~14:00   pa See 이노  See ae        250| 영등포
<여 의도>
56레일 본사 앞
11:30 ~13:00  eS be                       30| & 4
=z     과 건너편
19000000 | BST eae                500| 종 로
+과이낸스센터 앞
10100806000 | 자이 거스엔터 &                     30] 수 서
18:90~14:00 | 세종로소공원 *효자28                 20001 총 로
청  Bye   치
13:30~15:00 기 에 ete                             2000] 남대문
a    앞
14:00     one                 2000] 종 로
원빌딩 앞                               =
14:00~17:00 | "328 2                    100] 영등포
14:00 ~18:00                                 50| 은 평
15:00 ~16:30                               2000) 남대문
15:00~17                                 100) 4 동
=    i    광화문우체국 앞 인도                          # 될
16:00~17:30 | 고서동대로>                 300| 종 로
일진그룹 본사 앞 인도                       로
18:00~20:00 | 228 른사 2                    400| 마 포