천복궁교회 앞 인도

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                                  신
13:00~18:00 | ane 9가동>                          40| 용 잔
         천복궁교회 앞 인도                            a
13:00~18:00 | cane 9가동>                        30| 용 산
13:30~14:00 | 세콩로소공원->효자28              3000| 종 로
:          효자28 앞                                 aol =
14:00     Zanes                    70| 총 로
=     더민주당사 앞                         .     ey
14:00~15:30 | Coes                                    500] 영등포
등촌1동주민센터 앞
14:30~       <등촌동>                               50| 강 서
00. | :묵외의자당역. 945 얀                           로
15:00~16:30 | cages |                  3000] 영등포
더민주당사 -*금융감독원
.   ㆍ   (더민주당사-*현대캐퍼탈ㅡ*금산빌딩-*여의도공원6문    5    ex
16:30~17:00 | 가희도공원1문-한화손해보험 본사-금융감독원)      500| 영등포
<여의도>
wes    we    Ｌ0유플러스 본사 9 인도
16:00~17:00 | 고그강로3가>                            200| 용 산
시교육청 정문 앞 인도                        x
18:00~20:00 | oye sons                     200) 종 로
소녀상 앞
(소녀상국세청->시민열린마당남측ㅡ>적선묘->내자표       로
00212                                           1       =
1900-2100 | 그은 기)                         00) &
<수송동>
.     광화문《ㅠ 앞 인도                          omal 2
19:30~20:30 | owedes                   200) $ =
정부서울청사 정문 우측 인도          「  주
19:30~21:00 | 2P48a4 정문 +                     500] 종 로

 

<세종대로>