오늘의 주요집희

 

 

(11. 22. 18:00 기준 작성)           2019. 11. 23(토)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 | Wa
광화문ㅠ->정부서울청사
10:00~11:30 | (광화문ㅠ->교보빌딩-*현대해상->정부서울청사)       100| 종 로

<세종로 등>

 

초등학교 공사현장 앞
11:00 ~17:00 eh 등학교 공사현장

BAS)                  150] 강 동

 

교보빌딩=-효자치안센터
11:30~17:00 | (@EYYHSHERCUARH AMR SAP)             100
<세종로>

에
ku

 

교보빌딩 앞 편도 추차로
12:00 ~     (@교보빌딩->사랑채 OWED 12644)      5000| € 로
<세종대로>

 

동빙고동 309-16

12:00~16:00 | Fea oes

40

00
기

 

도시건축전시관 앞

12:00~17:00 | Lae.    =                        500

ne
포
eo

 

동화면세점
12:00~18:00 | (동화면세점="세종로《%-쏘시즌스호텔=:적선-진명초소)       500
<제종로 등>

 

oft
ku

 

자유한국당사 의사당역 SAH

(자유한국당사-*여의2교->국회대로-*1.0에클란트-기
12:40~14:30   민주당->정의당->바른미래당->국회대로->수출입은     300
행ㅡ의사당역3번)
<영등포동>

 

00-140 | 소라탈 앞
13100~14:100   <세종로>                                      50

에
ta

 

신세계백화점 앞
13:00~18:00 | (신세계백화점ㅡ경부선터미널->서울성모병원     50| 서
반포대교유>신세계백화점 )

kN

 

대한문효자28
13:30~18:00 | (AVESASRS9SIERSU ARS ATR APB)
<세종로 E>

 

ng

전
3
은
누야
&
{a

 

프레스센터 앞

 

 

 

 

 

 

 

 

13:30~18:00 | (ZaAA ae SReYSHERHU ARS APB)        200  sae
<태평로1가>                                  Bae
!    혜화역 4번 번
13:30~19:00 | ene.                                    100) 혜 3}
:          광화문ㅠ F                                  ”
14:00~14:30 | 2a ees                               40| 종 로
|    산업은행 측만
14:00~14:40 | 가이도동>                                    1000| 영등포
!    나     플스테이 앞 5개차로                     ae
14:00~15:00 | 고오고국로>                     10000| 종 로
파이낸스빌딩 앞                           브
14:00~16:00      ees                             100) 남대문

 

 

 

 

 

 

<태평로 1가>