늘의 주요집회

(11. 18. 18:00 기준 작성)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2019. 11. 19(화)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 | alae
06:00~17:00 | THE 기축연장알                      100| 강 서
07:30~06:90 | SHE 92.                                 2000] 종 =
08:00~12:00 | SSTEZt 앞                              200) 남대문
08:00~13:00 | 7YSTE AE HKSTAE                     70| 동대문
08:00~17:00 | FHS’ 앞                          1500] 구 =
09:00~11:00 | BESSA &                                 70) 남대문
o9:00~11:00 | Ia                                        70| 남대문
09:00~19:00 | Tyger #                       50] 수 서
1o:00~12:00 | ZES & 광장                        80|  %
10:00~13:00 | Bee ee FS T=                     100| 서 부
10:00~13:00    Ea                        50| 서대문
10:00~18:00                                         500| 동대문
12:30~15:30                                        300] 강 서
13:00 ~18:00                                          50) 남대문
13:30~14:00 | A343                              20001 중 로
14:00        =n?                              2000] 종 로
14:00~16:00 | 228 낭관 앞                              300| 서 초
14:00~17:00   ae                              100) 영등포
aaa BE
14:00~ 18:00   jo igde Fads agesen. ohm. 278 10000] 영등포
<여의도동>
14:00~17:00   Caner Sas ara)              70] @ &
15:00~17                                           30) 4 부
17:00~19:00                              100} @ 남
19:00~20:00                              100] # 로