오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 12. 18:00 기준 작성)          2019. 11. 13.(수)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 | 비고
광화문광장
07:30~08:30 | (1개차로를 이용해 선회행진)                  2000) 종 로
<세종대로>
려          듀폰코리아 본사 앞 인도
07:30~18:00 | Fane,                           100} + AV
.     넷마블 본사 앞                            aa ee
08:00~17:00 | Zoe es                          1500) + 로
:     :    공사현장 앞                         -
10:00~11:00 | ceaes                          50| 2 서
’    .    서대문구청 앞     =
10:00~13:00 | aac,                                 50] 서대문
5         # adie 건너편                     aun) =
12:00~13:00 | Cae,                              500] 종 로
i    강남파이낸스센터 앞                       "
12:00~15:00 | canes                            30} 수 A]
세종로소공원 >효자28                     로
10100 14100 | (세롱로소공원 > 광화문료내자묘> BAB)         2000| 위 코
.          효자88 앞                                     “
14:00        eave                                 80| 총 =
트윈타워 앞
14:00 ~ 16:00  contin -                         100) 영등포
:    i    국민은행 서관 앞 의사당대로 편도 조차로              wa
14:00~17:00 | Zages        °                 10000] 영등포
ant ae     미원빌딩 앞                                    eg
14:00~17:00 | 가이드                                 30| 영등포
7          아진교통 앞 인도-1개차로
15:00~18:00 | eee,                           100) = #
5        전태일다리 앞
18:00~19:00 | ce eens                             300] 혜 3
정부서울청사 정문 앞                       기
18:00~19:30 | Syess                               50| 종 로
     ,    도화동 일진 본사 앞 인도                         :
18:00~20:00 | Cenes                              400] 마 포
전태일다리->광화문 교보빌딩
건태일다리-종     ee 5R > ee aR =:             “
19:00~29:00 | (ANB SB40d-SEsR-FSIR-SAR    000 중 를

 

 

<종로5가> 7