오늘의 주요집회

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 08. 18:00 기준 작성)           2019. 11. 09.(토)
집회 일시           집회 장소(행진로)         신고 인원| 관할서 ｜비고
더타워 현장 앞                              :
09:00 ~ 16:00  Tee                       200) # a
광화문7->정부서울청사
11:00~12:30 | (광화문ㅠ-교보빌딩-*현대해상ㅡ정부서울청사)     100| € 로
<제종로 등>
교보빌딩 앞 편도 ave
13100 ~       (@교보빌딩-사랑채@교보빌딩-*196맨션)          5000| 종 로
<세종대로>
일진 본사 >여의대로                  =    영등포
1200      (일진 본사ㅡ마포대교#- 여의태로)          5000) 에 호
>여의대로                                   포
sea       A$9e ㅡ 공덕역묘->마포대교#-여의매로)      800| i =
가회동 1-243 앞 인도 및 가회동 1-13 앞
12:00        인도1개차로                             2000| 종 로
<가회동>
도시건축전시관 앞
12:00 ~17:00   =   1                             500| 남대문
농형중앙회 앞
12:30      ee =                    1000) 남대문
국민은행 서관 앞                               =
12:30       yeti                          200] 영등포
전경련회관 앞                                       등
12:30       ee he                           1000) 영등포
BHAA 측면 3개차로           "
12:30       a     ies                   5000] & 로
의도역 oh 앞                         7
13:00         aS ae oe                            5000] 영등포
더민주당사 앞                              =
13:00        ares =                             200] 영등포
의대로 주무디                                    =
13:00          ie — i                              100000] 영등포
의도역 64 SF
13:00       aS a                        10000] 영등포
>           소라탑 앞                                  호    “
13:00~14:00 | Zaza                        50] 종 로
           Ｌ6유플러스 본사 앞 인도                     7
13:00~14:30 | Zee ays                                150} @ 산
s0-17-99 | 과이낸스 앞                              5       =
13:00~17:00 | asses                              500] 남대문