2     ne     효자828 앞 3개차로                              sé
14:00~16:00 | ce aes                      2000] =
BREKT ABA 대사관
(광화문 7*-광화문광장=-세공문화회간=-정부서울
14100~17100   BACUARS AMR / 교보빌딩->동아일보->이스     70| 총 로
라엘대사관)
<세종로>
:    %    BAAS SER                             =
14:00~17:00 | ceain es                         300] 종 로
공덕역 lb 앞
14:00~17:00 | (공덕역1법ㅡ경의선숲길공원->서강대역 1)         30| 마 포
<공덕동>
:         서울시교육청 앞                        기
14:00~18:00 | oye as                        50) 종 로
니니      청계광장(남로)                             pees
14:00~18:00 | Sages                            1000) 남대문
광화문7->진명초소
14:30~17:00 | (광화문7-광화문묘적선묘->진명초소)               50| 종 로
<세종로>
    템플스테이 앞->126맨션                     se
HE 00 i800        레이 F-PSROE AAR OLAR 126)      10600) 주 로
의사당대로 진빙   가로
15:00~17:00   oe    Pay                       10000] 영등포
금세기빌딩 > 중앙우체국                     ay
15:00~19:00 | (#Al7I>S1R-S2R-H2R-HSR-SYF-AZ)       300] 2°
중 부
<무교동>
이     .    연신내 물빛공원                              『
15:00~21:00 | cnags                        300] 은 3
pone La    효자28 앞->세종로소공원                    ee
16:00~ 17°00 | (a APRoUAR BS ER-ASELS A)         98 a 대
16:00 ~ 18:00                                    100| 종 =
16:00~18:00 | 고지홍대로                          300| 종 로
7:      . ㅣ 청담동 카일룸 앞
17:00~19100  <청말동>                          100| 강 남
마로니에공원
17:30~20:30 | (마로니에-혜희유 성대입구 -혜화역3번출구-마로니에)     2000| 혜 화
<동숭동>
!'    세종로소공원 앞                              sy
18:00~19:00 | azo.                          10000] 종 로
.         동화면세점 앞 (콘서트)                        -      4
18:00~20:00 | Sees                        3000} 종 = | 행사
3     4    중앙지검 서문 앞 3개차로        =
18:00~20:00 | oases                             15000} 서 초
세종로소공원 앞                              =m
19:00~21:00 | ages                       2000] 종 =