오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5   = 4
(11. 15. 18:00 기준 작성)          2019. 11. 18(월)
집회 일시        집회 장소(행진로)       신고 인원| 관할서 | Wa
——   구의자이엘라 건설현장 앞
05:00~09:00 | 그이로느                          500| 광 진
a    광화문광장
07:30~08:30 | wedges                2000] =
a    넷마블 본사 앞
08:00~17:00 | Zoe es                         1500] 구 로
09:00~11:00 | 고건 아                                 7      =
ile                            70) 남대문
.       대우위니아 본사 앞
09:00~18:00 | cages                  40| 강 남
uae    국방연구원 정문 oKISTAE
09:00~18:00 | 거올이호                                70| 동대문
이이 아니    수서경찰서 앞
09:00~19:00 | ty aes                          50] = AV
sn      서대문구청 앞
10:00~13:00 | Cages                       50) 서대문
정부서울청사 정문->효자28
11:00~13:30 | (정부서울청사-짱희문묘 적선 OAR DR BAB)    100| 종 로
<세종로>
국방연구원 정문 ~ (1)상그레빌@ 북단
12:00~13:00 | 국방연구원 정문 ~ (3)산림과학원 정문          5       문
ee                        500| 동대문
ae    한양타워 앞
13:00~16:00 | ages                          80) & 파
zi       국방연구원 정문 앞
13:00~18:00 | 고고 그어루                     500| 동대문
.   세종로소공원->효자28
13:30~14       bs     5                                  종
00 | (세중로소공원 광화문 내자 효자58)       2000; 후 로
          효자28 앞
14:00      eeaes                       2000] =
    정부서울청사 정문 앞
Henge:     BASS    = 앞
00~15:00 | Saess                 200) 종 =
re a,   한국소비자원 앞
14:00~16:00 | ce aes                          40) & 3
yy 478    청담동 녹원씨엔아이 앞
14:00 ~17:00  <청담동>                           50| 강 남
ae    굿모닝시티 앞 광장
15:00~17:00 | 고으기으동>                  30| 중 부
neers      공항 국내선 앞
500-1 1200) caaes                          500} 강 서
;       현대빌라 앞
18:30~91:00                                  100| 성 북

 

<성북동>