오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 14. 18:00 기준 작성)          2019. 11. 15.(금)
집회 일시        집회 장소(행진로)       신고 인원| 관할서 | 비고
“5    ㆍ   광화문광장                          =
07:30~08:30 | fae aes                2000) 종 로
08:00 ~ 14:00  oe               100) 용 4

블 본시  +
08:00~17:00 nal ln             1500) 7 로
=
태운건설 앞               노  3 내
09:00 ~ 15:00 pe                500| & 과
문구청 앞
10:00~18:00  Jeane =                50) 서대문
본사 앞                       =
10:30~13:00 peta               100) 종 =
6   무실  +
12:00 ~ 13:30  alle =                150] 서대문
충정
세종로소공원 >효자28             z   se
1330~ 14:00 | (새동로소공원 > SHER WARS APB)    0 해
즘    oF
14:00    Soa                2000] 종 로
국회 정문 앞
14:00~16:30 | (3 자유한국당사ㅡ더민주망사)           800| 영등포
<여의도>
원빌딩 앞                         노새
14:00~17:00  a                       30] 영등포
IPS 본사 앞                        ”    도
15:00 ~ 16:30  ee                    250) 영등포
후암시장 입구 인도
16:00~18:00 조은 0 는              40| 용 4
=F  앞                이
17:00~18:00 ee =               290] + a
흥
세종문화회관 앞                       0
17:30~19:00 | (QSES19a di ASROSER-F 7AM)    1000] 2 =
<세종대로>
> 보사 oF
19:30~20:30 | 은 Eh 할                        400] 종 로

 

<종로1가>