한화 본사 앞

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

14:00~14:30 | cages                 200) 남대문
:  =   YSEKT 앞                | 들
14:00~15:00 | Sy zas                  50| 종 로
광화문7->이스라엘대사관
(광화문 7-광화문중앙광장-세종문화회관ㅡ정부
이    42 BAW AR ADR-> BPR ADR A     ool 도
14:00~17:00 | Rogue ga SES a THEKT OME    70) Be
딩->동아일보->이스라엘대사관)
<세종로>
:   ra   보신각==종로3표                       =
14:00~17:00 | Ze aiy 릉>                300] 종 로
태흥빌딩*=민주당사
14:00~21:30 | (태흥빌딩->국회의사당표->더민주당사-*태흥빌딩)   10000| 영등포
<여의도>
광화문광장 BHA
15:00~17:30 | (광화문광장-광화문->적선묘-*8뜨사랑채)     100000| 종 로
<세종로 등>
새마을금고 앞
15:00~18:00 | (마을금고->순천향병원-*하나은행)          40| 용 산
<한남동>
16001   원표공원 앞               ool = 로
6:00~18:00 | “yee.                       200] 종
ag     '    소라탑 앞
16:00~18:00 | Cazes                  100] 종 =
마로니에 >세종로소공원
.   (FEU A> SORCASROPHER- BEN SBA      al 화
16:30~19:00 | “ges neal)        호       200) 중 로
<세종로 등>
이      on | 청담동 카일룸 앞
17:00 ~19:00 <청담동>                100| 강 남
여의도공원->자유한국당사
내    .   (여의도공권->마포대교->서강대교남단묘->여의도표         =
17:00~21:00 | “as asean                  100000] 영등포
<여의도>
“00 ~       현대해상 앞                                 을
18:00~19:00 | Paes,                  2001 종 로
    중앙지검 서문 앞       로
18:00~20:00 | 2a es               15000} 서 초
국회의사당역 on 앞                        =
19:00 ~ 20:00 ye 2            10000) 영등포
:     cng | 사랑채 측면 9개 차로                    5    =
00:00~23:59 | eae                        5000) 종 로