늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(11. 22. 18:00 기준 작성)           2019. 11. 25(월)
집회 일시         집회 장소(행진로)         aga) 관할서 | ya
06:30~09:00  a eee =                 300) 강 4
07:00 ~09:00  Bie =                   300| 성 동
07:80~08:30   Cees                            2000] 종 =
Pores | eee                        300] 동 자
08:00~17:00   베오 개 얄                          1500| 구 로
1000~38600 | “ETS ©                       50| 서대문
10:00~16:00  a aaa  왔                      300| 수 서
11:00~18:00  ot aes                 50] 4 남
12:30~16:30                                              1000) 남대문

<태평로 1가>
13:30~14:00 | 세콩로소공원 >효자28                   2000| 종 로
14:00     =a.                 2000] 종 =
14:00~17   ‘oa                   100) 영등포
15:00~17:00  oe a8                   30) 중 부
18:00 ~19:30   he otek ae 인도                    200) 종 로
18:30~921:00  ae                         100} 성 =