오늘의 주요집회

 

 

 

 

 

 

 

 

 

(08. 01. 18:00 기준 작성)           2019. 08. 02.(금)
집회 일시             집회 장소(행진로)           신고 인원 | 관할서 | slat
05:30~08:00   ol 재건축 현장 2                  500| 강 동
08:00        ㄴㄴ fas 인도                   300| A 초
08:00 ~19:00   aoe 7                          100) 4 서
08:30 ~18:00  a 10 2 면도                 200| 광 진
10:00 ~13:00  Eee 2                    50| 서대문
15:00~17:00   et ee 2                          30) 수 AV
19:00 ~20:30   oo.                           200| 종 로