오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 14. 18:00 기준 작성)           2019. 08. 16.(금)

집회 일시            집회 장소(행진로)          신고 인원 | 관할서 | slat
15:00~17:00  ae =                   30) = Al
08:00     ee ae                       300] A 2
10:00~12:00   ae Be aM                     500] AGE
18:30 ~20:30  eo                      1,000) 남대문
17:00~18:00  1 ~                        60| 관 악
9    — 공사현장 앞            200| 쿠 로
07:00 ~12:30  기 2                    300] 4 AI
15:00~18:00  es ee 엔                   40| 양 A
16:00 ~ 19:30   oa                            150  ‘is
14:00~17:00  ea =                  200) 남대문
16:30 ~18:30  ~ ea 3h             50 A 초
10:00 ~13:00  poke a                        50| 서대문
14:30~16:30   a                           70| & 원
15:00~16:00   ve Peery                        40) @ 4
13:00 ~15:00  ce                30 까 포