오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 19. 18:00 기준 작성)           2019. 08. 20.(화)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
'       고척현대아이과크 공사현장 앞              =
05:30~12:00  vee 3   ras           200) + 로
.       한항공본사 앞
07:00 ~12:30  aoe                 300] 4 AI

원 정문 좌측 인도                        3
08:00       i ag  a                       300) A 초
:          고척현대아이파크 공사현장 S                      =
08:00     eae                  100) + 로
ao | BAAS 공사현장 앞          4 2
08:00~17:00  peek 13   raz           300) + 로
유플러스 방배사옥 of
08:30~09:30  a gs 앞               50| 방 배
유플러스 목산사옥 앞                      eal 내
09:00~09:30  es   1               50| # A
ade 본사ㅡ유성 서울사무소                 고 of
09:30      (현대차 BA -양재시민의숲역-양재역-+강남역8버    500] 정호
ㅡ역삼역->선릉역->포스코《-*유성기업 서울사무소)             ~
강서구청 앞
09:30~11:30  ee                  500] 4 서
ag
벽산아파트 정문 건너편                     -       2
10:00~13:00  bi ae  ee                   500] 서대문
홍은
서대문구청 앞                 삐   =
0:00~13:00 | WIE                  50| 서태툰
한국투자증권 앞 인도                           7
10:00 ~14:00   eqa]e                            200] 영등포
작구청 앞
11:00~13:00  ae                         60) 동 작
국방부 정문 앞                            -
13:00~15:00  ae                   50] & 4
정부서울청사 앞
13:30~14:30 | (사랑채측면ㅡ적선묘정부서울청사ㅡ+세종문화회관)    30| 종 로
<세종대로>
고용노동청 앞
14:30 ~15:30  ae                        1000] 남대문