오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 23. 18:00 기준 작성)           2019. 08. 24.(토)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
더     ：    거여2-크 재개발구역 앞                          a
05:30~09:00 | caags                        100} & 과

일민미술관 앞
(조선7\->대한문->서울역->광화문광장->세문관-*|
10:00~19:00 | 서울청-진명초소-종로서-소녀상)             Oe =
<세종대로>
'     ae     도시건축전시관 앞                          는       a
12:00~17:00 | agein>                 500) 남대문
“      :    소라탑 앞
13:00~14:00 | Zags                  300] 종 로
oa     사랑채 동측 2개차로                        ：
13:30~15:00 | Ce aes                           500] 종 로
세문관효자28
ee    (세종문화회관(역방) > SERS WAR AER
13:30~17:00 | app)                 10000] 종 로
<세종로 등>
동화면세점55126맨션
.   (등화면세점->세종-광화문묘->동십자묘->126맨션    = SE 로
13:30~17:30 | 등십자뮤~안국무 +종1#세종목/등화면세점)     500) oe
<신문로1가 S>
대한문==126댄션
|: 60  (HAE ASRO SPHERE YAR LION A        로
13:30~18:00 |g aR -aSROSIROA ROUTE)      1000) age
<정동 등>
서울역->효자28
(AZ SoS AERO ArASROAS ERIS      종 로
13°30~19:00 | ag eR ou R-AUR- BABB)            10000) qe
<봉래몽 S>
「     광화문 북측 / 외교부 앞
14:00~16:00 | Zanes                   40| 총 로
;    제    보신각종로3표
14:00~17:00 | 그절동 ss                 300| 종 로
.        벤츠 서비스센터 앞                       그
14:00~19:30 | oj ees                          290) 금 A
eon arn, | 관악중앙새마을금고 건너편                    "
15:00~17:00  <청림동> =e               100) 4 4