오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 06. 18:00 기준 작성)           2019. 08. 07.(수)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | slat
07:00 ~19:00  ~ =                   100) 4 AV
08:00        _ 로메= as as                   300] A 초
10:00       oo aa                300) 서 부
10:00 ~13:00  Bhs 2                        50| 서대문
10:00~18:00  ee               100] @ 4
10:00 ~ 19:00  bei hal 회                   100| a] 화
10:30~11:30   ae a= &                        50| 종 로
11:00~12:30  ee 2                  90| 남대문
12:00~15:00  ae 빈즈핸터                30| 수 서
12:00~13:00   Coe 건녀편                        800| 종 로
12:00~15:00   ae 2                          100) 서대문
14:00 ~18:00  Ue SaaS           300] 은 3
15:00 ~16:00  aa =                     2000) 남대문
15:00~17:00  ae 2                   30} + AV
15:00 ~18:00   = fas                      200) 광 진
17:00~19:00  ea 정문 앞                   300| 용 산