오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 12. 18:00 기준 작성)           2019. 08. 13.(화)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
-    ad    로즈데일 빌딩 앞

15100~17:100  <2AE>                   30| 수 A
대검찰청 정문 앞                         는     =
10:00~12:30 | oases                    150) 서 초
.          삼각지역 1h > 국방컨벤션 앞                        a
10:00~12:00 | Zones                 1,000} 용산
자유한국망사 앞                     …    =
14:00~15:00  ad                      500] 영등포
동화면세점 > 시민열런마당
14:00~16:30 | cages                        3,000) 종 로
에    메트로빌딩 앞
15:00~16:00 | nae.                  100] 동 4
=     자유한국망사 앞                                 5
16:00~17:00   <영릉포통>                           100| 영등포
『     광화문(ㅠ 앞
18:30~20:30 | Zaza,                  100) # 로
a     앞 2개차로
18:00~19:00 | 후지 은 개차.               2,000] 종 로
<효자로>
대법원 정문-앞                             더 .노
08:00    ness                    300] 서
사랑채 측면 2개차로  정부서울청시
13:30~14:30 | “484 48 3개차로 > 정부서울청사          1.000| 종 로
<효자로>
척혀대아이피  공사현장 앞
0900     고척현대 }이파크 공사현장 앞               300| 구 로
<고척동>
!   ae    강남역 8버 앞                                =
19:30~20:30 | © sales                       10 서 초
목산동 145-6 목산사옥 앞                   et Ie
09:00~09:30 | Vee.                              50| = 4
대   | 대한항공 본사 앞                   기 이
07:00 ~12:30  <이받잔쪽5                     100| 강 AV
ie           배재학원 재단 앞
:00~18:        =                           100) 남대문
17:00~16:00 | ae                         00| 남대
금        oF
20:00~21:00 | 은 304% &                        50| 구 로
<항동>
서대문구청 앞                        9
에사 09                                       서대문
10:00~15:00 | 기어이                        50| 서대
내     oy | 세신빌딩 앞                         00
17:00~20:00 | Uae.                         60| 4 ¥