오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 09. 18:00 기준 작성)           2019. 08. 10.(토)

집회 일시            집회 장소(행진로)          신고 인원 | 관할서 | 비고
13:30~17:30   ee                       50,000  Lee
14:00 ~17:00  odie BER               500, 종 로
13:30~18:30    ane a                                1,500  ale
13:30~17:30  foe                 500 Sa
13:00~14:00  eae                  300] 종 로
14:00~17:00  ee                    300) 총 로
14:00~18:00  Zee. =                    100 |
종 로
남대문
12:00~17:00   ard eS ee                   500  nae
영등포
강 서
우                      서 초
16:00~19:00  pees 7 Re               300 2 :
14:00~18:00  pee a                       40| 종 로
18:00~21:30    a ae                          3,000  Awe
09:00     eae  als 2a                   300) 서대문
15:00 ~18:00   pal cle                           100] 영등포
10:00~19:00  ea                 0s 로
14:00~19:30   a 고 2                      290] 글 천
19:00~21:00   be Eig eae &                     20| 종 로
이     Ble We Bae = 인사동               rel a