오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 14. 18:00 기준 작성)           2019. 08. 15.(목)
질의 일시            질의 장소(행긴로)          신고인원 | 관할서 | 비고
1800~0606 | 228 SOS PS                300] 종 로
os:00~13:00 | FEISS 저도 건너편                     500] 서대문
08:30      고척현대아이파크 공사현장 앞

0                            200] 구 로

17:00-18:00 | BREKT &                        100] # 로
14:00-15:00 | SS AS > Baees                 500) # 로
os:00-12:00 | BEoal &                 2001 종 =
taeda | Peet             1,000] # 로
11:00-13:00 | 37 BSA                    1,500] 종 로
11:00~13:00  Na ar                  2,000] Saye
sdeeisdo | BES ea                            5 고 개
남대문

13:00-13:30 | BAe dae                  500] 종 로
1000~060 | JE ee                  50.000) Saye
13:00~18:00 | TRESS FAR                   4,000 : =
1:30-8:30 | Jade Bae                    1,500) Sas
13:30~18:30  보이기 그 1908헌               300 로 "
14:00-18:00 | 고 오시오                          300| 남대문
14:00-15:00 | SAB FESS              500| 종 =
16500600006 | 마드 Bieta                20,000] 종 로
18000…0000:| ae ee ae               20,000) Saye
19:00-en10:00) TBF #                         200 z :