오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 27. 18:00 기준 작성)           2019. 08. 28.(수)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | 비고
한항공 본사 앞
07:00~12:30  ae =               300| 강 AI
@ 정문 4S 인도                        i
08:00    ae 과              300| 서 초
3     a    고척현대아이파크 공사현장 앞                      =
08:00~17:00 | vo aes                  300) 구 로
DAS 76-31 앞                              =
08:40~09:00 | Wo aes                  100) 구 로
푸르메재단 앞
09:30~11:00 | (푸르메재단-*내자표청운주민센터 )         150| 종 로
<청운몽>
서울시민생활사박물관 앞
10:00~12:00  eet =              200] & 원
Ss
신안빌  앞
101:00~13100  oi                 50] 수 A
강동구청 앞
10:00 ~13:00  Shue                 30) a 동
’    3    AGETA 앞                        s     5
10:00~13:00 | cages              50| 서대문
강서구의회 앞
10:30~11:30 26 지이 "                50| 강 서
삼성엔    앞
11:30~13:00  a oi               200] 강 동
페럼타워 앞
11:30~14:00 ee              300) 남대문
일대사관   편
12:00~13:00  eon au               100] 종 로
무산타워 앞
13:00~15:00 를 베                 700| 중 부
삼성 본관 앞   차로
13:30~16:00  oe  Balt               2000] 서 초
승실중고교 정문ㅡ은평평화공원
(Sasa 정문-*서신초교사거리-*한국보간영삼거리
13:30~17:00 | -새절역사거리->응암역사거리->이마트 은평점 후문   1000| A
ㅡ본서부병원사거리-《7&0서부지점-*은경평화공원)
<신사동 둥>
현    본사 좌측   차로                          25
14:00~15:00 Eoaee a=          1200) 서 초