오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 07. 18:00 기준 작성)           2019. 08. 08.(목)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wa
     ay | 대한항공 본사 앞

07:00~12:30 | 고이반산동=                 100| 강 AI

.       강동성심병원 앞 인도                    "

07:30~09:00 | cae                              200] 4 동
대법원 정문 앞 좌측 인도                          .

08800       cians                          300] 4 초
서대문구청 앞                  _    =

10:00~13:00 | cages                          50| 서대문
서울시민생활사박물관 앞                     은,

11:00~18:00 | Vaees                         200) & 원

!     on | 김포공항 국내선 청사 앞

12:00~18:00 | caus.                  300] 강 AI
광화문 남측광장

13:00~17:00 ㅣ (남측광장-*현대해상-*의교부후문-*적선묘-*싸랑채동        30    로
<세종대로>
Aes   청사 앞               ”

14:00 ~16:00   oe y=                    50| 강 동
A

'     ,     일진그룹 본사 앞 인도                             뼈

14:00~18:00 | Peas.                          400] 마 포

_    ™    로즈데일빌딩 oF

15:00~17:00  Zaye                  30) 수 Al

：         텔플스테이 앞

17:00~18:30 | 경기도                  2001 # 로
트윈트리쇼몽=소녀상

a      (트윈트리쇼동-*케이트윈타워->국세청->소녀상ㅡ트윈

19'30~20:30 | 고검6동-*트윈트리스등)              Do) 총 로

<중학동 등>