오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

(08. 02. 18:00 기준 작성)           2019. 08. 05.(월)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
08:00        7. Bae                  300) 서 초
08:00 ~19:00   aoe 7                          100| 4 AI
10:00 ~13:00   te An a                              50| 서대문
10:00~14:00   vee”                            100) 남대문
10:00 ~ 20:00   al                            100] @ 4
10:30~18:00  pA ai 기념관 앞                  40| al 화
calls 8   ie 기나 9099     200] 점 홈
14:00~15:00   aS.                            70 38
15:00~17:00   oes 광장                        30| 중 부
15100~17:100  때 해                       2500| 서 초