오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(07. 31. 18:
:                           8:00 기준 작성)           2019. 08. 01.(목)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
다   고덕강일지구 재건축 현장 앞
아이드                  500| 강 동
         거여2-1 재개발구역 앞
06:00 ~08:00         ows
nae                  500] & 과
an      대벌원 정문 244 인도
<서초동>                          300| 서 초
!    아차산로78길 110 앞 인도
08:30~18:00                    oe
~                  200| 광 진
배재학원 재단 앞
10:00 ~12:0       ao
0) aes                   100) 남대문
AGETA oF
10:00~13:00     a
<연희동>                  50| 서대문
!    포스코센터 앞
11:30~14:00 | =       될
ate                  100| 수 AI
| 청량 공사현장 앞
13:00~16:00 | ©      “——
:   <용무동>                  60| 동대문
-     BETA ALAM 앞 인도상
14:00 ~16:              oe
6:00) 고정내동>                           50| 강 동
.         01그룹 주다 앞
14:00~16:00     eee
<남대문로3가>                50| EE
성산자동차운전학원=486경영센터
14:00~17:00 | (상하원7000역+ 1080미디어세터-*디지털미디어
시티뮤>월드컵파크5단지-080경영센터->0110역     100| 마 포
-성산하원)                 :
=    =    로즈데일 빌딩 앞
15:00~17:       드시 이아
6:00~17:00 | Sages                   a0) ar i
.     5     봉은사 앞
1850.          앞
6:00~17:30 | Paes                          too] 강 남
국민연금 충경로사옥
16:00~19:00 | (정로사옥충정로역-공덕역->등도중->대흥역->           =
열리마포자이3차)    "                 190] 기 도
<충정로>                                ~
7         Az 유플렉스 앞
16:00~20:00 | 그 기르 주
6      0:00 | eames                                     30| 서대문
열리마포자이 3차@ 앞
19:00~19         *
5 | 가이                          150) =} =
트윈트리쇼몽소녀상
19:30~20:30 | (브콘트리쇼등-케이트원타위국세청-소녀상ㅡ|
트윈트리8등-*트윈트리스등)       .     0) a
<증학동 =>