14:30~15:00 | 종각묘=3808사랑채 측면                30| 종 로
16:00~17:00 | (@4R=ASR= 적선묘==80사랑채)
a.    일진그룹 본사 앞 인도                     g
14:00 ~16:00  ceae>                  500] 마 =
프레스센터->서울고용노동청                      를
14:30~16:00 | (프레스센터 세종 BSEKT— ASR SER    1000 Sage
ㅡ 서울고용노동청)                         oo
Ky    se    서울지방경찰청 정문                    -
15:00~16:00 | uae.                  500| 종 로
노    ea    사랑채 측면 2개차로
15:00~16:00 | >                           2000] 종 로
-     6s     대법원 정문 좌측 인도       .
15:00~16:30 | cases                          500) 서 초
_    -    로즈데일 빌딩 앞
15:00~17:00 | cages                   30) 수 A
_    aon | 몽작구청 앞                          _
15:00~17:00 | co aags                 150] 동 4
충정로 국민연금 앞
(충정로 국민연금-*풍산빌딩->공덕역-:마포대교-이       서대문
15:00~19:00 | 여의서로-*여의공원로->산업은행->국회의사당역-*|   1000| =} =
더민주망사)                             영등포
<충정로>
Be   ‘  서울고용노동청 앞 인도                  e
BOO ERR00 | yess                  300) 남대문
]주당사 앞
20:00~22:00 | VERSA &                       1000) 영등포

 

<여의도>