오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 20. 18:00 기준 작성)           2019. 08. 21.(4)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | Wa
05:30 ~09:00   a we 앞                 200] 구 로
07:00~12:30  aoe                    300) 강 서
Hat      nadia 종사현장 양             00
08:00~17:00   oo ae &                 300] # 로
08:40~09:00  a                   100] # 로
09:30       a. ee meal cre a ol      500  4 s
09:30~10:30   Behe TA,                       100| 종 로
10:00~13:00   ees  &                            50| 서대문
10:30~12:00   a ee                           50] 성 동
11:00~11:40   = Seg 2                           100| 종 로
12:00~13:00   i ome aua                        100| 종 로
12:00~15:00  oo 7                    "이 수 저
13:30 ~14:30  oo                       300] 남대문
13:30 ~14:30   ee 정문 건녀편                     500| 서대문
aes Free   eo eramcaat 900째           2000 총 로
14:00 ~14:30   eae ana                        1000] 남대문