오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 22. 18:00 기준 작성)           2019. 08. 23.(#)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
08:00       pi  ara                   300] A 초
10:00     ae 인도               500| 종 로
10:00 ~13:00  ee a                        50| 서대문
11:00~13:100  호 인도                   200| 종 로
ESOL | “Cie a ae serie) avin ok oer)       200) Sane
13:00 ~15:00  =                  300) 남대문
13:00 ~17:00  iby                        40) 성 북
13:00~18:00  ee =              40) 양 천
13:30 ~15:30  le                300) 남대문
경부서울청사 정문
13:30~16:00 | (Q# BAC PHETAOS ARO U AR BAB)    100) 종 로
<세종대로>
14:00~15:30  a ANS:                 1000] # 로
14:00~16:00 | SFE 왔                 50| 종 =
14:30~16:30  ede                  70) & 원
1430~17-00   ioe wae = > 2aR KTM)       200) 남대문
15:00~17:00  aa 2                  30) = Al
18:30 ~ 20:30  2               1000} 남대문
19:00 ~20:30  oe                 2001 종 로