오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 09. 18:00 기준 작성)           2019. 08. 12.(월)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
=.    ~    로즈데일 빌딩 앞

15:00~17:00 | cages                   30) 수 A
대법원 정문 앞 과측                               =
08:00   <서초동>                  300| A 초
시청 동편 인도                           segeares
18:30~20:30   =해평로1카=                        1,000] 남대문
ess    강남역 sh 앞                          a
19:30~20:30 | oases                        lo) A 초
5           한국택시 > 성화택시
15:00~18:00 | yee.                  100) = 봉
.       고척현대아이파크 공사현장 앞
08:00    <고척동>                     300| 구 로
a     |      대한항공 본사 앞
07:00~12'30 | oases                      100| 4 AV
서울병원 앞
10:00~12:49 | 그저홈병원 &                        140| 강 서
<마곡동>
강서-양천교육지원청 앞                    .     :
09:00~10:30 | Sn ges                         70| & A
발산역 ow 앞
12:30~14:40   <발산동>                         1,000] 강 서
on | 강서구청 앞
14:40~18:00 | Saag.                         1,000) 강 44
영지빌딩(요양보호사중앙회 ap) 앞
13:00~16:00 | “자 빌딩(요양보호사중앙회 47)             100 고 포
<공덕동>
0... | 청량4 공사현장 앞                               내
13:00~16:00 | Cease,                          100) 몽대문
서대문구청 앞                        a     B
오이                                       서대문
10:00 ~13:00  <연희동>                          50| 서대문
이.   .   갈현1구역 재개발조합사무실 앞          eal) 은
16:00~21:00 | = nase                           80 은 3