오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 26. 18:00 기준 작성)          2019. 08. 27.(화)
집회 일시       집회 장소(행진로)      신교인원 | 관할서 | 비고
07:00 ~12:30  … ian               300) 4 AV
08:00    _ 로메= 측 인도            300| 서 초
08:30~09:30  ne was                50) 방 배
09:00~09:30  뽀로 즈 쪽산사옥 앞             so] = a
09:00 ~12:00  oo 인도               150| 동 작
10:00 ~13:00  Eee 2                    5) AGE
11:00 ~12:00  bo cos                 100) 종 로
11:00 ~13:00  a                  00 동 2
11:00~17:00 rete ae          30] 해 화
11:00~17:00  ao sae             2000] 종 =
12:00 ~13:30  = aud 인도             300] 4 AI
13:00~14:00  loa =                   300] 남대문
14:00~16:00  to ee 인도상           50| 강 동
15:00 ~16:30  le ala            10001 총 로
16:00~80:00  aes 2                     50| 영등포
AsO  cies a ae    moe) “Sr =
17:00 ~18:30  pone                 100) ABE
19:00 ~20:00  be                  1000] 남대문