오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(08. 16. 18:00 기준 작성)           2019. 08. 17.(토)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | 비고
:     고척현대아이파크 공사현장 앞                      =
05:30~12:00 | To aes                  200) + 로
73     :    다이와로얄 호텔 공사현장 앞
07:00 ~18:00  <로화동>  i               100} 마 =
벽산아파트 정문 건너편                      :       -
09:00~13:00 | eae.                         500| 서대분
일민미술관 앞
(조선7->대한문->서울역->광화문광장->세종문화     sg
10:00~19:00 | 고관서울청-~진명초소-~종로서-소녀상)       Oe =
<세종대로>
도시건축전시관=사당역                    남대문
11:00~17:00 | <차량행진(25.400): AMIS S>       500) 을 호
<정동>                             동 작
     소라탑 앞
13:00~14:00 | cages                  300| 종 로
ㅣ   대한문=광화문표                   종 로
13:30~18:00 | ae sy                       1000) qe
ㅣ SHEKT BS
14:00~15:00 | Za 거로                   40) $ 로
@ ㅁ대사관 건너편->시민열런마당
AYA UFR S BRO SEL RRO PSEKTO   _
ute | Soe 69 구케6켄러    500| 종 로
<수송동 T>
nn earn | 교보빌딩 앞
14:00~17:00 | Czas                  500| 종 로
과이낸스=효자2ㅁ8
14:00~18:00 | (파이낸스=:세종\=-광화문뮤=내자\=신교=-효자28)    300| 남대문
<태평로1가>
.    cay | 벤츠 서비스센터 앞                       0
14:00~19:30 | 으으으                        200) = A
민주당사 앞
15:00~18:00 ㅣ (민주당사-86-의원회관튜>국회대로->민주당)     100| 영등포
<여의도>
에        세신빌딩 앞
17:00~19:00 | cage,                   60) 4 +