강남역 on 앞

 

 

 

 

 

 

 

15:00~17:30 ｜ (강남역 Oi -PSR-GYSR-aBE ARGS 9밥)    300| 강 남
<서초동>
세종문화회관->코리아나호텔            중 로

15:30~19:00 | (세종문화회관->세종-코리아나호텔)          300| Sa
<세종로 등>                      에 MEE
과이낸스빌딩 앞                               ede

16:00~18:30 | (hol2 2S -ASR-SHERS SI EMIEDSTA)     50} ~
<태평로1가>                    ZB
구파발 만남의광장

16:00~21:00 ㅣ (만남의광장->구파발역->은경스카이뷰자이@)     300| 은 경
<진관동>

a    .    세신빌딩 앞                         을

17:00~19:00 | cage.                 60] 4 +
광화문 북측광장ㅡ코리아나호텔                          2

17:40~21:30 | (광화문 SS3g-USR-SaR ASR *코리아나호텔)    3000 그리드
<제종로 E>                       =o

빌딩 앞
18:00~20:00 | ZZ ©                  500] # 로

 

 

<세종로>