오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 15. 18:00 기준 작성)           2019. 04. 16.(3+)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | 비고
삼부빌딩 앞 인도                        나가는
09:30~11:00 | 222두=                                130| 남대문
:         놓협중앙회 본사 앞 인도                      segeares
10:00        <충정로>                              300| 남대문
서대문구청 앞                            "      ei
10:00 ~13:00  toe                        50) 서대문
SSEE 350 $5502] 5125 주차장 앞
10:00~18:00 | fees                               400] @ 4
?        qaza 앞     =
11:00~13:00 | cazes                             70) A #
3     g    시청==광화문표                               총 로
11:00~13:00 | wae 1가 릉>                        300) aye
:    >    롯데타워 옆 인도     4
11:00~17:00   <신청동>                               50| 송 과
"     한겨레신문사 앞
11:00~17:00] coaes                        30) 가 22
He    금감원 앞 인도                            내    는
14:30 ~16:30  <여의도>                             70| 영등포
085본관 앞 인도
15:30~17:00 | (685본관=여의공원로=4685신관 동문)            1000| 영등포
<여의도>
더        금천구청 앞 인도                        =
17:30~18:30   <시흥동>                               200| 금 천