오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 16. 18:00 기준 작성)           2019. 04. 17.(수)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wlan
¥       과트 공사후    7
05:00~08:00 | MESES SANS S            500] 수 서
회        SAL    y
06:00~09:00 | BFHZIE BAe &                       300| 영뭉포
Se
o9:00~11:00 | SfEre &                    500] 동대문
강서구의회 앞
o9:30~11:30 | SATS &                 50] 강 서
See
19:00~13:00 | AGT &                 50) 서태문
서울보중보험빌딩 앞
10:30~13:00 | CipReee abe -aae-eur-ignaue)    150| 혜화
<연지  >
한항공 본사 앞 1개차로                  _
11:00~12:30 | SEAPR eS its                  50| 강 서
Sa 서군 할
11:00~13:00 | 정가으해 서관 앞                               80| 영뭉포
11:30~13:00 | 일요 & as                       100] =F =
TSP are
12:00~13:00 | BBeWrE dae                       100| # 로
_     BHAA 측면 2개차로     _
14:00~15:00 | (08사랑채적선&-광화문묘-세종-보신가)    1500] 종 로
<효자로>
aa 앞
14:00~15:30 | 정정기영관 &                        200| 용 산
하국    =     +
14:00~16:00 | BAPESES 앞                50| 중 부
초   +
14:00~16:00 | 2842 %                 100| 종 로
강동구청 앞
14:00~16:00] E73                  30| 강 동
선   oF
15:00~16:00 | S4Sae 앞                 100| 남대문
15:00~16:30 | 사랑채 보신각              1500| 종 로 | 행진
APA Sas                          ee
16:00~17:00 | Glaiae—taees 해치마망)             100| EAE
<태평로 1가>                               덜
7          금천구청 앞 인도                            a 2
17:30~18:30 | Exess                  30) = Aa
ㅎ 가드   5z  개
18:30~20:00 | 정움가능매전 57 st                       70 서 초
19:00~20:00 | FRE yee es              1000] 종 로 | 행사