오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 17. 18:00 기준 작성)           2019. 04. 18.(목)
집회 일시            집회 장소(행진로)          신고 인원 | 관할서 | Wa
05:30~09:00   ee 재건축 공사현장 앞                100| 강 남
08:30~11:30   ae 공사현장 1번게이트 앞           200! 주 개
10:00~11:30  ee ees                 50) 강 서
10:00~12:30  ae a                      100] 영등포
10:00 ~13:00  oaeae =                    50| AGS
10:30~12:00   — ee                           50] 성 동
10:30 ~14:00  ae 인도               500| 용 산
13:00 ~16:00   a =                          60| 동대문
고려대 정문-> 4.19민주묘지                           2
no | a ee   3000) # 을 | aa
<안암동                     a
14:00 ~16:00  ae                100) 총 로
16:00~17:00   a =                            200) 남대문
17:30 ~18:30  에 에에 인도                        200] + A
18:30 ~20:00  os be                150] @ 산