오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 09. 18:00 기준 작성)           2019. 04. 10.(수)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
zs          AAS 355-30 65건설현장 앞

06:40~18:00 | copys                          100] 동 4
‘    대림산업 앞
08:00~12:00 | -aaes                  100| 종 로
,     로마아파트정문 앞                                  별
09:00~12:00 | cages                          30| 양 a
|   5   서대문구청 앞                  ㆍ    분
10:00~13:00 | Cages                            50) 서대문
wd      강서구청 앞                           이 ㅣ oe
10:30~11:30 | 고드추롱>                             50| 강 서
@ 일본대사관 건너편
12:00~13:00 | Paes                  100) 종 로
    서울역 북측계단                              늘
13:00~15:00 | Cages                           500| 남대문
on =     교학사 공장 앞                      = 호
13:00~16:00 | ges                            100) # A
,    es    강동구청 ALAN 앞
14:00~16:00] 고거개동>                            30| a 동
85본관=신관
14:00~17:00 | (본관->여의서로->연구동->신관 본관)            550| 영등포
<하의도>
~    금천구청 앞 인도                        =e
17:30~18:30  <시흥동>                            200| 금 천
쌍용2차@ 정문 앞
17:30~20:00 | (아과트정문-*열동대로-*대치8평생학습관)       50 수 A
<데치동>