오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 26. 18:00 기준 작성)           2019. 04. 27.(토)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wa
그    1자이개포 공사현장 124 게이트 앞

05:00~09:00    cade                                      200) 수 AI
05:00~10:00 | 142-1 공사현장 134 게이트               300; 양 a
-          응암3구역 공사현장 앞                     -
05:30        <융암동>                              500| 서 부
-.     .     고덕주공6단지 재건축 현장 앞                 -
08:30~08:30 | = de>                                    500] 강 동
"     청구빌라 앞                                      .
11:00~16:00 | Cazes                        200) 서 초
a     광화문 중앙광장
11:00~16:00 | 고고중태로>                            200| 종 로 | 행사
라움아트센터 앞
11:00-16:00 | (라움아트센터->봉은사로 스타벅스건너편)         400| 강 남
<역삼동>
on | 만남의 광장
12:00~14:00 | 그호이동>                              200| 강 북
녹번역 1번 출구 앞
12:00~15:00 | (1번출구-은평구청-은경문화예술회관)            300| 서 부
<녹번동>
동아일보 앞
12:30~13:30   <서린동>                              300| 좋 로
대한문=136댄션                                2
13:00~18:00 | (H#ESASERSPIERSEAARSIL6G 4)     1500] S a=
<정몽 E>                        0”
서울역->시민열린마당 등
13:00~18:00 ㅣ (서울역ㅡ/승례문묘>대한문-세종로묘->시민열린마망)    50000| &  =
<봉래동 등>                      ae
세종문화회관>효자28
13:20~16:00 ㅣ (세종문화회관-*광화문묘-*내자요>신교&효자28)      1000| 종 로
<세종로 등>
몽화면세점55126맨션                             로
13:30~17:30 | (Es dA a SERSRERSE AAR 1604)     500| 흐를
<신문로1가 등>                      시
아이   광화문 ㅠ 앞
14:00~15:00 | Zaza,                               40) $ 로