오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 04. 18:00 기준 작성)           2019. 04. 05.(#)

집회 일시             집회 장소(행진로)           신고 인원 | 관할서 ㅣ 비고
oxgontinan | 라시드 3 Aalst 앞          oa) 4 포
07:00 ~17:30   ia 인도                         60| 강 동
09:00~12:00  a =                     40| 양 A
10:00 ~13:00  on a                        50) 서대문

대산빌딩 앞
10:30~11:00 | (대신빌딩-*더민주망사-*바른미래당)           100| 영등포

<여의도>
10:30~13:00  oe =                    40| a 동
12:30~14:00  Te ee 2                 2000| 마 포
13:00 ~ 14:00  ee                       100) 남대문
14:00~15:00   Se ei                           50) & 4
14:00~16:00  a a                   30) 강 동
15:00~16:00   7 건너편 인도                   1000| #2
16:00~17:30  See a                     300) + AV
17:30~18:30  —— ds                   200) 금 A