오늘의 주요집회

 

 

 

 

 

 

 

 

(04. 26. 18:00 기준 작성)           2019. 04. 29.(월)
집회 일시            집회 장소(행진로)           신고 인원 | 관할서 | 비고
도    DHANAZ 공사현장 128 게이트 앞

05:00~09:00  cade                        200) 수 AI

덕주공6단     축 현장 앞               _      ws

05:30 ~08:30  ae 재건축 현장                500| 강 동

서대문구청 앞                        로     =

10:00~13:00 | cages                             50| 서대문
강북구청 앞

11:00~13:00 | (미아역-*6번 th 마을버스길>레미안@)       400| 강 북
<수유3동>

한화빌딩 앞                         7      is

EROS | a>                         700| 남대문

청량4 공사현장 앞                             놈

13:00~16:00   ee =                        60| 몽대문