오늘의 주요집희

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 05. 18:00 기준 작성)           2019. 04. 06.(토)
집회 일시           집회 장소(행진로)          신고 인원 | 관할서 | wlan
삼호가든맨션3차 재건축 현장 앞                        .
04:30~09:00 | cess                         1000] A 초
서울구치소-과이낸스                  동 작
07:40~17:00 | (서울구치소-짜당역-×등작대교 SSE ao)   500] ~
<사당동 E>                          종 로
광화문 북측광장
10:00~13:00 | (북측광장==세종-종로2#==안국역 4번출구)     1500| 종 로
<세종대로>
광화문 ㅠ-정부청사
11:00~12:30 | (광화문ㅠ7->비각->광화문역 7법-경부청사)      50| 종 로
<세종로>
움아트센터 앞
11:00~16:00  as =                  400] @ 남
세종로 소공원-*만리동 광장
12:00~17:00 ㅣ (세종로 소공완세종로뮤 *대한문-*염천교《-*만리동 광장)     200| 종 로
<세종로 뭉>
대한문=한은묘
13:00~17:30 | (때한문-세종로유 *중16 *을14 *한은《승례문묘 *대한문)    1500 a
<정동 E>                        주
서울역->광화문 북측광장                  주 로
13:00~18:00 | (서울역ㅡ승례문묘-*대한문-세종로묘-*광화문 북측광장)   30000] Bae
<봉래동 S>                      레베
동아일보종로2표
13:30~16:30 | (So}YUSASERSS1IRSSIR)         300) 종 로
<서린몽 등>
동화면세점5=5한은표
1      (등화던세점->세종로묘 >종1#-*을1#-*한은묘->숭례문표     ena, &
13'30~18:00 | ase og sea)              500) ae
<신문로1가 등>
파이낸스==한은표
이    (과이낸스->세종로유+종1【*을1【*한은【-*승례문묘      종 로
13:00~18:00 | 가고픈 soln)                  1000) Saye
<태평로1가 S>
are ae    BSEKT 앞
14:00~15:00  <세종로>                   40| 종 로
민주 중앙당사 앞
14:00~16:30  oe he                     100] 영등포