교보빌딩 앞

 

 

 

 

 

 

 

14:00~16:00 | Pa ze.                  500) 종 로
효자치안센터 앞
14:00~17:00 | (자88-세종뮤-진명초소)            1000| 종 로
<효자로>
보신각55126맨션
14:00~17:30 | (2AASEIRSUERSEQARS12604)      300| 종 로
<관철동 뭉>
프레스센터=효자28               ze
14:00~18:00 | (= 2agsASERSFSERSYARS AAP)   100) Sg
<태평로1가 S>               제 기제
국민은행 앞
17100~19:00 eek              300] 영등포
a     .    TiS 1] a7 앞                             a
17:00~21:00 | cages                  1000] 은 3
로니에 공원
18:00~20:00 | 2Val #2                200] 혜화

 

<SSE>