오늘의 주요집회

 

 

 

 

 

 

 

 

 

 

 

 

 

(04. 18. 18:00 기준 작성)           2019. 04. 19.(금)
집회 일시       집회 장소(행진로)      신고 인원 | 관할서 | wlan
씨티센터타워 앞 시
00:00~23:59  에 대   Ha             200] 중 +
:     :     삼성딜라이트광장 앞                                -
09:00~18:00 | ase.                 100) A 초
:    :    AGETA 앞                        를
10:00~13:00 | cages                 50) 서대문
육사 제3정문
200~18:                    70| & 원
10:00~18:00 | Taees                   70   원
이   교원내외빌딩 ->고용노동청           wae
10:30~12:00 | (So auyajaa > BaR—> AR—- 고용노동청)    30] 남대문
FEA   청사 앞
14:00~16:00  pol Re at 월                  30] 4 동
a 58g   충암초교 쪽문 앞
14:00~16:00 | Sees                 40) 서 부
a    BHAA 측면 1개 차로
14:00~16:00 | Za awes                  100] 종 로
서울광장->광화문 중앙광장                 ze
14:30~16:00 | (서울광장->세종로묘->광화문묘-*광화문 중앙광장)    3000| Sys
<태평로 1가 등>                              수
광화문 해치마망-*마로니에공원                2 2
16:00~18:30 | (alee AER ASR-SAOSER HEV ASD)     400) 글 호
<세종대로,대학로>
금천구청 앞 인도                               "
17:30~18:30  ees 때                200| 금 a