광화문(ㅠ 앞

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14:00~15:00 | Zaza,                   40| 종 로
출삼성본관 앞->우정국로
14:00~15:00 ㅣ (춤삼성본관 숭례문묘ㅡ> 한은묘ㅡ>을지로입구묘-*   10000| & =
종각표- BBR)               a
더민주 중앙당사 앞
14:00~15:30  oe Ve                   100) 영등포
이    교보빌딩 앞                         7
14:00~16:00 | Czas                  500| 종 로
~    개봉역 광장                            3
14:00~17:00  <개봉동>                       200| 구 로
     a     보신각 앞
14:00~17:30 | caags                  300) 총 로
wiih oath  프레스센터==효자28             종 로
14:00~18:00 | 고거코르1가 등>               100) Sas
광화문 7=효자2ㅁ
14:00~18:00 | (S3EKT=BSHER=UAR= ADR 효자28)    100] 종 로
<세종로 등>
=.          우정국로 양방 S72
15:00~16:00 | Le gaes                 20000] 종 로
우정국로 양방
15:00~16:00 | (우정국로 안국 FRAR— 126댄션)      20000| 종 로
주차로 12684
0”    광화문 앞                        -
15:00~17:00 | 2 gzas                   50| 종 로
추진위 사무실 앞
15:00~18:00 | (재건축사무실->동현빌라구->재건출사무실)      200| 서대문
<북가좌동>
-.          정부서울청사 앞
15:00~21:00 | Sagas                  100| $ 로
광화문 북측광장==안국표
Pre   (광화문 SSVI CVPER SAARC USER
17:00~18:30 | “Zip sqzeR-Gae 북측광장)        2000) 종 로
<세종로 등>
국민은행 앞
17:00 ~19:00 ae                300] 영등포
"7      :    현대건설 앞                            '
17:30~18:00 | Ses                        5000) 종 로
:          하나로마트 정문 우측 인도1개차로             -        :
19:00    <양재동>                5000| 서 초
세종로 소공원->효자28                    중 8
19:00~21:30 | (세종로소공원->광화문묘-*내자묘>신교효자『8)   50000) oye
남대문

 

 

 

<세종로 뭉>